<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateKeyWidget</class>
 <widget class="QWidget" name="UpdateKeyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>190</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>491</width>
    <height>190</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="labelUpdateKeyType">
     <property name="text">
      <string>Key type</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="updateKeyType">
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentText">
      <string>Element v1</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Element v1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Patreon</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Membership</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="releaseChannel">
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>0</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>Public</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stable</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nightly</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelReleaseChannel">
     <property name="text">
      <string>Release Channel</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="updateKey">
     <property name="minimumSize">
      <size>
       <width>240</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>3FC746BA-321F4A0D-84E60640-A80D5404</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelUpdateKey">
     <property name="text">
      <string>Update key</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="username">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>240</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>fake@example.net</string>
     </property>
     <property name="placeholderText">
      <string>you@example.com</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelUsername">
     <property name="text">
      <string>Email / Username</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resources/additional.qrc"/>
 </resources>
 <connections/>
</ui>
