#pragma code_page(65001)
#undef  WIN32_LEAN_AND_MEAN
#define WIN32_LEAN_AND_MEAN

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION  1,0,0,190
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",  "Kushview\0"
      VALUE "LegalCopyright",  "Copyright (c) 2014-2024 Kushview, LLC\0"
      VALUE "FileDescription",  "Element\0"
      VALUE "FileVersion",  "1.0.0\0"
      VALUE "ProductName",  "Element\0"
      VALUE "ProductVersion",  "1.0.0\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

IDI_ICON1 ICON DISCARDABLE "icon.ico"
IDI_ICON2 ICON DISCARDABLE "icon.ico"