<?xml version="1.0" encoding="UTF-8"?>

<session name="Untitled" tempo="120.00000000000000000000" notes="" beatsPerBar="4"
         beatDivisor="2">
  <graphs active="0">
    <node type="graph" uuid="f9e13e590f0e49e1ae32550229f4c0c3" name=""
          bypass="0" persistent="1" renderMode="single">
      <nodes>
        <node id="1" type="plugin" format="Internal" identifier="audio.input"
              name="Soundflower (2ch)" relativeX="0.16512549537648613107" relativeY="0.14890016920473772566"
              numAudioIns="0" numAudioOuts="2" uuid="0bf823241c6d460b8e2f69ef0e4a7b87"
              bypass="0" persistent="1" renderMode="single" enabled="1" program="0"
              gain="1.00000000000000000000">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="audio" name="Input 1" symbol="audio_out_1"
                  flow="output"/>
            <port index="1" channel="1" type="audio" name="Input 2" symbol="audio_out_2"
                  flow="output"/>
          </ports>
        </node>
        <node id="2" type="plugin" format="Internal" identifier="audio.output"
              name="Built-in Output" relativeX="0.25934065934065936299" relativeY="0.79367720465890179149"
              numAudioIns="2" numAudioOuts="0" uuid="cc38fac18917463e84f28b947e599856"
              bypass="0" persistent="1" renderMode="single" enabled="1" program="0"
              inputGain="1.16573544044126986563" keyStart="0" keyEnd="127"
              transpose="0">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="audio" name="Output 1" symbol="audio_in_1"
                  flow="input"/>
            <port index="1" channel="1" type="audio" name="Output 2" symbol="audio_in_2"
                  flow="input"/>
          </ports>
        </node>
        <node id="3" type="plugin" format="Internal" identifier="midi.input"
              name="MIDI In" relativeX="0.62351387054161167001" relativeY="0.32318104906937394905"
              numAudioIns="0" numAudioOuts="0" uuid="7c751e96ac224b548b973d8d9ec7d483"
              bypass="0" persistent="1" renderMode="single" enabled="1" program="0">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="midi" name="MIDI" symbol="midi_out_0"
                  flow="output"/>
          </ports>
        </node>
        <node id="4" type="plugin" format="Internal" identifier="midi.output"
              name="MIDI Out" relativeX="0.75000000000000000000" relativeY="0.75000000000000000000"
              numAudioIns="0" numAudioOuts="0" uuid="529bd39a0a1847938042461aeedd26a7"
              bypass="0" persistent="1" renderMode="single" enabled="1" program="0">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="midi" name="MIDI" symbol="midi_in_0"
                  flow="input"/>
          </ports>
        </node>
        <node id="7" type="plugin" format="Element" identifier="element.mediaPlayer"
              name="Media Player" relativeX="0.16776750330250991827" relativeY="0.31979695431472082712"
              pluginIdentifierString="Element-Media Player-cc5cb7f3-0" uuid="a0722738f85348398f9cffdad2b148ab"
              bypass="0" persistent="1" renderMode="single" state="122.yQWXzUF.ALPX0QVZuYTZrUF.ADUAuX0arUWakM2KKY0KMU2boM1K4.ybHkFbH8FbuvzaxQ1bf7jYfPEZkARUtQVYxclbuUmajARKfbEZgQGHI0FHAYFckIGHnDSN4TSJtzFby..brEVdo41Y.DP.BLGagYWY.DP.C.."
              programState="122.yQWXzUF.ALPX0QVZuYTZrUF.ADUAuX0arUWakM2KKY0KMU2boM1K4.ybHkFbH8FbuvzaxQ1bf7jYfPEZkARUtQVYxclbuUmajARKfbEZgQGHI0FHAYFckIGHnDSN4TSJtzFby..brEVdo41Y.DP.BLGagYWY.DP.C.."
              program="0" windowX="895" windowY="162" windowVisible="0" enabled="1">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="audio" name="Main 1" symbol="audio_out_1"
                  flow="output"/>
            <port index="1" channel="1" type="audio" name="Main 2" symbol="audio_out_2"
                  flow="output"/>
            <port index="2" channel="0" type="control" name="Playing" symbol="control_0"
                  flow="input"/>
            <port index="3" channel="1" type="control" name="Slave" symbol="control_1"
                  flow="input"/>
            <port index="4" channel="2" type="control" name="Volume" symbol="control_2"
                  flow="input"/>
          </ports>
        </node>
        <node type="plugin" format="Element" identifier="element.mediaPlayer"
              name="Media Player" pluginIdentifierString="Element--cc5cb7f3-0"
              uuid="1fd51fbd70b740ada6e2be523a06df26" bypass="0" persistent="1"
              renderMode="single" state="112.yQWXzUF.ALPX0QVZuYTZrUF.AbTAuX0arUWakM2KKY0KMU2boM1K4.ybHkFbH8FbuL0TfzBHDoDHRU1XzElamwVYfXUZtkGafLzasIVXzARRtQmbuMmK2Elc..GagkWZtcF.ADf.ywVX1UF.ADv..."
              programState="112.yQWXzUF.ALPX0QVZuYTZrUF.AbTAuX0arUWakM2KKY0KMU2boM1K4.ybHkFbH8FbuL0TfzBHDoDHRU1XzElamwVYfXUZtkGafLzasIVXzARRtQmbuMmK2Elc..GagkWZtcF.ADf.ywVX1UF.ADv..."
              program="0" id="8" relativeX="0.40026420079260238705" relativeY="0.32148900169204736033"
              windowX="1269" windowY="161" windowVisible="0" enabled="1">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="audio" name="Main 1" symbol="audio_out_1"
                  flow="output"/>
            <port index="1" channel="1" type="audio" name="Main 2" symbol="audio_out_2"
                  flow="output"/>
            <port index="2" channel="0" type="control" name="Playing" symbol="control_0"
                  flow="input"/>
            <port index="3" channel="1" type="control" name="Slave" symbol="control_1"
                  flow="input"/>
            <port index="4" channel="2" type="control" name="Volume" symbol="control_2"
                  flow="input"/>
          </ports>
        </node>
        <node id="10" type="plugin" format="Element" identifier="element.audioRouter"
              name="Audio Router" relativeX="0.28269484808454425906" relativeY="0.52284263959390864240"
              pluginIdentifierString="Element-Audio Router-fe6fa2cd-0" uuid="1aa5952f2ee640178dfe07b2fbd50845"
              bypass="0" persistent="1" renderMode="single" windowX="0" windowY="0"
              state="61.sEFcxkFd.Dv.tUWaR81cyAP.ED.A....tUWaC8Fa00layAP.ED.A....z81YmwVYjAP.HTPLv.CLvDC...">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="audio" name="Input 1" symbol="audio_in_0"
                  flow="input"/>
            <port index="1" channel="1" type="audio" name="Input 2" symbol="audio_in_1"
                  flow="input"/>
            <port index="2" channel="2" type="audio" name="Input 3" symbol="audio_in_2"
                  flow="input"/>
            <port index="3" channel="3" type="audio" name="Input 4" symbol="audio_in_3"
                  flow="input"/>
            <port index="4" channel="0" type="audio" name="Output 1" symbol="audio_out_0"
                  flow="output"/>
            <port index="5" channel="1" type="audio" name="Output 2" symbol="audio_out_1"
                  flow="output"/>
            <port index="6" channel="2" type="audio" name="Output 3" symbol="audio_out_2"
                  flow="output"/>
            <port index="7" channel="3" type="audio" name="Output 4" symbol="audio_out_3"
                  flow="output"/>
            <port index="8" channel="0" type="midi" name="MIDI In" symbol="midi_in"
                  flow="input"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs>
        <arc sourceNode="3" sourcePort="0" destNode="10" destPort="8"/>
        <arc sourceNode="7" sourcePort="0" destNode="10" destPort="0"/>
        <arc sourceNode="7" sourcePort="1" destNode="10" destPort="1"/>
        <arc sourceNode="8" sourcePort="0" destNode="10" destPort="2"/>
        <arc sourceNode="8" sourcePort="1" destNode="10" destPort="3"/>
        <arc sourceNode="10" sourcePort="4" destNode="2" destPort="0"/>
        <arc sourceNode="10" sourcePort="5" destNode="2" destPort="1"/>
      </arcs>
    </node>
  </graphs>
  <controllers/>
  <maps/>
</session>
