<?xml version="1.0" encoding="UTF-8"?>

<session name="Default Session" tempo="120.00000000000000000000" notes="This is the default session for development purposes"
         beatsPerBar="4" beatDivisor="2">
  <graphs active="0">
    <node type="graph" name="Graph 1" bypass="0" persistent="1" renderMode="single"
          program="0" uuid="d7c9eb442ed04ad4aff636cfd83910d0" midiProgram="-1"
          vertical="0">
      <nodes>
        <node id="5" type="plugin" format="Element" identifier="element.audioRouter"
              name="Audio Router" relativeX="0.27150837988826814762" relativeY="0.48322147651006713831"
              pluginIdentifierString="Element-Audio Router-fe6fa2cd-0" uuid="9cc51b8aa0f9439883fec2b286b519a6"
              bypass="0" persistent="1" renderMode="single" state="56.sEFcxkFd.Dv.tUWaR81cyAP.ED.A....tUWaC8Fa00layAP.ED.A....z81YmwVYjAP.CTPL..."
              enabled="1" gain="1.00000000000000000000">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="audio" name="Input 1" symbol="audio_in_0"
                  flow="input"/>
            <port index="1" channel="1" type="audio" name="Input 2" symbol="audio_in_1"
                  flow="input"/>
            <port index="2" channel="2" type="audio" name="Input 3" symbol="audio_in_2"
                  flow="input"/>
            <port index="3" channel="3" type="audio" name="Input 4" symbol="audio_in_3"
                  flow="input"/>
            <port index="4" channel="0" type="audio" name="Output 1" symbol="audio_out_0"
                  flow="output"/>
            <port index="5" channel="1" type="audio" name="Output 2" symbol="audio_out_1"
                  flow="output"/>
            <port index="6" channel="2" type="audio" name="Output 3" symbol="audio_out_2"
                  flow="output"/>
            <port index="7" channel="3" type="audio" name="Output 4" symbol="audio_out_3"
                  flow="output"/>
            <port index="8" channel="0" type="midi" name="MIDI In" symbol="midi_in"
                  flow="input"/>
          </ports>
        </node>
        <node id="3" type="plugin" format="Internal" identifier="midi.input"
              name="MIDI In" numAudioIns="0" numAudioOuts="0" bypass="0" program="0"
              persistent="1" renderMode="single" uuid="86657b10367546508a7b1b87d11a7428"
              enabled="1" pluginIdentifierString="Internal--6e34cabd-0" relativeX="0.42449664429530203913"
              relativeY="0.24245810055865921195">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="midi" name="MIDI" symbol="midi_out_0"
                  flow="output"/>
          </ports>
        </node>
        <node id="6" type="plugin" format="Internal" identifier="audio.output"
              name="Built-in Output" relativeX="0.27516778523489932029" relativeY="0.75642458100558662704"
              pluginIdentifierString="Internal--83a94619-0" uuid="f40605368b2849b280b08a7e7f1b19fe"
              bypass="0" persistent="1" renderMode="single" program="0" enabled="1"
              inputGain="0.34052578283091677891">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="audio" name="Output 1" symbol="audio_in_1"
                  flow="input"/>
            <port index="1" channel="1" type="audio" name="Output 2" symbol="audio_in_2"
                  flow="input"/>
          </ports>
        </node>
        <node id="8" type="plugin" format="Element" identifier="element.mediaPlayer"
              name="Media Player" relativeX="0.12737430167597765807" relativeY="0.23154362416107382439"
              pluginIdentifierString="Element-Media Player-cc5cb7f3-0" uuid="4a80224676ae494080957d308460363f"
              bypass="0" persistent="1" renderMode="single" windowX="1547"
              windowY="58" windowVisible="1" state="96.yQWXzUF.ALPX0QVZuYTZrUF.AbSAuX0arUWakM2KKY0KMU2boM1K4.ybHkFbH8FbuHUXgMGZg41WAgVagQ1Ws7ERgAET44RavMC.vwVX4klamAP.AHvbrElckAP.AL.."
              programState="96.yQWXzUF.ALPX0QVZuYTZrUF.AbSAuX0arUWakM2KKY0KMU2boM1K4.ybHkFbH8FbuHUXgMGZg41WAgVagQ1Ws7ERgAET44RavMC.vwVX4klamAP.AHvbrElckAP.AL.."
              program="0" enabled="1">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="audio" name="Main 1" symbol="audio_out_1"
                  flow="output"/>
            <port index="1" channel="1" type="audio" name="Main 2" symbol="audio_out_2"
                  flow="output"/>
            <port index="2" channel="0" type="control" name="Playing" symbol="control_0"
                  flow="input"/>
            <port index="3" channel="1" type="control" name="Slave" symbol="control_1"
                  flow="input"/>
            <port index="4" channel="2" type="control" name="Volume" symbol="control_2"
                  flow="input"/>
          </ports>
        </node>
        <node type="plugin" format="Element" identifier="element.mediaPlayer"
              name="Media Player" pluginIdentifierString="Element--cc5cb7f3-0"
              uuid="3a30314a4d6f4ab9912afafeff392f80" bypass="0" persistent="1"
              renderMode="single" state="111.yQWXzUF.ALPX0QVZuYTZrUF.AXTAuX0arUWakM2KKY0KMU2boM1K4.ybHkFbH8FbuPjRfHUYiQWXtcFakARKfXUZtkGafLzasIVXzABJSkFYkARPo3RavMC.vwVX4klamAP.AHvbrElckAP.AL.."
              programState="111.yQWXzUF.ALPX0QVZuYTZrUF.AXTAuX0arUWakM2KKY0KMU2boM1K4.ybHkFbH8FbuPjRfHUYiQWXtcFakARKfXUZtkGafLzasIVXzABJSkFYkARPo3RavMC.vwVX4klamAP.AHvbrElckAP.AL.."
              program="0" enabled="1" id="9" relativeX="0.26845637583892617561"
              relativeY="0.23160173160173161411" windowX="1547" windowY="209"
              windowVisible="1">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="audio" name="Main 1" symbol="audio_out_1"
                  flow="output"/>
            <port index="1" channel="1" type="audio" name="Main 2" symbol="audio_out_2"
                  flow="output"/>
            <port index="2" channel="0" type="control" name="Playing" symbol="control_0"
                  flow="input"/>
            <port index="3" channel="1" type="control" name="Slave" symbol="control_1"
                  flow="input"/>
            <port index="4" channel="2" type="control" name="Volume" symbol="control_2"
                  flow="input"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs>
        <arc sourceNode="3" sourcePort="0" destNode="5" destPort="8"/>
        <arc sourceNode="5" sourcePort="4" destNode="6" destPort="0"/>
        <arc sourceNode="5" sourcePort="5" destNode="6" destPort="1"/>
        <arc sourceNode="5" sourcePort="6" destNode="6" destPort="0"/>
        <arc sourceNode="5" sourcePort="7" destNode="6" destPort="1"/>
        <arc sourceNode="8" sourcePort="0" destNode="5" destPort="0"/>
        <arc sourceNode="8" sourcePort="1" destNode="5" destPort="1"/>
        <arc sourceNode="9" sourcePort="0" destNode="5" destPort="2"/>
        <arc sourceNode="9" sourcePort="1" destNode="5" destPort="3"/>
      </arcs>
    </node>
    <node type="graph" uuid="f1d29ba3540141f5aa22e8ec8fad982e" name="Graph 2"
          bypass="0" persistent="1" renderMode="single" midiProgram="9">
      <nodes>
        <node id="1" type="plugin" format="Internal" identifier="audio.input"
              name="Soundflower (2ch)" relativeX="0.25" relativeY="0.25" numAudioIns="0"
              numAudioOuts="2" uuid="1af0d8c9a8bc432887c3bb962d67c541" bypass="0"
              persistent="1" renderMode="single" enabled="1" program="0">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="audio" name="Input 1" symbol="audio_out_1"
                  flow="output"/>
            <port index="1" channel="1" type="audio" name="Input 2" symbol="audio_out_2"
                  flow="output"/>
          </ports>
        </node>
        <node id="2" type="plugin" format="Internal" identifier="audio.output"
              name="Built-in Output" relativeX="0.25" relativeY="0.75" numAudioIns="2"
              numAudioOuts="0" uuid="f59e29be79e64953834a2882ee1e5353" bypass="0"
              persistent="1" renderMode="single" enabled="1" program="0">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="audio" name="Output 1" symbol="audio_in_1"
                  flow="input"/>
            <port index="1" channel="1" type="audio" name="Output 2" symbol="audio_in_2"
                  flow="input"/>
          </ports>
        </node>
        <node id="3" type="plugin" format="Internal" identifier="midi.input"
              name="MIDI In" relativeX="0.75" relativeY="0.25" numAudioIns="0"
              numAudioOuts="0" uuid="15dffbcd9f9f4472b08ae0c0f67a591f" bypass="0"
              persistent="1" renderMode="single" enabled="1" program="0">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="midi" name="MIDI" symbol="midi_out_0"
                  flow="output"/>
          </ports>
        </node>
        <node id="4" type="plugin" format="Internal" identifier="midi.output"
              name="MIDI Out" relativeX="0.75" relativeY="0.75" numAudioIns="0"
              numAudioOuts="0" uuid="a693cb125f7240a297a791a2e873d90a" bypass="0"
              persistent="1" renderMode="single" enabled="1" program="0">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="midi" name="MIDI" symbol="midi_in_0"
                  flow="input"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs/>
    </node>
  </graphs>
  <controllers/>
  <maps/>
</session>
