<?xml version="1.0" encoding="UTF-8"?>

<session name="" tempo="120.0" notes="" beatsPerBar="4" beatDivisor="2">
  <graphs active="0">
    <node type="graph" uuid="7fb0bf634f0b4b5aa052670d2d58fe21" name="Graph"
          bypass="0" persistent="1" renderMode="single" keyStart="0" keyEnd="127"
          transpose="0">
      <nodes>
        <node id="3" type="plugin" format="Internal" identifier="midi.input"
              name="MIDI In" relativeX="0.75" relativeY="0.25" numAudioIns="0"
              numAudioOuts="0" uuid="c4a6237a7e124430999cf2a7365a8004" bypass="0"
              persistent="1" renderMode="single" keyStart="0" keyEnd="127"
              transpose="0" enabled="1" program="0" midiProgram="0" globalMidiPrograms="0"
              midiProgramsEnabled="0" mute="0" muteInput="0" midiProgramsState="">
          <nodes/>
          <ui/>
          <ports>
            <port index="0" channel="0" type="midi" name="MIDI" symbol="midi_out_0"
                  flow="output"/>
          </ports>
        </node>
        <node id="4" type="plugin" format="Internal" identifier="midi.output"
              name="MIDI Out" relativeX="0.75" relativeY="0.75" numAudioIns="0"
              numAudioOuts="0" uuid="9b3f22d176de41d696f5c66ce857ea8b" bypass="0"
              persistent="1" renderMode="single" keyStart="0" keyEnd="127"
              transpose="0" enabled="1" program="0" midiProgram="0" globalMidiPrograms="0"
              midiProgramsEnabled="0" mute="0" muteInput="0" midiProgramsState="">
          <nodes/>
          <ui/>
          <ports>
            <port index="0" channel="0" type="midi" name="MIDI" symbol="midi_in_0"
                  flow="input"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <ui/>
      <arcs/>
    </node>
  </graphs>
  <controllers/>
  <maps/>
  <ui content="128.3ocAA2sBBCBF..UunWGIXwpaGqI4ZzOTYpvtHPGoyzv9X5iemyO3EXPX7on1zosPL0FCfI.bqIiviqpqIUwc8fa+Q1CpvE2VN2McuOqJdWPRkoMLk9KU4XdQpgqhyrO9qLEj8R0atXpwubIO6jE4SV6P4vsABY8REwhP+4nnpXD"/>
</session>
