<?xml version="1.0" encoding="UTF-8"?>

<session name="Default Session" tempo="120.00000000000000000000" notes="This is the default session for development purposes"
         beatsPerBar="4" beatDivisor="2">
  <graphs active="0">
    <node type="graph" name="Graph 1" bypass="0" persistent="1" renderMode="single"
          program="0" uuid="d7c9eb442ed04ad4aff636cfd83910d0">
      <nodes>
        <node id="3" type="plugin" format="Internal" identifier="midi.input"
              name="MIDI In" relativeX="0.75000000000000000000" relativeY="0.25000000000000000000"
              numAudioIns="0" numAudioOuts="0" bypass="0" program="0" persistent="1"
              renderMode="single" uuid="86657b10367546508a7b1b87d11a7428" enabled="1">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="midi" name="MIDI" symbol="midi_out_0"
                  flow="output"/>
          </ports>
        </node>
        <node id="4" type="plugin" format="Internal" identifier="midi.output"
              name="MIDI Out" relativeX="0.75000000000000000000" relativeY="0.75000000000000000000"
              numAudioIns="0" numAudioOuts="0" bypass="0" program="0" persistent="1"
              renderMode="single" uuid="d15ee96886eb4ceb8322dda44bf1355f" enabled="1">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="midi" name="MIDI" symbol="midi_in_0"
                  flow="input"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs/>
    </node>
  </graphs>
  <controllers/>
  <maps/>
</session>
