<?xml version="1.0" encoding="UTF-8"?>

<session name="" tempo="120.0" notes="" beatsPerBar="4" beatDivisor="2">
  <graphs active="0">
    <node type="graph" uuid="137dde976f8f488d8095aa2f870cecf4" name="Graph"
          bypass="0" persistent="1" renderMode="single" keyStart="0" keyEnd="127"
          transpose="0">
      <nodes>
        <node id="1" type="plugin" format="Internal" identifier="audio.input"
              name="Built-in Microphone" relativeX="0.25" relativeY="0.25"
              numAudioIns="0" numAudioOuts="2" uuid="0464889fc52641b195d6b2d275b1ea83"
              bypass="0" persistent="1" renderMode="single" keyStart="0" keyEnd="127"
              transpose="0" enabled="1" program="0" midiProgram="0" globalMidiPrograms="0"
              midiProgramsEnabled="0" mute="0" muteInput="0" midiProgramsState="">
          <nodes/>
          <ui/>
          <ports>
            <port index="0" channel="0" type="audio" name="Input 1" symbol="audio_out_1"
                  flow="output"/>
            <port index="1" channel="1" type="audio" name="Input 2" symbol="audio_out_2"
                  flow="output"/>
          </ports>
        </node>
        <node id="2" type="plugin" format="Internal" identifier="audio.output"
              name="Built-in Output" relativeX="0.25" relativeY="0.75" numAudioIns="2"
              numAudioOuts="0" uuid="d1d921c881374d5abfbb41fad3d735a7" bypass="0"
              persistent="1" renderMode="single" keyStart="0" keyEnd="127"
              transpose="0" enabled="1" program="0" midiProgram="0" globalMidiPrograms="0"
              midiProgramsEnabled="0" mute="0" muteInput="0" midiProgramsState="">
          <nodes/>
          <ui/>
          <ports>
            <port index="0" channel="0" type="audio" name="Output 1" symbol="audio_in_1"
                  flow="input"/>
            <port index="1" channel="1" type="audio" name="Output 2" symbol="audio_in_2"
                  flow="input"/>
          </ports>
        </node>
        <node id="3" type="plugin" format="Internal" identifier="midi.input"
              name="MIDI In" relativeX="0.75" relativeY="0.25" numAudioIns="0"
              numAudioOuts="0" uuid="c2810d5c11724ca98e75026fb92c6d52" bypass="0"
              persistent="1" renderMode="single" keyStart="0" keyEnd="127"
              transpose="0" enabled="1" program="0" midiProgram="0" globalMidiPrograms="0"
              midiProgramsEnabled="0" mute="0" muteInput="0" midiProgramsState="">
          <nodes/>
          <ui/>
          <ports>
            <port index="0" channel="0" type="midi" name="MIDI" symbol="midi_out_0"
                  flow="output"/>
          </ports>
        </node>
        <node id="4" type="plugin" format="Internal" identifier="midi.output"
              name="MIDI Out" relativeX="0.75" relativeY="0.75" numAudioIns="0"
              numAudioOuts="0" uuid="f152de9a762047c0b8a5f9d097058546" bypass="0"
              persistent="1" renderMode="single" keyStart="0" keyEnd="127"
              transpose="0" enabled="1" program="0" midiProgram="0" globalMidiPrograms="0"
              midiProgramsEnabled="0" mute="0" muteInput="0" midiProgramsState="">
          <nodes/>
          <ui/>
          <ports>
            <port index="0" channel="0" type="midi" name="MIDI" symbol="midi_in_0"
                  flow="input"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <ui/>
      <arcs/>
    </node>
  </graphs>
  <controllers/>
  <maps/>
  <ui/>
</session>
