<?xml version="1.0" encoding="UTF-8"?>

<session name="" tempo="120.00000000000000000000" notes="" beatsPerBar="4"
         beatDivisor="2">
  <graphs active="0">
    <node type="graph" uuid="1e1bbdc8da0a4141b40358252053ad8a" name="Graph"
          bypass="0" persistent="1" renderMode="single" keyStart="0" keyEnd="127"
          transpose="0">
      <nodes>
        <node id="3" type="plugin" format="Internal" identifier="midi.input"
              name="MIDI In" relativeX="0.75000000000000000000" relativeY="0.25000000000000000000"
              numAudioIns="0" numAudioOuts="0" uuid="dc22d5e3f85643f69b9d6b9579afb220"
              bypass="0" persistent="1" renderMode="single" enabled="1" program="0"
              midiProgram="0" globalMidiPrograms="1" midiProgramsEnabled="0"
              midiProgramsState="" keyStart="0" keyEnd="127" transpose="0"
              mute="0" muteInput="0">
          <nodes/>
          <ui/>
          <ports>
            <port index="0" channel="0" type="midi" name="MIDI" symbol="midi_out_0"
                  flow="output"/>
          </ports>
        </node>
        <node id="4" type="plugin" format="Internal" identifier="midi.output"
              name="MIDI Out" relativeX="0.75000000000000000000" relativeY="0.75000000000000000000"
              numAudioIns="0" numAudioOuts="0" uuid="40b0d2df95044cf8a1ed0a74c593c6ac"
              bypass="0" persistent="1" renderMode="single" enabled="1" program="0"
              midiProgram="0" globalMidiPrograms="1" midiProgramsEnabled="0"
              midiProgramsState="" keyStart="0" keyEnd="127" transpose="0"
              mute="0" muteInput="0">
          <nodes/>
          <ui/>
          <ports>
            <port index="0" channel="0" type="midi" name="MIDI" symbol="midi_in_0"
                  flow="input"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <ui/>
      <arcs/>
    </node>
  </graphs>
  <controllers/>
  <maps/>
  <ui content="128.3ocCE2zCBBBF..FNzeGuTQd2fEjqz9f.15faRahjut5cB+7qmKOewNzSnzSPum2OfvmJXB8SndvmHzmqXrh0PoBC6OJuKLAXW9L+0MUxojcgVv3lEui7nKJ+uUGCifQeQ6l2niFmzFZEKMowfMaeHqpyGtVWrrkU1XHje.XapL."/>
</session>
