<?xml version="1.0" encoding="UTF-8"?>

<session name="Default Session" tempo="120.00000000000000000000" notes="The default session with single graph"
         beatsPerBar="4" beatDivisor="2">
  <graphs active="0">
    <node type="graph" uuid="53b9288ba49c4b77aaceb1fa35c37637" name="Graph"
          bypass="0" persistent="1" renderMode="single">
      <nodes>
        <node id="1" type="plugin" format="Internal" identifier="audio.input"
              name="Built-in Microphone" relativeX="0.25000000000000000000"
              relativeY="0.25000000000000000000" numAudioIns="0" numAudioOuts="2"
              uuid="59e9e7887510415b8de87007b12420f8" bypass="0" persistent="1"
              renderMode="single" enabled="1" program="0" midiProgram="0" globalMidiPrograms="1"
              midiProgramsEnabled="0" midiProgramsState="">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="audio" name="Input 1" symbol="audio_out_1"
                  flow="output"/>
            <port index="1" channel="1" type="audio" name="Input 2" symbol="audio_out_2"
                  flow="output"/>
          </ports>
        </node>
        <node id="2" type="plugin" format="Internal" identifier="audio.output"
              name="Built-in Output" relativeX="0.25000000000000000000" relativeY="0.75000000000000000000"
              numAudioIns="2" numAudioOuts="0" uuid="e8fe6a88b4524fe5a64b1e27fa28f5b4"
              bypass="0" persistent="1" renderMode="single" enabled="1" program="0"
              midiProgram="0" globalMidiPrograms="1" midiProgramsEnabled="0"
              midiProgramsState="">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="audio" name="Output 1" symbol="audio_in_1"
                  flow="input"/>
            <port index="1" channel="1" type="audio" name="Output 2" symbol="audio_in_2"
                  flow="input"/>
          </ports>
        </node>
        <node id="3" type="plugin" format="Internal" identifier="midi.input"
              name="MIDI In" relativeX="0.75000000000000000000" relativeY="0.25000000000000000000"
              numAudioIns="0" numAudioOuts="0" uuid="6aae987c20bd484ab84bcbe736dc4fca"
              bypass="0" persistent="1" renderMode="single" enabled="1" program="0"
              midiProgram="0" globalMidiPrograms="1" midiProgramsEnabled="0"
              midiProgramsState="">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="midi" name="MIDI" symbol="midi_out_0"
                  flow="output"/>
          </ports>
        </node>
        <node id="4" type="plugin" format="Internal" identifier="midi.output"
              name="MIDI Out" relativeX="0.75000000000000000000" relativeY="0.75000000000000000000"
              numAudioIns="0" numAudioOuts="0" uuid="edb3b4e6dae34b868d8b6a46752d44fc"
              bypass="0" persistent="1" renderMode="single" enabled="1" program="0"
              midiProgram="0" globalMidiPrograms="1" midiProgramsEnabled="0"
              midiProgramsState="">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="midi" name="MIDI" symbol="midi_in_0"
                  flow="input"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs/>
    </node>
  </graphs>
  <controllers/>
  <maps/>
</session>
