<?xml version="1.0" encoding="UTF-8"?>

<session name="Default Session" tempo="120.00000000000000000000" notes="This is the default session for development purposes"
         beatsPerBar="4" beatDivisor="2">
  <graphs active="0">
    <node type="graph" name="Graph 1" bypass="0" persistent="1" renderMode="single"
          program="0" uuid="d7c9eb442ed04ad4aff636cfd83910d0" midiProgram="0">
      <nodes>
        <node id="3" type="plugin" format="Internal" identifier="midi.input"
              name="MIDI In" relativeX="0.13198757763975155211" relativeY="0.16265060240963855054"
              numAudioIns="0" numAudioOuts="0" bypass="0" program="0" persistent="1"
              renderMode="single" uuid="86657b10367546508a7b1b87d11a7428" enabled="1"
              midiProgram="0">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="midi" name="MIDI" symbol="midi_out_0"
                  flow="output"/>
          </ports>
        </node>
        <node id="4" type="plugin" format="Internal" identifier="midi.output"
              name="MIDI Out" relativeX="0.75000000000000000000" relativeY="0.75000000000000000000"
              numAudioIns="0" numAudioOuts="0" bypass="0" program="0" persistent="1"
              renderMode="single" uuid="d15ee96886eb4ceb8322dda44bf1355f" enabled="1"
              midiProgram="0">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="midi" name="MIDI" symbol="midi_in_0"
                  flow="input"/>
          </ports>
        </node>
        <node id="6" type="plugin" format="AudioUnit" identifier="AudioUnit:Effects/aufx,RobV,KshV"
              name="Roboverb" relativeX="0.19068413391557495484" relativeY="0.51204819277108437614"
              pluginIdentifierString="AudioUnit-Roboverb-b5f629b8-78696c78"
              uuid="1b23ebff735c4f6eb34c4b774058585b" bypass="0" persistent="1"
              renderMode="single" windowX="1023" windowY="218" windowVisible="1"
              midiProgram="1" state="570.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIwRyglUOAAk..............PD..............P..........H..........C..........A.........T..........F.........vA.........f..........I.........fB.........r..........L.........PC.........3..........O..........D.....HMCM3PDQESTxD8CPDELUkjavUGcQ+fDV8TczAWczIgTuIlUP.fDgUmY38DDzJ2ah8lckImX.D.Bx81asMUZ5UF.Aj.A........f+CYg0Fbo41Y.DPBD.........9O2UFcLUlckwF.Aj.A....fgqGU+CYxkGSkYWYrAP.IP.....nYlY1+bWZjQGZ.DPBD.........+OlIWYkoWYM8FYkAP.IP...........TlagIFakQVPrwFTgM2bkMG.AXPAwDCLv.PYtElXrUFYC8VahMG.AnPAwDCLvDSLv.C..fUUtQWZzwVYjA.B.jA.l.vJ.fC..A.R.zD.eA.Y.jV..DPAAbP.ID.CA3P.TDvEA3Q.iDPIAnR.gC.......HP..........fA..................Df5"
              programState="570.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIwRyglUOAAk..............PD..............P..........H..........C..........A.........T..........F.........vA.........f..........I.........fB.........r..........L.........PC.........3..........O..........D.....HMCM3PDQESTxD8CPDELUkjavUGcQ+fDV8TczAWczIgTuIlUP.fDgUmY38DDzJ2ah8lckImX.D.Bx81asMUZ5UF.Aj.A........f+CYg0Fbo41Y.DPBD.........9O2UFcLUlckwF.Aj.A....fgqGU+CYxkGSkYWYrAP.IP.....nYlY1+bWZjQGZ.DPBD.........+OlIWYkoWYM8FYkAP.IP...........TlagIFakQVPrwFTgM2bkMG.AXPAwDCLv.PYtElXrUFYC8VahMG.AnPAwDCLvDSLv.C..fUUtQWZzwVYjA.B.jA.l.vJ.fC..A.R.zD.eA.Y.jV..DPAAbP.ID.CA3P.TDvEA3Q.iDPIAnR.gC.......HP..........fA..................Df5"
              program="-1" enabled="1">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="audio" name="Input 1" symbol="audio_in_1"
                  flow="input"/>
            <port index="1" channel="1" type="audio" name="Input 2" symbol="audio_in_2"
                  flow="input"/>
            <port index="2" channel="0" type="audio" name="Output 1" symbol="audio_out_1"
                  flow="output"/>
            <port index="3" channel="1" type="audio" name="Output 2" symbol="audio_out_2"
                  flow="output"/>
            <port index="4" channel="0" type="control" name="Room size" symbol="control_0"
                  flow="input"/>
            <port index="5" channel="1" type="control" name="Damping" symbol="control_1"
                  flow="input"/>
            <port index="6" channel="2" type="control" name="Wet level" symbol="control_2"
                  flow="input"/>
            <port index="7" channel="3" type="control" name="Dry level" symbol="control_3"
                  flow="input"/>
            <port index="8" channel="4" type="control" name="Width" symbol="control_4"
                  flow="input"/>
            <port index="9" channel="5" type="control" name="Comb Filter 1" symbol="control_5"
                  flow="input"/>
            <port index="10" channel="6" type="control" name="Comb Filter 2" symbol="control_6"
                  flow="input"/>
            <port index="11" channel="7" type="control" name="Comb Filter 3" symbol="control_7"
                  flow="input"/>
            <port index="12" channel="8" type="control" name="Comb Filter 4" symbol="control_8"
                  flow="input"/>
            <port index="13" channel="9" type="control" name="Comb Filter 5" symbol="control_9"
                  flow="input"/>
            <port index="14" channel="10" type="control" name="Comb Filter 6" symbol="control_10"
                  flow="input"/>
            <port index="15" channel="11" type="control" name="Comb Filter 7" symbol="control_11"
                  flow="input"/>
            <port index="16" channel="12" type="control" name="Comb Filter 8" symbol="control_12"
                  flow="input"/>
            <port index="17" channel="13" type="control" name="AllPass Filter 1"
                  symbol="control_13" flow="input"/>
            <port index="18" channel="14" type="control" name="AllPass Filter 2"
                  symbol="control_14" flow="input"/>
            <port index="19" channel="15" type="control" name="AllPass Filter 3"
                  symbol="control_15" flow="input"/>
            <port index="20" channel="16" type="control" name="AllPass Filter 4"
                  symbol="control_16" flow="input"/>
            <port index="21" channel="0" type="midi" name="MIDI In" symbol="element_midi_input"
                  flow="input"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs>
        <arc sourceNode="3" sourcePort="0" destNode="6" destPort="21"/>
      </arcs>
    </node>
    <node type="graph" uuid="f1d29ba3540141f5aa22e8ec8fad982e" name="Graph 2"
          bypass="0" persistent="1" renderMode="single" midiProgram="9">
      <nodes>
        <node id="3" type="plugin" format="Internal" identifier="midi.input"
              name="MIDI In" relativeX="0.75" relativeY="0.25" numAudioIns="0"
              numAudioOuts="0" uuid="15dffbcd9f9f4472b08ae0c0f67a591f" bypass="0"
              persistent="1" renderMode="single" enabled="1" program="0" midiProgram="0">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="midi" name="MIDI" symbol="midi_out_0"
                  flow="output"/>
          </ports>
        </node>
        <node id="4" type="plugin" format="Internal" identifier="midi.output"
              name="MIDI Out" relativeX="0.75" relativeY="0.75" numAudioIns="0"
              numAudioOuts="0" uuid="a693cb125f7240a297a791a2e873d90a" bypass="0"
              persistent="1" renderMode="single" enabled="1" program="0" midiProgram="0">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="midi" name="MIDI" symbol="midi_in_0"
                  flow="input"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs/>
    </node>
  </graphs>
  <controllers/>
  <maps/>
</session>
