<?xml version="1.0" encoding="UTF-8"?>

<session name="Default Session" tempo="120.00000000000000000000" notes="This is the default session for development purposes"
         beatsPerBar="4" beatDivisor="2">
  <graphs active="0">
    <node type="graph" name="Graph 1" bypass="0" persistent="1" renderMode="single"
          program="0">
      <nodes>
        <node id="1" type="plugin" format="Internal" identifier="audio.input"
              name="Built-in Microphone" relativeX="0.25000000000000000000"
              relativeY="0.25000000000000000000" numAudioIns="0" numAudioOuts="2"
              bypass="0" program="0" persistent="1" renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Input 1"/>
            <port index="1" type="audio" flow="output" name="Input 2"/>
          </ports>
        </node>
        <node id="2" type="plugin" format="Internal" identifier="audio.output"
              name="Built-in Output" relativeX="0.25000000000000000000" relativeY="0.75000000000000000000"
              numAudioIns="2" numAudioOuts="0" bypass="0" program="0" persistent="1"
              renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="input" name="Output 1"/>
            <port index="1" type="audio" flow="input" name="Output 2"/>
          </ports>
        </node>
        <node id="3" type="plugin" format="Internal" identifier="midi.input"
              name="MIDI In" relativeX="0.75000000000000000000" relativeY="0.25000000000000000000"
              numAudioIns="0" numAudioOuts="0" bypass="0" program="0" persistent="1"
              renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="output" name="MIDI"/>
          </ports>
        </node>
        <node id="4" type="plugin" format="Internal" identifier="midi.output"
              name="MIDI Out" relativeX="0.75000000000000000000" relativeY="0.75000000000000000000"
              numAudioIns="0" numAudioOuts="0" bypass="0" program="0" persistent="1"
              renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="input" name="MIDI"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs/>
    </node>
  </graphs>
</session>
