<?xml version="1.0" encoding="UTF-8"?>

<session name="Dual Media Players" tempo="120.00000000000000000000" notes=""
         beatsPerBar="4" beatDivisor="2">
  <graphs active="0">
    <node type="graph" uuid="f9e13e590f0e49e1ae32550229f4c0c3" name="Hip Hop"
          bypass="0" persistent="1" renderMode="single" vertical="0">
      <nodes>
        <node id="2" type="plugin" format="Internal" identifier="audio.output"
              name="Built-in Output" relativeX="0.41911764705882353921" relativeY="0.80225080385852087783"
              numAudioIns="2" numAudioOuts="0" uuid="cc38fac18917463e84f28b947e599856"
              bypass="0" persistent="1" renderMode="single" enabled="1" program="0"
              inputGain="0.35591803906863656026" keyStart="0" keyEnd="127"
              transpose="0">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="audio" name="Output 1" symbol="audio_in_1"
                  flow="input"/>
            <port index="1" channel="1" type="audio" name="Output 2" symbol="audio_in_2"
                  flow="input"/>
          </ports>
        </node>
        <node id="3" type="plugin" format="Internal" identifier="midi.input"
              name="MIDI In" relativeX="0.61261261261261257260" relativeY="0.21733149931224210460"
              numAudioIns="0" numAudioOuts="0" uuid="7c751e96ac224b548b973d8d9ec7d483"
              bypass="0" persistent="1" renderMode="single" enabled="1" program="0"
              gain="1.00000000000000000000">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="midi" name="MIDI" symbol="midi_out_0"
                  flow="output"/>
          </ports>
        </node>
        <node id="7" type="plugin" format="Element" identifier="element.mediaPlayer"
              name="What I'm After" relativeX="0.30855855855855857106" relativeY="0.21458046767537827804"
              pluginIdentifierString="Element-Media Player-cc5cb7f3-0" uuid="a0722738f85348398f9cffdad2b148ab"
              bypass="0" persistent="1" renderMode="single" state="122.yQWXzUF.ALPX0QVZuYTZrUF.ADUAuX0arUWakM2KKY0KMU2boM1K4.ybHkFbH8FbuvzaxQ1bf7jYfPEZkARUtQVYxclbuUmajARKfbEZgQGHI0FHAYFckIGHnDSN4TSJtzFby..brEVdo41Y.DP.BLGagYWY.DP.C.."
              programState="122.yQWXzUF.ALPX0QVZuYTZrUF.ADUAuX0arUWakM2KKY0KMU2boM1K4.ybHkFbH8FbuvzaxQ1bf7jYfPEZkARUtQVYxclbuUmajARKfbEZgQGHI0FHAYFckIGHnDSN4TSJtzFby..brEVdo41Y.DP.BLGagYWY.DP.C.."
              program="0" windowX="151" windowY="162" windowVisible="0" enabled="1"
              gain="1.00000000000000000000">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="audio" name="Main 1" symbol="audio_out_1"
                  flow="output"/>
            <port index="1" channel="1" type="audio" name="Main 2" symbol="audio_out_2"
                  flow="output"/>
            <port index="2" channel="0" type="control" name="Playing" symbol="control_0"
                  flow="input"/>
            <port index="3" channel="1" type="control" name="Slave" symbol="control_1"
                  flow="input"/>
            <port index="4" channel="2" type="control" name="Volume" symbol="control_2"
                  flow="input"/>
          </ports>
        </node>
        <node type="plugin" format="Element" identifier="element.mediaPlayer"
              name="Rectangle" pluginIdentifierString="Element--cc5cb7f3-0"
              uuid="1fd51fbd70b740ada6e2be523a06df26" bypass="0" persistent="1"
              renderMode="single" state="112.yQWXzUF.ALPX0QVZuYTZrUF.AbTAuX0arUWakM2KKY0KMU2boM1K4.ybHkFbH8FbuL0TfzBHDoDHRU1XzElamwVYfXUZtkGafLzasIVXzARRtQmbuMmK2Elc..GagkWZtcF.ADf.ywVX1UF.ADv..."
              programState="112.yQWXzUF.ALPX0QVZuYTZrUF.AbTAuX0arUWakM2KKY0KMU2boM1K4.ybHkFbH8FbuL0TfzBHDoDHRU1XzElamwVYfXUZtkGafLzasIVXzARRtQmbuMmK2Elc..GagkWZtcF.ADf.ywVX1UF.ADv..."
              program="0" id="8" relativeX="0.46396396396396394346" relativeY="0.21558441558441557295"
              windowX="512" windowY="162" windowVisible="0" enabled="1" gain="1.00000000000000000000">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="audio" name="Main 1" symbol="audio_out_1"
                  flow="output"/>
            <port index="1" channel="1" type="audio" name="Main 2" symbol="audio_out_2"
                  flow="output"/>
            <port index="2" channel="0" type="control" name="Playing" symbol="control_0"
                  flow="input"/>
            <port index="3" channel="1" type="control" name="Slave" symbol="control_1"
                  flow="input"/>
            <port index="4" channel="2" type="control" name="Volume" symbol="control_2"
                  flow="input"/>
          </ports>
        </node>
        <node id="10" type="plugin" format="Element" identifier="element.audioRouter"
              name="Switch" relativeX="0.44301470588235292158" relativeY="0.52090032154340837334"
              pluginIdentifierString="Element-Audio Router-fe6fa2cd-0" uuid="1aa5952f2ee640178dfe07b2fbd50845"
              bypass="0" persistent="1" renderMode="single" windowX="1327"
              windowY="314" state="61.sEFcxkFd.Dv.tUWaR81cyAP.ED.A....tUWaC8Fa00layAP.ED.A....z81YmwVYjAP.HTPLv.CLvDC..."
              enabled="1" collapsed="1" windowVisible="0" gain="1.00000000000000000000">
          <nodes/>
          <ports>
            <port index="0" channel="0" type="audio" name="Input 1" symbol="audio_in_0"
                  flow="input"/>
            <port index="1" channel="1" type="audio" name="Input 2" symbol="audio_in_1"
                  flow="input"/>
            <port index="2" channel="2" type="audio" name="Input 3" symbol="audio_in_2"
                  flow="input"/>
            <port index="3" channel="3" type="audio" name="Input 4" symbol="audio_in_3"
                  flow="input"/>
            <port index="4" channel="0" type="audio" name="Output 1" symbol="audio_out_0"
                  flow="output"/>
            <port index="5" channel="1" type="audio" name="Output 2" symbol="audio_out_1"
                  flow="output"/>
            <port index="6" channel="2" type="audio" name="Output 3" symbol="audio_out_2"
                  flow="output"/>
            <port index="7" channel="3" type="audio" name="Output 4" symbol="audio_out_3"
                  flow="output"/>
            <port index="8" channel="0" type="midi" name="MIDI In" symbol="midi_in"
                  flow="input"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs>
        <arc sourceNode="3" sourcePort="0" destNode="10" destPort="8"/>
        <arc sourceNode="7" sourcePort="0" destNode="10" destPort="0"/>
        <arc sourceNode="7" sourcePort="1" destNode="10" destPort="1"/>
        <arc sourceNode="8" sourcePort="0" destNode="10" destPort="2"/>
        <arc sourceNode="8" sourcePort="1" destNode="10" destPort="3"/>
        <arc sourceNode="10" sourcePort="4" destNode="2" destPort="0"/>
        <arc sourceNode="10" sourcePort="5" destNode="2" destPort="1"/>
      </arcs>
    </node>
  </graphs>
  <controllers/>
  <maps/>
</session>
