<?xml version="1.0" encoding="UTF-8"?>

<session name="Dual Samplers" tempo="120.00000000000000000000" notes=""
         beatsPerBar="4" beatDivisor="2">
  <graphs active="0">
    <node type="graph" name="Dual Samplers" bypass="0" persistent="1" renderMode="single"
          vertical="0" program="0" staticPos="0" uuid="95e2d937cc2a4953813119854fe5da9b">
      <nodes>
        <node format="AudioUnit" identifier="AudioUnit:Effects/aufx,mrev,appl"
              id="11" name="Reverb" type="plugin" numAudioIns="2" numAudioOuts="2"
              relativeX="0.42616033755274262962" relativeY="0.48102383053839364857"
              pluginIdentifierString="AudioUnit-AUMatrixReverb-66292108-6d777362"
              uuid="af21bab6beaf4130a299633677a4f732" bypass="0" persistent="1"
              renderMode="single" gain="0.58176822864978572358" windowX="10"
              windowY="134" windowVisible="0" state="328.hAGaoMGcv.y0AHv.DTfAGfPBJr.CM3.WsEla0YVXiQWcxUlbTQVXzE1UyUmXzkGbkckckI2bo8laTQWdvUlWxUlajUlbsDWcgwVZzkGUtEVakIQXvAGaOAAk..............PD.....HDx......P.Bw.......H.OwU4.....Czyd9EI....A7P2g8C...TfNCJwa....F7yItRA...vA+3BE6A...fvOUH7i....I7CP......fB+Lx8OC...rfOJyXu....L7Sm7oI...PC9vLyMC...3.QHA......O.DP.......D.....HQaxUlcP.fDgUmY3Awec0TYjkVcsABRgwFafLC.H.vE.PB.o.PL.jC.9.PS.HE.WAf6.LO.0Cf9.vO.......f.A.........vC..................P.J."
              programState="328.hAGaoMGcv.y0AHv.DTfAGfPBJr.CM3.WsEla0YVXiQWcxUlbTQVXzE1UyUmXzkGbkckckI2bo8laTQWdvUlWxUlajUlbsDWcgwVZzkGUtEVakIQXvAGaOAAk..............PD.....HDx......P.Bw.......H.OwU4.....Czyd9EI....A7P2g8C...TfNCJwa....F7yItRA...vA+3BE6A...fvOUH7i....I7CP......fB+Lx8OC...rfOJyXu....L7Sm7oI...PC9vLyMC...3.QHA......O.DP.......D.....HQaxUlcP.fDgUmY3Awec0TYjkVcsABRgwFafLC.H.vE.PB.o.PL.jC.9.PS.HE.WAf6.LO.0Cf9.vO.......f.A.........vC..................P.J."
              program="-1" inputGain="0.99574927758198861216">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="input" name="Input 1"/>
            <port index="1" type="audio" flow="input" name="Input 2"/>
            <port index="2" type="audio" flow="output" name="Output 1"/>
            <port index="3" type="audio" flow="output" name="Output 2"/>
            <port index="4" type="control" flow="input" name="Param"/>
            <port index="5" type="control" flow="input" name="Param"/>
            <port index="6" type="control" flow="input" name="Param"/>
            <port index="7" type="control" flow="input" name="Param"/>
            <port index="8" type="control" flow="input" name="Param"/>
            <port index="9" type="control" flow="input" name="Param"/>
            <port index="10" type="control" flow="input" name="Param"/>
            <port index="11" type="control" flow="input" name="Param"/>
            <port index="12" type="control" flow="input" name="Param"/>
            <port index="13" type="control" flow="input" name="Param"/>
            <port index="14" type="control" flow="input" name="Param"/>
            <port index="15" type="control" flow="input" name="Param"/>
            <port index="16" type="control" flow="input" name="Param"/>
            <port index="17" type="control" flow="input" name="Param"/>
            <port index="18" type="control" flow="input" name="Param"/>
            <port index="19" type="control" flow="input" name="Param"/>
            <port index="20" type="control" flow="input" name="Param"/>
          </ports>
        </node>
        <node format="AudioUnit" identifier="AudioUnit:Synths/aumu,samp,appl"
              id="14" name="Sampler A" type="plugin" numAudioIns="0" numAudioOuts="2"
              relativeX="0.70666666666666666519" relativeY="0.27390900649953575652"
              pluginIdentifierString="AudioUnit-AUSampler-12b350e-73647069"
              uuid="5cff5f2b98e44a30afb519a3d2dc51a9" bypass="0" persistent="1"
              renderMode="single" windowX="661" windowY="308" windowVisible="0"
              gain="0.63284885692569559090" state="1289.hAGaoMGcv.y2P7P.BL.AEXvAHjfBKvPCN7.DQDgDSvXMM53iR.YDQJAUtEVakckckI2bo8laV8VczAWczMEbg4lVI41bzIWcsUlazQEc4AWYZETUfXWYxMWZu4FUjEFcgwUag4VclE1XzUmbkI2V18VZiUFHi8VctQGUmEVZt8EDOXVZrUVKxUlYkIWYtMVYys0XuElbyUFHzUmakc0b0IFc4AWYYYVZtUFHzUmakgUUtQWZzwVYjAA.h.....fzAPQEVXESgkWYxM2WPHAQkYVX0wFcfjjayQmb00VYtQWnWfMFYnwFbzgGe.xN8f2d8EwfYUja1UFauAWYykUPsAGaoYVZkI2VC8latU1Xzk1atMGULYzSyo0SyMVZrwVXz8lbWYTZrQWYxMmTIQTUZ8lakMWngLsGhLRDjTxUk4VXhwVYjY0TzE1YkMWBmZxJt.iL1fyzmfRJQHgJUMGcgcVYTQWZsUVUiUmb1UFDTL8InjBKRzBDA.gESeBJo7hDp.g.SeBJoDiDp.w.RexLzTSUrUlckwFDDHxO.B..SeBJobiDp.QASeBJojiNp.gAhrynWqfzdHRDjjPp9nDTTgUXm4FcX+CPhDjPC4AQEYDIHwRDQjjUy8VcxMVYaQVYyQWZtEFco8laWkla1UlbyUVVzIWXtMmYuIWaWM1atQmbuwVUyMVXrUVDAvhDv.K..j.BhXDR...1+.jHAIzPdPzRLQBIuDAKOEQ.sHATP...IjfHBCL..f8O.IRPBMjGDEESjPxKQ7xSPbPBIf8O.IRPBMjGDUESjPxKQDySPrPBIj8O.IRVAo0PdHzVbQhWHAVDzvRVsEFdfXWXrUWYY0VZtAhcgwVckAgBR.EH..PBh7i.LnDBh7q.LnT1+.jHYEjVC4gPhYDIIgTYlEEKP.dBHHhwHA..PDe1+.jHYEjVC4gPnYDIpgDaQzFKPHeBhHDx...BhHLx...DHj8O.IRVAo0PdHzaFQRbHMGK4vhDP....jfHBgD..ffHBiD..f8O.IRPBMjGDUGSjPBKQbySR.B...PBIDZdR6gHQPRBR6gHQPRBU6gHF32eQfTfBJgUiUGcuYlYYIWYy8lag41Xkg.DnHhQbBD.gRX0dTnHFdXDHRhhjf0cgYWYl8lbsgkbu8FcfrVY4wEau8FbfTlagIFakQ1D+++++++++6eBPTTBRDVcsU2SPvB..............P...L.g........CTH.......v.FFjf0yN..Lvg.....HQXvAGaP.DzRLWXsAG.H.PJ.3B.1.PO.DD.LAPT.vE.gAfa.nG.+APj.zI.kBvq.fK.5Bvu.PL.KC.3.HN.yCP+AbP.SD.FALR.qDfKAPS.1DPOATT.LEPSATU.bEfXAbV.sEvaAXW.3EfdADX.CFfhAvX.QFvkAjY.dFPoAbZ.tF.rATa.5FvtATb.VGP2Ajd.wGv9BLf.IH.CBDg.RHvDBfg.oH.KBDi.xHvLBfi.IIvRBvj.MIfWB.l.gIfXBTm.+IPhBrn.PJPjBXo.WJ.mB7p.wJfrBLq.3JftBzr.OK.zBTs.VKv1Bzs.vKP8BXu.6K.+CDv.RLvECfw.YLvFC.x.gLfICbx.xLPNCLz.DMfQCrz.MM.VCD1.pMvcC.3.ANvfCP3.IN.tCz6.+N.v........BD..........RB..................CTL"
              programState="1289.hAGaoMGcv.y2P7P.BL.AEXvAHjfBKvPCN7.DQDgDSvXMM53iR.YDQJAUtEVakckckI2bo8laV8VczAWczMEbg4lVI41bzIWcsUlazQEc4AWYZETUfXWYxMWZu4FUjEFcgwUag4VclE1XzUmbkI2V18VZiUFHi8VctQGUmEVZt8EDOXVZrUVKxUlYkIWYtMVYys0XuElbyUFHzUmakc0b0IFc4AWYYYVZtUFHzUmakgUUtQWZzwVYjAA.h.....fzAPQEVXESgkWYxM2WPHAQkYVX0wFcfjjayQmb00VYtQWnWfMFYnwFbzgGe.xN8f2d8EwfYUja1UFauAWYykUPsAGaoYVZkI2VC8latU1Xzk1atMGULYzSyo0SyMVZrwVXz8lbWYTZrQWYxMmTIQTUZ8lakMWngLsGhLRDjTxUk4VXhwVYjY0TzE1YkMWBmZxJt.iL1fyzmfRJQHgJUMGcgcVYTQWZsUVUiUmb1UFDTL8InjBKRzBDA.gESeBJo7hDp.g.SeBJoDiDp.w.RexLzTSUrUlckwFDDHxO.B..SeBJobiDp.QASeBJojiNp.gAhrynWqfzdHRDjjPp9nDTTgUXm4FcX+CPhDjPC4AQEYDIHwRDQjjUy8VcxMVYaQVYyQWZtEFco8laWkla1UlbyUVVzIWXtMmYuIWaWM1atQmbuwVUyMVXrUVDAvhDv.K..j.BhXDR...1+.jHAIzPdPzRLQBIuDAKOEQ.sHATP...IjfHBCL..f8O.IRPBMjGDEESjPxKQ7xSPbPBIf8O.IRPBMjGDUESjPxKQDySPrPBIj8O.IRVAo0PdHzVbQhWHAVDzvRVsEFdfXWXrUWYY0VZtAhcgwVckAgBR.EH..PBh7i.LnDBh7q.LnT1+.jHYEjVC4gPhYDIIgTYlEEKP.dBHHhwHA..PDe1+.jHYEjVC4gPnYDIpgDaQzFKPHeBhHDx...BhHLx...DHj8O.IRVAo0PdHzaFQRbHMGK4vhDP....jfHBgD..ffHBiD..f8O.IRPBMjGDUGSjPBKQbySR.B...PBIDZdR6gHQPRBR6gHQPRBU6gHF32eQfTfBJgUiUGcuYlYYIWYy8lag41Xkg.DnHhQbBD.gRX0dTnHFdXDHRhhjf0cgYWYl8lbsgkbu8FcfrVY4wEau8FbfTlagIFakQ1D+++++++++6eBPTTBRDVcsU2SPvB..............P...L.g........CTH.......v.FFjf0yN..Lvg.....HQXvAGaP.DzRLWXsAG.H.PJ.3B.1.PO.DD.LAPT.vE.gAfa.nG.+APj.zI.kBvq.fK.5Bvu.PL.KC.3.HN.yCP+AbP.SD.FALR.qDfKAPS.1DPOATT.LEPSATU.bEfXAbV.sEvaAXW.3EfdADX.CFfhAvX.QFvkAjY.dFPoAbZ.tF.rATa.5FvtATb.VGP2Ajd.wGv9BLf.IH.CBDg.RHvDBfg.oH.KBDi.xHvLBfi.IIvRBvj.MIfWB.l.gIfXBTm.+IPhBrn.PJPjBXo.WJ.mB7p.wJfrBLq.3JftBzr.OK.zBTs.VKv1Bzs.vKP8BXu.6K.+CDv.RLvECfw.YLvFC.x.gLfICbx.xLPNCLz.DMfQCrz.MM.VCD1.pMvcC.3.ANvfCP3.IN.tCz6.+N.v........BD..........RB..................CTL"
              program="-1">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Output 1"/>
            <port index="1" type="audio" flow="output" name="Output 2"/>
            <port index="2" type="control" flow="input" name="Param"/>
            <port index="3" type="control" flow="input" name="Param"/>
            <port index="4" type="control" flow="input" name="Param"/>
            <port index="5" type="control" flow="input" name="Param"/>
            <port index="6" type="control" flow="input" name="Param"/>
            <port index="7" type="control" flow="input" name="Param"/>
            <port index="8" type="control" flow="input" name="Param"/>
            <port index="9" type="control" flow="input" name="Param"/>
            <port index="10" type="control" flow="input" name="Param"/>
            <port index="11" type="control" flow="input" name="Param"/>
            <port index="12" type="control" flow="input" name="Param"/>
            <port index="13" type="midi" flow="input" name="MIDI Input"/>
          </ports>
        </node>
        <node format="AudioUnit" identifier="AudioUnit:Synths/aumu,samp,appl"
              id="13" name="Sampler B" type="plugin" numAudioIns="0" numAudioOuts="2"
              pluginIdentifierString="AudioUnit--12b350e-0" uuid="f87f3334ca704a4da16c7dc2fc0e0b5e"
              bypass="0" persistent="1" renderMode="single" state="1289.hAGaoMGcv.y2P7P.BL.AEXvAHjfBKvPCN7.DQDgDSvXMM53iR.YDQJAUtEVakckckI2bo8laV8VczAWczMEbg4lVI41bzIWcsUlazQEc4AWYZETUfXWYxMWZu4FUjEFcgwUag4VclE1XzUmbkI2V18VZiUFHi8VctQGUmEVZt8EDOXVZrUVKxUlYkIWYtMVYys0XuElbyUFHzUmakc0b0IFc4AWYYYVZtUFHzUmakgUUtQWZzwVYjAA.h.....fzAPQEVXESgkWYxM2WPHAQkYVX0wFcfjjayQmb00VYtQWnWfMFYnwFbzgGe.xN8f2d8EwfYUja1UFauAWYykUPsAGaoYVZkI2VC8latU1Xzk1atMGULYzSyo0SyMVZrwVXz8lbWYTZrQWYxMmTIQTUZ8lakMWngLsGhLRDjTxUk4VXhwVYjY0TzE1YkMWBmZxJt.iL1fyzmfRJQHgJUMGcgcVYTQWZsUVUiUmb1UFDTL8InjBKRzBDA.gESeBJo7hDp.g.SeBJoDiDp.w.RexLzTSUrUlckwFDDHxO.B..SeBJobiDp.QASeBJojiNp.gAhrynWqfzdHRDjjPp9nDTTgUXm4FcX+CPhDjPC4AQEYDIHwRDQjjUy8VcxMVYaQVYyQWZtEFco8laWkla1UlbyUVVzIWXtMmYuIWaWM1atQmbuwVUyMVXrUVDAvhDv.K..j.BhXDR...1+.jHAIzPdPzRLQBIuDAKOEQ.sHATP...IjfHBCL..f8O.IRPBMjGDEESjPxKQ7xSPbPBIf8O.IRPBMjGDUESjPxKQDySPrPBIj8O.IRVAo0PdHzVbQhWHAVDzvRVsEFdfXWXrUWYY0VZtAhcgwVckAgBR.EH..PBh7i.LnDBh7q.LnT1+.jHYEjVC4gPhYDIIgTYlEEKP.dBHHhwHA..PDe1+.jHYEjVC4gPnYDIpgDaQzFKPHeBhHDx...BhHLx...DHj8O.IRVAo0PdHzaFQRbHMGK4vhDP....jfHBgD..ffHBiD..f8O.IRPBMjGDUGSjPBKQbySR.B...PBIDZdR6gHQPRBR6gHQPRBU6gHF32eQfTfBJgUiUGcuYlYYIWYy8lag41Xkg.DnHhQbBD.gRX0dTnHFdXDHRhhjf0cgYWYl8lbsgkbu8FcfrVY4wEau8FbfTlagIFakQ1D+++++++++6eBPTTBRDVcsU2SPvB..............P...L.gAAD.....CTH.......v.FFzlmCM..Lvg.....HQXvAGaP.DzRLWXsAG.H.PJ.3B.1.PO.DD.LAPT.vE.gAfa.nG.+APj.zI.kBvq.fK.5Bvu.PL.KC.3.HN.yCP+AbP.SD.FALR.qDfKAPS.1DPOATT.LEPSATU.bEfXAbV.sEvaAXW.3EfdADX.CFfhAvX.QFvkAjY.dFPoAbZ.tF.rATa.5FvtATb.VGP2Ajd.wGv9BLf.IH.CBDg.RHvDBfg.oH.KBDi.xHvLBfi.IIvRBvj.MIfWB.l.gIfXBTm.+IPhBrn.PJPjBXo.WJ.mB7p.wJfrBLq.3JftBzr.OK.zBTs.VKv1Bzs.vKP8BXu.6K.+CDv.RLvECfw.YLvFC.x.gLfICbx.xLPNCLz.DMfQCrz.MM.VCD1.pMvcC.3.ANvfCP3.IN.tCz6.+N.v........BD..........RB..................CTL"
              programState="1289.hAGaoMGcv.y2P7P.BL.AEXvAHjfBKvPCN7.DQDgDSvXMM53iR.YDQJAUtEVakckckI2bo8laV8VczAWczMEbg4lVI41bzIWcsUlazQEc4AWYZETUfXWYxMWZu4FUjEFcgwUag4VclE1XzUmbkI2V18VZiUFHi8VctQGUmEVZt8EDOXVZrUVKxUlYkIWYtMVYys0XuElbyUFHzUmakc0b0IFc4AWYYYVZtUFHzUmakgUUtQWZzwVYjAA.h.....fzAPQEVXESgkWYxM2WPHAQkYVX0wFcfjjayQmb00VYtQWnWfMFYnwFbzgGe.xN8f2d8EwfYUja1UFauAWYykUPsAGaoYVZkI2VC8latU1Xzk1atMGULYzSyo0SyMVZrwVXz8lbWYTZrQWYxMmTIQTUZ8lakMWngLsGhLRDjTxUk4VXhwVYjY0TzE1YkMWBmZxJt.iL1fyzmfRJQHgJUMGcgcVYTQWZsUVUiUmb1UFDTL8InjBKRzBDA.gESeBJo7hDp.g.SeBJoDiDp.w.RexLzTSUrUlckwFDDHxO.B..SeBJobiDp.QASeBJojiNp.gAhrynWqfzdHRDjjPp9nDTTgUXm4FcX+CPhDjPC4AQEYDIHwRDQjjUy8VcxMVYaQVYyQWZtEFco8laWkla1UlbyUVVzIWXtMmYuIWaWM1atQmbuwVUyMVXrUVDAvhDv.K..j.BhXDR...1+.jHAIzPdPzRLQBIuDAKOEQ.sHATP...IjfHBCL..f8O.IRPBMjGDEESjPxKQ7xSPbPBIf8O.IRPBMjGDUESjPxKQDySPrPBIj8O.IRVAo0PdHzVbQhWHAVDzvRVsEFdfXWXrUWYY0VZtAhcgwVckAgBR.EH..PBh7i.LnDBh7q.LnT1+.jHYEjVC4gPhYDIIgTYlEEKP.dBHHhwHA..PDe1+.jHYEjVC4gPnYDIpgDaQzFKPHeBhHDx...BhHLx...DHj8O.IRVAo0PdHzaFQRbHMGK4vhDP....jfHBgD..ffHBiD..f8O.IRPBMjGDUGSjPBKQbySR.B...PBIDZdR6gHQPRBR6gHQPRBU6gHF32eQfTfBJgUiUGcuYlYYIWYy8lag41Xkg.DnHhQbBD.gRX0dTnHFdXDHRhhjf0cgYWYl8lbsgkbu8FcfrVY4wEau8FbfTlagIFakQ1D+++++++++6eBPTTBRDVcsU2SPvB..............P...L.gAAD.....CTH.......v.FFzlmCM..Lvg.....HQXvAGaP.DzRLWXsAG.H.PJ.3B.1.PO.DD.LAPT.vE.gAfa.nG.+APj.zI.kBvq.fK.5Bvu.PL.KC.3.HN.yCP+AbP.SD.FALR.qDfKAPS.1DPOATT.LEPSATU.bEfXAbV.sEvaAXW.3EfdADX.CFfhAvX.QFvkAjY.dFPoAbZ.tF.rATa.5FvtATb.VGP2Ajd.wGv9BLf.IH.CBDg.RHvDBfg.oH.KBDi.xHvLBfi.IIvRBvj.MIfWB.l.gIfXBTm.+IPhBrn.PJPjBXo.WJ.mB7p.wJfrBLq.3JftBzr.OK.zBTs.VKv1Bzs.vKP8BXu.6K.+CDv.RLvECfw.YLvFC.x.gLfICbx.xLPNCLz.DMfQCrz.MM.VCD1.pMvcC.3.ANvfCP3.IN.tCz6.+N.v........BD..........RB..................CTL"
              program="-1" gain="0.50745787908064998728" relativeX="0.22161172161172160155"
              relativeY="0.27771679473106475333" windowX="110" windowY="351"
              windowVisible="0">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Output 1"/>
            <port index="1" type="audio" flow="output" name="Output 2"/>
            <port index="2" type="control" flow="input" name="Param"/>
            <port index="3" type="control" flow="input" name="Param"/>
            <port index="4" type="control" flow="input" name="Param"/>
            <port index="5" type="control" flow="input" name="Param"/>
            <port index="6" type="control" flow="input" name="Param"/>
            <port index="7" type="control" flow="input" name="Param"/>
            <port index="8" type="control" flow="input" name="Param"/>
            <port index="9" type="control" flow="input" name="Param"/>
            <port index="10" type="control" flow="input" name="Param"/>
            <port index="11" type="control" flow="input" name="Param"/>
            <port index="12" type="control" flow="input" name="Param"/>
            <port index="13" type="midi" flow="input" name="MIDI Input"/>
          </ports>
        </node>
        <node id="3" type="plugin" format="Internal" identifier="midi.input"
              name="MIDI In" numAudioIns="0" numAudioOuts="0" bypass="0" program="0"
              uuid="df581a5900504670b5acc0c846108b6c" persistent="1" renderMode="single"
              gain="0.58156732771851460395" pluginIdentifierString="Internal--6e34cabd-0"
              relativeX="0.44358974358974356811" relativeY="0.09377901578458681942">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="output" name="MIDI"/>
          </ports>
        </node>
        <node id="2" type="plugin" format="Internal" identifier="audio.output"
              name="Built-in Output" numAudioIns="2" numAudioOuts="0" bypass="0"
              program="0" uuid="9f4b7b8ec3de4e3999f4cc61855bb6b9" persistent="1"
              renderMode="single" inputGain="1.50470027380892679147" pluginIdentifierString="Internal--83a94619-0"
              relativeX="0.32266666666666665719" relativeY="0.89786443825441042410">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="input" name="Output 1"/>
            <port index="1" type="audio" flow="input" name="Output 2"/>
          </ports>
        </node>
        <node format="Element" identifier="element.audioMixer" id="5" name="Mixer"
              type="plugin" numAudioIns="8" numAudioOuts="2" state="463.VMjLgXb....OgUGYo8VaogWYxAhcuwVcsUVOhbiKxHiM4jyMybSMzfCNxfSLxTCLv.iHfzVczUVOh.iH9vCcxE1XqARZtQVY30iHvHBHhU2bIQFd8HBLh.ha00VRtAWczMWOhHiHf3Vcs8TczAWczMWOhHiHfbVXo4VOh.iKzLiM0DSM3LyM4.yM2jSLwLyM2.iHfzVczUVOh.iHu3COzIWXisFHo4FYkgWOhDiHfHVcykDY30iHwHBHtUWaI4Fb0Q2b8HhLh.ha001S0QGb0Q2b8HhLh.xYgkla8HRLtPSM2fCL1jCMzfCM2DCL1jyLyTSNh.Ra0QWY8HBLh7hO7PmbgM1ZfjlajUFd8HhLh.hX0MWRjgWOhHiHf3VcskjavUGcy0iHxHBHtUWaOUGcvUGcy0iHxHBHmEVZt0iHw3BLv.CLv.CLv.CLv.CLv.CLv.CLvHBHsUGck0iHvHxK9vCcxE1XqARZtQVY30iHyHBHhU2bIQFd8HxLh.ha00VRtAWczMWOhHiHf3Vcs8TczAWczMWOhHiHfbVXo4VOh.iKzLSLybCLvPSN2DSMvPiLwDCMxXiHfzVczUVOh.iHu3COuDVcjk1askFdkImO.."
              programState="463.VMjLgXb....OgUGYo8VaogWYxAhcuwVcsUVOhbiKxHiM4jyMybSMzfCNxfSLxTCLv.iHfzVczUVOh.iH9vCcxE1XqARZtQVY30iHvHBHhU2bIQFd8HBLh.ha00VRtAWczMWOhHiHf3Vcs8TczAWczMWOhHiHfbVXo4VOh.iKzLiM0DSM3LyM4.yM2jSLwLyM2.iHfzVczUVOh.iHu3COzIWXisFHo4FYkgWOhDiHfHVcykDY30iHwHBHtUWaI4Fb0Q2b8HhLh.ha001S0QGb0Q2b8HhLh.xYgkla8HRLtPSM2fCL1jCMzfCM2DCL1jyLyTSNh.Ra0QWY8HBLh7hO7PmbgM1ZfjlajUFd8HhLh.hX0MWRjgWOhHiHf3VcskjavUGcy0iHxHBHtUWaOUGcvUGcy0iHxHBHmEVZt0iHw3BLv.CLv.CLv.CLv.CLv.CLv.CLvHBHsUGck0iHvHxK9vCcxE1XqARZtQVY30iHyHBHhU2bIQFd8HxLh.ha00VRtAWczMWOhHiHf3Vcs8TczAWczMWOhHiHfbVXo4VOh.iKzLSLybCLvPSN2DSMvPiLwDCMxXiHfzVczUVOh.iHu3COuDVcjk1askFdkImO.."
              bypass="0" program="1" uuid="942ba93a33a543868b0698659f9e9806"
              persistent="1" renderMode="single" gain="1.00000000000000000000"
              pluginIdentifierString="Element--7ec0005-0" inputGain="1.40912655739244985220"
              relativeX="0.36849507735583686419" relativeY="0.69726390114739633663">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="input" name="Left"/>
            <port index="1" type="audio" flow="input" name="Right"/>
            <port index="2" type="audio" flow="input" name="Unknown"/>
            <port index="3" type="audio" flow="input" name="Unknown"/>
            <port index="4" type="audio" flow="input" name="Unknown"/>
            <port index="5" type="audio" flow="input" name="Unknown"/>
            <port index="6" type="audio" flow="input" name="Unknown"/>
            <port index="7" type="audio" flow="input" name="Unknown"/>
            <port index="8" type="audio" flow="output" name="Left"/>
            <port index="9" type="audio" flow="output" name="Right"/>
            <port index="10" type="control" flow="input" name="Param"/>
            <port index="11" type="control" flow="input" name="Param"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs>
        <arc sourceNode="3" sourcePort="0" destNode="13" destPort="13"/>
        <arc sourceNode="3" sourcePort="0" destNode="14" destPort="13"/>
        <arc sourceNode="5" sourcePort="8" destNode="2" destPort="0"/>
        <arc sourceNode="5" sourcePort="9" destNode="2" destPort="1"/>
        <arc sourceNode="11" sourcePort="2" destNode="5" destPort="6"/>
        <arc sourceNode="11" sourcePort="3" destNode="5" destPort="7"/>
        <arc sourceNode="13" sourcePort="0" destNode="5" destPort="0"/>
        <arc sourceNode="13" sourcePort="1" destNode="5" destPort="1"/>
        <arc sourceNode="13" sourcePort="0" destNode="11" destPort="0"/>
        <arc sourceNode="13" sourcePort="1" destNode="11" destPort="1"/>
        <arc sourceNode="14" sourcePort="0" destNode="5" destPort="2"/>
        <arc sourceNode="14" sourcePort="1" destNode="5" destPort="3"/>
        <arc sourceNode="14" sourcePort="0" destNode="11" destPort="0"/>
        <arc sourceNode="14" sourcePort="1" destNode="11" destPort="1"/>
      </arcs>
    </node>
    <node type="graph" uuid="4b895648e3f14d0e92f3131e8b69b3cf" name="Graph 2"
          bypass="0" persistent="1" renderMode="single" program="0">
      <nodes>
        <node id="2" type="plugin" format="Internal" identifier="audio.output"
              name="Built-in Output" relativeX="0.25031446540880503138" relativeY="0.74914089347079038106"
              numAudioIns="2" numAudioOuts="0" inputGain="1.51897281017286855942"
              bypass="0" program="0" uuid="317ea55a311149609917470fade8ac63"
              persistent="1" renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="input" name="Output 1"/>
            <port index="1" type="audio" flow="input" name="Output 2"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs>
        <arc sourceNode="1" sourcePort="0" destNode="2" destPort="0" missing="1"/>
        <arc sourceNode="1" sourcePort="1" destNode="2" destPort="1" missing="1"/>
      </arcs>
    </node>
  </graphs>
  <controllers>
    <controller name="Launchkey Mini" uuid="4acc9f4aab56448fbffbee30270800fd"
                inputDevice="Launchkey Mini LK Mini MIDI">
      <control name="Control 1" uuid="6faea73b6e784bcca5bb193ce6437347" base64:mappingData="3.vVQU"/>
      <control name="Control 2" uuid="090217a35788406d9eda43f533ff0c16" base64:mappingData="3.vZQL"/>
      <control name="Control 3" uuid="021bf0f4d8af4b27a6b47987cf6e97b8" base64:mappingData="3.vdgX"/>
      <control name="Control 4" uuid="55b43c127125462d8bbe9b1e6ef351ef" base64:mappingData="3.vhwU"/>
      <control name="Control 5" uuid="0022b34e6d7147008fb7cb348d9efcfb" base64:mappingData="3.vlgK"/>
      <control name="Control 6" uuid="c284ce656b3c4deea54a2b8e7bca1cc2" base64:mappingData="3.vpQY"/>
      <control name="Control 7" uuid="8a22e62c70f84328b33be3f5587a82fd" base64:mappingData="3.vtgB"/>
      <control name="Control 8" uuid="c236f9c618bb4916bf6851fc4b8960cc" base64:mappingData="3.vxQK"/>
    </controller>
  </controllers>
  <maps>
    <map controller="4acc9f4aab56448fbffbee30270800fd" control="6faea73b6e784bcca5bb193ce6437347"
         node="5cff5f2b98e44a30afb519a3d2dc51a9" parameter="2"/>
    <map controller="4acc9f4aab56448fbffbee30270800fd" control="090217a35788406d9eda43f533ff0c16"
         node="f87f3334ca704a4da16c7dc2fc0e0b5e" parameter="2"/>
  </maps>
</session>
