<?xml version="1.0" encoding="UTF-8"?>

<session name="Single and Parallel Graphs" tempo="120" notes="" beatsPerBar="4"
         beatDivisor="2">
  <graphs active="2">
    <node type="graph" name="Parallel Graph 1" bypass="0" persistent="1"
          midiChannel="1" renderMode="parallel">
      <nodes>
        <node format="Internal" identifier="audio.input" id="1" name="Cube 4Nano VST"
              type="plugin" numAudioIns="0" numAudioOuts="2" relativeX="0.1640625"
              relativeY="0.090725806451612905912" bypass="0" persistent="1"
              renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Front Left"/>
            <port index="1" type="audio" flow="output" name="Front Right"/>
            <port index="2" type="audio" flow="output" name="Input 3"/>
            <port index="3" type="audio" flow="output" name="Input 4"/>
          </ports>
          <ports>
            <port index="0" type="audio" flow="output" name="Front Left"/>
            <port index="1" type="audio" flow="output" name="Front Right"/>
            <port index="2" type="audio" flow="output" name="Input 3"/>
            <port index="3" type="audio" flow="output" name="Input 4"/>
          </ports>
        </node>
        <node format="Internal" identifier="audio.output" id="2" name="Built-in Output"
              type="plugin" numAudioIns="2" numAudioOuts="0" relativeX="0.25"
              relativeY="0.75" bypass="0" persistent="1" renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="input" name="Output 1"/>
            <port index="1" type="audio" flow="input" name="Output 2"/>
          </ports>
          <ports>
            <port index="0" type="audio" flow="input" name="Output 1"/>
            <port index="1" type="audio" flow="input" name="Output 2"/>
          </ports>
        </node>
        <node format="AudioUnit" identifier="AudioUnit:Synths/aumu,samp,appl"
              id="5" name="AUSampler" type="plugin" numAudioIns="0" numAudioOuts="2"
              relativeX="0.41138421733505819988" relativeY="0.45374449339207045817"
              windowX="7" windowY="54" windowVisible="1" bypass="0" persistent="1"
              renderMode="single" state="5910.hAGaoMGcv.y2P7..A.f..L..D.PA.X..G..B.j..J.vB.v..M.fC.7..P.PD.DA.R.vDALN.0D.4ATd.lCfDAbN.QD.5.HAUtEVakckckI2bo8laV8VczAWczMEbg4lVI41bzIWcsUlazQEc4AWYZETUfXWYxMWZu4FUjEFcgwUag4VclE1XzUmbkI2V18VZiUFHi8VctQGUmEVZt8EDOXVZrUVKxUlYkIWYtMVYys0XuElbyUFHzUmakc0b0IFc4AWYYYVZtUFHzUmakgUUtQWZzwVYjAA.h.....fz.D..T.PE.XgULEVdkI2beAgDDUlYgUGazARRtMGcxUWak4FcmBvE.zH.FCv+AfS.wEfpYC.F.jA.Z.vF.vA.c.fG.7A.f.PH.rC.7.fO.jG.7Afe.DA.DlUQtYWYr8FbkM2Uk4VXhwVYjkUPsAGaoYVZkI2VC8latU1Xzk1atMGULYzSyo0SyMVZrwVXz8lbWYTZrQWYxMmTIQTUZ8lakMWn.Hxz.7A.Y.vH.DA.j.PIVMEcgcVYykvo.XB.q.fK..C.x.fM.fyz.bB.n.PJ.DA.R.fJUMGcgcVYTQWZsUVUiUmb1UFDTLM.m..J.jB.r.fD.zBDA.gESCvI.fB.o.vK.HA.p.g.SCvI.fB.o.PL.HA.p.w.RCvI.LC.z.PMUwVY1UFaPPfH+.H..LM.m..J.jB.2.fD.nBDELM.m..J.jB.4.fN.nBDFHxNidsBHHM.e.PF.DA.jjPp.7C.KAPT.TE.YAfX.fF.uAPcXC.P.DD.Y.fP.LD.DAvG.TD.FAvQ.PB.6..K.DA.Q.fRVM2a0I2XksEYkMGco4VXzk1atcUZtYWYxMWYYQmbg41bl8lbsc0Xu4Fcx8FaUM2XgwVYQD.KR.Cr..PBHHhQHA..XC.P.DD.Y.fP.LD.DAvG.TD.LAPS.PB.j.vK.DA.r..TQDPKR.ED..PBIHhv.C..XC.P.DD.Y.fP.LD.DAvG.TD.RAPS.PB.j.vK.DA.u..TPbPBIfM..APP.jA.BAvP.PD.e.PQ.XE.MA.I.PB.u.PD.DC.PAwBIjP1..D.AAPF.nE.BAvV.PD.e.vP.vE.cA.I.7E.6.PX.DA.z..KY0VX3AhcgwVckkUao4FH1EFa0UFDJHATf...IHxOBvfRHHxuBvfRYC.P.DD.Y.fV.HD.aA.Q.7A.CAvX.bD.j.fR.rC.lAvY.HE.r.A3IffHFiD...Q7YC.P.DD.Y.fV.HD.aA.Q.7A.CAPZ.bD.j.vZ.rC.sAPD.3F.r.g7IHhPHC..HHhvHC..PfP1..D.AAPF.nE.BAvV.PD.e.vP..G.GA.I.HG.6..c.vB.4..KR.A...PBhHDR...BhHLR...1..D.AAPF.HD.CA.Q.7A.EAfc.zD.j..I.vB.Q.vM..kDf....jPBgBfdRCvG.jA.Q..IIHM.e.PF.DA.jjP0.7A.Y.fA.7G..BPD.rC.BBvf.HgUiUGcuYlYYIWYy8lag41Xkg.DnHhQbBD.gBPgUCvG.XH.Y.vg.fH.Q.Ph.PB.KB.IXcWX1UlYuIWaXI2auQGHqUVdbw1auAGHk4VXhwVYjMw+++++++++9m.DEkP1.fA.Y.fF.rA.b.PG.3A.e..H.3H.6.vl.zI.6Bfu..L.Q.fvgBviSCvG.jA.i.PD.PB.Qlvo.HI.SB.k.TI.VBvk.f4z.bB.n.PJ.DA.R.fJSCvI.fB.o..K.HA.sLM.m..J.jB.u.fD.nxz.bB.n.PJ.DC.R.fJRCvI.LC.z.PMSCvI.fB.o.vM.HA.pLM.m..J.jB.4.Pl.nhH6L50Jffz.7A.Y.PD.PRBoBfm.DJ.jBvo.nJ.uBfr.TK.3hM..APP.jA.BAvP.PD.e.PQ.XD.GA.I.rC.r.PD.DA.Jk.BXC.P.DD.Y.fP.LD.DAvG.TD.LAPS.PB.j.vK.DA.r..TIj.1..D.AAPF.HD.CA.Q.7A.EAfT.zD.j..I.7B.Q.vK..UBIfM..APP.jA.BAvP.PD.e.PQ.XE.MA.I.PB.u.PD.DC.PkPBYC.P.DD.Y.fV.HD.aA.Q.7A.CA.W.zE.j..q.rC.tBPD.PC.rjfH+H.CJgfH+J.CJkM..APP.jA.ZAfP.rE.DAvG.LD.iAvQ.PB.JAvN.XF.mAfT.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.oAvQ.PB.qAvN.zF.Q.fa.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.vAvQ.PB.xAvN.PG.r.PN.vRBHfM..APP.jA.BAvP.PD.e.PQ.XG.MA.I.PB.r.PD.bC.PkPBgB.uRCvG.jA.Q..IIHM.e.PF.DA.jjP0.7A.Y.fA.7G..BPD.rC.BBvf.HABgBvvUCvG.XH.Y.vg.fH.Q.Ph.PB.KB.IIjP1.fA.Y.fF.rA.b.PG.3A.e..H.bL.6..0.XM.zCv8.jO.Q.v9gB.xSCvG.jA.i.PD.PB.Jmvo.rL.LCPy.3L.OC.z.D8z.bB.n.PJ.DA.R.fJSCvI.fB.o..K.HA.sLM.m..J.jB.u.fD.nxz.bB.n.PJ.DC.R.fJRCvI.LC.z.PMSCvI.fB.o.vM.HA.pLM.m..J.jB.4.fz.nhH6L50Jffz.7A.Y.PD.PRBoBv0.nM.cC.3.LN.nCv5.3N.wiM..APP.jA.BAvP.PD.e.PQ.XD.GA.I.rC.r.PD.DA.Jk.BXC.P.DD.Y.fP.LD.DAvG.TD.LAPS.PB.j.vK.DA.r..TIj.1..D.AAPF.HD.CA.Q.7A.EAfT.zD.j..I.7B.Q.vK..UBIfM..APP.jA.BAvP.PD.e.PQ.XE.MA.I.PB.u.PD.DC.PkPBYC.P.DD.Y.fV.HD.aA.Q.7A.CA.W.zE.j.P4.rC.mCPD.PC.rjfH+H.CJgfH+J.CJkM..APP.jA.ZAfP.rE.DAvG.LD.iAvQ.PB.JAvN.XF.mAfT.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.oAvQ.PB.qAvN.zF.Q.fa.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.vAvQ.PB.xAvN.PG.r.PN.vRBHfM..APP.jA.BAvP.PD.e.PQ.XG.MA.I.PB.r.PD.bC.PkPBgBP8RCvG.jA.Q..IIHM.e.PF.DA.jjP0.7A.Y.fA.7G..BPD.rC.BBvf.HABgB.+UCvG.XH.Y.vg.fH.Q.Ph.PB.KB.IIjP1.fA.Y.fF.rA.b.PG.3A.e..HA...6DPCA7P.sD.LAHC.QD.MgFP.SCvG.jA.i.PD.PR.CjvoAPP.EDfAAbP.HDPBAnvz.bB.n.PJ.DA.R.fJSCvI.fB.o..K.HA.sLM.m..J.jB.u.fD.nxz.bB.n.PJ.DC.R.fJRCvI.LC.z.PMSCvI.fB.o.vM.HA.pLM.m..J.jB.4DvB.nhH6L50Jffz.7A.Y.PD.PRBoF.DALQ.VDPFAvQ.gD.IAbR.pfM..APP.jA.BAvP.PD.e.PQ.XD.GA.I.rC.r.PD.DA.Jk.BXC.P.DD.Y.fP.LD.DAvG.TD.LAPS.PB.j.vK.DA.r..TIj.1..D.AAPF.HD.CA.Q.7A.EAfT.zD.j..I.7B.Q.vK..UBIfM..APP.jA.BAvP.PD.e.PQ.XE.MA.I.PB.u.PD.DC.PkPBYC.P.DD.Y.fV.HD.aA.Q.7A.CA.W.zE.jDfG.rS.f.PD.PC.rjfH+H.CJgfH+J.CJkM..APP.jA.ZAfP.rE.DAvG.LD.iAvQ.PB.JAvN.XF.mAfT.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.oAvQ.PB.qAvN.zF.Q.fa.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.vAvQ.PB.xAvN.PG.r.PN.vRBHfM..APP.jA.BAvP.PD.e.PQ.XG.MA.I.PB.r.PD.bC.PkPBgFfKRCvG.jA.Q..IIHM.e.PF.DA.jjP0.7A.Y.fA.7G..BPD.rC.BBvf.HABgFPMUCvG.XH.Y.vg.fH.Q.Ph.PB.KB.IIjP1.fA.Y.fF.rA.b.PG.3A.e..HAjC.6DfQAfT.lEPZArF.QDPagFfNSCvG.jA.i.PD.PR.7jvoAzS.9DvOA.T.AEfPALzz.bB.n.PJ.DA.R.fJSCvI.fB.o..K.HA.sLM.m..J.jB.u.fD.nxz.bB.n.PJ.DC.R.fJRCvI.LC.z.PMSCvI.fB.o.vM.HA.pLM.m..J.jB.4D.Q.nhH6L50Jffz.7A.Y.PD.PRBoFPRAvT.OEfTATU.ZEPWA.V.igM..APP.jA.BAvP.PD.e.PQ.XD.GA.I.rC.r.PD.DA.Jk.BXC.P.DD.Y.fP.LD.DAvG.TD.LAPS.PB.j.vK.DA.r..TIj.1..D.AAPF.HD.CA.Q.7A.EAfT.zD.j..I.7B.Q.vK..UBIfM..APP.jA.BAvP.PD.e.PQ.XE.MA.I.PB.u.PD.DC.PkPBYC.P.DD.Y.fV.HD.aA.Q.7A.CA.W.zE.jDvU.rS.YAPD.PC.rjfH+H.CJgfH+J.CJkM..APP.jA.ZAfP.rE.DAvG.LD.iAvQ.PB.JAvN.XF.mAfT.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.oAvQ.PB.qAvN.zF.Q.fa.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.vAvQ.PB.xAvN.PG.r.PN.vRBHfM..APP.jA.BAvP.PD.e.PQ.XG.MA.I.PB.r.PD.bC.PkPBgFvYRCvG.jA.Q..IIHM.e.PF.DA.jjP0.7A.Y.fA.7G..BPD.rC.BBvf.HABgFfaUCvG.XH.Y.vg.fH.Q.Ph.PB.KB.IIjP1.fA.Y.fF.rA.b.PG.3A.e..HAHG.6DveADX.eFfnAPJ.QDfogFvbSCvG.jA.i.PD.PR.0kvoAXW.2E.dAjW.5EvdAv2z.bB.n.PJ.DA.R.fJSCvI.fB.o..K.HA.sLM.m..J.jB.u.fD.nxz.bB.n.PJ.DC.R.fJRCvI.LC.z.PMSCvI.fB.o.vM.HA.pLM.m..J.jB.4DPe.nhH6L50Jffz.7A.Y.PD.PRBoFffATX.HFvhA3X.SFfkAjY.bhM..APP.jA.BAvP.PD.e.PQ.XD.GA.I.rC.r.PD.DA.Jk.BXC.P.DD.Y.fP.LD.DAvG.TD.LAPS.PB.j.vK.DA.r..TIj.1..D.AAPF.HD.CA.Q.7A.EAfT.zD.j..I.7B.Q.vK..UBIfM..APP.jA.BAvP.PD.e.PQ.XE.MA.I.PB.u.PD.DC.PkPBYC.P.DD.Y.fV.HD.aA.Q.7A.CA.W.zE.jD.j.rS.RBPD.PC.rjfH+H.CJgfH+J.CJkM..APP.jA.ZAfP.rE.DAvG.LD.iAvQ.PB.JAvN.XF.mAfT.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.oAvQ.PB.qAvN.zF.Q.fa.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.vAvQ.PB.xAvN.PG.r.PN.vRBHfM..APP.jA.BAvP.PD.e.PQ.XG.MA.I.PB.r.PD.bC.PkPBgF.nRCvG.jA.Q..IIHM.e.PF.DA.jjP0.7A.Y.fA.7G..BPD.rC.BBvf.HABgFvoUCvG.XH.Y.vg.fH.Q.Ph.PB.KB.IIjP1.fA.Y.fF.rA.b.PG.3A.e..HArJ.6D.tAna.XGv1AzM.QDv2gF.qSCvG.jA.i.PD.PR.tlvoA7Z.vFPrAHa.yF.sAT6z.bB.n.PJ.DA.R.fJSCvI.fB.o..K.HA.sLM.m..J.jB.u.fD.nxz.bB.n.PJ.DC.R.fJRCvI.LC.z.PMSCvI.fB.o.vM.HA.pLM.m..J.jB.4Dfs.nhH6L50Jffz.7A.Y.PD.PRBoFvtA3a.AG.wAbb.LGvyAHc.UiM..APP.jA.BAvP.PD.e.PQ.XD.GA.I.rC.r.PD.DA.Jk.BXC.P.DD.Y.fP.LD.DAvG.TD.LAPS.PB.j.vK.DA.r..TIj.1..D.AAPF.HD.CA.Q.7A.EAfT.zD.j..I.7B.Q.vK..UBIfM..APP.jA.BAvP.PD.e.PQ.XE.MA.I.PB.u.PD.DC.PkPBYC.P.DD.Y.fV.HD.aA.Q.7A.CA.W.zE.jDPx.rS.KCPD.PC.rjfH+H.CJgfH+J.CJkM..APP.jA.ZAfP.rE.DAvG.LD.iAvQ.PB.JAvN.XF.mAfT.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.oAvQ.PB.qAvN.zF.Q.fa.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.vAvQ.PB.xAvN.PG.r.PN.vRBHfM..APP.jA.BAvP.PD.e.PQ.XG.MA.I.PB.r.PD.bC.PkPBgFP1RCvG.jA.Q..IIHM.e.PF.DA.jjP0.7A.Y.fA.7G..BPD.rC.BBvf.HABgF.3UCvG.XH.Y.vg.fH.Q.Ph.PB.KB.IIjfDgUWa08DDr...............D...CPH.......v.EB.......Lfg........CbH.....RDFbvwFD.AsDyEVavA.B.bD.LA.U.rE.eAfZ.7F.5Ave.vH.XBPm.7J.6Bvv.zL.VC.1.zM.lCP6AHP.QDfMA.T.HEfTA3U.iEfaAXW.4EveAHX.OFfkAbY.lFvrAja.9F.wAXb.SGP0Abc.jGf4ALe.0Gf+BPf.FHvBBfg.ZHvIBjh.tHvKBfi.4H.SBzl.zI.fBfn.RJflB.p.iJ.pBjp.pJvqB.s.SK.1Bjs.ZKv2C.v.BLv.CPv.kLvICfx.oLfSCf0.hM.YCj1.pMvaC.2.0MflCv4.cNfmCL5.kNfxCv7.MOfzCL8.XOf1C7OADPPADn.AKP.DDDCA1PvMDfCA6P.QDTDANQvSDPFAqQPcDXGA3QPeD.HAURfmDbJAzRPuD3KA.SPvDXNAoSf8DbeAFTvDE.RAsTfNELTAPUPWEHVAiU.aEzVA.VPnEHZAiV.wETbAFWv4EfdAoafBFrfALXPLFHiA2X.NFziAhYvXFPlAIZfhFrnAvZPrFHqASa.0FTsAXaP3FHtAqa.6GDvABbPAGnwAab.GGDzADcPTGH0AgcfaGr2AHdPkG34Aqd.tGz6A9dvwGf7Aae.+Gz+A9ivGH.BBgffPHLDBDgPYHXFBmg.iHzHBRhvjHfIB8hfuH7KBjiP4HXdBKj.CIzPBtjvKI.SByj.OIzSBFkvQIvUBck.XITWB1kvcIvYBel.qIzZB7lPxIXcBim.7IjuBFnvDJfgBYnfHJLhB1nvUJfkBYofdJrmB7oPmJ3oBep.vJDrBBqv4JftBsqf6JL+BXrPFKnwB+r.PKDzBlsvYKf1BItfhKr3BNtvkKf4BgtfnKb6B3tvtK.8BQufzKb+B5yvALf.CWv.ILDCC9vvRLPECgwfaLLGCzwPeL3GCQxfrLLKCzxP0LXMCWy.9LjOC52vFMvQCczfPMLTCH0PRM3TCy0.cMTWCZ1vlMvYCA2fvMLbCj2P4MXdCo2f7MLeC72P+NHgCS3fENrhCr3PKNHkCU4fXNLlCx4veNvnCY5foN7pC75PxN3rCO6.1NjsCr+PCO3vCO7.LODyCx7vTOP0CU8fcOb2C38PmO34Ci9.oOj5CN+vyO.8C0+f8ObODb.QGP3AD+.APPDDDDAQSP3DDWAAVPzFDtAQbPXHDGBAhPzJDvBQuP3KDMCg1PbNDzGQ.QnPDWDAIQjRDpDwLQPSDGEAZQjVDpEwhQvXDMFgqQ7ZDvFQzQHcDSGA9QjeD9Gw+RPfDoHgJRrhDPIQTRHkD2IAdRjmDZJwlRvoDeJApRjpDxJwrRfrDIKAyRDtDhKw3Rf9DWLAGS3wDe........Hf.........AjN..................LAI">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Output 1"/>
            <port index="1" type="audio" flow="output" name="Output 2"/>
            <port index="2" type="control" flow="input" name="Param"/>
            <port index="3" type="control" flow="input" name="Param"/>
            <port index="4" type="control" flow="input" name="Param"/>
            <port index="5" type="control" flow="input" name="Param"/>
            <port index="6" type="control" flow="input" name="Param"/>
            <port index="7" type="control" flow="input" name="Param"/>
            <port index="8" type="control" flow="input" name="Param"/>
            <port index="9" type="control" flow="input" name="Param"/>
            <port index="10" type="control" flow="input" name="Param"/>
            <port index="11" type="control" flow="input" name="Param"/>
            <port index="12" type="control" flow="input" name="Param"/>
            <port index="13" type="midi" flow="input" name="MIDI Input"/>
          </ports>
        </node>
        <node format="Internal" identifier="midi.input" id="6" name="MIDI In"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.5045278137128071938"
              relativeY="0.088105726872246700743" bypass="0" persistent="1"
              renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="output" name="MIDI"/>
          </ports>
        </node>
        <node format="Internal" identifier="midi.output" id="7" name="MIDI Out"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.75"
              relativeY="0.75" bypass="0" persistent="1" renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="input" name="MIDI"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs>
        <arc sourceNode="5" sourcePort="0" destNode="2" destPort="0"/>
        <arc sourceNode="5" sourcePort="1" destNode="2" destPort="1"/>
        <arc sourceNode="6" sourcePort="0" destNode="5" destPort="13"/>
      </arcs>
    </node>
    <node type="graph" name="Parallel Graph 2" bypass="0" persistent="1"
          midiChannel="1" renderMode="parallel">
      <nodes>
        <node format="Internal" identifier="audio.input" id="1" name="Cube 4Nano VST"
              type="plugin" numAudioIns="0" numAudioOuts="2" relativeX="0.1640625"
              relativeY="0.10282258064516129614" bypass="0" persistent="1"
              renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Front Left"/>
            <port index="1" type="audio" flow="output" name="Front Right"/>
            <port index="2" type="audio" flow="output" name="Input 3"/>
            <port index="3" type="audio" flow="output" name="Input 4"/>
          </ports>
          <ports>
            <port index="0" type="audio" flow="output" name="Front Left"/>
            <port index="1" type="audio" flow="output" name="Front Right"/>
            <port index="2" type="audio" flow="output" name="Input 3"/>
            <port index="3" type="audio" flow="output" name="Input 4"/>
          </ports>
        </node>
        <node format="Internal" identifier="audio.output" id="2" name="Built-in Output"
              type="plugin" numAudioIns="2" numAudioOuts="0" relativeX="0.1843750000000000111"
              relativeY="0.88911290322580649459" bypass="0" persistent="1"
              renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="input" name="Output 1"/>
            <port index="1" type="audio" flow="input" name="Output 2"/>
          </ports>
          <ports>
            <port index="0" type="audio" flow="input" name="Output 1"/>
            <port index="1" type="audio" flow="input" name="Output 2"/>
          </ports>
        </node>
        <node format="Internal" identifier="midi.input" id="3" name="MIDI In"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.83906250000000004441"
              relativeY="0.072580645161290327505" bypass="0" persistent="1"
              renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="output" name="MIDI"/>
          </ports>
          <ports>
            <port index="0" type="midi" flow="output" name="MIDI"/>
          </ports>
        </node>
        <node format="Internal" identifier="midi.output" id="4" name="MIDI Out"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.75"
              relativeY="0.75" bypass="0" persistent="1" renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="input" name="MIDI"/>
          </ports>
          <ports>
            <port index="0" type="midi" flow="input" name="MIDI"/>
          </ports>
        </node>
        <node format="AudioUnit" identifier="AudioUnit:Synths/aumu,samp,appl"
              id="5" name="AUSampler" type="plugin" numAudioIns="0" numAudioOuts="2"
              relativeX="0.4500000000000000111" relativeY="0.47379032258064518457"
              windowX="30" windowY="427" windowVisible="1" bypass="0" persistent="1"
              renderMode="single" state="5910.hAGaoMGcv.y2P7..A.f..L..D.PA.X..G..B.j..J.vB.v..M.fC.7..P.PD.DA.R.vDALN.0D.4ATd.lCfDAbN.QD.5.HAUtEVakckckI2bo8laV8VczAWczMEbg4lVI41bzIWcsUlazQEc4AWYZETUfXWYxMWZu4FUjEFcgwUag4VclE1XzUmbkI2V18VZiUFHi8VctQGUmEVZt8EDOXVZrUVKxUlYkIWYtMVYys0XuElbyUFHzUmakc0b0IFc4AWYYYVZtUFHzUmakgUUtQWZzwVYjAA.h.....fz.D..T.PE.XgULEVdkI2beAgDDUlYgUGazARRtMGcxUWak4FcmBvE.zH.FCv+AfS.wEfpYC.F.jA.Z.vF.vA.c.fG.7A.f.PH.rC.7.fO.jG.7Afe.DA.DlUQtYWYr8FbkM2Uk4VXhwVYjkUPsAGaoYVZkI2VC8latU1Xzk1atMGULYzSyo0SyMVZrwVXz8lbWYTZrQWYxMmTIQTUZ8lakMWn.Hxz.7A.Y.vH.DA.j.PIVMEcgcVYykvo.XB.q.fK..C.x.fM.fyz.bB.n.PJ.DA.R.fJUMGcgcVYTQWZsUVUiUmb1UFDTLM.m..J.jB.r.fD.zBDA.gESCvI.fB.o.vK.HA.p.g.SCvI.fB.o.PL.HA.p.w.RCvI.LC.z.PMUwVY1UFaPPfH+.H..LM.m..J.jB.2.fD.nBDELM.m..J.jB.4.fN.nBDFHxNidsBHHM.e.PF.DA.jjPp.7C.KAPT.TE.YAfX.fF.uAPcXC.P.DD.Y.fP.LD.DAvG.TD.FAvQ.PB.6..K.DA.Q.fRVM2a0I2XksEYkMGco4VXzk1atcUZtYWYxMWYYQmbg41bl8lbsc0Xu4Fcx8FaUM2XgwVYQD.KR.Cr..PBHHhQHA..XC.P.DD.Y.fP.LD.DAvG.TD.LAPS.PB.j.vK.DA.r..TQDPKR.ED..PBIHhv.C..XC.P.DD.Y.fP.LD.DAvG.TD.RAPS.PB.j.vK.DA.u..TPbPBIfM..APP.jA.BAvP.PD.e.PQ.XE.MA.I.PB.u.PD.DC.PAwBIjP1..D.AAPF.nE.BAvV.PD.e.vP.vE.cA.I.7E.6.PX.DA.z..KY0VX3AhcgwVckkUao4FH1EFa0UFDJHATf...IHxOBvfRHHxuBvfRYC.P.DD.Y.fV.HD.aA.Q.7A.CAvX.bD.j.fR.rC.lAvY.HE.r.A3IffHFiD...Q7YC.P.DD.Y.fV.HD.aA.Q.7A.CAPZ.bD.j.vZ.rC.sAPD.3F.r.g7IHhPHC..HHhvHC..PfP1..D.AAPF.nE.BAvV.PD.e.vP..G.GA.I.HG.6..c.vB.4..KR.A...PBhHDR...BhHLR...1..D.AAPF.HD.CA.Q.7A.EAfc.zD.j..I.vB.Q.vM..kDf....jPBgBfdRCvG.jA.Q..IIHM.e.PF.DA.jjP0.7A.Y.fA.7G..BPD.rC.BBvf.HgUiUGcuYlYYIWYy8lag41Xkg.DnHhQbBD.gBPgUCvG.XH.Y.vg.fH.Q.Ph.PB.KB.IXcWX1UlYuIWaXI2auQGHqUVdbw1auAGHk4VXhwVYjMw+++++++++9m.DEkP1.fA.Y.fF.rA.b.PG.3A.e..H.3H.6.vl.zI.6Bfu..L.Q.fvgBviSCvG.jA.i.PD.PB.Qlvo.HI.SB.k.TI.VBvk.f4z.bB.n.PJ.DA.R.fJSCvI.fB.o..K.HA.sLM.m..J.jB.u.fD.nxz.bB.n.PJ.DC.R.fJRCvI.LC.z.PMSCvI.fB.o.vM.HA.pLM.m..J.jB.4.Pl.nhH6L50Jffz.7A.Y.PD.PRBoBfm.DJ.jBvo.nJ.uBfr.TK.3hM..APP.jA.BAvP.PD.e.PQ.XD.GA.I.rC.r.PD.DA.Jk.BXC.P.DD.Y.fP.LD.DAvG.TD.LAPS.PB.j.vK.DA.r..TIj.1..D.AAPF.HD.CA.Q.7A.EAfT.zD.j..I.7B.Q.vK..UBIfM..APP.jA.BAvP.PD.e.PQ.XE.MA.I.PB.u.PD.DC.PkPBYC.P.DD.Y.fV.HD.aA.Q.7A.CA.W.zE.j..q.rC.tBPD.PC.rjfH+H.CJgfH+J.CJkM..APP.jA.ZAfP.rE.DAvG.LD.iAvQ.PB.JAvN.XF.mAfT.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.oAvQ.PB.qAvN.zF.Q.fa.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.vAvQ.PB.xAvN.PG.r.PN.vRBHfM..APP.jA.BAvP.PD.e.PQ.XG.MA.I.PB.r.PD.bC.PkPBgB.uRCvG.jA.Q..IIHM.e.PF.DA.jjP0.7A.Y.fA.7G..BPD.rC.BBvf.HABgBvvUCvG.XH.Y.vg.fH.Q.Ph.PB.KB.IIjP1.fA.Y.fF.rA.b.PG.3A.e..H.bL.6..0.XM.zCv8.jO.Q.v9gB.xSCvG.jA.i.PD.PB.Jmvo.rL.LCPy.3L.OC.z.D8z.bB.n.PJ.DA.R.fJSCvI.fB.o..K.HA.sLM.m..J.jB.u.fD.nxz.bB.n.PJ.DC.R.fJRCvI.LC.z.PMSCvI.fB.o.vM.HA.pLM.m..J.jB.4.fz.nhH6L50Jffz.7A.Y.PD.PRBoBv0.nM.cC.3.LN.nCv5.3N.wiM..APP.jA.BAvP.PD.e.PQ.XD.GA.I.rC.r.PD.DA.Jk.BXC.P.DD.Y.fP.LD.DAvG.TD.LAPS.PB.j.vK.DA.r..TIj.1..D.AAPF.HD.CA.Q.7A.EAfT.zD.j..I.7B.Q.vK..UBIfM..APP.jA.BAvP.PD.e.PQ.XE.MA.I.PB.u.PD.DC.PkPBYC.P.DD.Y.fV.HD.aA.Q.7A.CA.W.zE.j.P4.rC.mCPD.PC.rjfH+H.CJgfH+J.CJkM..APP.jA.ZAfP.rE.DAvG.LD.iAvQ.PB.JAvN.XF.mAfT.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.oAvQ.PB.qAvN.zF.Q.fa.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.vAvQ.PB.xAvN.PG.r.PN.vRBHfM..APP.jA.BAvP.PD.e.PQ.XG.MA.I.PB.r.PD.bC.PkPBgBP8RCvG.jA.Q..IIHM.e.PF.DA.jjP0.7A.Y.fA.7G..BPD.rC.BBvf.HABgB.+UCvG.XH.Y.vg.fH.Q.Ph.PB.KB.IIjP1.fA.Y.fF.rA.b.PG.3A.e..HA...6DPCA7P.sD.LAHC.QD.MgFP.SCvG.jA.i.PD.PR.CjvoAPP.EDfAAbP.HDPBAnvz.bB.n.PJ.DA.R.fJSCvI.fB.o..K.HA.sLM.m..J.jB.u.fD.nxz.bB.n.PJ.DC.R.fJRCvI.LC.z.PMSCvI.fB.o.vM.HA.pLM.m..J.jB.4DvB.nhH6L50Jffz.7A.Y.PD.PRBoF.DALQ.VDPFAvQ.gD.IAbR.pfM..APP.jA.BAvP.PD.e.PQ.XD.GA.I.rC.r.PD.DA.Jk.BXC.P.DD.Y.fP.LD.DAvG.TD.LAPS.PB.j.vK.DA.r..TIj.1..D.AAPF.HD.CA.Q.7A.EAfT.zD.j..I.7B.Q.vK..UBIfM..APP.jA.BAvP.PD.e.PQ.XE.MA.I.PB.u.PD.DC.PkPBYC.P.DD.Y.fV.HD.aA.Q.7A.CA.W.zE.jDfG.rS.f.PD.PC.rjfH+H.CJgfH+J.CJkM..APP.jA.ZAfP.rE.DAvG.LD.iAvQ.PB.JAvN.XF.mAfT.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.oAvQ.PB.qAvN.zF.Q.fa.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.vAvQ.PB.xAvN.PG.r.PN.vRBHfM..APP.jA.BAvP.PD.e.PQ.XG.MA.I.PB.r.PD.bC.PkPBgFfKRCvG.jA.Q..IIHM.e.PF.DA.jjP0.7A.Y.fA.7G..BPD.rC.BBvf.HABgFPMUCvG.XH.Y.vg.fH.Q.Ph.PB.KB.IIjP1.fA.Y.fF.rA.b.PG.3A.e..HAjC.6DfQAfT.lEPZArF.QDPagFfNSCvG.jA.i.PD.PR.7jvoAzS.9DvOA.T.AEfPALzz.bB.n.PJ.DA.R.fJSCvI.fB.o..K.HA.sLM.m..J.jB.u.fD.nxz.bB.n.PJ.DC.R.fJRCvI.LC.z.PMSCvI.fB.o.vM.HA.pLM.m..J.jB.4D.Q.nhH6L50Jffz.7A.Y.PD.PRBoFPRAvT.OEfTATU.ZEPWA.V.igM..APP.jA.BAvP.PD.e.PQ.XD.GA.I.rC.r.PD.DA.Jk.BXC.P.DD.Y.fP.LD.DAvG.TD.LAPS.PB.j.vK.DA.r..TIj.1..D.AAPF.HD.CA.Q.7A.EAfT.zD.j..I.7B.Q.vK..UBIfM..APP.jA.BAvP.PD.e.PQ.XE.MA.I.PB.u.PD.DC.PkPBYC.P.DD.Y.fV.HD.aA.Q.7A.CA.W.zE.jDvU.rS.YAPD.PC.rjfH+H.CJgfH+J.CJkM..APP.jA.ZAfP.rE.DAvG.LD.iAvQ.PB.JAvN.XF.mAfT.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.oAvQ.PB.qAvN.zF.Q.fa.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.vAvQ.PB.xAvN.PG.r.PN.vRBHfM..APP.jA.BAvP.PD.e.PQ.XG.MA.I.PB.r.PD.bC.PkPBgFvYRCvG.jA.Q..IIHM.e.PF.DA.jjP0.7A.Y.fA.7G..BPD.rC.BBvf.HABgFfaUCvG.XH.Y.vg.fH.Q.Ph.PB.KB.IIjP1.fA.Y.fF.rA.b.PG.3A.e..HAHG.6DveADX.eFfnAPJ.QDfogFvbSCvG.jA.i.PD.PR.0kvoAXW.2E.dAjW.5EvdAv2z.bB.n.PJ.DA.R.fJSCvI.fB.o..K.HA.sLM.m..J.jB.u.fD.nxz.bB.n.PJ.DC.R.fJRCvI.LC.z.PMSCvI.fB.o.vM.HA.pLM.m..J.jB.4DPe.nhH6L50Jffz.7A.Y.PD.PRBoFffATX.HFvhA3X.SFfkAjY.bhM..APP.jA.BAvP.PD.e.PQ.XD.GA.I.rC.r.PD.DA.Jk.BXC.P.DD.Y.fP.LD.DAvG.TD.LAPS.PB.j.vK.DA.r..TIj.1..D.AAPF.HD.CA.Q.7A.EAfT.zD.j..I.7B.Q.vK..UBIfM..APP.jA.BAvP.PD.e.PQ.XE.MA.I.PB.u.PD.DC.PkPBYC.P.DD.Y.fV.HD.aA.Q.7A.CA.W.zE.jD.j.rS.RBPD.PC.rjfH+H.CJgfH+J.CJkM..APP.jA.ZAfP.rE.DAvG.LD.iAvQ.PB.JAvN.XF.mAfT.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.oAvQ.PB.qAvN.zF.Q.fa.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.vAvQ.PB.xAvN.PG.r.PN.vRBHfM..APP.jA.BAvP.PD.e.PQ.XG.MA.I.PB.r.PD.bC.PkPBgF.nRCvG.jA.Q..IIHM.e.PF.DA.jjP0.7A.Y.fA.7G..BPD.rC.BBvf.HABgFvoUCvG.XH.Y.vg.fH.Q.Ph.PB.KB.IIjP1.fA.Y.fF.rA.b.PG.3A.e..HArJ.6D.tAna.XGv1AzM.QDv2gF.qSCvG.jA.i.PD.PR.tlvoA7Z.vFPrAHa.yF.sAT6z.bB.n.PJ.DA.R.fJSCvI.fB.o..K.HA.sLM.m..J.jB.u.fD.nxz.bB.n.PJ.DC.R.fJRCvI.LC.z.PMSCvI.fB.o.vM.HA.pLM.m..J.jB.4Dfs.nhH6L50Jffz.7A.Y.PD.PRBoFvtA3a.AG.wAbb.LGvyAHc.UiM..APP.jA.BAvP.PD.e.PQ.XD.GA.I.rC.r.PD.DA.Jk.BXC.P.DD.Y.fP.LD.DAvG.TD.LAPS.PB.j.vK.DA.r..TIj.1..D.AAPF.HD.CA.Q.7A.EAfT.zD.j..I.7B.Q.vK..UBIfM..APP.jA.BAvP.PD.e.PQ.XE.MA.I.PB.u.PD.DC.PkPBYC.P.DD.Y.fV.HD.aA.Q.7A.CA.W.zE.jDPx.rS.KCPD.PC.rjfH+H.CJgfH+J.CJkM..APP.jA.ZAfP.rE.DAvG.LD.iAvQ.PB.JAvN.XF.mAfT.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.oAvQ.PB.qAvN.zF.Q.fa.vRBHjM..APP.jA.ZAfP.rE.DAvG.LD.vAvQ.PB.xAvN.PG.r.PN.vRBHfM..APP.jA.BAvP.PD.e.PQ.XG.MA.I.PB.r.PD.bC.PkPBgFP1RCvG.jA.Q..IIHM.e.PF.DA.jjP0.7A.Y.fA.7G..BPD.rC.BBvf.HABgF.3UCvG.XH.Y.vg.fH.Q.Ph.PB.KB.IIjfDgUWa08DDr...............D...CPH.......v.EB.......Lfg........CbH.....RDFbvwFD.AsDyEVavA.B.bD.LA.U.rE.eAfZ.7F.5Ave.vH.XBPm.7J.6Bvv.zL.VC.1.zM.lCP6AHP.QDfMA.T.HEfTA3U.iEfaAXW.4EveAHX.OFfkAbY.lFvrAja.9F.wAXb.SGP0Abc.jGf4ALe.0Gf+BPf.FHvBBfg.ZHvIBjh.tHvKBfi.4H.SBzl.zI.fBfn.RJflB.p.iJ.pBjp.pJvqB.s.SK.1Bjs.ZKv2C.v.BLv.CPv.kLvICfx.oLfSCf0.hM.YCj1.pMvaC.2.0MflCv4.cNfmCL5.kNfxCv7.MOfzCL8.XOf1C7OADPPADn.AKP.DDDCA1PvMDfCA6P.QDTDANQvSDPFAqQPcDXGA3QPeD.HAURfmDbJAzRPuD3KA.SPvDXNAoSf8DbeAFTvDE.RAsTfNELTAPUPWEHVAiU.aEzVA.VPnEHZAiV.wETbAFWv4EfdAoafBFrfALXPLFHiA2X.NFziAhYvXFPlAIZfhFrnAvZPrFHqASa.0FTsAXaP3FHtAqa.6GDvABbPAGnwAab.GGDzADcPTGH0AgcfaGr2AHdPkG34Aqd.tGz6A9dvwGf7Aae.+Gz+A9ivGH.BBgffPHLDBDgPYHXFBmg.iHzHBRhvjHfIB8hfuH7KBjiP4HXdBKj.CIzPBtjvKI.SByj.OIzSBFkvQIvUBck.XITWB1kvcIvYBel.qIzZB7lPxIXcBim.7IjuBFnvDJfgBYnfHJLhB1nvUJfkBYofdJrmB7oPmJ3oBep.vJDrBBqv4JftBsqf6JL+BXrPFKnwB+r.PKDzBlsvYKf1BItfhKr3BNtvkKf4BgtfnKb6B3tvtK.8BQufzKb+B5yvALf.CWv.ILDCC9vvRLPECgwfaLLGCzwPeL3GCQxfrLLKCzxP0LXMCWy.9LjOC52vFMvQCczfPMLTCH0PRM3TCy0.cMTWCZ1vlMvYCA2fvMLbCj2P4MXdCo2f7MLeC72P+NHgCS3fENrhCr3PKNHkCU4fXNLlCx4veNvnCY5foN7pC75PxN3rCO6.1NjsCr+PCO3vCO7.LODyCx7vTOP0CU8fcOb2C38PmO34Ci9.oOj5CN+vyO.8C0+f8ObODb.QGP3AD+.APPDDDDAQSP3DDWAAVPzFDtAQbPXHDGBAhPzJDvBQuP3KDMCg1PbNDzGQ.QnPDWDAIQjRDpDwLQPSDGEAZQjVDpEwhQvXDMFgqQ7ZDvFQzQHcDSGA9QjeD9Gw+RPfDoHgJRrhDPIQTRHkD2IAdRjmDZJwlRvoDeJApRjpDxJwrRfrDIKAyRDtDhKw3Rf9DWLAGS3wDe........Hf.........AjN..................LAI">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Output 1"/>
            <port index="1" type="audio" flow="output" name="Output 2"/>
            <port index="2" type="control" flow="input" name="Param"/>
            <port index="3" type="control" flow="input" name="Param"/>
            <port index="4" type="control" flow="input" name="Param"/>
            <port index="5" type="control" flow="input" name="Param"/>
            <port index="6" type="control" flow="input" name="Param"/>
            <port index="7" type="control" flow="input" name="Param"/>
            <port index="8" type="control" flow="input" name="Param"/>
            <port index="9" type="control" flow="input" name="Param"/>
            <port index="10" type="control" flow="input" name="Param"/>
            <port index="11" type="control" flow="input" name="Param"/>
            <port index="12" type="control" flow="input" name="Param"/>
            <port index="13" type="midi" flow="input" name="MIDI Input"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs>
        <arc sourceNode="3" sourcePort="0" destNode="5" destPort="13"/>
        <arc sourceNode="5" sourcePort="0" destNode="2" destPort="0"/>
        <arc sourceNode="5" sourcePort="1" destNode="2" destPort="1"/>
      </arcs>
    </node>
    <node type="graph" name="Single Graph 1" bypass="0" persistent="1"
          renderMode="parallel">
      <nodes>
        <node format="Internal" identifier="audio.input" id="1" name="Cube 4Nano VST"
              type="plugin" numAudioIns="0" numAudioOuts="2" relativeX="0.18906249999999999445"
              relativeY="0.096774193548387094088" bypass="0" persistent="1"
              renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Front Left"/>
            <port index="1" type="audio" flow="output" name="Front Right"/>
            <port index="2" type="audio" flow="output" name="Input 3"/>
            <port index="3" type="audio" flow="output" name="Input 4"/>
          </ports>
          <ports>
            <port index="0" type="audio" flow="output" name="Front Left"/>
            <port index="1" type="audio" flow="output" name="Front Right"/>
            <port index="2" type="audio" flow="output" name="Input 3"/>
            <port index="3" type="audio" flow="output" name="Input 4"/>
          </ports>
        </node>
        <node format="Internal" identifier="audio.output" id="2" name="Cube 4Nano VST"
              type="plugin" numAudioIns="4" numAudioOuts="0" relativeX="0.1921875000000000111"
              relativeY="0.8830645161290322509" bypass="0" persistent="1" renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="input" name="Output 1"/>
            <port index="1" type="audio" flow="input" name="Output 2"/>
            <port index="2" type="audio" flow="input" name="Output 3"/>
            <port index="3" type="audio" flow="input" name="Output 4"/>
            <port index="4" type="audio" flow="input" name="Output 5"/>
            <port index="5" type="audio" flow="input" name="Output 6"/>
            <port index="6" type="audio" flow="input" name="Output 7"/>
            <port index="7" type="audio" flow="input" name="Output 8"/>
            <port index="8" type="audio" flow="input" name="Output 9"/>
            <port index="9" type="audio" flow="input" name="Output 10"/>
            <port index="10" type="audio" flow="input" name="Output 11"/>
            <port index="11" type="audio" flow="input" name="Output 12"/>
            <port index="12" type="audio" flow="input" name="Output 13"/>
            <port index="13" type="audio" flow="input" name="Output 14"/>
            <port index="14" type="audio" flow="input" name="Output 15"/>
            <port index="15" type="audio" flow="input" name="Output 16"/>
          </ports>
          <ports>
            <port index="0" type="audio" flow="input" name="Front Left"/>
            <port index="1" type="audio" flow="input" name="Front Right"/>
            <port index="2" type="audio" flow="input" name="Output 3"/>
            <port index="3" type="audio" flow="input" name="Output 4"/>
          </ports>
        </node>
        <node format="Internal" identifier="midi.input" id="3" name="MIDI In"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.77656250000000004441"
              relativeY="0.092741935483870968637" bypass="0" persistent="1"
              renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="output" name="MIDI"/>
          </ports>
          <ports>
            <port index="0" type="midi" flow="output" name="MIDI"/>
          </ports>
        </node>
        <node format="Internal" identifier="midi.output" id="4" name="MIDI Out"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.7953124999999999778"
              relativeY="0.89717741935483874549" bypass="0" persistent="1"
              renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="input" name="MIDI"/>
          </ports>
          <ports>
            <port index="0" type="midi" flow="input" name="MIDI"/>
          </ports>
        </node>
        <node format="AudioUnit" identifier="AudioUnit:Synths/aumu,samp,appl"
              id="6" name="AUSampler" type="plugin" numAudioIns="0" numAudioOuts="2"
              relativeX="0.5" relativeY="0.5" bypass="0" persistent="1" renderMode="single"
              windowX="355" windowY="164" windowVisible="1" state="4437.hAGaoMGcv.y2P7..A.f..L..D.PA.X..G..B.j..J.vB.v..M.fC.7..P.PD.DA.R.vDAvF.0DPaA3V.uAfDA.G.QDPb.HAUtEVakckckI2bo8laV8VczAWczMEbg4lVI41bzIWcsUlazQEc4AWYZETUfXWYxMWZu4FUjEFcgwUag4VclE1XzUmbkI2V18VZiUFHi8VctQGUmEVZt8EDOXVZrUVKxUlYkIWYtMVYys0XuElbyUFHzUmakc0b0IFc4AWYYYVZtUFHzUmakgUUtQWZzwVYjAA.h.....fz.D..T.PE.XgULEVdkI2beAgDDUlYgUGazARRtMGcxUWak4FckBvE.vH.DC.+APC1.fA.Y.fF.rA.b.PG.3A.e..H.rC.8..d.rG.8APD.LXVE4lckw1avU1bYETavwVZlkVYxs0Pu4lakMFco8layQESF8zbZ8zbikFarEFcuI2UFkFazUlbyIURDUkVu4VYyEJ.gLM.d.fH.LB.Q..I.TxUk4VXhwVYjY0TzE1YkMWBmBfI.rB.t..L.HC.1..NSCvI.fB.o.PD.HA.pT0bzE1YkQEco0VYUMVcxYWYPPwz.bB.n.PJ.vB.R.PKPD.DVLM.m..J.jB.u.fD.nBDBLM.m..J.jB.w.fD.nBDCHM.m.vL.PC.0TEakYWYrAAAh7Cf..vz.bB.n.PJ.bC.R.fJPTvz.bB.n.PJ.jC.5.fJPXfH6L50JHM.d.fH.DA.jjPp.3C.JA.T.PE.XAPX.bF.tA.cXCvO..D.h.PP.HD.CAfG.PD.EAfQ.PB.HA.K.DA.Q.PRVM2a0I2XksEYkMGco4VXzk1atcUZtYWYxMWYYQmbg41bl8lbsc0Xu4Fcx8FaUM2XgwVYQD.KR.Cr..PBHHhQHA..XCvO..D.h.PP.HD.CAfG.PD.KA.S.PB.j.vK.DA.r.vSQDPKR.ED..PBIHhv.C..XCvO..D.h.PP.HD.CAfG.PD.QA.S.PB.j.vK.DA.u.vSPbPBIfM.+..P.HB.AAfP.LD.d..Q.TE.LA.I.PB.u.PD.DC.OAwBIjP1.7C..AfH.jE.AAfV.LD.d.fP.rE.bA.I.3E.HA.X.DA.z..KY0VX3AhcgwVckkUao4FH1EFa0UFDJHATf...IHxOBvfRHHxuBvfRYCvO..D.h.PV.DD.ZAvP.3A.BAfX.XD.j.PR.fD.kAfY.DE.r.A3IffHFiD...Q7YCvO..D.h.PV.DD.ZAvP.3A.BA.Z.XD.j.fZ.fD.rAPD.zF.r.g7IHhPHC..HHhvHC..PfP1.7C..AfH.jE.AAfV.LD.d.fP.7F.FA.I.DG.HAvb.vB.4..KR.A...PBhHDR...BhHLR...1.7C..AfH.DD.BAvP.3A.DAPc.vD.j..I.vB.Q.vM.7jDf....jPBgBPdRCfG.HB.Q..IIHM.d.fH.DA.jjP0.3A.h.fA.3G.+APD.fD.ABff.HgUiUGcuYlYYIWYy8lag41Xkg.DnHhQbBD.gB.gUCfG.TH.h.fg.bH.Q..h.PB.JB.IXcWX1UlYuIWaXI2auQGHqUVdbw1auAGHk4VXhwVYjMw+++++++++9m.DEk.1.fA.Y.fF.rA.b.PG.3A.e.Pi.jI.aBPt.vK.9BPD..bn.33z.3A.h.vH.DA.j..jIbJ.QBfj.LI.TBPk.XI.WNM.m..J.jB.Q.fD.nxz.bB.n.PJ.vB.R.PKSCvI.fB.o.vK.HA.pLM.m..J.jB.w.fD.nhz.bB.y..M.Tyz.bB.n.PJ.bC.R.fJSCvI.fB.o.PN.fI.pHxNidsBRCfG.HB.Q..IIjJ.bBvm.HJ.kB.p.zJ.vBvr.XK1.7C..AfH.DD.BAvP.3A.DAPQ.XD.j..R.vB.Q.PD.jTBHfM.+..P.HB.AAfP.LD.d..Q.rD.LA.I.PB.u.PD.vB.OkPBXCvO..D.h.PP.HD.CAfG.PD.QA.S.PB.j.vK.DA.u.vSIj.1.7C..AfH.DD.BAvP.3A.DAPU.vD.j..I.7B.Q.PL.7TBIjM.+..P.HB.YAPP.nE.CAfG.HD.aA.W.PB.pB.R.vJ.Q..M.vRBh7i.LnDBh7q.LnT1.7C..AfH.jE.AAfV.LD.d.fP.HF.FA.I.jD.HAPY.XF.QA.KIfP1.7C..AfH.jE.AAfV.LD.d.fP.fF.FA.I.nF.HA.a.DA.sA.KIfP1.7C..AfH.jE.AAfV.LD.d.fP.7F.FA.I.DG.HAvb.vB.4..KIf.1.7C..AfH.DD.BAvP.3A.DAPc.vD.j..I.vB.Q.vM.7TBIDJ.5JM.d.fH.DA.jjfz.3A.h.PD.PRBUCfG.HB.F.fe.7G.Q..R.DH.BBfDHDJ.AWM.d.Pg.HB.FBvg.DA.HB.I.nH.jjPBXC.F.jA.Z.vF.vA.c.fG.7A.ECPz.LM.wC.8.XO.Q..9gBfwSCfG.HB.i.PD.PB.Hmvo.jL.JCvx.vL.MCfy.77z.bB.n.PJ.DA.R.fJSCvI.fB.o..K.HA.sLM.m..J.jB.u.fD.nxz.bB.n.PJ.DC.R.fJRCvI.LC.z.PMSCvI.fB.o.vM.HA.pLM.m..J.jB.4..z.nhH6L50JHM.d.fH.DA.jjPp.PM.WCf1.zM.fCP4.fN.qCf6XCvO..D.h.PP.HD.CAfG.PD.EAfQ.PB.HA.K.DA.Q.PRIf.1.7C..AfH.DD.BAvP.3A.DAvR.vD.j..I.7B.Q..K.7TBIfM.+..P.HB.AAfP.LD.d..Q.DE.LA.I.PB.u.PD.7B.OkPBXCvO..D.h.PP.HD.CAfG.PD.UA.S.PB.j.vK.DA.w.vSIjP1.7C..AfH.jE.AAfV.LD.d.fP.rE.bA.I.HN.HA.4.DA.z..KIHxOBvfRHHxuBvfRYCvO..D.h.PV.DD.ZAvP.3A.BAfX.XD.j.PR.fD.kAfY.DE.rj.BYCvO..D.h.PV.DD.ZAvP.3A.BA.Z.XD.j.fZ.fD.rAPD.zF.rj.BYCvO..D.h.PV.DD.ZAvP.3A.BAva.XD.j.Pb.fD.yA.K.jC.rj.BXCvO..D.h.PP.HD.CAfG.PD.0A.S.PB.j..K.DA.2.vSIjPn.Huz.3A.h.PD.PRBRCfG.HB.Q..IITM.d.fH.X..9Ave.DA.HAPf.HH.RfPn.je0.3A.EBfH.XH.GBPD.fH.j.fh.PRBIfM.X.PF.nA.a..G.zA.d.vG.ze.IDvBAjR.rDfK.DQ.vDJ.9OM.d.fH.LB.Q..IA.PBmFP.AHP.CD.AATP.FDvASCvI.fB.o.PD.HA.pLM.m..J.jB.r.fD.zxz.bB.n.PJ.7B.R.fJSCvI.fB.o.PL.HA.pHM.m.vL.PC.0LM.m..J.jB.2.fD.nxz.bB.n.PJ.jS.H.fJhrynWqfz.3A.h.PD.PRBoF.CA7P.RDPEAfQ.cD.HALR.lfM.+..P.HB.AAfP.LD.d..Q.TD.FA.I.fD.r.PD.DA.Ik.BXCvO..D.h.PP.HD.CAfG.PD.KA.S.PB.j.vK.DA.r.vSIj.1.7C..AfH.DD.BAvP.3A.DAPT.vD.j..I.7B.Q.vK.7TBIfM.+..P.HB.AAfP.LD.d..Q.TE.LA.I.PB.u.PD.DC.OkPBYCvO..D.h.PV.DD.ZAvP.3A.BAvV.vE.jDfF.fT.b.PD.PC.rjfH+H.CJgfH+J.CJkM.+..P.HB.YAPP.nE.CAfG.HD.hAfQ.PB.IA.R.TF.lAPT.vRBHjM.+..P.HB.YAPP.nE.CAfG.HD.nAfQ.PB.pA.R.vF.Q.Pa.vRBHjM.+..P.HB.YAPP.nE.CAfG.HD.uAfQ.PB.wA.R.LG.r.PN.vRBHfM.+..P.HB.AAfP.LD.d..Q.TG.LA.I.PB.r.PD.bC.OkPBgFfJRCfG.HB.Q..IIHM.d.fH.DA.jjP0.3A.h.fA.3G.+APD.fD.ABff.HABgFPLUCfG.TH.h.fg.bH.Q..h.PB.JB.IIj.1.fA.Y.fF.rA.b.PG.3A.eDPMADT.CEPXAPV.lAPDAfVnAXyz.3A.h.vH.DA.jD.NIbZ.4DfNArS.7DPOA3S.+LM.m..J.jB.Q.fD.nxz.bB.n.PJ.vB.R.PKSCvI.fB.o.vK.HA.pLM.m..J.jB.w.fD.nhz.bB.y..M.Tyz.bB.n.PJ.bC.R.fJSCvI.fB.o.PNA.D.pHxNidsBRCfG.HB.Q..IIjZ.DEvQAnT.ME.TATU.XEvVA3E1.7C..AfH.DD.BAvP.3A.DAPQ.XD.j..R.vB.Q.PD.jTBHfM.+..P.HB.AAfP.LD.d..Q.rD.LA.I.PB.u.PD.vB.OkPBXCvO..D.h.PP.HD.CAfG.PD.QA.S.PB.j.vK.DA.u.vSIj.1.7C..AfH.DD.BAvP.3A.DAPU.vD.j..I.7B.Q.PL.7TBIjM.+..P.HB.YAPP.nE.CAfG.HD.aA.W.PR.RA.RAPE.Q..M.vRBh7i.LnDBh7q.LnT1.7C..AfH.jE.AAfV.LD.d.fP.HF.FA.I.jD.HAPY.XF.QA.KIfP1.7C..AfH.jE.AAfV.LD.d.fP.fF.FA.I.nF.HA.a.DA.sA.KIfP1.7C..AfH.jE.AAfV.LD.d.fP.7F.FA.I.DG.HAvb.vB.4..KIf.1.7C..AfH.DD.BAvP.3A.DAPc.vD.j..I.vB.Q.vM.7TBIDZ.hIM.d.fH.DA.jjfz.3A.h.PD.PRBUCfG.HB.F.fe.7G.Q..R.DH.BBfDHDZ.oUM.d.Pg.HB.FBvg.DA.HB.I.nH.jjPBRDVcsU2SPvB..............P...L.g........CTH.......v.FB.......LvgBA...HQXvAGaP.DzRLWXsAG.H.vQ.vD.TAvV.7E.pAva.nG.+A.i.fI.cBvq.rK.CCPy.XM.XCP2.XN.sGf.AzP.tD.NAHT.NEvTA3U.lEPZA7V.xEveAbX.NFviA3Y.qFPrAXa.7FfuArb.MGvyAvc.dGv5Azd.1G.+A3u.CH.DBHg.eHPHBXh.uH.LBLj.jIvZBbm.+IPhBDo.WJflB7o.fJPnBXp.GKfxB7r.PKPzBXs.2KP9Bnu.6O.GC3w.eL.HCTz.OMPVCr0.fMPXCX1.mM.aCD4.SN.kCT4.ZN.mCD7.CO.wCj7.JOvyCD8.1Ov9CvOAAPf.Db.AnPPKD3BAuPfLDrCA7PPQDXDAaQfXDvFAsQvaDPGA2Q.iDTIAdRvpDPKA0RvsDfKAYS.2DjNApSP9EXPAST.HEzRA1TvPE.UAUUfWE7UAxUvjEPYAUVfsEbaA3VP1EncAaW.+EzeA9avHFPhAoXfJF7hATYPUFXkA6Y.eFzmAhZvnFPpAEafwFbrAJavzFPsAcaf2FLuAzav8GvvAMbfCG7xAxbvOG.zAOc.WGj1A1cvfGv3AYdfoGr5AzdPsGf7Aoef5GrNBLfPCH3.Buf.LHDCBRgvTHPEB4gfdH7GB.hPgHnJBqh.qHDMBRivzHfOB4if9IrQBbjPGI.RBojfJILSBzjPRInTBMkfXILVBjkPgIfXBUlfkITZBxlvuIvbBYmf3I7dB7qP.JnfBKnfGJ7iB.oPPJHlBio.YJTnBFpvgJfpBopfpJ7rBPqP0JXsBau..KDvBBrvIKfxBorfSK7zBPsPbKH2BysfcK72B.tPhKn3Bet.nKL5B3tPtKn6Bauf2Kr9Bruv9Lf.CUvfHL7BC3vPQLHECWw.XLDFCzwPkLXICWx.tLjKC5xv1LvMCcyf+L7eC.zPIMXRCqz.KMDSCV0vUMfUC80feM7WCj1PoMXZCG2.xMjbCL2P0MXcCe2.3MTeC12P9N3fCO3.DNTgCD4PRNrjCLA.......Hf.........AHG..................3PT">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Output 1"/>
            <port index="1" type="audio" flow="output" name="Output 2"/>
            <port index="2" type="control" flow="input" name="Param"/>
            <port index="3" type="control" flow="input" name="Param"/>
            <port index="4" type="control" flow="input" name="Param"/>
            <port index="5" type="control" flow="input" name="Param"/>
            <port index="6" type="control" flow="input" name="Param"/>
            <port index="7" type="control" flow="input" name="Param"/>
            <port index="8" type="control" flow="input" name="Param"/>
            <port index="9" type="control" flow="input" name="Param"/>
            <port index="10" type="control" flow="input" name="Param"/>
            <port index="11" type="control" flow="input" name="Param"/>
            <port index="12" type="control" flow="input" name="Param"/>
            <port index="13" type="midi" flow="input" name="MIDI Input"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs>
        <arc sourceNode="6" sourcePort="0" destNode="2" destPort="0"/>
        <arc sourceNode="6" sourcePort="1" destNode="2" destPort="1"/>
      </arcs>
    </node>
  </graphs>
</session>
