<?xml version="1.0" encoding="UTF-8"?>

<session name="Single and Parallel Graphs" tempo="120" notes="" beatsPerBar="4"
         beatDivisor="2">
  <graphs active="0">
    <node type="graph" name="Parallel Graph 1" bypass="0" persistent="1"
          midiChannel="1" renderMode="parallel">
      <nodes>
        <node format="AudioUnit" identifier="AudioUnit:Synths/aumu,samp,appl"
              id="5" name="AUSampler" type="plugin" numAudioIns="0" numAudioOuts="2"
              relativeX="0.41087613293051361563" relativeY="0.45358649789029537036"
              windowX="7" windowY="54" windowVisible="1" bypass="0" persistent="1"
              renderMode="single" state="1289.hAGaoMGcv.y2P7P.BL.AEXvAHjfBKvPCN7.DQDgDSvXMM53iR.YDQJAUtEVakckckI2bo8laV8VczAWczMEbg4lVI41bzIWcsUlazQEc4AWYZETUfXWYxMWZu4FUjEFcgwUag4VclE1XzUmbkI2V18VZiUFHi8VctQGUmEVZt8EDOXVZrUVKxUlYkIWYtMVYys0XuElbyUFHzUmakc0b0IFc4AWYYYVZtUFHzUmakgUUtQWZzwVYjAA.h.....fzAPQEVXESgkWYxM2WPHAQkYVX0wFcfjjayQmb00VYtQWnWfMFYnwFbzgGe.xN8f2d8EwfYUja1UFauAWYykUPsAGaoYVZkI2VC8latU1Xzk1atMGULYzSyo0SyMVZrwVXz8lbWYTZrQWYxMmTIQTUZ8lakMWngLsGhLRDjTxUk4VXhwVYjY0TzE1YkMWBmZxJt.iL1fyzmfRJQHgJUMGcgcVYTQWZsUVUiUmb1UFDTL8InjBKRzBDA.gESeBJo7hDp.g.SeBJoDiDp.w.RexLzTSUrUlckwFDDHxO.B..SeBJobiDp.QASeBJojiNp.gAhrynWqfzdHRDjjPp9nDTTgUXm4FcX+CPhDjPC4AQEYDIHwRDQjjUy8VcxMVYaQVYyQWZtEFco8laWkla1UlbyUVVzIWXtMmYuIWaWM1atQmbuwVUyMVXrUVDAvhDv.K..j.BhXDR...1+.jHAIzPdPzRLQBIuDAKOEQ.sHATP...IjfHBCL..f8O.IRPBMjGDEESjPxKQ7xSPbPBIf8O.IRPBMjGDUESjPxKQDySPrPBIj8O.IRVAo0PdHzVbQhWHAVDzvRVsEFdfXWXrUWYY0VZtAhcgwVckAgBR.EH..PBh7i.LnDBh7q.LnT1+.jHYEjVC4gPhYDIIgTYlEEKP.dBHHhwHA..PDe1+.jHYEjVC4gPnYDIpgDaQzFKPHeBhHDx...BhHLx...DHj8O.IRVAo0PdHzaFQRbHMGK4vhDP....jfHBgD..ffHBiD..f8O.IRPBMjGDUGSjPBKQbySR.B...PBIDZdR6gHQPRBR6gHQPRBU6gHF32eQfTfBJgUiUGcuYlYYIWYy8lag41Xkg.DnHhQbBD.gRX0dTnHFdXDHRhhjf0cgYWYl8lbsgkbu8FcfrVY4wEau8FbfTlagIFakQ1D+++++++++6eBPTTBRDVcsU2SPvB..............P...L.g........CTH.......v.FJrw.....LvgBiL..HQXvAGaP.DzRLWXsAG.H.PJ.3B.1.PO.DD.LAPT.vE.gAfa.nG.+APj.zI.kBvq.fK.5Bvu.PL.KC.3.HN.yCP+AbP.SD.FALR.qDfKAPS.1DPOATT.LEPSATU.bEfXAbV.sEvaAXW.3EfdADX.CFfhAvX.QFvkAjY.dFPoAbZ.tF.rATa.5FvtATb.VGP2Ajd.wGv9BLf.IH.CBDg.RHvDBfg.oH.KBDi.xHvLBfi.IIvRBvj.MIfWB.l.gIfXBTm.+IPhBrn.PJPjBXo.WJ.mB7p.wJfrBLq.3JftBzr.OK.zBTs.VKv1Bzs.vKP8BXu.6K.+CDv.RLvECfw.YLvFC.x.gLfICbx.xLPNCLz.DMfQCrz.MM.VCD1.pMvcC.3.ANvfCP3.IN.tCz6.+N.v........BD..........RB..................CTL">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Output 1"/>
            <port index="1" type="audio" flow="output" name="Output 2"/>
            <port index="2" type="control" flow="input" name="Param"/>
            <port index="3" type="control" flow="input" name="Param"/>
            <port index="4" type="control" flow="input" name="Param"/>
            <port index="5" type="control" flow="input" name="Param"/>
            <port index="6" type="control" flow="input" name="Param"/>
            <port index="7" type="control" flow="input" name="Param"/>
            <port index="8" type="control" flow="input" name="Param"/>
            <port index="9" type="control" flow="input" name="Param"/>
            <port index="10" type="control" flow="input" name="Param"/>
            <port index="11" type="control" flow="input" name="Param"/>
            <port index="12" type="control" flow="input" name="Param"/>
            <port index="13" type="midi" flow="input" name="MIDI Input"/>
          </ports>
        </node>
        <node format="Internal" identifier="midi.input" id="6" name="MIDI In"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.5045278137128071938"
              relativeY="0.088105726872246700743" bypass="0" persistent="1"
              renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="output" name="MIDI"/>
          </ports>
        </node>
        <node format="Internal" identifier="midi.output" id="7" name="MIDI Out"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.75"
              relativeY="0.75" bypass="0" persistent="1" renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="input" name="MIDI"/>
          </ports>
        </node>
        <node format="Internal" identifier="audio.input" id="8" name="Soundflower (2ch)"
              type="plugin" numAudioIns="0" numAudioOuts="2" relativeX="0.25"
              relativeY="0.25" bypass="0" persistent="1" renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Input 1"/>
            <port index="1" type="audio" flow="output" name="Input 2"/>
          </ports>
        </node>
        <node format="Internal" identifier="audio.output" id="9" name="Built-in Output"
              type="plugin" numAudioIns="2" numAudioOuts="0" relativeX="0.25"
              relativeY="0.75" bypass="0" persistent="1" renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="input" name="Output 1"/>
            <port index="1" type="audio" flow="input" name="Output 2"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs>
        <arc sourceNode="5" sourcePort="0" destNode="9" destPort="0"/>
        <arc sourceNode="5" sourcePort="1" destNode="9" destPort="1"/>
        <arc sourceNode="6" sourcePort="0" destNode="5" destPort="13"/>
      </arcs>
    </node>
    <node type="graph" name="Parallel Graph 2" bypass="0" persistent="1"
          midiChannel="1" renderMode="parallel">
      <nodes>
        <node format="Internal" identifier="midi.input" id="3" name="MIDI In"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.67332549941245589675"
              relativeY="0.10743801652892562282" bypass="0" persistent="1"
              renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="output" name="MIDI"/>
          </ports>
          <ports>
            <port index="0" type="midi" flow="output" name="MIDI"/>
          </ports>
        </node>
        <node format="Internal" identifier="midi.output" id="4" name="MIDI Out"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.75"
              relativeY="0.75" bypass="0" persistent="1" renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="input" name="MIDI"/>
          </ports>
          <ports>
            <port index="0" type="midi" flow="input" name="MIDI"/>
          </ports>
        </node>
        <node format="AudioUnit" identifier="AudioUnit:Synths/aumu,samp,appl"
              id="5" name="AUSampler" type="plugin" numAudioIns="0" numAudioOuts="2"
              relativeX="0.43360752056404228139" relativeY="0.47107438016528924152"
              windowX="13" windowY="58" windowVisible="1" bypass="0" persistent="1"
              renderMode="single" state="1289.hAGaoMGcv.y2P7P.BL.AEXvAHjfBKvPCN7.DQDgDSvXMM53iR.YDQJAUtEVakckckI2bo8laV8VczAWczMEbg4lVI41bzIWcsUlazQEc4AWYZETUfXWYxMWZu4FUjEFcgwUag4VclE1XzUmbkI2V18VZiUFHi8VctQGUmEVZt8EDOXVZrUVKxUlYkIWYtMVYys0XuElbyUFHzUmakc0b0IFc4AWYYYVZtUFHzUmakgUUtQWZzwVYjAA.h.....fzAPQEVXESgkWYxM2WPHAQkYVX0wFcfjjayQmb00VYtQWnWfMFYnwFbzgGe.xN8f2d8EwfYUja1UFauAWYykUPsAGaoYVZkI2VC8latU1Xzk1atMGULYzSyo0SyMVZrwVXz8lbWYTZrQWYxMmTIQTUZ8lakMWngLsGhLRDjTxUk4VXhwVYjY0TzE1YkMWBmZxJt.iL1fyzmfRJQHgJUMGcgcVYTQWZsUVUiUmb1UFDTL8InjBKRzBDA.gESeBJo7hDp.g.SeBJoDiDp.w.RexLzTSUrUlckwFDDHxO.B..SeBJobiDp.QASeBJojiNp.gAhrynWqfzdHRDjjPp9nDTTgUXm4FcX+CPhDjPC4AQEYDIHwRDQjjUy8VcxMVYaQVYyQWZtEFco8laWkla1UlbyUVVzIWXtMmYuIWaWM1atQmbuwVUyMVXrUVDAvhDv.K..j.BhXDR...1+.jHAIzPdPzRLQBIuDAKOEQ.sHATP...IjfHBCL..f8O.IRPBMjGDEESjPxKQ7xSPbPBIf8O.IRPBMjGDUESjPxKQDySPrPBIj8O.IRVAo0PdHzVbQhWHAVDzvRVsEFdfXWXrUWYY0VZtAhcgwVckAgBR.EH..PBh7i.LnDBh7q.LnT1+.jHYEjVC4gPhYDIIgTYlEEKP.dBHHhwHA..PDe1+.jHYEjVC4gPnYDIpgDaQzFKPHeBhHDx...BhHLx...DHj8O.IRVAo0PdHzaFQRbHMGK4vhDP....jfHBgD..ffHBiD..f8O.IRPBMjGDUGSjPBKQbySR.B...PBIDZdR6gHQPRBR6gHQPRBU6gHF32eQfTfBJgUiUGcuYlYYIWYy8lag41Xkg.DnHhQbBD.gRX0dTnHFdXDHRhhjf0cgYWYl8lbsgkbu8FcfrVY4wEau8FbfTlagIFakQ1D+++++++++6eBPTTBRDVcsU2SPvB..............P...L.g........CTH.......v.FJjw.....LvgBgL..HQXvAGaP.DzRLWXsAG.H.PJ.3B.1.PO.DD.LAPT.vE.gAfa.nG.+APj.zI.kBvq.fK.5Bvu.PL.KC.3.HN.yCP+AbP.SD.FALR.qDfKAPS.1DPOATT.LEPSATU.bEfXAbV.sEvaAXW.3EfdADX.CFfhAvX.QFvkAjY.dFPoAbZ.tF.rATa.5FvtATb.VGP2Ajd.wGv9BLf.IH.CBDg.RHvDBfg.oH.KBDi.xHvLBfi.IIvRBvj.MIfWB.l.gIfXBTm.+IPhBrn.PJPjBXo.WJ.mB7p.wJfrBLq.3JftBzr.OK.zBTs.VKv1Bzs.vKP8BXu.6K.+CDv.RLvECfw.YLvFC.x.gLfICbx.xLPNCLz.DMfQCrz.MM.VCD1.pMvcC.3.ANvfCP3.IN.tCz6.+N.v........BD..........RB..................CTL">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Output 1"/>
            <port index="1" type="audio" flow="output" name="Output 2"/>
            <port index="2" type="control" flow="input" name="Param"/>
            <port index="3" type="control" flow="input" name="Param"/>
            <port index="4" type="control" flow="input" name="Param"/>
            <port index="5" type="control" flow="input" name="Param"/>
            <port index="6" type="control" flow="input" name="Param"/>
            <port index="7" type="control" flow="input" name="Param"/>
            <port index="8" type="control" flow="input" name="Param"/>
            <port index="9" type="control" flow="input" name="Param"/>
            <port index="10" type="control" flow="input" name="Param"/>
            <port index="11" type="control" flow="input" name="Param"/>
            <port index="12" type="control" flow="input" name="Param"/>
            <port index="13" type="midi" flow="input" name="MIDI Input"/>
          </ports>
        </node>
        <node format="Internal" identifier="audio.input" id="6" name="Soundflower (2ch)"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.15041128084606344983"
              relativeY="0.13429752066115702158" bypass="0" persistent="1"
              renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Input 1"/>
            <port index="1" type="audio" flow="output" name="Input 2"/>
          </ports>
        </node>
        <node format="Internal" identifier="audio.output" id="7" name="Built-in Output"
              type="plugin" numAudioIns="2" numAudioOuts="0" relativeX="0.25734430082256171124"
              relativeY="0.86570247933884292291" bypass="0" persistent="1"
              renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="input" name="Output 1"/>
            <port index="1" type="audio" flow="input" name="Output 2"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs>
        <arc sourceNode="3" sourcePort="0" destNode="5" destPort="13"/>
        <arc sourceNode="5" sourcePort="0" destNode="7" destPort="0"/>
        <arc sourceNode="5" sourcePort="1" destNode="7" destPort="1"/>
      </arcs>
    </node>
    <node type="graph" name="Single Graph 1" bypass="0" persistent="1"
          renderMode="single" midiProgram="9">
      <nodes>
        <node format="Internal" identifier="midi.input" id="3" name="MIDI In"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.76435045317220540184"
              relativeY="0.088607594936708861111" bypass="0" persistent="1"
              renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="output" name="MIDI"/>
          </ports>
          <ports>
            <port index="0" type="midi" flow="output" name="MIDI"/>
          </ports>
        </node>
        <node format="Internal" identifier="midi.output" id="4" name="MIDI Out"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.78247734138972813156"
              relativeY="0.87341772151898733334" bypass="0" persistent="1"
              renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="input" name="MIDI"/>
          </ports>
          <ports>
            <port index="0" type="midi" flow="input" name="MIDI"/>
          </ports>
        </node>
        <node format="AudioUnit" identifier="AudioUnit:Synths/aumu,samp,appl"
              id="6" name="AUSampler" type="plugin" numAudioIns="0" numAudioOuts="2"
              relativeX="0.45358401880141008267" relativeY="0.3946280991735537369"
              bypass="0" persistent="1" renderMode="single" windowX="54" windowY="197"
              windowVisible="1" state="1289.hAGaoMGcv.y2P7P.BL.AEXvAHjfBKvPCN7.DQDgDSvXMM53iR.YDQJAUtEVakckckI2bo8laV8VczAWczMEbg4lVI41bzIWcsUlazQEc4AWYZETUfXWYxMWZu4FUjEFcgwUag4VclE1XzUmbkI2V18VZiUFHi8VctQGUmEVZt8EDOXVZrUVKxUlYkIWYtMVYys0XuElbyUFHzUmakc0b0IFc4AWYYYVZtUFHzUmakgUUtQWZzwVYjAA.h.....fzAPQEVXESgkWYxM2WPHAQkYVX0wFcfjjayQmb00VYtQWnWfMFYnwFbzgGe.xN8f2d8EwfYUja1UFauAWYykUPsAGaoYVZkI2VC8latU1Xzk1atMGULYzSyo0SyMVZrwVXz8lbWYTZrQWYxMmTIQTUZ8lakMWngLsGhLRDjTxUk4VXhwVYjY0TzE1YkMWBmZxJt.iL1fyzmfRJQHgJUMGcgcVYTQWZsUVUiUmb1UFDTL8InjBKRzBDA.gESeBJo7hDp.g.SeBJoDiDp.w.RexLzTSUrUlckwFDDHxO.B..SeBJobiDp.QASeBJojiNp.gAhrynWqfzdHRDjjPp9nDTTgUXm4FcX+CPhDjPC4AQEYDIHwRDQjjUy8VcxMVYaQVYyQWZtEFco8laWkla1UlbyUVVzIWXtMmYuIWaWM1atQmbuwVUyMVXrUVDAvhDv.K..j.BhXDR...1+.jHAIzPdPzRLQBIuDAKOEQ.sHATP...IjfHBCL..f8O.IRPBMjGDEESjPxKQ7xSPbPBIf8O.IRPBMjGDUESjPxKQDySPrPBIj8O.IRVAo0PdHzVbQhWHAVDzvRVsEFdfXWXrUWYY0VZtAhcgwVckAgBR.EH..PBh7i.LnDBh7q.LnT1+.jHYEjVC4gPhYDIIgTYlEEKP.dBHHhwHA..PDe1+.jHYEjVC4gPnYDIpgDaQzFKPHeBhHDx...BhHLx...DHj8O.IRVAo0PdHzaFQRbHMGK4vhDP....jfHBgD..ffHBiD..f8O.IRPBMjGDUGSjPBKQbySR.B...PBIDZdR6gHQPRBR6gHQPRBU6gHF32eQfTfBJgUiUGcuYlYYIWYy8lag41Xkg.DnHhQbBD.gRX0dTnHFdXDHRhhjf0cgYWYl8lbsgkbu8FcfrVY4wEau8FbfTlagIFakQ1D+++++++++6eBPTTBRDVcsU2SPvB..............P...L.g........CTH.......v.FB.......Lvg.....HQXvAGaP.DzRLWXsAG.H.PJ.3B.1.PO.DD.LAPT.vE.gAfa.nG.+APj.zI.kBvq.fK.5Bvu.PL.KC.3.HN.yCP+AbP.SD.FALR.qDfKAPS.1DPOATT.LEPSATU.bEfXAbV.sEvaAXW.3EfdADX.CFfhAvX.QFvkAjY.dFPoAbZ.tF.rATa.5FvtATb.VGP2Ajd.wGv9BLf.IH.CBDg.RHvDBfg.oH.KBDi.xHvLBfi.IIvRBvj.MIfWB.l.gIfXBTm.+IPhBrn.PJPjBXo.WJ.mB7p.wJfrBLq.3JftBzr.OK.zBTs.VKv1Bzs.vKP8BXu.6K.+CDv.RLvECfw.YLvFC.x.gLfICbx.xLPNCLz.DMfQCrz.MM.VCD1.pMvcC.3.ANvfCP3.IN.tCz6.+N.v........BD..........RB..................CTL">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Output 1"/>
            <port index="1" type="audio" flow="output" name="Output 2"/>
            <port index="2" type="control" flow="input" name="Param"/>
            <port index="3" type="control" flow="input" name="Param"/>
            <port index="4" type="control" flow="input" name="Param"/>
            <port index="5" type="control" flow="input" name="Param"/>
            <port index="6" type="control" flow="input" name="Param"/>
            <port index="7" type="control" flow="input" name="Param"/>
            <port index="8" type="control" flow="input" name="Param"/>
            <port index="9" type="control" flow="input" name="Param"/>
            <port index="10" type="control" flow="input" name="Param"/>
            <port index="11" type="control" flow="input" name="Param"/>
            <port index="12" type="control" flow="input" name="Param"/>
            <port index="13" type="midi" flow="input" name="MIDI Input"/>
          </ports>
        </node>
        <node format="Internal" identifier="audio.output" id="7" name="Built-in Output"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.29024676850763808655"
              relativeY="0.78512396694214880988" bypass="0" persistent="1"
              renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="input" name="Output 1"/>
            <port index="1" type="audio" flow="input" name="Output 2"/>
          </ports>
        </node>
        <node format="Internal" identifier="audio.input" id="8" name="Soundflower (2ch)"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.17069486404833836279"
              relativeY="0.11392405063291138889" bypass="0" persistent="1"
              renderMode="single">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Input 1"/>
            <port index="1" type="audio" flow="output" name="Input 2"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs>
        <arc sourceNode="3" sourcePort="0" destNode="6" destPort="13"/>
        <arc sourceNode="6" sourcePort="0" destNode="7" destPort="0"/>
        <arc sourceNode="6" sourcePort="1" destNode="7" destPort="1"/>
      </arcs>
    </node>
  </graphs>
</session>
