<?xml version="1.0" encoding="UTF-8"?>

<session name="Single and Parallel Graphs" tempo="120" notes="" beatsPerBar="4"
         beatDivisor="2">
  <graphs active="2">
    <node type="graph" name="Parallel Graph 1" bypass="0" persistent="1"
          midiChannel="1" renderMode="parallel">
      <nodes>
        <node format="Internal" identifier="audio.input" id="1" name="Cube 4Nano VST"
              type="plugin" numAudioIns="0" numAudioOuts="2" relativeX="0.1640625"
              relativeY="0.090725806451612905912" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Front Left"/>
            <port index="1" type="audio" flow="output" name="Front Right"/>
            <port index="2" type="audio" flow="output" name="Input 3"/>
            <port index="3" type="audio" flow="output" name="Input 4"/>
          </ports>
          <ports>
            <port index="0" type="audio" flow="output" name="Front Left"/>
            <port index="1" type="audio" flow="output" name="Front Right"/>
            <port index="2" type="audio" flow="output" name="Input 3"/>
            <port index="3" type="audio" flow="output" name="Input 4"/>
          </ports>
        </node>
        <node format="Internal" identifier="audio.output" id="2" name="Cube 4Nano VST"
              type="plugin" numAudioIns="2" numAudioOuts="0" relativeX="0.25"
              relativeY="0.75" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="input" name="Front Left"/>
            <port index="1" type="audio" flow="input" name="Front Right"/>
            <port index="2" type="audio" flow="input" name="Output 3"/>
            <port index="3" type="audio" flow="input" name="Output 4"/>
          </ports>
          <ports>
            <port index="0" type="audio" flow="input" name="Front Left"/>
            <port index="1" type="audio" flow="input" name="Front Right"/>
            <port index="2" type="audio" flow="input" name="Output 3"/>
            <port index="3" type="audio" flow="input" name="Output 4"/>
          </ports>
        </node>
        <node format="AudioUnit" identifier="AudioUnit:Synths/aumu,samp,appl"
              id="5" name="AUSampler" type="plugin" numAudioIns="0" numAudioOuts="2"
              relativeX="0.41138421733505819988" relativeY="0.45374449339207045817"
              windowX="7" windowY="54" windowVisible="1" bypass="0" persistent="1"
              state="3034.hAGaoMGcv.y2P7..A.f..L..D.PA.X..G..B.j..J.vB.v..M.fC.7..P.PD.DA.R.vD.7O.0D..ADP.B.fDAL..QD.A.HAUtEVakckckI2bo8laV8VczAWczMEbg4lVI41bzIWcsUlazQEc4AWYZETUfXWYxMWZu4FUjEFcgwUag4VclE1XzUmbkI2V18VZiUFHi8VctQGUmEVZt8EDOXVZrUVKxUlYkIWYtMVYys0XuElbyUFHzUmakc0b0IFc4AWYYYVZtUFHzUmakgUUtQWZzwVYjAA.h.....fz.D..T.PE.XgULEVdkI2beAgDDUlYgUGazARRtMGcxUWak4FciBvE.zH.FmM.X.PF.nA.a..G.zA.d.vG..B.g.vN.vC.9.Pd.vG.9APD.PXVE4lckw1avU1bWUlagIFakQVVA0FbrklYoUlbaMzat4VYiQWZu41bTwjQOMmVOM2XowFagQ2axckQowFckI2bRkDQUo0atU1bgBfHSCvG.jA.i.PD.PB.kX0TzE1YkMWBmBfI.rB.t..L.HC.1..NSCvI.fB.o.PD.HA.pT0bzE1YkQEco0VYUMVcxYWYPPwz.bB.n.PJ.vB.R.PKPD.DVLM.m..J.jB.u.fD.nBDBLM.m..J.jB.w.fD.nBDCHM.m.vL.PC.0TEakYWYrAAAh7Cf..vz.bB.n.PJ.bC.R.fJPTvz.bB.n.PJ.jC.5.fJPXfH6L50Jffz.7A.Y.PD.PRBoBvO.rD.QAPU.jE.hA.Z.7F.0gM..APP.jA.BAvP.PD.e.PQ.XD.GA.I.rC.r.PD.DA.JY0buUmbiU1VjU1bzklagQWZu41Uo4lckI2bkkEcxElayY1ax01Ui8lazI2arU0biEFakEQ.rHALvB..IffHFgD..fM..APP.jA.BAvP.PD.e.PQ.vD.MA.I.PB.u.PD.vB.PEQ.sHATP...IjfHBCL..fM..APP.jA.BAvP.PD.e.PQ.HE.MA.I.PB.u.PD.7B.PAwAIj.1..D.AAPF.HD.CA.Q.7A.EAfU.zD.j..I.7B.Q.PL..EDKjPBYC.P.DD.Y.fV.HD.aA.Q.7A.CA.W.zE.j.vW.rC.gAPD.PC.rjUaggGH1EFa0UVVsklafXWXrUWYPnfDPAB..jfH+H.CJgfH+J.CJkM..APP.jA.ZAfP.rE.DAvG.LD.iAvQ.PB.JAvN.XF.mAfT.vBDfm.BhXLR...DwmM..APP.jA.ZAfP.rE.DAvG.LD.oAvQ.PB.qAvN.zF.Q.fa.vBDxmfHBgL..ffHBiL...ABYC.P.DD.Y.fV.HD.aA.Q.7A.CA.b.bD.j.fb.rC.zA.K.jC.rHAD....IHhPHA..HHhvHA..XC.P.DD.Y.fP.LD.DAvG.TD.1APS.PB.j..K.DA.2..TR.B...PBIDJ.5IM.e.PF.DA.jjfz.7A.Y.PD.PRBUCvG.jA.F.ve..H.Q.vN.HH.CBfDVMVcz8lYlkkbkM2atElaiUFBPfhHFwIP.DJ.EVM.e.fg.jA.GB.h.DA.IB.I.rH.jf0cgYWYl8lbsgkbu8FcfrVY4wEau8FbfTlagIFakQ1D+++++++++6eBPTTBYC.F.jA.Z.vF.vA.c.fG.7A.f.fi.rC.aBPm.rK.9B.v.DA.BGJ.ONM.e.PF.LB.Q..I.DYBmBfj.LI.TBPk.XI.WB.lSCvI.fB.o.PD.HA.pLM.m..J.jB.r.fD.zxz.bB.n.PJ.7B.R.fJSCvI.fB.o.PL.HA.pHM.m.vL.PC.0LM.m..J.jB.2.fD.nxz.bB.n.PJ.jC.YBfJhrynWq.BRCvG.jA.Q..IIjJ.dBPn.PJ.mBfp.7J.xBPs.fK1..D.AAPF.HD.CA.Q.7A.EAfQ.bD.j.vN.vB.Q.PD.nTBHfM..APP.jA.BAvP.PD.e.PQ.vD.MA.I.PB.u.PD.vB.PkPBXC.P.DD.Y.fP.LD.DAvG.TD.RAPS.PB.j.vK.DA.u..TIj.1..D.AAPF.HD.CA.Q.7A.EAfU.zD.j..I.7B.Q.PL..UBIjM..APP.jA.ZAfP.rE.DAvG.LD.bAPW.PB.rBvN.3J.Q..M.vRBh7i.LnDBh7q.LnT1..D.AAPF.nE.BAvV.PD.e.vP.LF.GA.I.nD.6.fY.bF.RA.KIfP1..D.AAPF.nE.BAvV.PD.e.vP.jF.GA.I.rF.6.Pa.DA.tA.KIfP1..D.AAPF.nE.BAvV.PD.e.vP..G.GA.I.HG.6..c.vB.4..KIf.1..D.AAPF.HD.CA.Q.7A.EAfc.zD.j..I.vB.Q.vM..UBIDJ.7JM.e.PF.DA.jjfz.7A.Y.PD.PRBUCvG.jA.F.ve..H.Q.vN.HH.CBfDHDJ.CWM.e.fg.jA.GB.h.DA.IB.I.rH.jjPBYC.F.jA.Z.vF.vA.c.fG.7A.f.vw.rC.TCf0.PO.2CP9.DA.6GJ.HOM.e.PF.LB.Q..I.nbBmBvx.vL.MCfy.7L.PCPzSCvI.fB.o.PD.HA.pLM.m..J.jB.r.fD.zxz.bB.n.PJ.7B.R.fJSCvI.fB.o.PL.HA.pHM.m.vL.PC.0LM.m..J.jB.2.fD.nxz.bB.n.PJ.jC.RCfJhrynWq.BRCvG.jA.Q..IIjJ.WCf1.zM.fCv3.fN.qCf6.DO1..D.AAPF.HD.CA.Q.7A.EAfQ.bD.j.vN.vB.Q.PD.nTBHfM..APP.jA.BAvP.PD.e.PQ.vD.MA.I.PB.u.PD.vB.PkPBXC.P.DD.Y.fP.LD.DAvG.TD.RAPS.PB.j.vK.DA.u..TIj.1..D.AAPF.HD.CA.Q.7A.EAfU.zD.j..I.7B.Q.PL..UBIjM..APP.jA.ZAfP.rE.DAvG.LD.bAPW.PB.kCvN.bN.Q..M.vRBh7i.LnDBh7q.LnT1..D.AAPF.nE.BAvV.PD.e.vP.LF.GA.I.nD.6.fY.bF.RA.KIfP1..D.AAPF.nE.BAvV.PD.e.vP.jF.GA.I.rF.6.Pa.DA.tA.KIfP1..D.AAPF.nE.BAvV.PD.e.vP..G.GA.I.HG.6..c.vB.4..KIf.1..D.AAPF.HD.CA.Q.7A.EAfc.zD.j..I.vB.Q.vM..UBIDJ.0KM.e.PF.DA.jjfz.7A.Y.PD.PRBUCvG.jA.F.ve..H.Q.vN.HH.CBfDHDJ.7WM.e.fg.jA.GB.h.DA.IB.I.rH.jjPBRDVcsU2SPvB..............P...L.g........CTH.......v.FB.......Lvg.....HQXvAGaP.DzRLWXsAG.H.vQ.vD.TAvV.7E.pAva.nG.+A.i.fI.cBvq.rK.CCPy.XM.XCP2.XN.sGf.AjP.tD.NA.T.JEfUArU.lEfaADW.2EfdAbX.NFviA3Y.qFPrAXa.7FfuArb.MGvyAvc.dGv5Azd.1G.+A3u.CH.DBHg.eHPHBXh.mH.LBDi.DIPYBvl.3I.fBnn.RJ.lBro.fJPnBHp.mJ.xBrr.PKPzBHs.WK.9Bnu.6K.+Czw.eL.HCDx.FM.TCn0.bMPXCH1.mM.ZCz1.RN.kCT4.VNvlCz4.BO.wCT7.JOvxC.8.ROv8Cv+.8Sf.DL.AHPPJD3BAuP.LDLCA7PPODXDAGQ.WDLFAsQfaD.GA0Q.dDzHAVRvmDvJA0RfsDfKA4Rf2DDNAtSv6D3eAKT.FETRAxTvNEfTAUUfVErUAjUPYEfWAYVflErYA7VPuE3aAeW.3EDtABXv.FPfAoXfJF7hAvXPMFnkAaY.WFDnABZvfFfpAoZfpFrrALaPyF.sAYaf1FLtAjaP9FnuA8efDGLwATbPNGvyAIcfRGj0AlcvbG.3AMdfkGL5AvdPsGX6A+d.vGL8AzeP8GXOBWf.FHjAB5fvNHvCBcgfWH7EBDhPgHnHBKh.jHTKB1hvsHvMBcif2ILPBDjPAIXRBmj.JIrRBzjPMI3SB+j.UITUBXkPaI3VBuk.cILZBnlfpIrJ.......f.B........DPA..................PBvB">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Output 1"/>
            <port index="1" type="audio" flow="output" name="Output 2"/>
            <port index="2" type="control" flow="input" name="Param"/>
            <port index="3" type="control" flow="input" name="Param"/>
            <port index="4" type="control" flow="input" name="Param"/>
            <port index="5" type="control" flow="input" name="Param"/>
            <port index="6" type="control" flow="input" name="Param"/>
            <port index="7" type="control" flow="input" name="Param"/>
            <port index="8" type="control" flow="input" name="Param"/>
            <port index="9" type="control" flow="input" name="Param"/>
            <port index="10" type="control" flow="input" name="Param"/>
            <port index="11" type="control" flow="input" name="Param"/>
            <port index="12" type="control" flow="input" name="Param"/>
            <port index="13" type="midi" flow="input" name="MIDI Input"/>
          </ports>
        </node>
        <node format="Internal" identifier="midi.input" id="6" name="MIDI In"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.5045278137128071938"
              relativeY="0.088105726872246700743" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="output" name="MIDI"/>
          </ports>
        </node>
        <node format="Internal" identifier="midi.output" id="7" name="MIDI Out"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.75"
              relativeY="0.75" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="input" name="MIDI"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs>
        <arc sourceNode="5" sourcePort="0" destNode="2" destPort="0"/>
        <arc sourceNode="5" sourcePort="1" destNode="2" destPort="1"/>
        <arc sourceNode="6" sourcePort="0" destNode="5" destPort="13"/>
      </arcs>
    </node>
    <node type="graph" name="Parallel Graph 2" bypass="0" persistent="1"
          midiChannel="1" renderMode="parallel">
      <nodes>
        <node format="Internal" identifier="audio.input" id="1" name="Cube 4Nano VST"
              type="plugin" numAudioIns="0" numAudioOuts="2" relativeX="0.1640625"
              relativeY="0.10282258064516129614" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Front Left"/>
            <port index="1" type="audio" flow="output" name="Front Right"/>
            <port index="2" type="audio" flow="output" name="Input 3"/>
            <port index="3" type="audio" flow="output" name="Input 4"/>
          </ports>
          <ports>
            <port index="0" type="audio" flow="output" name="Front Left"/>
            <port index="1" type="audio" flow="output" name="Front Right"/>
            <port index="2" type="audio" flow="output" name="Input 3"/>
            <port index="3" type="audio" flow="output" name="Input 4"/>
          </ports>
        </node>
        <node format="Internal" identifier="audio.output" id="2" name="Cube 4Nano VST"
              type="plugin" numAudioIns="2" numAudioOuts="0" relativeX="0.1843750000000000111"
              relativeY="0.88911290322580649459" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="input" name="Output 1"/>
            <port index="1" type="audio" flow="input" name="Output 2"/>
          </ports>
          <ports>
            <port index="0" type="audio" flow="input" name="Front Left"/>
            <port index="1" type="audio" flow="input" name="Front Right"/>
            <port index="2" type="audio" flow="input" name="Output 3"/>
            <port index="3" type="audio" flow="input" name="Output 4"/>
          </ports>
        </node>
        <node format="Internal" identifier="midi.input" id="3" name="MIDI In"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.83906250000000004441"
              relativeY="0.072580645161290327505" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="output" name="MIDI"/>
          </ports>
          <ports>
            <port index="0" type="midi" flow="output" name="MIDI"/>
          </ports>
        </node>
        <node format="Internal" identifier="midi.output" id="4" name="MIDI Out"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.75"
              relativeY="0.75" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="input" name="MIDI"/>
          </ports>
          <ports>
            <port index="0" type="midi" flow="input" name="MIDI"/>
          </ports>
        </node>
        <node format="AudioUnit" identifier="AudioUnit:Synths/aumu,samp,appl"
              id="5" name="AUSampler" type="plugin" numAudioIns="0" numAudioOuts="2"
              relativeX="0.4500000000000000111" relativeY="0.47379032258064518457"
              windowX="30" windowY="427" windowVisible="1" bypass="0" persistent="1"
              state="3034.hAGaoMGcv.y2P7..A.f..L..D.PA.X..G..B.j..J.vB.v..M.fC.7..P.PD.DA.R.vD.7O.0D..ADP.B.fDAL..QD.A.HAUtEVakckckI2bo8laV8VczAWczMEbg4lVI41bzIWcsUlazQEc4AWYZETUfXWYxMWZu4FUjEFcgwUag4VclE1XzUmbkI2V18VZiUFHi8VctQGUmEVZt8EDOXVZrUVKxUlYkIWYtMVYys0XuElbyUFHzUmakc0b0IFc4AWYYYVZtUFHzUmakgUUtQWZzwVYjAA.h.....fz.D..T.PE.XgULEVdkI2beAgDDUlYgUGazARRtMGcxUWak4FciBvE.zH.FmM.X.PF.nA.a..G.zA.d.vG..B.g.vN.vC.9.Pd.vG.9APD.PXVE4lckw1avU1bWUlagIFakQVVA0FbrklYoUlbaMzat4VYiQWZu41bTwjQOMmVOM2XowFagQ2axckQowFckI2bRkDQUo0atU1bgBfHSCvG.jA.i.PD.PB.kX0TzE1YkMWBmBfI.rB.t..L.HC.1..NSCvI.fB.o.PD.HA.pT0bzE1YkQEco0VYUMVcxYWYPPwz.bB.n.PJ.vB.R.PKPD.DVLM.m..J.jB.u.fD.nBDBLM.m..J.jB.w.fD.nBDCHM.m.vL.PC.0TEakYWYrAAAh7Cf..vz.bB.n.PJ.bC.R.fJPTvz.bB.n.PJ.jC.5.fJPXfH6L50Jffz.7A.Y.PD.PRBoBvO.rD.QAPU.jE.hA.Z.7F.0gM..APP.jA.BAvP.PD.e.PQ.XD.GA.I.rC.r.PD.DA.JY0buUmbiU1VjU1bzklagQWZu41Uo4lckI2bkkEcxElayY1ax01Ui8lazI2arU0biEFakEQ.rHALvB..IffHFgD..fM..APP.jA.BAvP.PD.e.PQ.vD.MA.I.PB.u.PD.vB.PEQ.sHATP...IjfHBCL..fM..APP.jA.BAvP.PD.e.PQ.HE.MA.I.PB.u.PD.7B.PAwAIj.1..D.AAPF.HD.CA.Q.7A.EAfU.zD.j..I.7B.Q.PL..EDKjPBYC.P.DD.Y.fV.HD.aA.Q.7A.CA.W.zE.j.vW.rC.gAPD.PC.rjUaggGH1EFa0UVVsklafXWXrUWYPnfDPAB..jfH+H.CJgfH+J.CJkM..APP.jA.ZAfP.rE.DAvG.LD.iAvQ.PB.JAvN.XF.mAfT.vBDfm.BhXLR...DwmM..APP.jA.ZAfP.rE.DAvG.LD.oAvQ.PB.qAvN.zF.Q.fa.vBDxmfHBgL..ffHBiL...ABYC.P.DD.Y.fV.HD.aA.Q.7A.CA.b.bD.j.fb.rC.zA.K.jC.rHAD....IHhPHA..HHhvHA..XC.P.DD.Y.fP.LD.DAvG.TD.1APS.PB.j..K.DA.2..TR.B...PBIDJ.5IM.e.PF.DA.jjfz.7A.Y.PD.PRBUCvG.jA.F.ve..H.Q.vN.HH.CBfDVMVcz8lYlkkbkM2atElaiUFBPfhHFwIP.DJ.EVM.e.fg.jA.GB.h.DA.IB.I.rH.jf0cgYWYl8lbsgkbu8FcfrVY4wEau8FbfTlagIFakQ1D+++++++++6eBPTTBYC.F.jA.Z.vF.vA.c.fG.7A.f.fi.rC.aBPm.rK.9B.v.DA.BGJ.ONM.e.PF.LB.Q..I.DYBmBfj.LI.TBPk.XI.WB.lSCvI.fB.o.PD.HA.pLM.m..J.jB.r.fD.zxz.bB.n.PJ.7B.R.fJSCvI.fB.o.PL.HA.pHM.m.vL.PC.0LM.m..J.jB.2.fD.nxz.bB.n.PJ.jC.YBfJhrynWq.BRCvG.jA.Q..IIjJ.dBPn.PJ.mBfp.7J.xBPs.fK1..D.AAPF.HD.CA.Q.7A.EAfQ.bD.j.vN.vB.Q.PD.nTBHfM..APP.jA.BAvP.PD.e.PQ.vD.MA.I.PB.u.PD.vB.PkPBXC.P.DD.Y.fP.LD.DAvG.TD.RAPS.PB.j.vK.DA.u..TIj.1..D.AAPF.HD.CA.Q.7A.EAfU.zD.j..I.7B.Q.PL..UBIjM..APP.jA.ZAfP.rE.DAvG.LD.bAPW.PB.rBvN.3J.Q..M.vRBh7i.LnDBh7q.LnT1..D.AAPF.nE.BAvV.PD.e.vP.LF.GA.I.nD.6.fY.bF.RA.KIfP1..D.AAPF.nE.BAvV.PD.e.vP.jF.GA.I.rF.6.Pa.DA.tA.KIfP1..D.AAPF.nE.BAvV.PD.e.vP..G.GA.I.HG.6..c.vB.4..KIf.1..D.AAPF.HD.CA.Q.7A.EAfc.zD.j..I.vB.Q.vM..UBIDJ.7JM.e.PF.DA.jjfz.7A.Y.PD.PRBUCvG.jA.F.ve..H.Q.vN.HH.CBfDHDJ.CWM.e.fg.jA.GB.h.DA.IB.I.rH.jjPBYC.F.jA.Z.vF.vA.c.fG.7A.f.vw.rC.TCf0.PO.2CP9.DA.6GJ.HOM.e.PF.LB.Q..I.nbBmBvx.vL.MCfy.7L.PCPzSCvI.fB.o.PD.HA.pLM.m..J.jB.r.fD.zxz.bB.n.PJ.7B.R.fJSCvI.fB.o.PL.HA.pHM.m.vL.PC.0LM.m..J.jB.2.fD.nxz.bB.n.PJ.jC.RCfJhrynWq.BRCvG.jA.Q..IIjJ.WCf1.zM.fCv3.fN.qCf6.DO1..D.AAPF.HD.CA.Q.7A.EAfQ.bD.j.vN.vB.Q.PD.nTBHfM..APP.jA.BAvP.PD.e.PQ.vD.MA.I.PB.u.PD.vB.PkPBXC.P.DD.Y.fP.LD.DAvG.TD.RAPS.PB.j.vK.DA.u..TIj.1..D.AAPF.HD.CA.Q.7A.EAfU.zD.j..I.7B.Q.PL..UBIjM..APP.jA.ZAfP.rE.DAvG.LD.bAPW.PB.kCvN.bN.Q..M.vRBh7i.LnDBh7q.LnT1..D.AAPF.nE.BAvV.PD.e.vP.LF.GA.I.nD.6.fY.bF.RA.KIfP1..D.AAPF.nE.BAvV.PD.e.vP.jF.GA.I.rF.6.Pa.DA.tA.KIfP1..D.AAPF.nE.BAvV.PD.e.vP..G.GA.I.HG.6..c.vB.4..KIf.1..D.AAPF.HD.CA.Q.7A.EAfc.zD.j..I.vB.Q.vM..UBIDJ.0KM.e.PF.DA.jjfz.7A.Y.PD.PRBUCvG.jA.F.ve..H.Q.vN.HH.CBfDHDJ.7WM.e.fg.jA.GB.h.DA.IB.I.rH.jjPBRDVcsU2SPvB..............P...L.g........CTH.......v.FB.......Lvg.....HQXvAGaP.DzRLWXsAG.H.vQ.vD.TAvV.7E.pAva.nG.+A.i.fI.cBvq.rK.CCPy.XM.XCP2.XN.sGf.AjP.tD.NA.T.JEfUArU.lEfaADW.2EfdAbX.NFviA3Y.qFPrAXa.7FfuArb.MGvyAvc.dGv5Azd.1G.+A3u.CH.DBHg.eHPHBXh.mH.LBDi.DIPYBvl.3I.fBnn.RJ.lBro.fJPnBHp.mJ.xBrr.PKPzBHs.WK.9Bnu.6K.+Czw.eL.HCDx.FM.TCn0.bMPXCH1.mM.ZCz1.RN.kCT4.VNvlCz4.BO.wCT7.JOvxC.8.ROv8Cv+.8Sf.DL.AHPPJD3BAuP.LDLCA7PPODXDAGQ.WDLFAsQfaD.GA0Q.dDzHAVRvmDvJA0RfsDfKA4Rf2DDNAtSv6D3eAKT.FETRAxTvNEfTAUUfVErUAjUPYEfWAYVflErYA7VPuE3aAeW.3EDtABXv.FPfAoXfJF7hAvXPMFnkAaY.WFDnABZvfFfpAoZfpFrrALaPyF.sAYaf1FLtAjaP9FnuA8efDGLwATbPNGvyAIcfRGj0AlcvbG.3AMdfkGL5AvdPsGX6A+d.vGL8AzeP8GXOBWf.FHjAB5fvNHvCBcgfWH7EBDhPgHnHBKh.jHTKB1hvsHvMBcif2ILPBDjPAIXRBmj.JIrRBzjPMI3SB+j.UITUBXkPaI3VBuk.cILZBnlfpIrJ.......f.B........DPA..................PBvB">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Output 1"/>
            <port index="1" type="audio" flow="output" name="Output 2"/>
            <port index="2" type="control" flow="input" name="Param"/>
            <port index="3" type="control" flow="input" name="Param"/>
            <port index="4" type="control" flow="input" name="Param"/>
            <port index="5" type="control" flow="input" name="Param"/>
            <port index="6" type="control" flow="input" name="Param"/>
            <port index="7" type="control" flow="input" name="Param"/>
            <port index="8" type="control" flow="input" name="Param"/>
            <port index="9" type="control" flow="input" name="Param"/>
            <port index="10" type="control" flow="input" name="Param"/>
            <port index="11" type="control" flow="input" name="Param"/>
            <port index="12" type="control" flow="input" name="Param"/>
            <port index="13" type="midi" flow="input" name="MIDI Input"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs>
        <arc sourceNode="3" sourcePort="0" destNode="5" destPort="13"/>
        <arc sourceNode="5" sourcePort="0" destNode="2" destPort="0"/>
        <arc sourceNode="5" sourcePort="1" destNode="2" destPort="1"/>
      </arcs>
    </node>
    <node type="graph" name="Single Graph 1" bypass="0" persistent="1"
          renderMode="parallel">
      <nodes>
        <node format="Internal" identifier="audio.input" id="1" name="Cube 4Nano VST"
              type="plugin" numAudioIns="0" numAudioOuts="2" relativeX="0.18906249999999999445"
              relativeY="0.096774193548387094088" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Front Left"/>
            <port index="1" type="audio" flow="output" name="Front Right"/>
            <port index="2" type="audio" flow="output" name="Input 3"/>
            <port index="3" type="audio" flow="output" name="Input 4"/>
          </ports>
        </node>
        <node format="Internal" identifier="audio.output" id="2" name="Cube 4Nano VST"
              type="plugin" numAudioIns="4" numAudioOuts="0" relativeX="0.1921875000000000111"
              relativeY="0.8830645161290322509" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="input" name="Front Left"/>
            <port index="1" type="audio" flow="input" name="Front Right"/>
            <port index="2" type="audio" flow="input" name="Output 3"/>
            <port index="3" type="audio" flow="input" name="Output 4"/>
          </ports>
        </node>
        <node format="Internal" identifier="midi.input" id="3" name="MIDI In"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.77656250000000004441"
              relativeY="0.092741935483870968637" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="output" name="MIDI"/>
          </ports>
        </node>
        <node format="Internal" identifier="midi.output" id="4" name="MIDI Out"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.7953124999999999778"
              relativeY="0.89717741935483874549" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="input" name="MIDI"/>
          </ports>
        </node>
        <node format="AudioUnit" identifier="AudioUnit:Synths/aumu,samp,appl"
              id="5" name="AUSampler" type="plugin" numAudioIns="0" numAudioOuts="2"
              relativeX="0.484375" relativeY="0.47983870967741937275" windowX="0"
              windowY="736" windowVisible="1" bypass="0" persistent="1" state="3034.hAGaoMGcv.y2P7..A.f..L..D.PA.X..G..B.j..J.vB.v..M.fC.7..P.PD.DA.R.vD.7O.0D..ADP.B.fDAL..QD.A.HAUtEVakckckI2bo8laV8VczAWczMEbg4lVI41bzIWcsUlazQEc4AWYZETUfXWYxMWZu4FUjEFcgwUag4VclE1XzUmbkI2V18VZiUFHi8VctQGUmEVZt8EDOXVZrUVKxUlYkIWYtMVYys0XuElbyUFHzUmakc0b0IFc4AWYYYVZtUFHzUmakgUUtQWZzwVYjAA.h.....fz.D..T.PE.XgULEVdkI2beAgDDUlYgUGazARRtMGcxUWak4FciBvE.zH.FmM.X.PF.nA.a..G.zA.d.vG..B.g.vN.vC.9.Pd.vG.9APD.PXVE4lckw1avU1bWUlagIFakQVVA0FbrklYoUlbaMzat4VYiQWZu41bTwjQOMmVOM2XowFagQ2axckQowFckI2bRkDQUo0atU1bgBfHSCvG.jA.i.PD.PB.kX0TzE1YkMWBmBfI.rB.t..L.HC.1..NSCvI.fB.o.PD.HA.pT0bzE1YkQEco0VYUMVcxYWYPPwz.bB.n.PJ.vB.R.PKPD.DVLM.m..J.jB.u.fD.nBDBLM.m..J.jB.w.fD.nBDCHM.m.vL.PC.0TEakYWYrAAAh7Cf..vz.bB.n.PJ.bC.R.fJPTvz.bB.n.PJ.jC.5.fJPXfH6L50Jffz.7A.Y.PD.PRBoBvO.rD.QAPU.jE.hA.Z.7F.0gM..APP.jA.BAvP.PD.e.PQ.XD.GA.I.rC.r.PD.DA.JY0buUmbiU1VjU1bzklagQWZu41Uo4lckI2bkkEcxElayY1ax01Ui8lazI2arU0biEFakEQ.rHALvB..IffHFgD..fM..APP.jA.BAvP.PD.e.PQ.vD.MA.I.PB.u.PD.vB.PEQ.sHATP...IjfHBCL..fM..APP.jA.BAvP.PD.e.PQ.HE.MA.I.PB.u.PD.7B.PAwAIj.1..D.AAPF.HD.CA.Q.7A.EAfU.zD.j..I.7B.Q.PL..EDKjPBYC.P.DD.Y.fV.HD.aA.Q.7A.CA.W.zE.j.vW.rC.gAPD.PC.rjUaggGH1EFa0UVVsklafXWXrUWYPnfDPAB..jfH+H.CJgfH+J.CJkM..APP.jA.ZAfP.rE.DAvG.LD.iAvQ.PB.JAvN.XF.mAfT.vBDfm.BhXLR...DwmM..APP.jA.ZAfP.rE.DAvG.LD.oAvQ.PB.qAvN.zF.Q.fa.vBDxmfHBgL..ffHBiL...ABYC.P.DD.Y.fV.HD.aA.Q.7A.CA.b.bD.j.fb.rC.zA.K.jC.rHAD....IHhPHA..HHhvHA..XC.P.DD.Y.fP.LD.DAvG.TD.1APS.PB.j..K.DA.2..TR.B...PBIDJ.5IM.e.PF.DA.jjfz.7A.Y.PD.PRBUCvG.jA.F.ve..H.Q.vN.HH.CBfDVMVcz8lYlkkbkM2atElaiUFBPfhHFwIP.DJ.EVM.e.fg.jA.GB.h.DA.IB.I.rH.jf0cgYWYl8lbsgkbu8FcfrVY4wEau8FbfTlagIFakQ1D+++++++++6eBPTTBYC.F.jA.Z.vF.vA.c.fG.7A.f.fi.rC.aBPm.rK.9B.v.DA.BGJ.ONM.e.PF.LB.Q..I.DYBmBfj.LI.TBPk.XI.WB.lSCvI.fB.o.PD.HA.pLM.m..J.jB.r.fD.zxz.bB.n.PJ.7B.R.fJSCvI.fB.o.PL.HA.pHM.m.vL.PC.0LM.m..J.jB.2.fD.nxz.bB.n.PJ.jC.YBfJhrynWq.BRCvG.jA.Q..IIjJ.dBPn.PJ.mBfp.7J.xBPs.fK1..D.AAPF.HD.CA.Q.7A.EAfQ.bD.j.vN.vB.Q.PD.nTBHfM..APP.jA.BAvP.PD.e.PQ.vD.MA.I.PB.u.PD.vB.PkPBXC.P.DD.Y.fP.LD.DAvG.TD.RAPS.PB.j.vK.DA.u..TIj.1..D.AAPF.HD.CA.Q.7A.EAfU.zD.j..I.7B.Q.PL..UBIjM..APP.jA.ZAfP.rE.DAvG.LD.bAPW.PB.rBvN.3J.Q..M.vRBh7i.LnDBh7q.LnT1..D.AAPF.nE.BAvV.PD.e.vP.LF.GA.I.nD.6.fY.bF.RA.KIfP1..D.AAPF.nE.BAvV.PD.e.vP.jF.GA.I.rF.6.Pa.DA.tA.KIfP1..D.AAPF.nE.BAvV.PD.e.vP..G.GA.I.HG.6..c.vB.4..KIf.1..D.AAPF.HD.CA.Q.7A.EAfc.zD.j..I.vB.Q.vM..UBIDJ.7JM.e.PF.DA.jjfz.7A.Y.PD.PRBUCvG.jA.F.ve..H.Q.vN.HH.CBfDHDJ.CWM.e.fg.jA.GB.h.DA.IB.I.rH.jjPBYC.F.jA.Z.vF.vA.c.fG.7A.f.vw.rC.TCf0.PO.2CP9.DA.6GJ.HOM.e.PF.LB.Q..I.nbBmBvx.vL.MCfy.7L.PCPzSCvI.fB.o.PD.HA.pLM.m..J.jB.r.fD.zxz.bB.n.PJ.7B.R.fJSCvI.fB.o.PL.HA.pHM.m.vL.PC.0LM.m..J.jB.2.fD.nxz.bB.n.PJ.jC.RCfJhrynWq.BRCvG.jA.Q..IIjJ.WCf1.zM.fCv3.fN.qCf6.DO1..D.AAPF.HD.CA.Q.7A.EAfQ.bD.j.vN.vB.Q.PD.nTBHfM..APP.jA.BAvP.PD.e.PQ.vD.MA.I.PB.u.PD.vB.PkPBXC.P.DD.Y.fP.LD.DAvG.TD.RAPS.PB.j.vK.DA.u..TIj.1..D.AAPF.HD.CA.Q.7A.EAfU.zD.j..I.7B.Q.PL..UBIjM..APP.jA.ZAfP.rE.DAvG.LD.bAPW.PB.kCvN.bN.Q..M.vRBh7i.LnDBh7q.LnT1..D.AAPF.nE.BAvV.PD.e.vP.LF.GA.I.nD.6.fY.bF.RA.KIfP1..D.AAPF.nE.BAvV.PD.e.vP.jF.GA.I.rF.6.Pa.DA.tA.KIfP1..D.AAPF.nE.BAvV.PD.e.vP..G.GA.I.HG.6..c.vB.4..KIf.1..D.AAPF.HD.CA.Q.7A.EAfc.zD.j..I.vB.Q.vM..UBIDJ.0KM.e.PF.DA.jjfz.7A.Y.PD.PRBUCvG.jA.F.ve..H.Q.vN.HH.CBfDHDJ.7WM.e.fg.jA.GB.h.DA.IB.I.rH.jjPBRDVcsU2SPvB..............P...L.g........CTH.......v.FB.......Lvg.....HQXvAGaP.DzRLWXsAG.H.vQ.vD.TAvV.7E.pAva.nG.+A.i.fI.cBvq.rK.CCPy.XM.XCP2.XN.sGf.AjP.tD.NA.T.JEfUArU.lEfaADW.2EfdAbX.NFviA3Y.qFPrAXa.7FfuArb.MGvyAvc.dGv5Azd.1G.+A3u.CH.DBHg.eHPHBXh.mH.LBDi.DIPYBvl.3I.fBnn.RJ.lBro.fJPnBHp.mJ.xBrr.PKPzBHs.WK.9Bnu.6K.+Czw.eL.HCDx.FM.TCn0.bMPXCH1.mM.ZCz1.RN.kCT4.VNvlCz4.BO.wCT7.JOvxC.8.ROv8Cv+.8Sf.DL.AHPPJD3BAuP.LDLCA7PPODXDAGQ.WDLFAsQfaD.GA0Q.dDzHAVRvmDvJA0RfsDfKA4Rf2DDNAtSv6D3eAKT.FETRAxTvNEfTAUUfVErUAjUPYEfWAYVflErYA7VPuE3aAeW.3EDtABXv.FPfAoXfJF7hAvXPMFnkAaY.WFDnABZvfFfpAoZfpFrrALaPyF.sAYaf1FLtAjaP9FnuA8efDGLwATbPNGvyAIcfRGj0AlcvbG.3AMdfkGL5AvdPsGX6A+d.vGL8AzeP8GXOBWf.FHjAB5fvNHvCBcgfWH7EBDhPgHnHBKh.jHTKB1hvsHvMBcif2ILPBDjPAIXRBmj.JIrRBzjPMI3SB+j.UITUBXkPaI3VBuk.cILZBnlfpIrJ.......f.B........DPA..................PBvB">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Output 1"/>
            <port index="1" type="audio" flow="output" name="Output 2"/>
            <port index="2" type="control" flow="input" name="Param"/>
            <port index="3" type="control" flow="input" name="Param"/>
            <port index="4" type="control" flow="input" name="Param"/>
            <port index="5" type="control" flow="input" name="Param"/>
            <port index="6" type="control" flow="input" name="Param"/>
            <port index="7" type="control" flow="input" name="Param"/>
            <port index="8" type="control" flow="input" name="Param"/>
            <port index="9" type="control" flow="input" name="Param"/>
            <port index="10" type="control" flow="input" name="Param"/>
            <port index="11" type="control" flow="input" name="Param"/>
            <port index="12" type="control" flow="input" name="Param"/>
            <port index="13" type="midi" flow="input" name="MIDI Input"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs>
        <arc sourceNode="3" sourcePort="0" destNode="5" destPort="13"/>
        <arc sourceNode="5" sourcePort="0" destNode="2" destPort="0"/>
        <arc sourceNode="5" sourcePort="1" destNode="2" destPort="1"/>
      </arcs>
    </node>
  </graphs>
</session>
