<?xml version="1.0" encoding="UTF-8"?>

<session name="Single and Parallel Graphs" tempo="120" notes="" beatsPerBar="4"
         beatDivisor="2">
  <graphs active="2">
    <node type="graph" name="Parallel Graph 1" bypass="0" persistent="1"
          midiChannel="1" renderMode="parallel">
      <nodes>
        <node format="Internal" identifier="audio.input" id="1" name="Cube 4Nano VST"
              type="plugin" numAudioIns="0" numAudioOuts="2" relativeX="0.1640625"
              relativeY="0.090725806451612905912" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Front Left"/>
            <port index="1" type="audio" flow="output" name="Front Right"/>
            <port index="2" type="audio" flow="output" name="Input 3"/>
            <port index="3" type="audio" flow="output" name="Input 4"/>
          </ports>
          <ports>
            <port index="0" type="audio" flow="output" name="Front Left"/>
            <port index="1" type="audio" flow="output" name="Front Right"/>
            <port index="2" type="audio" flow="output" name="Input 3"/>
            <port index="3" type="audio" flow="output" name="Input 4"/>
          </ports>
        </node>
        <node format="Internal" identifier="audio.output" id="2" name="Cube 4Nano VST"
              type="plugin" numAudioIns="2" numAudioOuts="0" relativeX="0.25"
              relativeY="0.75" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="input" name="Front Left"/>
            <port index="1" type="audio" flow="input" name="Front Right"/>
            <port index="2" type="audio" flow="input" name="Output 3"/>
            <port index="3" type="audio" flow="input" name="Output 4"/>
          </ports>
          <ports>
            <port index="0" type="audio" flow="input" name="Front Left"/>
            <port index="1" type="audio" flow="input" name="Front Right"/>
            <port index="2" type="audio" flow="input" name="Output 3"/>
            <port index="3" type="audio" flow="input" name="Output 4"/>
          </ports>
        </node>
        <node format="AudioUnit" identifier="AudioUnit:Synths/aumu,samp,appl"
              id="5" name="AUSampler" type="plugin" numAudioIns="0" numAudioOuts="2"
              relativeX="0.41138421733505819988" relativeY="0.45374449339207045817"
              windowX="7" windowY="54" windowVisible="1" bypass="0" persistent="1"
              state="3013.hAGaoMGcv.y2P7..A.f..L..D.PA.X..G..B.j..J.vB.v..M.fC.7..P.PD.DA.R.vD.vO.0.P+.3O.+CfDA...QDP..HAUtEVakckckI2bo8laV8VczAWczMEbg4lVI41bzIWcsUlazQEc4AWYZETUfXWYxMWZu4FUjEFcgwUag4VclE1XzUmbkI2V18VZiUFHi8VctQGUmEVZt8EDOXVZrUVKxUlYkIWYtMVYys0XuElbyUFHzUmakc0b0IFc4AWYYYVZtUFHzUmakgUUtQWZzwVYjAA.h.....fz.D..T.PE.XgULEVdkI2beAgDDUlYgUGazARRtMGcxUWak4FciBvE.vH.DiM.X.PF.nA.a..G.zA.d.vG..B.6.PO.fG.6APe.DA.ClUQtYWYr8FbkMWVA0FbrklYoUlbaMzat4VYiQWZu41bTwjQOMmVOM2XowFagQ2axckQowFckI2bRkDQUo0atU1bgBPHSCfG.HB.i.PD.PB.kbUYtElXrUFYVMEcgcVYykvo.XB.q.fK..C.x.fM.fyz.bB.n.PJ.DA.R.fJUMGcgcVYTQWZsUVUiUmb1UFDTLM.m..J.jB.r.fD.zBDA.gESCvI.fB.o.vK.HA.p.g.SCvI.fB.o.PL.HA.p.w.RCvI.LC.z.PMUwVY1UFaPPfH+.H..LM.m..J.jB.2.fD.nBDELM.m..J.jB.4.fN.nBDFHxNidsBRCfG.HB.Q..IIjJ.9.fR..E.TA.V.DF.mAfa.PG1.7C..AfH.DD.BAvP.3A.DAPQ.XD.j..R.vB.Q.PD.jjUy8VcxMVYaQVYyQWZtEFco8laWkla1UlbyUVVzIWXtMmYuIWaWM1atQmbuwVUyMVXrUVDAvhDv.K..j.BhXDR...1.7C..AfH.DD.BAvP.3A.DAvR.vD.j..I.7B.Q..K.7TDAzhDPAA..jPBhHLv...1.7C..AfH.DD.BAvP.3A.DAPT.vD.j..I.7B.Q.vK.7DDGjPBXCvO..D.h.PP.HD.CAfG.PD.UA.S.PB.j.vK.DA.w.vSPrPBIjM.+..P.HB.YAPP.nE.CAfG.HD.aA.W.PB.dA.R..F.Q..M.vRVsEFdfXWXrUWYY0VZtAhcgwVckAgBR.EH..PBh7i.LnDBh7q.LnT1.7C..AfH.jE.AAfV.LD.d.fP.HF.FA.I.jD.HAPY.XF.QA.KP.dBHHhwHA..PDe1.7C..AfH.jE.AAfV.LD.d.fP.fF.FA.I.nF.HA.a.DA.sA.KPHeBhHDx...BhHLx...DHjM.+..P.HB.YAPP.nE.CAfG.HD.uAfQ.PB.wA.R.LG.r.PN.vhDP....jfHBgD..ffHBiD..fM.+..P.HB.AAfP.LD.d..Q.TG.LA.I.PB.r.PD.bC.OIAH....IjPn.jmz.3A.h.PD.PRBRCfG.HB.Q..IITM.d.fH.X..9Ave.DA.HAPf.HH.RX0X0Q2alYVVxU1bu4VXtMVYH.AJhXDm.APn.PX0.3A.EBfH.XH.GBPD.fH.j.fh.PBV2ElckY1ax0FVx81azAxZkkGWr81avARYtElXrUFYS7++++++++u+I.QQIfM.X.PF.nA.a..G.zA.d.vG.zH.YBvl.jK.7Bfu.DA..GJ.NNM.d.fH.LB.Q..I..YBmBPj.HI.SB.k.TI.VBvkSCvI.fB.o.PD.HA.pLM.m..J.jB.r.fD.zxz.bB.n.PJ.7B.R.fJSCvI.fB.o.PL.HA.pHM.m.vL.PC.0LM.m..J.jB.2.fD.nxz.bB.n.PJ.jC.XBfJhrynWqfz.3A.h.PD.PRBoB.m.7I.hBPo.fJ.sB.r.LK.1hM.+..P.HB.AAfP.LD.d..Q.TD.FA.I.fD.r.PD.DA.Ik.BXCvO..D.h.PP.HD.CAfG.PD.KA.S.PB.j.vK.DA.r.vSIj.1.7C..AfH.DD.BAvP.3A.DAPT.vD.j..I.7B.Q.vK.7TBIfM.+..P.HB.AAfP.LD.d..Q.TE.LA.I.PB.u.PD.DC.OkPBYCvO..D.h.PV.DD.ZAvP.3A.BAvV.vE.j.fp.fD.rBPD.PC.rjfH+H.CJgfH+J.CJkM.+..P.HB.YAPP.nE.CAfG.HD.hAfQ.PB.IA.R.TF.lAPT.vRBHjM.+..P.HB.YAPP.nE.CAfG.HD.nAfQ.PB.pA.R.vF.Q.Pa.vRBHjM.+..P.HB.YAPP.nE.CAfG.HD.uAfQ.PB.wA.R.LG.r.PN.vRBHfM.+..P.HB.AAfP.LD.d..Q.TG.LA.I.PB.r.PD.bC.OkPBgBftRCfG.HB.Q..IIHM.d.fH.DA.jjP0.3A.h.fA.3G.+APD.fD.ABff.HABgBPvUCfG.TH.h.fg.bH.Q..h.PB.JB.IIj.1.fA.Y.fF.rA.b.PG.3A.e.Pw.DM.SCP7.PO.1CPD.fen.X7z.3A.h.vH.DA.j..xIbJ.ICfx.rL.LCPy.3L.OOM.m..J.jB.Q.fD.nxz.bB.n.PJ.vB.R.PKSCvI.fB.o.vK.HA.pLM.m..J.jB.w.fD.nhz.bB.y..M.Tyz.bB.n.PJ.bC.R.fJSCvI.fB.o.PN..M.pHxNidsBRCfG.HB.Q..IIjJ.TCv0.nM.cC.3.TN.nCv5.3N1.7C..AfH.DD.BAvP.3A.DAPQ.XD.j..R.vB.Q.PD.jTBHfM.+..P.HB.AAfP.LD.d..Q.rD.LA.I.PB.u.PD.vB.OkPBXCvO..D.h.PP.HD.CAfG.PD.QA.S.PB.j.vK.DA.u.vSIj.1.7C..AfH.DD.BAvP.3A.DAPU.vD.j..I.7B.Q.PL.7TBIjM.+..P.HB.YAPP.nE.CAfG.HD.aA.W.PB.hC.R.PN.Q..M.vRBh7i.LnDBh7q.LnT1.7C..AfH.jE.AAfV.LD.d.fP.HF.FA.I.jD.HAPY.XF.QA.KIfP1.7C..AfH.jE.AAfV.LD.d.fP.fF.FA.I.nF.HA.a.DA.sA.KIfP1.7C..AfH.jE.AAfV.LD.d.fP.7F.FA.I.DG.HAvb.vB.4..KIf.1.7C..AfH.DD.BAvP.3A.DAPc.vD.j..I.vB.Q.vM.7TBIDJ.xKM.d.fH.DA.jjfz.3A.h.PD.PRBUCfG.HB.F.fe.7G.Q..R.DH.BBfDHDJ.4WM.d.Pg.HB.FBvg.DA.HB.I.nH.jjPBRDVcsU2SPvB..............P...L.g........CTH.......v.FJTR0aL..Lvg.....HQXvAGaP.DzRLWXsAG.H.vQ.vD.TAvV.7E.pAva.nG.+A.i.fI.cBvq.rK.CCPy.XM.XCP2.XN.sGf.AjP.pD.MA3S.JEvSAnU.hEPYArV.tEvdALX.JFvhAnY.mFPqAHa.3FftAbb.IGvxAfc.ZGv4Ajd.xG.9Ane.+K.CB3f.aHPGBHh.qH.KB7i.fIvYBLm.6IPgBzn.SJfkBro.bJPmBHp.CKfwBrr.LKPyBHs.yKP8BXu.2O.FCnw.aL.GCDz.KMPUCb0.bMPWCH1.iM.ZCz3.ON.jCD4.VN.lCz6.+N.vCT7.FOvxCz7.xOv8Cf+.8Of+DL.AjPPJDnBAqPfKDbCA3PPPDHDAWQfWDfFAoQvZD.GAyQ.hDDIAZRvoD.KAwRvrDPKAUS.1DTNAlSP8EHPAOT.GEjRAxTvOEvTAQUfVErUAtUviE.YAQVfrELaAzVP0EXcAWW.9EjeA5avGF.hAkXfIFrhAPYPTFHkA2Y.dFjmAdZvmF.pAAafvFLrAFavyF.sAYaf1F7tAvav7GfvAIbfBGrxAtbvNGvyAKc.VGT1AxcveGf3AUdfnGb5AvdPrGP7Akef4GbNBHfPBHn.Bqf.KHzBBNgvSH.EB0gfcHrGB7gPfHXJBmh.pHzLBNivyHPOB0if8IbQBXjPFIvQBkjfII7RBvjPQIXTBIkfWI7UBfkPYIPYBYlvlIvI.......f.B........Df...................PBgB">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Output 1"/>
            <port index="1" type="audio" flow="output" name="Output 2"/>
            <port index="2" type="control" flow="input" name="Param"/>
            <port index="3" type="control" flow="input" name="Param"/>
            <port index="4" type="control" flow="input" name="Param"/>
            <port index="5" type="control" flow="input" name="Param"/>
            <port index="6" type="control" flow="input" name="Param"/>
            <port index="7" type="control" flow="input" name="Param"/>
            <port index="8" type="control" flow="input" name="Param"/>
            <port index="9" type="control" flow="input" name="Param"/>
            <port index="10" type="control" flow="input" name="Param"/>
            <port index="11" type="control" flow="input" name="Param"/>
            <port index="12" type="control" flow="input" name="Param"/>
            <port index="13" type="midi" flow="input" name="MIDI Input"/>
          </ports>
        </node>
        <node format="Internal" identifier="midi.input" id="6" name="MIDI In"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.5045278137128071938"
              relativeY="0.088105726872246700743" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="output" name="MIDI"/>
          </ports>
        </node>
        <node format="Internal" identifier="midi.output" id="7" name="MIDI Out"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.75"
              relativeY="0.75" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="input" name="MIDI"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs>
        <arc sourceNode="5" sourcePort="0" destNode="2" destPort="0"/>
        <arc sourceNode="5" sourcePort="1" destNode="2" destPort="1"/>
        <arc sourceNode="6" sourcePort="0" destNode="5" destPort="13"/>
      </arcs>
    </node>
    <node type="graph" name="Parallel Graph 2" bypass="0" persistent="1"
          midiChannel="1" renderMode="parallel">
      <nodes>
        <node format="Internal" identifier="audio.input" id="1" name="Cube 4Nano VST"
              type="plugin" numAudioIns="0" numAudioOuts="2" relativeX="0.1640625"
              relativeY="0.10282258064516129614" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Front Left"/>
            <port index="1" type="audio" flow="output" name="Front Right"/>
            <port index="2" type="audio" flow="output" name="Input 3"/>
            <port index="3" type="audio" flow="output" name="Input 4"/>
          </ports>
          <ports>
            <port index="0" type="audio" flow="output" name="Front Left"/>
            <port index="1" type="audio" flow="output" name="Front Right"/>
            <port index="2" type="audio" flow="output" name="Input 3"/>
            <port index="3" type="audio" flow="output" name="Input 4"/>
          </ports>
        </node>
        <node format="Internal" identifier="audio.output" id="2" name="Built-in Output"
              type="plugin" numAudioIns="2" numAudioOuts="0" relativeX="0.1843750000000000111"
              relativeY="0.88911290322580649459" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="input" name="Front Left"/>
            <port index="1" type="audio" flow="input" name="Front Right"/>
            <port index="2" type="audio" flow="input" name="Output 3"/>
            <port index="3" type="audio" flow="input" name="Output 4"/>
          </ports>
          <ports>
            <port index="0" type="audio" flow="input" name="Output 1"/>
            <port index="1" type="audio" flow="input" name="Output 2"/>
          </ports>
        </node>
        <node format="Internal" identifier="midi.input" id="3" name="MIDI In"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.83906250000000004441"
              relativeY="0.072580645161290327505" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="output" name="MIDI"/>
          </ports>
          <ports>
            <port index="0" type="midi" flow="output" name="MIDI"/>
          </ports>
        </node>
        <node format="Internal" identifier="midi.output" id="4" name="MIDI Out"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.75"
              relativeY="0.75" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="input" name="MIDI"/>
          </ports>
          <ports>
            <port index="0" type="midi" flow="input" name="MIDI"/>
          </ports>
        </node>
        <node format="AudioUnit" identifier="AudioUnit:Synths/aumu,samp,appl"
              id="5" name="AUSampler" type="plugin" numAudioIns="0" numAudioOuts="2"
              relativeX="0.4500000000000000111" relativeY="0.47379032258064518457"
              windowX="30" windowY="427" windowVisible="1" bypass="0" persistent="1"
              state="3013.hAGaoMGcv.y2P7..A.f..L..D.PA.X..G..B.j..J.vB.v..M.fC.7..P.PD.DA.R.vD.vO.0.P+.3O.+CfDA...QDP..HAUtEVakckckI2bo8laV8VczAWczMEbg4lVI41bzIWcsUlazQEc4AWYZETUfXWYxMWZu4FUjEFcgwUag4VclE1XzUmbkI2V18VZiUFHi8VctQGUmEVZt8EDOXVZrUVKxUlYkIWYtMVYys0XuElbyUFHzUmakc0b0IFc4AWYYYVZtUFHzUmakgUUtQWZzwVYjAA.h.....fz.D..T.PE.XgULEVdkI2beAgDDUlYgUGazARRtMGcxUWak4FciBvE.vH.DiM.X.PF.nA.a..G.zA.d.vG..B.6.PO.fG.6APe.DA.ClUQtYWYr8FbkMWVA0FbrklYoUlbaMzat4VYiQWZu41bTwjQOMmVOM2XowFagQ2axckQowFckI2bRkDQUo0atU1bgBPHSCfG.HB.i.PD.PB.kbUYtElXrUFYVMEcgcVYykvo.XB.q.fK..C.x.fM.fyz.bB.n.PJ.DA.R.fJUMGcgcVYTQWZsUVUiUmb1UFDTLM.m..J.jB.r.fD.zBDA.gESCvI.fB.o.vK.HA.p.g.SCvI.fB.o.PL.HA.p.w.RCvI.LC.z.PMUwVY1UFaPPfH+.H..LM.m..J.jB.2.fD.nBDELM.m..J.jB.4.fN.nBDFHxNidsBRCfG.HB.Q..IIjJ.9.fR..E.TA.V.DF.mAfa.PG1.7C..AfH.DD.BAvP.3A.DAPQ.XD.j..R.vB.Q.PD.jjUy8VcxMVYaQVYyQWZtEFco8laWkla1UlbyUVVzIWXtMmYuIWaWM1atQmbuwVUyMVXrUVDAvhDv.K..j.BhXDR...1.7C..AfH.DD.BAvP.3A.DAvR.vD.j..I.7B.Q..K.7TDAzhDPAA..jPBhHLv...1.7C..AfH.DD.BAvP.3A.DAPT.vD.j..I.7B.Q.vK.7DDGjPBXCvO..D.h.PP.HD.CAfG.PD.UA.S.PB.j.vK.DA.w.vSPrPBIjM.+..P.HB.YAPP.nE.CAfG.HD.aA.W.PB.dA.R..F.Q..M.vRVsEFdfXWXrUWYY0VZtAhcgwVckAgBR.EH..PBh7i.LnDBh7q.LnT1.7C..AfH.jE.AAfV.LD.d.fP.HF.FA.I.jD.HAPY.XF.QA.KP.dBHHhwHA..PDe1.7C..AfH.jE.AAfV.LD.d.fP.fF.FA.I.nF.HA.a.DA.sA.KPHeBhHDx...BhHLx...DHjM.+..P.HB.YAPP.nE.CAfG.HD.uAfQ.PB.wA.R.LG.r.PN.vhDP....jfHBgD..ffHBiD..fM.+..P.HB.AAfP.LD.d..Q.TG.LA.I.PB.r.PD.bC.OIAH....IjPn.jmz.3A.h.PD.PRBRCfG.HB.Q..IITM.d.fH.X..9Ave.DA.HAPf.HH.RX0X0Q2alYVVxU1bu4VXtMVYH.AJhXDm.APn.PX0.3A.EBfH.XH.GBPD.fH.j.fh.PBV2ElckY1ax0FVx81azAxZkkGWr81avARYtElXrUFYS7++++++++u+I.QQIfM.X.PF.nA.a..G.zA.d.vG.zH.YBvl.jK.7Bfu.DA..GJ.NNM.d.fH.LB.Q..I..YBmBPj.HI.SB.k.TI.VBvkSCvI.fB.o.PD.HA.pLM.m..J.jB.r.fD.zxz.bB.n.PJ.7B.R.fJSCvI.fB.o.PL.HA.pHM.m.vL.PC.0LM.m..J.jB.2.fD.nxz.bB.n.PJ.jC.XBfJhrynWqfz.3A.h.PD.PRBoB.m.7I.hBPo.fJ.sB.r.LK.1hM.+..P.HB.AAfP.LD.d..Q.TD.FA.I.fD.r.PD.DA.Ik.BXCvO..D.h.PP.HD.CAfG.PD.KA.S.PB.j.vK.DA.r.vSIj.1.7C..AfH.DD.BAvP.3A.DAPT.vD.j..I.7B.Q.vK.7TBIfM.+..P.HB.AAfP.LD.d..Q.TE.LA.I.PB.u.PD.DC.OkPBYCvO..D.h.PV.DD.ZAvP.3A.BAvV.vE.j.fp.fD.rBPD.PC.rjfH+H.CJgfH+J.CJkM.+..P.HB.YAPP.nE.CAfG.HD.hAfQ.PB.IA.R.TF.lAPT.vRBHjM.+..P.HB.YAPP.nE.CAfG.HD.nAfQ.PB.pA.R.vF.Q.Pa.vRBHjM.+..P.HB.YAPP.nE.CAfG.HD.uAfQ.PB.wA.R.LG.r.PN.vRBHfM.+..P.HB.AAfP.LD.d..Q.TG.LA.I.PB.r.PD.bC.OkPBgBftRCfG.HB.Q..IIHM.d.fH.DA.jjP0.3A.h.fA.3G.+APD.fD.ABff.HABgBPvUCfG.TH.h.fg.bH.Q..h.PB.JB.IIj.1.fA.Y.fF.rA.b.PG.3A.e.Pw.DM.SCP7.PO.1CPD.fen.X7z.3A.h.vH.DA.j..xIbJ.ICfx.rL.LCPy.3L.OOM.m..J.jB.Q.fD.nxz.bB.n.PJ.vB.R.PKSCvI.fB.o.vK.HA.pLM.m..J.jB.w.fD.nhz.bB.y..M.Tyz.bB.n.PJ.bC.R.fJSCvI.fB.o.PN..M.pHxNidsBRCfG.HB.Q..IIjJ.TCv0.nM.cC.3.TN.nCv5.3N1.7C..AfH.DD.BAvP.3A.DAPQ.XD.j..R.vB.Q.PD.jTBHfM.+..P.HB.AAfP.LD.d..Q.rD.LA.I.PB.u.PD.vB.OkPBXCvO..D.h.PP.HD.CAfG.PD.QA.S.PB.j.vK.DA.u.vSIj.1.7C..AfH.DD.BAvP.3A.DAPU.vD.j..I.7B.Q.PL.7TBIjM.+..P.HB.YAPP.nE.CAfG.HD.aA.W.PB.hC.R.PN.Q..M.vRBh7i.LnDBh7q.LnT1.7C..AfH.jE.AAfV.LD.d.fP.HF.FA.I.jD.HAPY.XF.QA.KIfP1.7C..AfH.jE.AAfV.LD.d.fP.fF.FA.I.nF.HA.a.DA.sA.KIfP1.7C..AfH.jE.AAfV.LD.d.fP.7F.FA.I.DG.HAvb.vB.4..KIf.1.7C..AfH.DD.BAvP.3A.DAPc.vD.j..I.vB.Q.vM.7TBIDJ.xKM.d.fH.DA.jjfz.3A.h.PD.PRBUCfG.HB.F.fe.7G.Q..R.DH.BBfDHDJ.4WM.d.Pg.HB.FBvg.DA.HB.I.nH.jjPBRDVcsU2SPvB..............P...L.g........CTH.......v.FJrlvIJ..Lvg.....HQXvAGaP.DzRLWXsAG.H.vQ.vD.TAvV.7E.pAva.nG.+A.i.fI.cBvq.rK.CCPy.XM.XCP2.XN.sGf.AjP.pD.MA3S.JEvSAnU.hEPYArV.tEvdALX.JFvhAnY.mFPqAHa.3FftAbb.IGvxAfc.ZGv4Ajd.xG.9Ane.+K.CB3f.aHPGBHh.qH.KB7i.fIvYBLm.6IPgBzn.SJfkBro.bJPmBHp.CKfwBrr.LKPyBHs.yKP8BXu.2O.FCnw.aL.GCDz.KMPUCb0.bMPWCH1.iM.ZCz3.ON.jCD4.VN.lCz6.+N.vCT7.FOvxCz7.xOv8Cf+.8Of+DL.AjPPJDnBAqPfKDbCA3PPPDHDAWQfWDfFAoQvZD.GAyQ.hDDIAZRvoD.KAwRvrDPKAUS.1DTNAlSP8EHPAOT.GEjRAxTvOEvTAQUfVErUAtUviE.YAQVfrELaAzVP0EXcAWW.9EjeA5avGF.hAkXfIFrhAPYPTFHkA2Y.dFjmAdZvmF.pAAafvFLrAFavyF.sAYaf1F7tAvav7GfvAIbfBGrxAtbvNGvyAKc.VGT1AxcveGf3AUdfnGb5AvdPrGP7Akef4GbNBHfPBHn.Bqf.KHzBBNgvSH.EB0gfcHrGB7gPfHXJBmh.pHzLBNivyHPOB0if8IbQBXjPFIvQBkjfII7RBvjPQIXTBIkfWI7UBfkPYIPYBYlvlIvI.......f.B........Df...................PBgB">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Output 1"/>
            <port index="1" type="audio" flow="output" name="Output 2"/>
            <port index="2" type="control" flow="input" name="Param"/>
            <port index="3" type="control" flow="input" name="Param"/>
            <port index="4" type="control" flow="input" name="Param"/>
            <port index="5" type="control" flow="input" name="Param"/>
            <port index="6" type="control" flow="input" name="Param"/>
            <port index="7" type="control" flow="input" name="Param"/>
            <port index="8" type="control" flow="input" name="Param"/>
            <port index="9" type="control" flow="input" name="Param"/>
            <port index="10" type="control" flow="input" name="Param"/>
            <port index="11" type="control" flow="input" name="Param"/>
            <port index="12" type="control" flow="input" name="Param"/>
            <port index="13" type="midi" flow="input" name="MIDI Input"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs>
        <arc sourceNode="3" sourcePort="0" destNode="5" destPort="13"/>
        <arc sourceNode="5" sourcePort="0" destNode="2" destPort="0"/>
        <arc sourceNode="5" sourcePort="1" destNode="2" destPort="1"/>
      </arcs>
    </node>
    <node type="graph" name="Single Graph 1" bypass="0" persistent="1"
          renderMode="parallel">
      <nodes>
        <node format="Internal" identifier="audio.input" id="1" name="Cube 4Nano VST"
              type="plugin" numAudioIns="0" numAudioOuts="2" relativeX="0.18906249999999999445"
              relativeY="0.096774193548387094088" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Front Left"/>
            <port index="1" type="audio" flow="output" name="Front Right"/>
            <port index="2" type="audio" flow="output" name="Input 3"/>
            <port index="3" type="audio" flow="output" name="Input 4"/>
          </ports>
        </node>
        <node format="Internal" identifier="audio.output" id="2" name="Cube 4Nano VST"
              type="plugin" numAudioIns="4" numAudioOuts="0" relativeX="0.1921875000000000111"
              relativeY="0.8830645161290322509" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="input" name="Front Left"/>
            <port index="1" type="audio" flow="input" name="Front Right"/>
            <port index="2" type="audio" flow="input" name="Output 3"/>
            <port index="3" type="audio" flow="input" name="Output 4"/>
          </ports>
        </node>
        <node format="Internal" identifier="midi.input" id="3" name="MIDI In"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.77656250000000004441"
              relativeY="0.092741935483870968637" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="output" name="MIDI"/>
          </ports>
        </node>
        <node format="Internal" identifier="midi.output" id="4" name="MIDI Out"
              type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.7953124999999999778"
              relativeY="0.89717741935483874549" bypass="0" persistent="1">
          <nodes/>
          <ports>
            <port index="0" type="midi" flow="input" name="MIDI"/>
          </ports>
        </node>
        <node format="AudioUnit" identifier="AudioUnit:Synths/aumu,samp,appl"
              id="5" name="AUSampler" type="plugin" numAudioIns="0" numAudioOuts="2"
              relativeX="0.4359374999999999778" relativeY="0.46572580645161287816"
              windowX="0" windowY="736" windowVisible="1" bypass="0" persistent="1"
              state="3013.hAGaoMGcv.y2P7..A.f..L..D.PA.X..G..B.j..J.vB.v..M.fC.7..P.PD.DA.R.vD.vO.0.P+.3O.+CfDA...QDP..HAUtEVakckckI2bo8laV8VczAWczMEbg4lVI41bzIWcsUlazQEc4AWYZETUfXWYxMWZu4FUjEFcgwUag4VclE1XzUmbkI2V18VZiUFHi8VctQGUmEVZt8EDOXVZrUVKxUlYkIWYtMVYys0XuElbyUFHzUmakc0b0IFc4AWYYYVZtUFHzUmakgUUtQWZzwVYjAA.h.....fz.D..T.PE.XgULEVdkI2beAgDDUlYgUGazARRtMGcxUWak4FciBvE.vH.DiM.X.PF.nA.a..G.zA.d.vG..B.6.PO.fG.6APe.DA.ClUQtYWYr8FbkMWVA0FbrklYoUlbaMzat4VYiQWZu41bTwjQOMmVOM2XowFagQ2axckQowFckI2bRkDQUo0atU1bgBPHSCfG.HB.i.PD.PB.kbUYtElXrUFYVMEcgcVYykvo.XB.q.fK..C.x.fM.fyz.bB.n.PJ.DA.R.fJUMGcgcVYTQWZsUVUiUmb1UFDTLM.m..J.jB.r.fD.zBDA.gESCvI.fB.o.vK.HA.p.g.SCvI.fB.o.PL.HA.p.w.RCvI.LC.z.PMUwVY1UFaPPfH+.H..LM.m..J.jB.2.fD.nBDELM.m..J.jB.4.fN.nBDFHxNidsBRCfG.HB.Q..IIjJ.9.fR..E.TA.V.DF.mAfa.PG1.7C..AfH.DD.BAvP.3A.DAPQ.XD.j..R.vB.Q.PD.jjUy8VcxMVYaQVYyQWZtEFco8laWkla1UlbyUVVzIWXtMmYuIWaWM1atQmbuwVUyMVXrUVDAvhDv.K..j.BhXDR...1.7C..AfH.DD.BAvP.3A.DAvR.vD.j..I.7B.Q..K.7TDAzhDPAA..jPBhHLv...1.7C..AfH.DD.BAvP.3A.DAPT.vD.j..I.7B.Q.vK.7DDGjPBXCvO..D.h.PP.HD.CAfG.PD.UA.S.PB.j.vK.DA.w.vSPrPBIjM.+..P.HB.YAPP.nE.CAfG.HD.aA.W.PB.dA.R..F.Q..M.vRVsEFdfXWXrUWYY0VZtAhcgwVckAgBR.EH..PBh7i.LnDBh7q.LnT1.7C..AfH.jE.AAfV.LD.d.fP.HF.FA.I.jD.HAPY.XF.QA.KP.dBHHhwHA..PDe1.7C..AfH.jE.AAfV.LD.d.fP.fF.FA.I.nF.HA.a.DA.sA.KPHeBhHDx...BhHLx...DHjM.+..P.HB.YAPP.nE.CAfG.HD.uAfQ.PB.wA.R.LG.r.PN.vhDP....jfHBgD..ffHBiD..fM.+..P.HB.AAfP.LD.d..Q.TG.LA.I.PB.r.PD.bC.OIAH....IjPn.jmz.3A.h.PD.PRBRCfG.HB.Q..IITM.d.fH.X..9Ave.DA.HAPf.HH.RX0X0Q2alYVVxU1bu4VXtMVYH.AJhXDm.APn.PX0.3A.EBfH.XH.GBPD.fH.j.fh.PBV2ElckY1ax0FVx81azAxZkkGWr81avARYtElXrUFYS7++++++++u+I.QQIfM.X.PF.nA.a..G.zA.d.vG.zH.YBvl.jK.7Bfu.DA..GJ.NNM.d.fH.LB.Q..I..YBmBPj.HI.SB.k.TI.VBvkSCvI.fB.o.PD.HA.pLM.m..J.jB.r.fD.zxz.bB.n.PJ.7B.R.fJSCvI.fB.o.PL.HA.pHM.m.vL.PC.0LM.m..J.jB.2.fD.nxz.bB.n.PJ.jC.XBfJhrynWqfz.3A.h.PD.PRBoB.m.7I.hBPo.fJ.sB.r.LK.1hM.+..P.HB.AAfP.LD.d..Q.TD.FA.I.fD.r.PD.DA.Ik.BXCvO..D.h.PP.HD.CAfG.PD.KA.S.PB.j.vK.DA.r.vSIj.1.7C..AfH.DD.BAvP.3A.DAPT.vD.j..I.7B.Q.vK.7TBIfM.+..P.HB.AAfP.LD.d..Q.TE.LA.I.PB.u.PD.DC.OkPBYCvO..D.h.PV.DD.ZAvP.3A.BAvV.vE.j.fp.fD.rBPD.PC.rjfH+H.CJgfH+J.CJkM.+..P.HB.YAPP.nE.CAfG.HD.hAfQ.PB.IA.R.TF.lAPT.vRBHjM.+..P.HB.YAPP.nE.CAfG.HD.nAfQ.PB.pA.R.vF.Q.Pa.vRBHjM.+..P.HB.YAPP.nE.CAfG.HD.uAfQ.PB.wA.R.LG.r.PN.vRBHfM.+..P.HB.AAfP.LD.d..Q.TG.LA.I.PB.r.PD.bC.OkPBgBftRCfG.HB.Q..IIHM.d.fH.DA.jjP0.3A.h.fA.3G.+APD.fD.ABff.HABgBPvUCfG.TH.h.fg.bH.Q..h.PB.JB.IIj.1.fA.Y.fF.rA.b.PG.3A.e.Pw.DM.SCP7.PO.1CPD.fen.X7z.3A.h.vH.DA.j..xIbJ.ICfx.rL.LCPy.3L.OOM.m..J.jB.Q.fD.nxz.bB.n.PJ.vB.R.PKSCvI.fB.o.vK.HA.pLM.m..J.jB.w.fD.nhz.bB.y..M.Tyz.bB.n.PJ.bC.R.fJSCvI.fB.o.PN..M.pHxNidsBRCfG.HB.Q..IIjJ.TCv0.nM.cC.3.TN.nCv5.3N1.7C..AfH.DD.BAvP.3A.DAPQ.XD.j..R.vB.Q.PD.jTBHfM.+..P.HB.AAfP.LD.d..Q.rD.LA.I.PB.u.PD.vB.OkPBXCvO..D.h.PP.HD.CAfG.PD.QA.S.PB.j.vK.DA.u.vSIj.1.7C..AfH.DD.BAvP.3A.DAPU.vD.j..I.7B.Q.PL.7TBIjM.+..P.HB.YAPP.nE.CAfG.HD.aA.W.PB.hC.R.PN.Q..M.vRBh7i.LnDBh7q.LnT1.7C..AfH.jE.AAfV.LD.d.fP.HF.FA.I.jD.HAPY.XF.QA.KIfP1.7C..AfH.jE.AAfV.LD.d.fP.fF.FA.I.nF.HA.a.DA.sA.KIfP1.7C..AfH.jE.AAfV.LD.d.fP.7F.FA.I.DG.HAvb.vB.4..KIf.1.7C..AfH.DD.BAvP.3A.DAPc.vD.j..I.vB.Q.vM.7TBIDJ.xKM.d.fH.DA.jjfz.3A.h.PD.PRBUCfG.HB.F.fe.7G.Q..R.DH.BBfDHDJ.4WM.d.Pg.HB.FBvg.DA.HB.I.nH.jjPBRDVcsU2SPvB..............P...L.g........CTH.......v.FB.......Lvg.....HQXvAGaP.DzRLWXsAG.H.vQ.vD.TAvV.7E.pAva.nG.+A.i.fI.cBvq.rK.CCPy.XM.XCP2.XN.sGf.AjP.pD.MA3S.JEvSAnU.hEPYArV.tEvdALX.JFvhAnY.mFPqAHa.3FftAbb.IGvxAfc.ZGv4Ajd.xG.9Ane.+K.CB3f.aHPGBHh.qH.KB7i.fIvYBLm.6IPgBzn.SJfkBro.bJPmBHp.CKfwBrr.LKPyBHs.yKP8BXu.2O.FCnw.aL.GCDz.KMPUCb0.bMPWCH1.iM.ZCz3.ON.jCD4.VN.lCz6.+N.vCT7.FOvxCz7.xOv8Cf+.8Of+DL.AjPPJDnBAqPfKDbCA3PPPDHDAWQfWDfFAoQvZD.GAyQ.hDDIAZRvoD.KAwRvrDPKAUS.1DTNAlSP8EHPAOT.GEjRAxTvOEvTAQUfVErUAtUviE.YAQVfrELaAzVP0EXcAWW.9EjeA5avGF.hAkXfIFrhAPYPTFHkA2Y.dFjmAdZvmF.pAAafvFLrAFavyF.sAYaf1F7tAvav7GfvAIbfBGrxAtbvNGvyAKc.VGT1AxcveGf3AUdfnGb5AvdPrGP7Akef4GbNBHfPBHn.Bqf.KHzBBNgvSH.EB0gfcHrGB7gPfHXJBmh.pHzLBNivyHPOB0if8IbQBXjPFIvQBkjfII7RBvjPQIXTBIkfWI7UBfkPYIPYBYlvlIvI.......f.B........Df...................PBgB">
          <nodes/>
          <ports>
            <port index="0" type="audio" flow="output" name="Output 1"/>
            <port index="1" type="audio" flow="output" name="Output 2"/>
            <port index="2" type="control" flow="input" name="Param"/>
            <port index="3" type="control" flow="input" name="Param"/>
            <port index="4" type="control" flow="input" name="Param"/>
            <port index="5" type="control" flow="input" name="Param"/>
            <port index="6" type="control" flow="input" name="Param"/>
            <port index="7" type="control" flow="input" name="Param"/>
            <port index="8" type="control" flow="input" name="Param"/>
            <port index="9" type="control" flow="input" name="Param"/>
            <port index="10" type="control" flow="input" name="Param"/>
            <port index="11" type="control" flow="input" name="Param"/>
            <port index="12" type="control" flow="input" name="Param"/>
            <port index="13" type="midi" flow="input" name="MIDI Input"/>
          </ports>
        </node>
      </nodes>
      <ports/>
      <arcs>
        <arc sourceNode="3" sourcePort="0" destNode="5" destPort="13"/>
        <arc sourceNode="5" sourcePort="0" destNode="2" destPort="0"/>
        <arc sourceNode="5" sourcePort="1" destNode="2" destPort="1"/>
      </arcs>
    </node>
  </graphs>
</session>
