<?xml version="1.0" encoding="UTF-8"?>
<node type="graph" name="Graph 4" bypass="0" persistent="1" renderMode="single">
  <nodes>
    <node format="Internal" identifier="audio.input" id="1" name="Built-in Microphone"
          type="plugin" numAudioIns="0" numAudioOuts="2" relativeX="0.25"
          relativeY="0.25">
      <ports>
        <port index="0" type="audio" flow="output" name="Input 1"/>
        <port index="1" type="audio" flow="output" name="Input 2"/>
      </ports>
    </node>
    <node format="Internal" identifier="audio.output" id="2" name="Built-in Output"
          type="plugin" numAudioIns="2" numAudioOuts="0" relativeX="0.25"
          relativeY="0.75">
      <ports>
        <port index="0" type="audio" flow="input" name="Output 1"/>
        <port index="1" type="audio" flow="input" name="Output 2"/>
      </ports>
    </node>
    <node format="Internal" identifier="midi.input" id="3" name="MIDI In"
          type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.75"
          relativeY="0.25">
      <ports>
        <port index="0" type="midi" flow="output" name="MIDI"/>
      </ports>
    </node>
    <node format="Internal" identifier="midi.output" id="4" name="MIDI Out"
          type="plugin" numAudioIns="0" numAudioOuts="0" relativeX="0.75"
          relativeY="0.75">
      <ports>
        <port index="0" type="midi" flow="input" name="MIDI"/>
      </ports>
    </node>
  </nodes>
  <ports/>
  <arcs/>
</node>
