<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UNteAW" name="Element" projectType="guiapp" version="0.28.0"
              bundleIdentifier="net.kushview.Element" includeBinaryInAppConfig="1"
              jucerVersion="5.4.2" companyName="Kushview" companyWebsite="https://kushview.net"
              companyEmail="info@kushview.net" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" cppLanguageStandard="14" companyCopyright="Copyright (c) 2017-2019 Kushview, LLC"
              defines="EL_RUNNING_AS_PLUGIN=0&#10;&#10;" userNotes="The main project. If you change this jucer file, don't forget to update the Element and ElementFX plugin projects too.&#10;">
  <MAINGROUP id="z1aYPy" name="Element">
    <GROUP id="{3CCE6B3C-053A-2E63-C5DE-8501E7DC8970}" name="data">
      <GROUP id="{FEE5D81F-0B84-B663-4EA4-E221B76C4F5D}" name="Assets">
        <FILE id="xMy9dk" name="PowerButton_48x48.png" compile="0" resource="1"
              file="../data/Assets/PowerButton_48x48.png"/>
      </GROUP>
      <GROUP id="{3F30744F-6323-812D-6BD7-D681180EFBAA}" name="Workspaces">
        <FILE id="tM8rcR" name="Classic.elw" compile="0" resource="1" file="../data/Workspaces/Classic.elw"/>
        <FILE id="ap2Ngx" name="Editing.elw" compile="0" resource="1" file="../data/Workspaces/Editing.elw"/>
      </GROUP>
      <FILE id="eG1U6B" name="ElementIcon.png" compile="0" resource="1" file="../data/ElementIcon.png"/>
      <FILE id="xX315d" name="test_icon.png" compile="0" resource="0" file="../data/test_icon.png"/>
    </GROUP>
    <GROUP id="{A23427BB-A155-2613-A0F9-0DEB8D8305B0}" name="src">
      <GROUP id="{C5C1DF23-870A-C419-7451-58ACC613C48B}" name="auth"/>
      <GROUP id="{B6F73DF9-4DD9-A4E9-32EA-594B6C40916D}" name="controllers">
        <FILE id="UkVYMH" name="AppController.cpp" compile="1" resource="0"
              file="../src/controllers/AppController.cpp"/>
        <FILE id="VdbAPD" name="AppController.h" compile="0" resource="0" file="../src/controllers/AppController.h"/>
        <FILE id="Ct78K5" name="Controller.cpp" compile="1" resource="0" file="../src/controllers/Controller.cpp"/>
        <FILE id="ZDliCc" name="Controller.h" compile="0" resource="0" file="../src/controllers/Controller.h"/>
        <FILE id="HEW50e" name="DevicesController.cpp" compile="1" resource="0"
              file="../src/controllers/DevicesController.cpp"/>
        <FILE id="meKyBQ" name="DevicesController.h" compile="0" resource="0"
              file="../src/controllers/DevicesController.h"/>
        <FILE id="JoTHJL" name="EngineController.cpp" compile="1" resource="0"
              file="../src/controllers/EngineController.cpp"/>
        <FILE id="DjRVmM" name="EngineController.h" compile="0" resource="0"
              file="../src/controllers/EngineController.h"/>
        <FILE id="r1Yeu6" name="GraphController.cpp" compile="1" resource="0"
              file="../src/controllers/GraphController.cpp"/>
        <FILE id="PHiILo" name="GraphController.h" compile="0" resource="0"
              file="../src/controllers/GraphController.h"/>
        <FILE id="q8zEIA" name="GraphManager.cpp" compile="1" resource="0"
              file="../src/controllers/GraphManager.cpp"/>
        <FILE id="gt6kl0" name="GraphManager.h" compile="0" resource="0" file="../src/controllers/GraphManager.h"/>
        <FILE id="Nr9EFE" name="GuiController.cpp" compile="1" resource="0"
              file="../src/controllers/GuiController.cpp"/>
        <FILE id="G6P84T" name="GuiController.h" compile="0" resource="0" file="../src/controllers/GuiController.h"/>
        <FILE id="drJFlw" name="MappingController.cpp" compile="1" resource="0"
              file="../src/controllers/MappingController.cpp"/>
        <FILE id="vxnFEz" name="MappingController.h" compile="0" resource="0"
              file="../src/controllers/MappingController.h"/>
        <FILE id="TwZzSv" name="PresetsController.cpp" compile="1" resource="0"
              file="../src/controllers/PresetsController.cpp"/>
        <FILE id="lelmNk" name="PresetsController.h" compile="0" resource="0"
              file="../src/controllers/PresetsController.h"/>
        <FILE id="XiehzX" name="ScriptingController.cpp" compile="1" resource="0"
              file="../src/controllers/ScriptingController.cpp"/>
        <FILE id="Qxxx6k" name="ScriptingController.h" compile="0" resource="0"
              file="../src/controllers/ScriptingController.h"/>
        <FILE id="AMJyJR" name="SessionController.cpp" compile="1" resource="0"
              file="../src/controllers/SessionController.cpp"/>
        <FILE id="ezhFbZ" name="SessionController.h" compile="0" resource="0"
              file="../src/controllers/SessionController.h"/>
        <FILE id="Rxm1cG" name="WorkspacesController.cpp" compile="1" resource="0"
              file="../src/controllers/WorkspacesController.cpp"/>
        <FILE id="TSU5z8" name="WorkspacesController.h" compile="0" resource="0"
              file="../src/controllers/WorkspacesController.h"/>
      </GROUP>
      <GROUP id="{BBD33C30-8989-F523-2D22-F09FB8F13303}" name="documents">
        <FILE id="P48uOG" name="GraphDocument.cpp" compile="1" resource="0"
              file="../src/documents/GraphDocument.cpp"/>
        <FILE id="Ag464Y" name="GraphDocument.h" compile="0" resource="0" file="../src/documents/GraphDocument.h"/>
        <FILE id="PqGHI2" name="SessionDocument.cpp" compile="1" resource="0"
              file="../src/documents/SessionDocument.cpp"/>
        <FILE id="mWsJuL" name="SessionDocument.h" compile="0" resource="0"
              file="../src/documents/SessionDocument.h"/>
      </GROUP>
      <GROUP id="{F183A8E9-9F90-B1B4-4432-A4D028F3088A}" name="engine">
        <GROUP id="{B20942E5-1E00-108A-4699-3E80C989EDBD}" name="nodes">
          <FILE id="SaAG1P" name="AllPassFilterNode.h" compile="0" resource="0"
                file="../src/engine/nodes/AllPassFilterNode.h"/>
          <FILE id="eUS2Lp" name="AudioMixerProcessor.cpp" compile="1" resource="0"
                file="../src/engine/nodes/AudioMixerProcessor.cpp"/>
          <FILE id="uA8XPK" name="AudioMixerProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/AudioMixerProcessor.h"/>
          <FILE id="AL65cY" name="AudioProcessorNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/AudioProcessorNode.cpp"/>
          <FILE id="RCvL8h" name="AudioProcessorNode.h" compile="0" resource="0"
                file="../src/engine/nodes/AudioProcessorNode.h"/>
          <FILE id="YkUQ71" name="AudioRouterNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/AudioRouterNode.cpp"/>
          <FILE id="k2HMii" name="AudioRouterNode.h" compile="0" resource="0"
                file="../src/engine/nodes/AudioRouterNode.h"/>
          <FILE id="NdcRSe" name="BaseProcessor.h" compile="0" resource="0" file="../src/engine/nodes/BaseProcessor.h"/>
          <FILE id="AgDo5v" name="ChannelizeProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/ChannelizeProcessor.h"/>
          <FILE id="ZAwNPG" name="CombFilterProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/CombFilterProcessor.h"/>
          <FILE id="lRCmcK" name="MediaPlayerProcessor.cpp" compile="1" resource="0"
                file="../src/engine/nodes/MediaPlayerProcessor.cpp"/>
          <FILE id="Fj4vYL" name="MediaPlayerProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/MediaPlayerProcessor.h"/>
          <FILE id="JkFzp1" name="MidiChannelSplitterNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/MidiChannelSplitterNode.cpp"/>
          <FILE id="B3Yqnd" name="MidiChannelSplitterNode.h" compile="0" resource="0"
                file="../src/engine/nodes/MidiChannelSplitterNode.h"/>
          <FILE id="Ume9As" name="MidiFilterNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/MidiFilterNode.cpp"/>
          <FILE id="lfYVKn" name="MidiFilterNode.h" compile="0" resource="0"
                file="../src/engine/nodes/MidiFilterNode.h"/>
          <FILE id="readTb" name="ProgramChangeMapNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/ProgramChangeMapNode.cpp"/>
          <FILE id="T8fIZw" name="ProgramChangeMapNode.h" compile="0" resource="0"
                file="../src/engine/nodes/ProgramChangeMapNode.h"/>
        </GROUP>
        <FILE id="K6NhwU" name="AudioEngine.cpp" compile="1" resource="0" file="../src/engine/AudioEngine.cpp"/>
        <FILE id="fElIi3" name="AudioEngine.h" compile="0" resource="0" file="../src/engine/AudioEngine.h"/>
        <FILE id="ljADgk" name="DataType.h" compile="0" resource="0" file="../src/engine/DataType.h"/>
        <FILE id="HLMT5c" name="Engine.h" compile="0" resource="0" file="../src/engine/Engine.h"/>
        <FILE id="tqEt2N" name="GraphNode.cpp" compile="1" resource="0" file="../src/engine/GraphNode.cpp"/>
        <FILE id="DWrUup" name="GraphNode.h" compile="0" resource="0" file="../src/engine/GraphNode.h"/>
        <FILE id="iT6sR8" name="GraphPort.cpp" compile="1" resource="0" file="../src/engine/GraphPort.cpp"/>
        <FILE id="nnYEzO" name="GraphPort.h" compile="0" resource="0" file="../src/engine/GraphPort.h"/>
        <FILE id="BXzOdq" name="GraphProcessor.cpp" compile="1" resource="0"
              file="../src/engine/GraphProcessor.cpp"/>
        <FILE id="ZEJyvl" name="GraphProcessor.h" compile="0" resource="0"
              file="../src/engine/GraphProcessor.h"/>
        <FILE id="CeWwHf" name="InternalFormat.cpp" compile="1" resource="0"
              file="../src/engine/InternalFormat.cpp"/>
        <FILE id="bxl8l7" name="InternalFormat.h" compile="0" resource="0"
              file="../src/engine/InternalFormat.h"/>
        <FILE id="mDgRGM" name="LinearFade.h" compile="0" resource="0" file="../src/engine/LinearFade.h"/>
        <FILE id="avdNTy" name="MappingEngine.cpp" compile="1" resource="0"
              file="../src/engine/MappingEngine.cpp"/>
        <FILE id="mMHLX9" name="MappingEngine.h" compile="0" resource="0" file="../src/engine/MappingEngine.h"/>
        <FILE id="zdFlEi" name="MidiChannelMap.h" compile="0" resource="0"
              file="../src/engine/MidiChannelMap.h"/>
        <FILE id="dcY5uk" name="MidiChannelMapProcessor.h" compile="0" resource="0"
              file="../src/engine/MidiChannelMapProcessor.h"/>
        <FILE id="YG1heY" name="MidiClock.cpp" compile="1" resource="0" file="../src/engine/MidiClock.cpp"/>
        <FILE id="O1tWzj" name="MidiClock.h" compile="0" resource="0" file="../src/engine/MidiClock.h"/>
        <FILE id="McuKUX" name="MidiDeviceProcessor.cpp" compile="1" resource="0"
              file="../src/engine/MidiDeviceProcessor.cpp"/>
        <FILE id="nVGw2Z" name="MidiDeviceProcessor.h" compile="0" resource="0"
              file="../src/engine/MidiDeviceProcessor.h"/>
        <FILE id="M7uhY9" name="MidiIOMonitor.h" compile="0" resource="0" file="../src/engine/MidiIOMonitor.h"/>
        <FILE id="gJcu3N" name="MidiPipe.cpp" compile="1" resource="0" file="../src/engine/MidiPipe.cpp"/>
        <FILE id="olgBOv" name="MidiPipe.h" compile="0" resource="0" file="../src/engine/MidiPipe.h"/>
        <FILE id="FT2kXa" name="MidiTranspose.h" compile="0" resource="0" file="../src/engine/MidiTranspose.h"/>
        <FILE id="PXvtfx" name="PlaceholderProcessor.h" compile="0" resource="0"
              file="../src/engine/PlaceholderProcessor.h"/>
        <FILE id="LMAGOI" name="ReverbProcessor.h" compile="0" resource="0"
              file="../src/engine/ReverbProcessor.h"/>
        <FILE id="XF02wO" name="SubGraphProcessor.cpp" compile="1" resource="0"
              file="../src/engine/SubGraphProcessor.cpp"/>
        <FILE id="FgKo7B" name="SubGraphProcessor.h" compile="0" resource="0"
              file="../src/engine/SubGraphProcessor.h"/>
        <FILE id="PjPwLB" name="ToggleGrid.h" compile="0" resource="0" file="../src/engine/ToggleGrid.h"/>
        <FILE id="HWW6sE" name="Transport.cpp" compile="1" resource="0" file="../src/engine/Transport.cpp"/>
        <FILE id="wJ6nei" name="Transport.h" compile="0" resource="0" file="../src/engine/Transport.h"/>
        <FILE id="a7C8Yw" name="VelocityCurve.h" compile="0" resource="0" file="../src/engine/VelocityCurve.h"/>
        <FILE id="hUYiGH" name="VolumeProcessor.h" compile="0" resource="0"
              file="../src/engine/VolumeProcessor.h"/>
        <FILE id="U1Q74d" name="WetDryProcessor.h" compile="0" resource="0"
              file="../src/engine/WetDryProcessor.h"/>
      </GROUP>
      <GROUP id="{6F749051-DA7A-517A-E541-A91C53EE3EF9}" name="gui">
        <GROUP id="{1C01FF51-A1FF-7EED-A2A0-002706618978}" name="nodes">
          <FILE id="n8zhOy" name="AudioRouterEditor.cpp" compile="1" resource="0"
                file="../src/gui/nodes/AudioRouterEditor.cpp"/>
          <FILE id="gW680D" name="AudioRouterEditor.h" compile="0" resource="0"
                file="../src/gui/nodes/AudioRouterEditor.h"/>
          <FILE id="c3wfyp" name="GenericNodeEditor.cpp" compile="1" resource="0"
                file="../src/gui/nodes/GenericNodeEditor.cpp"/>
          <FILE id="G356Qb" name="GenericNodeEditor.h" compile="0" resource="0"
                file="../src/gui/nodes/GenericNodeEditor.h"/>
          <FILE id="Df015v" name="MidiIONodeEditor.h" compile="0" resource="0"
                file="../src/gui/nodes/MidiIONodeEditor.h"/>
          <FILE id="fE9n2Z" name="NodeEditorComponent.cpp" compile="1" resource="0"
                file="../src/gui/nodes/NodeEditorComponent.cpp"/>
          <FILE id="bCwA3D" name="NodeEditorComponent.h" compile="0" resource="0"
                file="../src/gui/nodes/NodeEditorComponent.h"/>
          <FILE id="uBYXtI" name="ProgramChangeMapEditor.cpp" compile="1" resource="0"
                file="../src/gui/nodes/ProgramChangeMapEditor.cpp"/>
          <FILE id="TIMryQ" name="ProgramChangeMapEditor.h" compile="0" resource="0"
                file="../src/gui/nodes/ProgramChangeMapEditor.h"/>
        </GROUP>
        <GROUP id="{0C671A7F-F273-1D68-1794-8631F0A172D2}" name="properties">
          <FILE id="C2MF5r" name="MidiMultiChannelPropertyComponent.h" compile="0"
                resource="0" file="../src/gui/properties/MidiMultiChannelPropertyComponent.h"/>
        </GROUP>
        <GROUP id="{212BC1BA-D19D-511D-17BC-FF2FF21EF6CE}" name="views">
          <FILE id="VsAjTO" name="ContentView.cpp" compile="1" resource="0" file="../src/gui/views/ContentView.cpp"/>
          <FILE id="catuxI" name="ContentView.h" compile="0" resource="0" file="../src/gui/views/ContentView.h"/>
          <FILE id="em0jGh" name="ControllerDevicesView.cpp" compile="1" resource="0"
                file="../src/gui/views/ControllerDevicesView.cpp"/>
          <FILE id="mNYsDR" name="ControllerDevicesView.h" compile="0" resource="0"
                file="../src/gui/views/ControllerDevicesView.h"/>
          <FILE id="HLC83S" name="ControllerMapsView.cpp" compile="1" resource="0"
                file="../src/gui/views/ControllerMapsView.cpp"/>
          <FILE id="J6Fv5q" name="ControllerMapsView.h" compile="0" resource="0"
                file="../src/gui/views/ControllerMapsView.h"/>
          <FILE id="jME4N8" name="EmptyContentView.h" compile="0" resource="0"
                file="../src/gui/views/EmptyContentView.h"/>
          <FILE id="L2deAR" name="GraphDisplayView.h" compile="0" resource="0"
                file="../src/gui/views/GraphDisplayView.h"/>
          <FILE id="uxPGDf" name="GraphEditorView.cpp" compile="1" resource="0"
                file="../src/gui/views/GraphEditorView.cpp"/>
          <FILE id="B0cAje" name="GraphEditorView.h" compile="0" resource="0"
                file="../src/gui/views/GraphEditorView.h"/>
          <FILE id="VbLr5w" name="GraphMixerView.cpp" compile="1" resource="0"
                file="../src/gui/views/GraphMixerView.cpp"/>
          <FILE id="jdck92" name="GraphMixerView.h" compile="0" resource="0"
                file="../src/gui/views/GraphMixerView.h"/>
          <FILE id="x1GDOo" name="GraphSettingsView.cpp" compile="1" resource="0"
                file="../src/gui/views/GraphSettingsView.cpp"/>
          <FILE id="qn3RJC" name="GraphSettingsView.h" compile="0" resource="0"
                file="../src/gui/views/GraphSettingsView.h"/>
          <FILE id="IrQ59i" name="KeymapEditorView.cpp" compile="1" resource="0"
                file="../src/gui/views/KeymapEditorView.cpp"/>
          <FILE id="QXk3W2" name="KeymapEditorView.h" compile="0" resource="0"
                file="../src/gui/views/KeymapEditorView.h"/>
          <FILE id="vo5YT6" name="NavigationView.cpp" compile="1" resource="0"
                file="../src/gui/views/NavigationView.cpp"/>
          <FILE id="BkZDSa" name="NavigationView.h" compile="0" resource="0"
                file="../src/gui/views/NavigationView.h"/>
          <FILE id="g58U4C" name="NodeChannelStripView.cpp" compile="1" resource="0"
                file="../src/gui/views/NodeChannelStripView.cpp"/>
          <FILE id="JmN3Ss" name="NodeChannelStripView.h" compile="0" resource="0"
                file="../src/gui/views/NodeChannelStripView.h"/>
          <FILE id="h2ztIQ" name="NodeEditorContentView.cpp" compile="1" resource="0"
                file="../src/gui/views/NodeEditorContentView.cpp"/>
          <FILE id="Vy06m1" name="NodeEditorContentView.h" compile="0" resource="0"
                file="../src/gui/views/NodeEditorContentView.h"/>
          <FILE id="PDKa61" name="NodeMidiContentView.cpp" compile="1" resource="0"
                file="../src/gui/views/NodeMidiContentView.cpp"/>
          <FILE id="VTwlfp" name="NodeMidiContentView.h" compile="0" resource="0"
                file="../src/gui/views/NodeMidiContentView.h"/>
          <FILE id="hAGFpf" name="PluginsPanelView.cpp" compile="1" resource="0"
                file="../src/gui/views/PluginsPanelView.cpp"/>
          <FILE id="UrGnOv" name="PluginsPanelView.h" compile="0" resource="0"
                file="../src/gui/views/PluginsPanelView.h"/>
          <FILE id="Kziiq3" name="SessionSettingsView.cpp" compile="1" resource="0"
                file="../src/gui/views/SessionSettingsView.cpp"/>
          <FILE id="i6LwJ2" name="SessionSettingsView.h" compile="0" resource="0"
                file="../src/gui/views/SessionSettingsView.h"/>
          <FILE id="Oq7bEJ" name="SessionTreeContentView.cpp" compile="1" resource="0"
                file="../src/gui/views/SessionTreeContentView.cpp"/>
          <FILE id="J7vbMV" name="SessionTreeContentView.h" compile="0" resource="0"
                file="../src/gui/views/SessionTreeContentView.h"/>
          <FILE id="cM8akH" name="VirtualKeyboardView.cpp" compile="1" resource="0"
                file="../src/gui/views/VirtualKeyboardView.cpp"/>
          <FILE id="H8Sjvy" name="VirtualKeyboardView.h" compile="0" resource="0"
                file="../src/gui/views/VirtualKeyboardView.h"/>
        </GROUP>
        <GROUP id="{9CBCCC8D-9799-FDFE-82BC-4933A523FA30}" name="widgets">
          <FILE id="E6mlGe" name="BreadCrumbComponent.h" compile="0" resource="0"
                file="../src/gui/widgets/BreadCrumbComponent.h"/>
          <FILE id="ZNhcfq" name="HorizontalListBox.cpp" compile="1" resource="0"
                file="../src/gui/widgets/HorizontalListBox.cpp"/>
          <FILE id="gzs4GF" name="HorizontalListBox.h" compile="0" resource="0"
                file="../src/gui/widgets/HorizontalListBox.h"/>
          <FILE id="MKx26C" name="MidiBlinker.cpp" compile="1" resource="0" file="../src/gui/widgets/MidiBlinker.cpp"/>
          <FILE id="hGNhMP" name="MidiBlinker.h" compile="0" resource="0" file="../src/gui/widgets/MidiBlinker.h"/>
          <FILE id="SL4uIo" name="MidiChannelSelectComponent.h" compile="0" resource="0"
                file="../src/gui/widgets/MidiChannelSelectComponent.h"/>
          <FILE id="gU1lj2" name="NodeListComboBox.h" compile="0" resource="0"
                file="../src/gui/widgets/NodeListComboBox.h"/>
          <FILE id="uPiu3U" name="SessionGraphsListBox.cpp" compile="1" resource="0"
                file="../src/gui/widgets/SessionGraphsListBox.cpp"/>
          <FILE id="AjlWh8" name="SessionGraphsListBox.h" compile="0" resource="0"
                file="../src/gui/widgets/SessionGraphsListBox.h"/>
          <FILE id="Zt5WXN" name="Spinner.h" compile="0" resource="0" file="../src/gui/widgets/Spinner.h"/>
        </GROUP>
        <GROUP id="{C0E9563F-01C7-30D6-5A22-7C42BE151880}" name="workspace">
          <FILE id="yueVih" name="ContentViewPanel.h" compile="0" resource="0"
                file="../src/gui/workspace/ContentViewPanel.h"/>
          <FILE id="B0vXJi" name="GraphEditorPanel.h" compile="0" resource="0"
                file="../src/gui/workspace/GraphEditorPanel.h"/>
          <FILE id="t0ahLO" name="GraphMixerPanel.h" compile="0" resource="0"
                file="../src/gui/workspace/GraphMixerPanel.h"/>
          <FILE id="HcwHEd" name="PanelTypes.cpp" compile="1" resource="0" file="../src/gui/workspace/PanelTypes.cpp"/>
          <FILE id="cDvmNo" name="PanelTypes.h" compile="0" resource="0" file="../src/gui/workspace/PanelTypes.h"/>
          <FILE id="ORTOrv" name="PluginsPanel.cpp" compile="1" resource="0"
                file="../src/gui/workspace/PluginsPanel.cpp"/>
          <FILE id="wZ9tfn" name="PluginsPanel.h" compile="0" resource="0" file="../src/gui/workspace/PluginsPanel.h"/>
          <FILE id="e2vQvM" name="VirtualKeyboardPanel.h" compile="0" resource="0"
                file="../src/gui/workspace/VirtualKeyboardPanel.h"/>
          <FILE id="nmyCfg" name="WorkspacePanel.h" compile="0" resource="0"
                file="../src/gui/workspace/WorkspacePanel.h"/>
        </GROUP>
        <FILE id="gojTiI" name="AboutComponent.cpp" compile="1" resource="0"
              file="../src/gui/AboutComponent.cpp"/>
        <FILE id="Gw4T4Z" name="AboutComponent.h" compile="0" resource="0"
              file="../src/gui/AboutComponent.h"/>
        <FILE id="xplyJR" name="ActivationDialog.cpp" compile="1" resource="0"
              file="../src/gui/ActivationDialog.cpp"/>
        <FILE id="CmDW34" name="ActivationDialog.h" compile="0" resource="0"
              file="../src/gui/ActivationDialog.h"/>
        <FILE id="ErwaF7" name="Artist.h" compile="0" resource="0" file="../src/gui/Artist.h"/>
        <FILE id="KVwxOe" name="AssetTreeView.cpp" compile="1" resource="0"
              file="../src/gui/AssetTreeView.cpp"/>
        <FILE id="KOwfmG" name="AssetTreeView.h" compile="0" resource="0" file="../src/gui/AssetTreeView.h"/>
        <FILE id="UYPEGi" name="AudioIOPanelView.cpp" compile="1" resource="0"
              file="../src/gui/AudioIOPanelView.cpp"/>
        <FILE id="wOn02e" name="AudioIOPanelView.h" compile="0" resource="0"
              file="../src/gui/AudioIOPanelView.h"/>
        <FILE id="kdaMLb" name="Buttons.cpp" compile="1" resource="0" file="../src/gui/Buttons.cpp"/>
        <FILE id="nAteBN" name="Buttons.h" compile="0" resource="0" file="../src/gui/Buttons.h"/>
        <FILE id="E7Oczh" name="ChannelStripComponent.cpp" compile="1" resource="0"
              file="../src/gui/ChannelStripComponent.cpp"/>
        <FILE id="nWjpA8" name="ChannelStripComponent.h" compile="0" resource="0"
              file="../src/gui/ChannelStripComponent.h"/>
        <FILE id="Ax6L5f" name="ConnectionGrid.cpp" compile="1" resource="0"
              file="../src/gui/ConnectionGrid.cpp"/>
        <FILE id="hXCK1z" name="ConnectionGrid.h" compile="0" resource="0"
              file="../src/gui/ConnectionGrid.h"/>
        <FILE id="ZrtRpn" name="ContentComponent.cpp" compile="1" resource="0"
              file="../src/gui/ContentComponent.cpp"/>
        <FILE id="TGy3Pa" name="ContentComponent.h" compile="0" resource="0"
              file="../src/gui/ContentComponent.h"/>
        <FILE id="wTlCzN" name="ContentComponentPro.cpp" compile="1" resource="0"
              file="../src/gui/ContentComponentPro.cpp"/>
        <FILE id="jlBET6" name="ContentComponentPro.h" compile="0" resource="0"
              file="../src/gui/ContentComponentPro.h"/>
        <FILE id="TfJoMh" name="ContentComponentSolo.cpp" compile="1" resource="0"
              file="../src/gui/ContentComponentSolo.cpp"/>
        <FILE id="PzmsqN" name="ContentComponentSolo.h" compile="0" resource="0"
              file="../src/gui/ContentComponentSolo.h"/>
        <FILE id="gnXpPQ" name="ContextMenus.cpp" compile="1" resource="0"
              file="../src/gui/ContextMenus.cpp"/>
        <FILE id="ZMQdlj" name="ContextMenus.h" compile="0" resource="0" file="../src/gui/ContextMenus.h"/>
        <FILE id="syuhTR" name="GraphEditorComponent.cpp" compile="1" resource="0"
              file="../src/gui/GraphEditorComponent.cpp"/>
        <FILE id="df9WRd" name="GraphEditorComponent.h" compile="0" resource="0"
              file="../src/gui/GraphEditorComponent.h"/>
        <FILE id="P1dniR" name="GuiCommon.h" compile="0" resource="0" file="../src/gui/GuiCommon.h"/>
        <FILE id="y9m5uu" name="Icons.cpp" compile="1" resource="0" file="../src/gui/Icons.cpp"/>
        <FILE id="joycLe" name="Icons.h" compile="0" resource="0" file="../src/gui/Icons.h"/>
        <FILE id="BcgiOa" name="LookAndFeel.cpp" compile="1" resource="0" file="../src/gui/LookAndFeel.cpp"/>
        <FILE id="o8SE2E" name="LookAndFeel.h" compile="0" resource="0" file="../src/gui/LookAndFeel.h"/>
        <FILE id="YIriIR" name="MainMenu.cpp" compile="1" resource="0" file="../src/gui/MainMenu.cpp"/>
        <FILE id="dx3wUy" name="MainMenu.h" compile="0" resource="0" file="../src/gui/MainMenu.h"/>
        <FILE id="bJ8MqQ" name="MainWindow.cpp" compile="1" resource="0" file="../src/gui/MainWindow.cpp"/>
        <FILE id="gs9tDR" name="MainWindow.h" compile="0" resource="0" file="../src/gui/MainWindow.h"/>
        <FILE id="M35t9B" name="MidiEditorBody.cpp" compile="1" resource="0"
              file="../src/gui/MidiEditorBody.cpp"/>
        <FILE id="ts33gP" name="MidiEditorBody.h" compile="0" resource="0"
              file="../src/gui/MidiEditorBody.h"/>
        <FILE id="Pma55K" name="MidiEditorComponent.cpp" compile="1" resource="0"
              file="../src/gui/MidiEditorComponent.cpp"/>
        <FILE id="XytY7O" name="MidiEditorComponent.h" compile="0" resource="0"
              file="../src/gui/MidiEditorComponent.h"/>
        <FILE id="FeKIXs" name="NavigationConcertinaPanel.cpp" compile="1"
              resource="0" file="../src/gui/NavigationConcertinaPanel.cpp"/>
        <FILE id="XzN7YV" name="NavigationConcertinaPanel.h" compile="0" resource="0"
              file="../src/gui/NavigationConcertinaPanel.h"/>
        <FILE id="SQWWHf" name="NodeChannelStripComponent.h" compile="0" resource="0"
              file="../src/gui/NodeChannelStripComponent.h"/>
        <FILE id="h0M4zJ" name="NodeIOConfiguration.cpp" compile="1" resource="0"
              file="../src/gui/NodeIOConfiguration.cpp"/>
        <FILE id="PoDE55" name="NodeIOConfiguration.h" compile="0" resource="0"
              file="../src/gui/NodeIOConfiguration.h"/>
        <FILE id="YBnJPN" name="NoteClipItem.h" compile="0" resource="0" file="../src/gui/NoteClipItem.h"/>
        <FILE id="UC496W" name="PluginManagerComponent.cpp" compile="1" resource="0"
              file="../src/gui/PluginManagerComponent.cpp"/>
        <FILE id="Qbp4kH" name="PluginManagerComponent.h" compile="0" resource="0"
              file="../src/gui/PluginManagerComponent.h"/>
        <FILE id="rdnCPv" name="PluginWindow.cpp" compile="1" resource="0"
              file="../src/gui/PluginWindow.cpp"/>
        <FILE id="BiEvfO" name="PluginWindow.h" compile="0" resource="0" file="../src/gui/PluginWindow.h"/>
        <FILE id="mfCqpN" name="PreferencesComponent.cpp" compile="1" resource="0"
              file="../src/gui/PreferencesComponent.cpp"/>
        <FILE id="yueUfR" name="PreferencesComponent.h" compile="0" resource="0"
              file="../src/gui/PreferencesComponent.h"/>
        <FILE id="n25wEB" name="RackContentView.cpp" compile="1" resource="0"
              file="../src/gui/RackContentView.cpp"/>
        <FILE id="p3DXNQ" name="RackContentView.h" compile="0" resource="0"
              file="../src/gui/RackContentView.h"/>
        <FILE id="OsFPJM" name="SequencerClipItem.cpp" compile="1" resource="0"
              file="../src/gui/SequencerClipItem.cpp"/>
        <FILE id="mrKxCv" name="SequencerClipItem.h" compile="0" resource="0"
              file="../src/gui/SequencerClipItem.h"/>
        <FILE id="z4ucV9" name="SequencerComponent.cpp" compile="1" resource="0"
              file="../src/gui/SequencerComponent.cpp"/>
        <FILE id="nYjf1F" name="SequencerComponent.h" compile="0" resource="0"
              file="../src/gui/SequencerComponent.h"/>
        <FILE id="lcUPS8" name="SessionTreePanel.cpp" compile="1" resource="0"
              file="../src/gui/SessionTreePanel.cpp"/>
        <FILE id="Q0JQuO" name="SessionTreePanel.h" compile="0" resource="0"
              file="../src/gui/SessionTreePanel.h"/>
        <FILE id="VR1GM5" name="SystemTray.cpp" compile="1" resource="0" file="../src/gui/SystemTray.cpp"/>
        <FILE id="BCSy2Y" name="SystemTray.h" compile="0" resource="0" file="../src/gui/SystemTray.h"/>
        <FILE id="XyLSAS" name="TempoAndMeterBar.h" compile="0" resource="0"
              file="../src/gui/TempoAndMeterBar.h"/>
        <FILE id="pAdg6D" name="Timeline.h" compile="0" resource="0" file="../src/gui/Timeline.h"/>
        <FILE id="pVPzWp" name="TransportBar.cpp" compile="1" resource="0"
              file="../src/gui/TransportBar.cpp"/>
        <FILE id="QIZrNH" name="TransportBar.h" compile="0" resource="0" file="../src/gui/TransportBar.h"/>
        <FILE id="uv9zad" name="TreeviewBase.cpp" compile="1" resource="0"
              file="../src/gui/TreeviewBase.cpp"/>
        <FILE id="nnqDSU" name="TreeviewBase.h" compile="0" resource="0" file="../src/gui/TreeviewBase.h"/>
        <FILE id="wVlCc4" name="UnlockForm.cpp" compile="1" resource="0" file="../src/gui/UnlockForm.cpp"/>
        <FILE id="lfOESu" name="UnlockForm.h" compile="0" resource="0" file="../src/gui/UnlockForm.h"/>
        <FILE id="uRuEgB" name="UnlockOverlay.h" compile="0" resource="0" file="../src/gui/UnlockOverlay.h"/>
        <FILE id="Vid3aD" name="ViewHelpers.cpp" compile="1" resource="0" file="../src/gui/ViewHelpers.cpp"/>
        <FILE id="CoU33U" name="ViewHelpers.h" compile="0" resource="0" file="../src/gui/ViewHelpers.h"/>
        <FILE id="b0QiLP" name="Window.cpp" compile="1" resource="0" file="../src/gui/Window.cpp"/>
        <FILE id="qcqCt7" name="Window.h" compile="0" resource="0" file="../src/gui/Window.h"/>
        <FILE id="Cd23FN" name="WindowManager.cpp" compile="1" resource="0"
              file="../src/gui/WindowManager.cpp"/>
        <FILE id="ESorGk" name="WindowManager.h" compile="0" resource="0" file="../src/gui/WindowManager.h"/>
        <FILE id="tVYXA9" name="Workspace.cpp" compile="1" resource="0" file="../src/gui/Workspace.cpp"/>
        <FILE id="UY1ZSD" name="Workspace.h" compile="0" resource="0" file="../src/gui/Workspace.h"/>
      </GROUP>
      <GROUP id="{50B921E6-F409-EFBA-34D1-9B19DF66F9AB}" name="messages">
        <FILE id="hSMUek" name="ControllerDeviceMessages.h" compile="0" resource="0"
              file="../src/messages/ControllerDeviceMessages.h"/>
        <FILE id="Fyi37v" name="GuiMessages.h" compile="0" resource="0" file="../src/messages/GuiMessages.h"/>
      </GROUP>
      <GROUP id="{44F3D6A3-73B4-8393-F28B-161A80265466}" name="session">
        <FILE id="CUODHv" name="Asset.cpp" compile="1" resource="0" file="../src/session/Asset.cpp"/>
        <FILE id="eMhSIw" name="Asset.h" compile="0" resource="0" file="../src/session/Asset.h"/>
        <FILE id="SVp1K1" name="AssetTree.cpp" compile="1" resource="0" file="../src/session/AssetTree.cpp"/>
        <FILE id="WpvFAQ" name="AssetTree.h" compile="0" resource="0" file="../src/session/AssetTree.h"/>
        <FILE id="YeBUYV" name="AssetType.h" compile="0" resource="0" file="../src/session/AssetType.h"/>
        <FILE id="IMeWlZ" name="ClipModel.h" compile="0" resource="0" file="../src/session/ClipModel.h"/>
        <FILE id="uhxUvg" name="CommandManager.h" compile="0" resource="0"
              file="../src/session/CommandManager.h"/>
        <FILE id="SN62a9" name="ControllerDevice.cpp" compile="1" resource="0"
              file="../src/session/ControllerDevice.cpp"/>
        <FILE id="aEiGBm" name="ControllerDevice.h" compile="0" resource="0"
              file="../src/session/ControllerDevice.h"/>
        <FILE id="ka8AFE" name="DeviceManager.cpp" compile="1" resource="0"
              file="../src/session/DeviceManager.cpp"/>
        <FILE id="jzhM5L" name="DeviceManager.h" compile="0" resource="0" file="../src/session/DeviceManager.h"/>
        <FILE id="uZHcUe" name="GoogleAnalyticsDestination.h" compile="0" resource="0"
              file="../src/session/GoogleAnalyticsDestination.h"/>
        <FILE id="LBMYH0" name="Graph.cpp" compile="1" resource="0" file="../src/session/Graph.cpp"/>
        <FILE id="S7pWSN" name="Graph.h" compile="0" resource="0" file="../src/session/Graph.h"/>
        <FILE id="cH9o0g" name="MediaManager.cpp" compile="1" resource="0"
              file="../src/session/MediaManager.cpp"/>
        <FILE id="eSQtLG" name="MediaManager.h" compile="0" resource="0" file="../src/session/MediaManager.h"/>
        <FILE id="anOC4x" name="MediaModel.h" compile="0" resource="0" file="../src/session/MediaModel.h"/>
        <FILE id="GLNF4Y" name="MediaStorage.h" compile="0" resource="0" file="../src/session/MediaStorage.h"/>
        <FILE id="jnvbOo" name="MidiClip.cpp" compile="1" resource="0" file="../src/session/MidiClip.cpp"/>
        <FILE id="ZfMDZX" name="MidiClip.h" compile="0" resource="0" file="../src/session/MidiClip.h"/>
        <FILE id="MOMBw1" name="Module.h" compile="0" resource="0" file="../src/session/Module.h"/>
        <FILE id="Woe4Yd" name="Node.cpp" compile="1" resource="0" file="../src/session/Node.cpp"/>
        <FILE id="wUrhMT" name="Node.h" compile="0" resource="0" file="../src/session/Node.h"/>
        <FILE id="JvtdYn" name="Note.cpp" compile="1" resource="0" file="../src/session/Note.cpp"/>
        <FILE id="e2BmCD" name="Note.h" compile="0" resource="0" file="../src/session/Note.h"/>
        <FILE id="Wye4Hf" name="NoteSequence.cpp" compile="1" resource="0"
              file="../src/session/NoteSequence.cpp"/>
        <FILE id="cgsHBz" name="NoteSequence.h" compile="0" resource="0" file="../src/session/NoteSequence.h"/>
        <FILE id="dUFgU4" name="PluginManager.cpp" compile="1" resource="0"
              file="../src/session/PluginManager.cpp"/>
        <FILE id="XgcyN1" name="PluginManager.h" compile="0" resource="0" file="../src/session/PluginManager.h"/>
        <FILE id="KBGUnd" name="Presets.h" compile="0" resource="0" file="../src/session/Presets.h"/>
        <FILE id="yMuXYr" name="PublicKey.h" compile="0" resource="0" file="../src/session/PublicKey.h"/>
        <FILE id="r10tPy" name="Sequence.cpp" compile="1" resource="0" file="../src/session/Sequence.cpp"/>
        <FILE id="faqn0j" name="Sequence.h" compile="0" resource="0" file="../src/session/Sequence.h"/>
        <FILE id="jgXLKL" name="Session.cpp" compile="1" resource="0" file="../src/session/Session.cpp"/>
        <FILE id="SRCIJg" name="Session.h" compile="0" resource="0" file="../src/session/Session.h"/>
        <FILE id="MgzwhL" name="SessionTrack.cpp" compile="1" resource="0"
              file="../src/session/SessionTrack.cpp"/>
        <FILE id="eFlUvb" name="TempoMap.h" compile="0" resource="0" file="../src/session/TempoMap.h"/>
        <FILE id="ZUzFM0" name="TrackModel.h" compile="0" resource="0" file="../src/session/TrackModel.h"/>
        <FILE id="OsHyHf" name="UnlockStatus.cpp" compile="1" resource="0"
              file="../src/session/UnlockStatus.cpp"/>
        <FILE id="FObcZi" name="UnlockStatus.h" compile="0" resource="0" file="../src/session/UnlockStatus.h"/>
      </GROUP>
      <FILE id="aEqeCS" name="CapsLock.h" compile="0" resource="0" file="../src/CapsLock.h"/>
      <FILE id="kTKKBF" name="Commands.cpp" compile="1" resource="0" file="../src/Commands.cpp"/>
      <FILE id="GI1BH8" name="Commands.h" compile="0" resource="0" file="../src/Commands.h"/>
      <FILE id="mPUIMr" name="Common.h" compile="0" resource="0" file="../src/Common.h"/>
      <FILE id="yA7x8e" name="CommonConfig.h" compile="0" resource="0" file="../src/CommonConfig.h"/>
      <FILE id="kNgjHi" name="DataPath.cpp" compile="1" resource="0" file="../src/DataPath.cpp"/>
      <FILE id="jzG2dD" name="DataPath.h" compile="0" resource="0" file="../src/DataPath.h"/>
      <FILE id="HbgSrB" name="ElementApp.h" compile="0" resource="0" file="../src/ElementApp.h"/>
      <FILE id="Pl09Cb" name="Globals.cpp" compile="1" resource="0" file="../src/Globals.cpp"/>
      <FILE id="pPTLpQ" name="Globals.h" compile="0" resource="0" file="../src/Globals.h"/>
      <FILE id="tJLyAQ" name="Messages.cpp" compile="1" resource="0" file="../src/Messages.cpp"/>
      <FILE id="V5cxY5" name="Messages.h" compile="0" resource="0" file="../src/Messages.h"/>
      <FILE id="l2afKn" name="Module.h" compile="0" resource="0" file="../src/Module.h"/>
      <FILE id="EzkKz7" name="ScopedFlag.h" compile="0" resource="0" file="../src/ScopedFlag.h"/>
      <FILE id="wEmMqS" name="Settings.cpp" compile="1" resource="0" file="../src/Settings.cpp"/>
      <FILE id="kSMUVU" name="Settings.h" compile="0" resource="0" file="../src/Settings.h"/>
      <FILE id="jUQXAR" name="Signals.h" compile="0" resource="0" file="../src/Signals.h"/>
      <FILE id="ehO6Aj" name="URIs.h" compile="0" resource="0" file="../src/URIs.h"/>
      <FILE id="neRjee" name="URLs.h" compile="0" resource="0" file="../src/URLs.h"/>
      <FILE id="lLXFhb" name="Utils.cpp" compile="1" resource="0" file="../src/Utils.cpp"/>
      <FILE id="DY7fWW" name="Utils.h" compile="0" resource="0" file="../src/Utils.h"/>
      <FILE id="Da1uTO" name="Version.cpp" compile="1" resource="0" file="../src/Version.cpp"/>
      <FILE id="kgGB1c" name="Version.h" compile="0" resource="0" file="../src/Version.h"/>
      <FILE id="TF7KvW" name="WorldBase.cpp" compile="1" resource="0" file="../src/WorldBase.cpp"/>
      <FILE id="wG3jKp" name="WorldBase.h" compile="0" resource="0" file="../src/WorldBase.h"/>
    </GROUP>
    <GROUP id="{4C0CA2D9-7E14-3C17-C3F1-4FF581D4DAE9}" name="Templates">
      <FILE id="qrZXVE" name="ElementTemplate.cpp" compile="0" resource="0"
            file="Templates/ElementTemplate.cpp"/>
      <FILE id="Ag660q" name="ElementTemplate.h" compile="0" resource="0"
            file="Templates/ElementTemplate.h"/>
    </GROUP>
    <GROUP id="{80BC6615-7843-20A4-315F-7437392D43B5}" name="tests">
      <FILE id="iESLri" name="DummyTest.cpp" compile="0" resource="0" file="../tests/DummyTest.cpp"/>
      <FILE id="afeqYj" name="GraphNodeTest.cpp" compile="0" resource="0"
            file="../tests/GraphNodeTest.cpp"/>
      <FILE id="EAQBqx" name="Runner.cpp" compile="0" resource="0" file="../tests/Runner.cpp"/>
      <FILE id="ItTH1t" name="Tests.h" compile="0" resource="0" file="../tests/Tests.h"/>
      <FILE id="ujRJ4A" name="wscript_build" compile="0" resource="0" file="../tests/wscript_build"/>
    </GROUP>
    <FILE id="kOoVNw" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="" extraDefs="KSP1_INTERNAL=1&#10;HAVE_LVTK=1&#10;JUCE_PLUGINHOST_VST=1&#10;JUCE_PLUGINHOST_VST3=1&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING=0"
               extraLinkerFlags="" bigIcon="eG1U6B" smallIcon="eG1U6B" iosDevelopmentTeamID=""
               extraFrameworks="" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist&gt;&#10;    &lt;dict&gt;&#10;        &lt;key&gt;CFBundleDisplayName&lt;/key&gt;&#10;        &lt;string&gt;$(BUNDLE_DISPLAY_NAME)&lt;/string&gt;&#10;        &lt;key&gt;CFBundleIdentifier&lt;/key&gt;&#10;        &lt;string&gt;$(BUNDLE_IDENTIFIER)&lt;/string&gt;&#10;        &lt;key&gt;CFBundleName&lt;/key&gt;&#10;        &lt;string&gt;$(BUNDLE_NAME)&lt;/string&gt;&#10;        &lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;        &lt;dict&gt;&#10;            &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;            &lt;true/&gt;&#10;        &lt;/dict&gt;&#10;    &lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
               documentExtensions="elc,elg,els" vstLegacyFolder="../libs/vstsdk2.4"
               vst3Folder="../libs/vst3sdk">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.8 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="Element" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../src&#10;"
                       cppLibType="libc++" libraryPath="" binaryPath="../build/Debug"
                       defines="EL_USE_LOCAL_AUTH=0&#10;" enablePluginBinaryCopyStep="1"
                       customXcodeFlags="ONLY_ACTIVE_ARCH=YES"/>
        <CONFIGURATION name="DebugLT" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="Element LT" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../src&#10;"
                       cppLibType="libc++" libraryPath="" binaryPath="../build/Debug"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_LITE=1&#10;EL_FREE=1" enablePluginBinaryCopyStep="1"
                       customXcodeFlags="ONLY_ACTIVE_ARCH=YES,BUNDLE_DISPLAY_NAME=&quot;Element LT&quot;,BUNDLE_NAME=&quot;Element LT&quot;,BUNDLE_IDENTIFIER=&quot;net.kushview.ElementLT&quot; "/>
        <CONFIGURATION name="DebugSE" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="Element SE" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../src&#10;"
                       cppLibType="libc++" libraryPath="" binaryPath="../build/Debug"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SOLO=1" enablePluginBinaryCopyStep="1"
                       customXcodeFlags="ONLY_ACTIVE_ARCH=YES,BUNDLE_DISPLAY_NAME=&quot;Element SE&quot;,BUNDLE_NAME=&quot;Element SE&quot;,BUNDLE_IDENTIFIER=&quot;net.kushview.ElementSE&quot; "/>
        <CONFIGURATION name="Release" osxCompatibility="10.8 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="2" targetName="Element" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       binaryPath="../build/Release" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../src&#10;"
                       libraryPath="" cppLibType="libc++" cppLanguageStandard="c++11"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;"
                       fastMath="0" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="ReleaseLT" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="2" targetName="Element LT" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       binaryPath="../build/Release" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../src&#10;"
                       libraryPath="" cppLibType="libc++" cppLanguageStandard="c++11"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;EL_LITE=1&#10;EL_FREE=1"
                       fastMath="0" enablePluginBinaryCopyStep="1" customXcodeFlags="ONLY_ACTIVE_ARCH=YES,BUNDLE_DISPLAY_NAME=&quot;Element LT&quot;,BUNDLE_NAME=&quot;Element LT&quot;,BUNDLE_IDENTIFIER=&quot;net.kushview.ElementLT&quot; "
                       stripLocalSymbols="1"/>
        <CONFIGURATION name="ReleaseSE" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="2" targetName="Element SE" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       binaryPath="../build/Release" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../src&#10;"
                       libraryPath="" cppLibType="libc++" cppLanguageStandard="c++11"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;EL_SOLO=1"
                       fastMath="0" enablePluginBinaryCopyStep="1" customXcodeFlags="ONLY_ACTIVE_ARCH=YES,BUNDLE_DISPLAY_NAME=&quot;Element SE&quot;,BUNDLE_NAME=&quot;Element SE&quot;,BUNDLE_IDENTIFIER=&quot;net.kushview.ElementSE&quot; "/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_lv2" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_edd" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_analytics" path="../libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraDefs="KSP1_INTERNAL=1&#10;HAVE_LVTK=1&#10;JUCE_PLUGINHOST_VST=1&#10;JUCE_PLUGINHOST_VST3=1&#10;SCL_SECURE_NO_WARNINGS=1&#10;_SCL_SECURE_NO_WARNINGS=1&#10;"
            smallIcon="eG1U6B" bigIcon="eG1U6B" toolset="v140_xp" cppLanguageStandard="stdcpp14"
            windowsTargetPlatformVersion="10.0.16299.0" vstLegacyFolder="../libs/vstsdk2.4"
            vst3Folder="../libs/vst3sdk">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Element" binaryPath="../build/Win32/Debug"
                       headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       useRuntimeLibDLL="1" defines="EL_USE_LOCAL_AUTH=0" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Element" binaryPath="../build/Win32/Release"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Element" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       binaryPath="../build/x64/Debug" characterSet="MultiByte" useRuntimeLibDLL="1"
                       defines="EL_USE_LOCAL_AUTH=0" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Element" binaryPath="../build/x64/Release"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
        <CONFIGURATION name="DebugLT" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Element LT" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       binaryPath="../build/x64/DebugLT" characterSet="MultiByte" useRuntimeLibDLL="1"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_LITE=1&#10;EL_FREE=1" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="ReleaseLT" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Element LT" binaryPath="../build/x64/ReleaseLT"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;EL_LITE=1&#10;EL_FREE=1"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
        <CONFIGURATION name="DebugSE" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Element SE" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       binaryPath="../build/x64/DebugSE" characterSet="MultiByte" useRuntimeLibDLL="1"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SOLO=1" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="ReleaseSE" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Element SE" binaryPath="../build/x64/ReleaseSE"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;EL_SOLO=1&#10;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_product_unlocking" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_lv2" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_edd" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_analytics" path="../libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_lv2" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_edd" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_analytics" path="../libs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="kv_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_edd" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_engines" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_lv2" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_models" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_JACK="0" JUCE_X11="disabled" ELEMENT_PLATFORM_EGL="enabled"
               JUCE_USE_X11="disabled" JUCE_USE_EGL="enabled" JUCE_XEVENTS="enabled"
               JUCE_ASIO="1" JUCE_WASAPI="1" JUCE_DIRECTSOUND="0" JUCE_ALSA="1"
               JUCE_USE_ANDROID_OPENSLES="0" JUCE_USE_CDREADER="0" JUCE_USE_CDBURNER="0"
               JUCE_PLUGINHOST_AU="1" ELEMENT_LV2_PLUGIN_HOST="disabled" JUCE_WEB_BROWSER="0"
               JUCE_ENABLE_LIVE_CONSTANT_EDITOR="0" JUCE_WASAPI_EXCLUSIVE="1"
               JUCE_PLUGINHOST_VST3="1" JUCE_USE_CAMERA="enabled" JUCE_QUICKTIME="enabled"
               JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0" ELEMENT_DOCKING_WINDOWS="disabled"
               KV_LV2_PLUGIN_HOST="0" JUCE_USE_XRENDER="1" JUCE_USE_XCURSOR="1"
               JUCE_USE_XSHM="1" JUCE_USE_XINERAMA="1" JUCE_USE_XRANDR="1" JUCE_WIN_PER_MONITOR_DPI_AWARE="0"
               JUCE_PLUGINHOST_VST="1" KV_DOCKING_WINDOWS="1"/>
  <LIVE_SETTINGS>
    <OSX headerPath="Source&#10;" systemHeaderPath="/opt/kushview/include"/>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
