<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UNteAW" name="Element" projectType="guiapp" version="0.27.1"
              bundleIdentifier="net.kushview.Element" includeBinaryInAppConfig="1"
              jucerVersion="5.4.2" companyName="Kushview" companyWebsite="https://kushview.net"
              companyEmail="info@kushview.net" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" cppLanguageStandard="14" companyCopyright="Copyright (c) 2017-2019 Kushview, LLC"
              defines="EL_RUNNING_AS_PLUGIN=0&#10;&#10;" userNotes="The main project. If you change this jucer file, don't forget to update the Element and ElementFX plugin projects too.&#10;">
  <MAINGROUP id="z1aYPy" name="Element">
    <GROUP id="{3CCE6B3C-053A-2E63-C5DE-8501E7DC8970}" name="data">
      <GROUP id="{FEE5D81F-0B84-B663-4EA4-E221B76C4F5D}" name="Assets">
        <FILE id="xMy9dk" name="PowerButton_48x48.png" compile="0" resource="1"
              file="../data/Assets/PowerButton_48x48.png"/>
      </GROUP>
      <FILE id="eG1U6B" name="ElementIcon.png" compile="0" resource="1" file="../data/ElementIcon.png"/>
      <FILE id="xX315d" name="test_icon.png" compile="0" resource="0" file="../data/test_icon.png"/>
    </GROUP>
    <GROUP id="{6DCE5EAD-3FF0-D894-03AB-2FB3D3485136}" name="src">
      <GROUP id="{236A2727-1B08-2691-57CF-437D4122A18C}" name="controllers">
        <FILE id="iXbind" name="AppController.cpp" compile="1" resource="0"
              file="../src/controllers/AppController.cpp"/>
        <FILE id="dUnv0f" name="AppController.h" compile="0" resource="0" file="../src/controllers/AppController.h"/>
        <FILE id="zrLMkT" name="Controller.cpp" compile="1" resource="0" file="../src/controllers/Controller.cpp"/>
        <FILE id="fTUDgM" name="Controller.h" compile="0" resource="0" file="../src/controllers/Controller.h"/>
        <FILE id="MDUTVj" name="DevicesController.cpp" compile="1" resource="0"
              file="../src/controllers/DevicesController.cpp"/>
        <FILE id="uF0dLv" name="DevicesController.h" compile="0" resource="0"
              file="../src/controllers/DevicesController.h"/>
        <FILE id="RWYfG0" name="EngineController.cpp" compile="1" resource="0"
              file="../src/controllers/EngineController.cpp"/>
        <FILE id="zhBGLF" name="EngineController.h" compile="0" resource="0"
              file="../src/controllers/EngineController.h"/>
        <FILE id="v3pZuF" name="GraphController.cpp" compile="1" resource="0"
              file="../src/controllers/GraphController.cpp"/>
        <FILE id="oF4cif" name="GraphController.h" compile="0" resource="0"
              file="../src/controllers/GraphController.h"/>
        <FILE id="cSUiJ4" name="GuiController.cpp" compile="1" resource="0"
              file="../src/controllers/GuiController.cpp"/>
        <FILE id="Tyum0W" name="GuiController.h" compile="0" resource="0" file="../src/controllers/GuiController.h"/>
        <FILE id="aH86Wo" name="MappingController.cpp" compile="1" resource="0"
              file="../src/controllers/MappingController.cpp"/>
        <FILE id="HwpGta" name="MappingController.h" compile="0" resource="0"
              file="../src/controllers/MappingController.h"/>
        <FILE id="zXmnCZ" name="PresetsController.cpp" compile="1" resource="0"
              file="../src/controllers/PresetsController.cpp"/>
        <FILE id="AADoei" name="PresetsController.h" compile="0" resource="0"
              file="../src/controllers/PresetsController.h"/>
        <FILE id="sSexU8" name="ScriptingController.cpp" compile="1" resource="0"
              file="../src/controllers/ScriptingController.cpp"/>
        <FILE id="PoD0CQ" name="ScriptingController.h" compile="0" resource="0"
              file="../src/controllers/ScriptingController.h"/>
        <FILE id="fdOpQ6" name="SessionController.cpp" compile="1" resource="0"
              file="../src/controllers/SessionController.cpp"/>
        <FILE id="BaCFvB" name="SessionController.h" compile="0" resource="0"
              file="../src/controllers/SessionController.h"/>
      </GROUP>
      <GROUP id="{FD43C823-B104-6EF9-29A9-3DD7240FCDA5}" name="engine">
        <GROUP id="{DCDE9DCF-EE70-71A3-08C7-411C4369FC84}" name="nodes">
          <FILE id="lOYk1C" name="AllPassFilterNode.h" compile="0" resource="0"
                file="../src/engine/nodes/AllPassFilterNode.h"/>
          <FILE id="rHYhV5" name="AudioProcessorNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/AudioProcessorNode.cpp"/>
          <FILE id="KdzkAZ" name="AudioProcessorNode.h" compile="0" resource="0"
                file="../src/engine/nodes/AudioProcessorNode.h"/>
          <FILE id="zvV0bL" name="MediaPlayerProcessor.cpp" compile="1" resource="0"
                file="../src/engine/nodes/MediaPlayerProcessor.cpp"/>
          <FILE id="frcoSy" name="MediaPlayerProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/MediaPlayerProcessor.h"/>
          <FILE id="a1TSKK" name="MidiChannelSplitterNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/MidiChannelSplitterNode.cpp"/>
          <FILE id="tiqVm6" name="MidiChannelSplitterNode.h" compile="0" resource="0"
                file="../src/engine/nodes/MidiChannelSplitterNode.h"/>
          <FILE id="C4XVqA" name="MidiFilterNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/MidiFilterNode.cpp"/>
          <FILE id="qarPR0" name="MidiFilterNode.h" compile="0" resource="0"
                file="../src/engine/nodes/MidiFilterNode.h"/>
        </GROUP>
        <FILE id="ILVmnf" name="AudioEngine.cpp" compile="1" resource="0" file="../src/engine/AudioEngine.cpp"/>
        <FILE id="ry3K1L" name="AudioEngine.h" compile="0" resource="0" file="../src/engine/AudioEngine.h"/>
        <FILE id="PyJVYH" name="AudioMixerProcessor.cpp" compile="1" resource="0"
              file="../src/engine/AudioMixerProcessor.cpp"/>
        <FILE id="MJyDFf" name="AudioMixerProcessor.h" compile="0" resource="0"
              file="../src/engine/AudioMixerProcessor.h"/>
        <FILE id="suk5ui" name="BaseProcessor.h" compile="0" resource="0" file="../src/engine/BaseProcessor.h"/>
        <FILE id="V0jXER" name="Buffer.cpp" compile="0" resource="0" file="../src/engine/Buffer.cpp"/>
        <FILE id="ndMomL" name="Buffer.h" compile="0" resource="0" file="../src/engine/Buffer.h"/>
        <FILE id="vT7kmd" name="BufferFactory.cpp" compile="0" resource="0"
              file="../src/engine/BufferFactory.cpp"/>
        <FILE id="U8cCtg" name="BufferFactory.h" compile="0" resource="0" file="../src/engine/BufferFactory.h"/>
        <FILE id="qm4i7r" name="ChannelizeProcessor.h" compile="0" resource="0"
              file="../src/engine/ChannelizeProcessor.h"/>
        <FILE id="t21hS7" name="ClipFactory.cpp" compile="1" resource="0" file="../src/engine/ClipFactory.cpp"/>
        <FILE id="xp1iJH" name="ClipFactory.h" compile="0" resource="0" file="../src/engine/ClipFactory.h"/>
        <FILE id="fZkHE0" name="ClipSource.cpp" compile="1" resource="0" file="../src/engine/ClipSource.cpp"/>
        <FILE id="K1qC5U" name="ClipSource.h" compile="0" resource="0" file="../src/engine/ClipSource.h"/>
        <FILE id="zx5h5o" name="CombFilterProcessor.h" compile="0" resource="0"
              file="../src/engine/CombFilterProcessor.h"/>
        <FILE id="kBJmQL" name="DataType.h" compile="0" resource="0" file="../src/engine/DataType.h"/>
        <FILE id="q8nmE2" name="Engine.h" compile="0" resource="0" file="../src/engine/Engine.h"/>
        <FILE id="yTyIOL" name="GraphNode.cpp" compile="1" resource="0" file="../src/engine/GraphNode.cpp"/>
        <FILE id="UpjKzL" name="GraphNode.h" compile="0" resource="0" file="../src/engine/GraphNode.h"/>
        <FILE id="kWMX9N" name="GraphPort.cpp" compile="0" resource="0" file="../src/engine/GraphPort.cpp"/>
        <FILE id="In9kWA" name="GraphPort.h" compile="0" resource="0" file="../src/engine/GraphPort.h"/>
        <FILE id="KPs4qR" name="GraphProcessor.cpp" compile="1" resource="0"
              file="../src/engine/GraphProcessor.cpp"/>
        <FILE id="gcdKJK" name="GraphProcessor.h" compile="0" resource="0"
              file="../src/engine/GraphProcessor.h"/>
        <FILE id="Cx0ehM" name="InternalFormat.cpp" compile="1" resource="0"
              file="../src/engine/InternalFormat.cpp"/>
        <FILE id="NbNubd" name="InternalFormat.h" compile="0" resource="0"
              file="../src/engine/InternalFormat.h"/>
        <FILE id="f4ZaUt" name="MappingEngine.cpp" compile="1" resource="0"
              file="../src/engine/MappingEngine.cpp"/>
        <FILE id="aakXuR" name="MappingEngine.h" compile="0" resource="0" file="../src/engine/MappingEngine.h"/>
        <FILE id="rlcpV8" name="MidiChannelMap.h" compile="0" resource="0"
              file="../src/engine/MidiChannelMap.h"/>
        <FILE id="oHIMhy" name="MidiChannelMapProcessor.h" compile="0" resource="0"
              file="../src/engine/MidiChannelMapProcessor.h"/>
        <FILE id="LAe9tF" name="MidiClipSource.cpp" compile="1" resource="0"
              file="../src/engine/MidiClipSource.cpp"/>
        <FILE id="MVLD5m" name="MidiClipSource.h" compile="0" resource="0"
              file="../src/engine/MidiClipSource.h"/>
        <FILE id="eRJxFL" name="MidiClock.cpp" compile="1" resource="0" file="../src/engine/MidiClock.cpp"/>
        <FILE id="UspN3i" name="MidiClock.h" compile="0" resource="0" file="../src/engine/MidiClock.h"/>
        <FILE id="r5MLNe" name="MidiDataBase.cpp" compile="0" resource="0"
              file="../src/engine/MidiDataBase.cpp"/>
        <FILE id="ww06U1" name="MidiDataBase.h" compile="0" resource="0" file="../src/engine/MidiDataBase.h"/>
        <FILE id="SgnSdh" name="MidiDeviceProcessor.cpp" compile="1" resource="0"
              file="../src/engine/MidiDeviceProcessor.cpp"/>
        <FILE id="L6YkjB" name="MidiDeviceProcessor.h" compile="0" resource="0"
              file="../src/engine/MidiDeviceProcessor.h"/>
        <FILE id="ayzFfj" name="MidiIOMonitor.h" compile="0" resource="0" file="../src/engine/MidiIOMonitor.h"/>
        <FILE id="hAXXMl" name="MidiPipe.cpp" compile="1" resource="0" file="../src/engine/MidiPipe.cpp"/>
        <FILE id="hgigdJ" name="MidiPipe.h" compile="0" resource="0" file="../src/engine/MidiPipe.h"/>
        <FILE id="aMLMSs" name="MidiSequenceProcessor.cpp" compile="1" resource="0"
              file="../src/engine/MidiSequenceProcessor.cpp"/>
        <FILE id="gzsdxx" name="MidiSequenceProcessor.h" compile="0" resource="0"
              file="../src/engine/MidiSequenceProcessor.h"/>
        <FILE id="wp2a8r" name="MidiTranspose.h" compile="0" resource="0" file="../src/engine/MidiTranspose.h"/>
        <FILE id="MMMOIT" name="PlaceholderProcessor.h" compile="0" resource="0"
              file="../src/engine/PlaceholderProcessor.h"/>
        <FILE id="zzHAl7" name="ReverbProcessor.h" compile="0" resource="0"
              file="../src/engine/ReverbProcessor.h"/>
        <FILE id="erSmKq" name="SequenceCursor.cpp" compile="0" resource="0"
              file="../src/engine/SequenceCursor.cpp"/>
        <FILE id="zhtJ2H" name="SequenceCursor.h" compile="0" resource="0"
              file="../src/engine/SequenceCursor.h"/>
        <FILE id="uyaCOe" name="Sequencer.cpp" compile="0" resource="0" file="../src/engine/Sequencer.cpp"/>
        <FILE id="Oopebn" name="Sequencer.h" compile="0" resource="0" file="../src/engine/Sequencer.h"/>
        <FILE id="C9XKe4" name="SequencerTrack.cpp" compile="0" resource="0"
              file="../src/engine/SequencerTrack.cpp"/>
        <FILE id="UMM39Z" name="SequencerTrack.h" compile="0" resource="0"
              file="../src/engine/SequencerTrack.h"/>
        <FILE id="aG4KEe" name="SubGraphProcessor.cpp" compile="1" resource="0"
              file="../src/engine/SubGraphProcessor.cpp"/>
        <FILE id="WgHDwl" name="SubGraphProcessor.h" compile="0" resource="0"
              file="../src/engine/SubGraphProcessor.h"/>
        <FILE id="NCc172" name="Transport.cpp" compile="1" resource="0" file="../src/engine/Transport.cpp"/>
        <FILE id="gEA8Kx" name="Transport.h" compile="0" resource="0" file="../src/engine/Transport.h"/>
        <FILE id="Fv28TP" name="VelocityCurve.h" compile="0" resource="0" file="../src/engine/VelocityCurve.h"/>
        <FILE id="U2vAXo" name="VolumeProcessor.h" compile="0" resource="0"
              file="../src/engine/VolumeProcessor.h"/>
        <FILE id="DZxm7q" name="WetDryProcessor.h" compile="0" resource="0"
              file="../src/engine/WetDryProcessor.h"/>
      </GROUP>
      <GROUP id="{FAAC6683-1064-CA2B-A33E-96A66CDA9588}" name="gui">
        <GROUP id="{AD572BA4-C81C-6D18-A669-55B35AAD76EB}" name="widgets">
          <FILE id="Erf0gn" name="MidiBlinker.cpp" compile="1" resource="0" file="../src/gui/widgets/MidiBlinker.cpp"/>
          <FILE id="xUyVtP" name="MidiBlinker.h" compile="0" resource="0" file="../src/gui/widgets/MidiBlinker.h"/>
          <FILE id="NdgNU3" name="MidiChannelSelectComponent.h" compile="0" resource="0"
                file="../src/gui/widgets/MidiChannelSelectComponent.h"/>
        </GROUP>
        <FILE id="sbYTe0" name="AboutComponent.cpp" compile="1" resource="0"
              file="../src/gui/AboutComponent.cpp"/>
        <FILE id="rBDuhD" name="AboutComponent.h" compile="0" resource="0"
              file="../src/gui/AboutComponent.h"/>
        <FILE id="Lmq0O0" name="AssetTreeView.cpp" compile="1" resource="0"
              file="../src/gui/AssetTreeView.cpp"/>
        <FILE id="KsEoBI" name="AssetTreeView.h" compile="0" resource="0" file="../src/gui/AssetTreeView.h"/>
        <FILE id="Z9ueHT" name="AudioIOPanelView.cpp" compile="1" resource="0"
              file="../src/gui/AudioIOPanelView.cpp"/>
        <FILE id="CqOHs6" name="AudioIOPanelView.h" compile="0" resource="0"
              file="../src/gui/AudioIOPanelView.h"/>
        <FILE id="nXSb8c" name="BreadCrumbComponent.h" compile="0" resource="0"
              file="../src/gui/BreadCrumbComponent.h"/>
        <FILE id="jVVEl0" name="Buttons.cpp" compile="1" resource="0" file="../src/gui/Buttons.cpp"/>
        <FILE id="dsmRAw" name="Buttons.h" compile="0" resource="0" file="../src/gui/Buttons.h"/>
        <FILE id="jUBLZM" name="ChannelStripComponent.cpp" compile="1" resource="0"
              file="../src/gui/ChannelStripComponent.cpp"/>
        <FILE id="yOhJd7" name="ChannelStripComponent.h" compile="0" resource="0"
              file="../src/gui/ChannelStripComponent.h"/>
        <FILE id="sg07lP" name="ConnectionGrid.cpp" compile="1" resource="0"
              file="../src/gui/ConnectionGrid.cpp"/>
        <FILE id="EZVC8d" name="ConnectionGrid.h" compile="0" resource="0"
              file="../src/gui/ConnectionGrid.h"/>
        <FILE id="acDBYH" name="ContentComponent.cpp" compile="1" resource="0"
              file="../src/gui/ContentComponent.cpp"/>
        <FILE id="cBgvVY" name="ContentComponent.h" compile="0" resource="0"
              file="../src/gui/ContentComponent.h"/>
        <FILE id="pGrB1K" name="ContentView.cpp" compile="1" resource="0" file="../src/gui/ContentView.cpp"/>
        <FILE id="lrVf1u" name="ContentView.h" compile="0" resource="0" file="../src/gui/ContentView.h"/>
        <FILE id="sKIHTU" name="ContextMenus.cpp" compile="1" resource="0"
              file="../src/gui/ContextMenus.cpp"/>
        <FILE id="UeLvAw" name="ContextMenus.h" compile="0" resource="0" file="../src/gui/ContextMenus.h"/>
        <FILE id="FMHqI7" name="ControllerDevicesView.cpp" compile="1" resource="0"
              file="../src/gui/ControllerDevicesView.cpp"/>
        <FILE id="lvq0vt" name="ControllerDevicesView.h" compile="0" resource="0"
              file="../src/gui/ControllerDevicesView.h"/>
        <FILE id="tY8jTv" name="ControllerMapsView.cpp" compile="1" resource="0"
              file="../src/gui/ControllerMapsView.cpp"/>
        <FILE id="ENzduu" name="ControllerMapsView.h" compile="0" resource="0"
              file="../src/gui/ControllerMapsView.h"/>
        <FILE id="IlpPf7" name="GraphDisplayView.h" compile="0" resource="0"
              file="../src/gui/GraphDisplayView.h"/>
        <FILE id="N6IdK1" name="GraphEditorComponent.cpp" compile="1" resource="0"
              file="../src/gui/GraphEditorComponent.cpp"/>
        <FILE id="RZD4Q9" name="GraphEditorComponent.h" compile="0" resource="0"
              file="../src/gui/GraphEditorComponent.h"/>
        <FILE id="vFNIgd" name="GraphEditorView.cpp" compile="1" resource="0"
              file="../src/gui/GraphEditorView.cpp"/>
        <FILE id="dqN1CW" name="GraphEditorView.h" compile="0" resource="0"
              file="../src/gui/GraphEditorView.h"/>
        <FILE id="nLtMCk" name="GraphMixerView.cpp" compile="1" resource="0"
              file="../src/gui/GraphMixerView.cpp"/>
        <FILE id="y9E54B" name="GraphMixerView.h" compile="0" resource="0"
              file="../src/gui/GraphMixerView.h"/>
        <FILE id="E28o6i" name="GraphSettingsView.cpp" compile="1" resource="0"
              file="../src/gui/GraphSettingsView.cpp"/>
        <FILE id="A1WRg0" name="GraphSettingsView.h" compile="0" resource="0"
              file="../src/gui/GraphSettingsView.h"/>
        <FILE id="cPWpB0" name="GuiCommon.h" compile="0" resource="0" file="../src/gui/GuiCommon.h"/>
        <FILE id="VrN10k" name="HorizontalListBox.cpp" compile="1" resource="0"
              file="../src/gui/HorizontalListBox.cpp"/>
        <FILE id="b3pdvd" name="HorizontalListBox.h" compile="0" resource="0"
              file="../src/gui/HorizontalListBox.h"/>
        <FILE id="qOKTw2" name="Icons.cpp" compile="1" resource="0" file="../src/gui/Icons.cpp"/>
        <FILE id="ksQT0O" name="Icons.h" compile="0" resource="0" file="../src/gui/Icons.h"/>
        <FILE id="aoqw5d" name="KeymapEditorView.cpp" compile="1" resource="0"
              file="../src/gui/KeymapEditorView.cpp"/>
        <FILE id="pNgLqO" name="KeymapEditorView.h" compile="0" resource="0"
              file="../src/gui/KeymapEditorView.h"/>
        <FILE id="Twc6WL" name="LookAndFeel.cpp" compile="1" resource="0" file="../src/gui/LookAndFeel.cpp"/>
        <FILE id="ysuQQn" name="LookAndFeel.h" compile="0" resource="0" file="../src/gui/LookAndFeel.h"/>
        <FILE id="OOhs6A" name="MainMenu.h" compile="0" resource="0" file="../src/gui/MainMenu.h"/>
        <FILE id="zYxSCT" name="MainWindow.cpp" compile="1" resource="0" file="../src/gui/MainWindow.cpp"/>
        <FILE id="yMQnmd" name="MainWindow.h" compile="0" resource="0" file="../src/gui/MainWindow.h"/>
        <FILE id="WYlZVN" name="MidiEditorBody.cpp" compile="1" resource="0"
              file="../src/gui/MidiEditorBody.cpp"/>
        <FILE id="MgYNsj" name="MidiEditorBody.h" compile="0" resource="0"
              file="../src/gui/MidiEditorBody.h"/>
        <FILE id="JZPQYE" name="MidiEditorComponent.cpp" compile="1" resource="0"
              file="../src/gui/MidiEditorComponent.cpp"/>
        <FILE id="YSTMmW" name="MidiEditorComponent.h" compile="0" resource="0"
              file="../src/gui/MidiEditorComponent.h"/>
        <FILE id="MeR9ij" name="NavigationConcertinaPanel.h" compile="0" resource="0"
              file="../src/gui/NavigationConcertinaPanel.h"/>
        <FILE id="sD0Gu6" name="NavigationView.cpp" compile="1" resource="0"
              file="../src/gui/NavigationView.cpp"/>
        <FILE id="nbrl8E" name="NavigationView.h" compile="0" resource="0"
              file="../src/gui/NavigationView.h"/>
        <FILE id="m7GVkZ" name="NodeChannelStripView.cpp" compile="1" resource="0"
              file="../src/gui/NodeChannelStripView.cpp"/>
        <FILE id="OgVW4P" name="NodeChannelStripView.h" compile="0" resource="0"
              file="../src/gui/NodeChannelStripView.h"/>
        <FILE id="VqCzbV" name="NodeContentView.cpp" compile="1" resource="0"
              file="../src/gui/NodeContentView.cpp"/>
        <FILE id="dHbXMm" name="NodeContentView.h" compile="0" resource="0"
              file="../src/gui/NodeContentView.h"/>
        <FILE id="vcZQ4S" name="NodeIOConfiguration.cpp" compile="1" resource="0"
              file="../src/gui/NodeIOConfiguration.cpp"/>
        <FILE id="O0M4gV" name="NodeIOConfiguration.h" compile="0" resource="0"
              file="../src/gui/NodeIOConfiguration.h"/>
        <FILE id="vBP60N" name="NoteClipItem.h" compile="0" resource="0" file="../src/gui/NoteClipItem.h"/>
        <FILE id="Lcqahw" name="PluginManagerComponent.cpp" compile="1" resource="0"
              file="../src/gui/PluginManagerComponent.cpp"/>
        <FILE id="DqoFQ0" name="PluginManagerComponent.h" compile="0" resource="0"
              file="../src/gui/PluginManagerComponent.h"/>
        <FILE id="BusONx" name="PluginsPanelView.cpp" compile="1" resource="0"
              file="../src/gui/PluginsPanelView.cpp"/>
        <FILE id="CDZq99" name="PluginsPanelView.h" compile="0" resource="0"
              file="../src/gui/PluginsPanelView.h"/>
        <FILE id="dQixGq" name="PluginWindow.cpp" compile="1" resource="0"
              file="../src/gui/PluginWindow.cpp"/>
        <FILE id="apg1Kn" name="PluginWindow.h" compile="0" resource="0" file="../src/gui/PluginWindow.h"/>
        <FILE id="OyaYz3" name="PreferencesComponent.cpp" compile="1" resource="0"
              file="../src/gui/PreferencesComponent.cpp"/>
        <FILE id="ZVdKzn" name="PreferencesComponent.h" compile="0" resource="0"
              file="../src/gui/PreferencesComponent.h"/>
        <FILE id="WpP2mo" name="RackContentView.cpp" compile="1" resource="0"
              file="../src/gui/RackContentView.cpp"/>
        <FILE id="Wenhme" name="RackContentView.h" compile="0" resource="0"
              file="../src/gui/RackContentView.h"/>
        <FILE id="cFOhb6" name="SequencerClipItem.cpp" compile="0" resource="0"
              file="../src/gui/SequencerClipItem.cpp"/>
        <FILE id="Daatdg" name="SequencerClipItem.h" compile="0" resource="0"
              file="../src/gui/SequencerClipItem.h"/>
        <FILE id="i2Qfj5" name="SequencerComponent.cpp" compile="0" resource="0"
              file="../src/gui/SequencerComponent.cpp"/>
        <FILE id="qvSqR4" name="SequencerComponent.h" compile="0" resource="0"
              file="../src/gui/SequencerComponent.h"/>
        <FILE id="BAapOh" name="SessionDocument.cpp" compile="1" resource="0"
              file="../src/gui/SessionDocument.cpp"/>
        <FILE id="otOrmC" name="SessionDocument.h" compile="0" resource="0"
              file="../src/gui/SessionDocument.h"/>
        <FILE id="zckoQ5" name="SessionSettingsView.cpp" compile="1" resource="0"
              file="../src/gui/SessionSettingsView.cpp"/>
        <FILE id="tdGPPl" name="SessionSettingsView.h" compile="0" resource="0"
              file="../src/gui/SessionSettingsView.h"/>
        <FILE id="qKvsna" name="SessionTreePanel.cpp" compile="1" resource="0"
              file="../src/gui/SessionTreePanel.cpp" xcodeResource="0"/>
        <FILE id="QhIgwr" name="SessionTreePanel.h" compile="0" resource="0"
              file="../src/gui/SessionTreePanel.h"/>
        <FILE id="yRnzCY" name="SystemTray.cpp" compile="1" resource="0" file="../src/gui/SystemTray.cpp"/>
        <FILE id="Z8ELYJ" name="SystemTray.h" compile="0" resource="0" file="../src/gui/SystemTray.h"/>
        <FILE id="EO4hhC" name="TempoAndMeterBar.h" compile="0" resource="0"
              file="../src/gui/TempoAndMeterBar.h"/>
        <FILE id="u0qA7E" name="Timeline.h" compile="0" resource="0" file="../src/gui/Timeline.h"/>
        <FILE id="qYfDuN" name="TransportBar.cpp" compile="1" resource="0"
              file="../src/gui/TransportBar.cpp"/>
        <FILE id="dhbPTG" name="TransportBar.h" compile="0" resource="0" file="../src/gui/TransportBar.h"/>
        <FILE id="LKLsgk" name="TreeviewBase.cpp" compile="1" resource="0"
              file="../src/gui/TreeviewBase.cpp"/>
        <FILE id="TWN09g" name="TreeviewBase.h" compile="0" resource="0" file="../src/gui/TreeviewBase.h"/>
        <FILE id="XNlmQl" name="UnlockForm.cpp" compile="1" resource="0" file="../src/gui/UnlockForm.cpp"/>
        <FILE id="qirVaF" name="UnlockForm.h" compile="0" resource="0" file="../src/gui/UnlockForm.h"/>
        <FILE id="hfURVC" name="ViewHelpers.cpp" compile="1" resource="0" file="../src/gui/ViewHelpers.cpp"/>
        <FILE id="bkdWVL" name="ViewHelpers.h" compile="0" resource="0" file="../src/gui/ViewHelpers.h"/>
        <FILE id="JRWXH2" name="VirtualKeyboardView.cpp" compile="1" resource="0"
              file="../src/gui/VirtualKeyboardView.cpp"/>
        <FILE id="DTbhRj" name="VirtualKeyboardView.h" compile="0" resource="0"
              file="../src/gui/VirtualKeyboardView.h"/>
        <FILE id="TJ8hvg" name="Window.cpp" compile="1" resource="0" file="../src/gui/Window.cpp"/>
        <FILE id="WfFCIC" name="Window.h" compile="0" resource="0" file="../src/gui/Window.h"/>
        <FILE id="qis1vl" name="WindowManager.cpp" compile="1" resource="0"
              file="../src/gui/WindowManager.cpp"/>
        <FILE id="NBe9Yb" name="WindowManager.h" compile="0" resource="0" file="../src/gui/WindowManager.h"/>
        <FILE id="vY0OlN" name="Workspace.cpp" compile="1" resource="0" file="../src/gui/Workspace.cpp"/>
        <FILE id="zZaXn1" name="Workspace.h" compile="0" resource="0" file="../src/gui/Workspace.h"/>
      </GROUP>
      <GROUP id="{B9118D49-09C0-7ADA-2A2D-6D0A76656BF1}" name="session">
        <FILE id="qXGab1" name="Asset.cpp" compile="1" resource="0" file="../src/session/Asset.cpp"/>
        <FILE id="kwbUr7" name="Asset.h" compile="0" resource="0" file="../src/session/Asset.h"/>
        <FILE id="CFkl6z" name="AssetTree.cpp" compile="1" resource="0" file="../src/session/AssetTree.cpp"/>
        <FILE id="nXWsbL" name="AssetTree.h" compile="0" resource="0" file="../src/session/AssetTree.h"/>
        <FILE id="La8Q6S" name="AssetType.h" compile="0" resource="0" file="../src/session/AssetType.h"/>
        <FILE id="IsKejY" name="ClipModel.h" compile="0" resource="0" file="../src/session/ClipModel.h"/>
        <FILE id="lcKFiX" name="CommandManager.h" compile="0" resource="0"
              file="../src/session/CommandManager.h"/>
        <FILE id="t2F1IJ" name="ControllerDevice.cpp" compile="1" resource="0"
              file="../src/session/ControllerDevice.cpp"/>
        <FILE id="FpmUMz" name="ControllerDevice.h" compile="0" resource="0"
              file="../src/session/ControllerDevice.h"/>
        <FILE id="UKzIUg" name="DeviceManager.cpp" compile="1" resource="0"
              file="../src/session/DeviceManager.cpp"/>
        <FILE id="sXUPNn" name="DeviceManager.h" compile="0" resource="0" file="../src/session/DeviceManager.h"/>
        <FILE id="KmL6Qv" name="GoogleAnalyticsDestination.h" compile="0" resource="0"
              file="../src/session/GoogleAnalyticsDestination.h"/>
        <FILE id="L3dN2b" name="Graph.cpp" compile="1" resource="0" file="../src/session/Graph.cpp"/>
        <FILE id="vWMbjH" name="Graph.h" compile="0" resource="0" file="../src/session/Graph.h"/>
        <FILE id="EePoMm" name="MediaManager.cpp" compile="1" resource="0"
              file="../src/session/MediaManager.cpp"/>
        <FILE id="iPEraJ" name="MediaManager.h" compile="0" resource="0" file="../src/session/MediaManager.h"/>
        <FILE id="M2406w" name="MediaModel.h" compile="0" resource="0" file="../src/session/MediaModel.h"/>
        <FILE id="M0yKZu" name="MediaStorage.h" compile="0" resource="0" file="../src/session/MediaStorage.h"/>
        <FILE id="Z8fHex" name="MidiClip.cpp" compile="1" resource="0" file="../src/session/MidiClip.cpp"/>
        <FILE id="dIrbHz" name="MidiClip.h" compile="0" resource="0" file="../src/session/MidiClip.h"/>
        <FILE id="nB7y30" name="Module.h" compile="0" resource="0" file="../src/session/Module.h"/>
        <FILE id="WCIEqE" name="Node.cpp" compile="1" resource="0" file="../src/session/Node.cpp"/>
        <FILE id="kwalR3" name="Node.h" compile="0" resource="0" file="../src/session/Node.h"/>
        <FILE id="o4zGK5" name="Note.cpp" compile="1" resource="0" file="../src/session/Note.cpp"/>
        <FILE id="gswGU9" name="Note.h" compile="0" resource="0" file="../src/session/Note.h"/>
        <FILE id="hi8aY2" name="NoteSequence.cpp" compile="1" resource="0"
              file="../src/session/NoteSequence.cpp"/>
        <FILE id="jEsGSx" name="NoteSequence.h" compile="0" resource="0" file="../src/session/NoteSequence.h"/>
        <FILE id="r3Ufcg" name="PluginManager.cpp" compile="1" resource="0"
              file="../src/session/PluginManager.cpp"/>
        <FILE id="KgUf2F" name="PluginManager.h" compile="0" resource="0" file="../src/session/PluginManager.h"/>
        <FILE id="TWcktE" name="Presets.h" compile="0" resource="0" file="../src/session/Presets.h"/>
        <FILE id="Jl8txX" name="PublicKey.h" compile="0" resource="0" file="../src/session/PublicKey.h"/>
        <FILE id="Xwhlg4" name="Sequence.cpp" compile="1" resource="0" file="../src/session/Sequence.cpp"/>
        <FILE id="GZJ2EU" name="Sequence.h" compile="0" resource="0" file="../src/session/Sequence.h"/>
        <FILE id="ywwtsx" name="Session.cpp" compile="1" resource="0" file="../src/session/Session.cpp"/>
        <FILE id="Y5cDGZ" name="Session.h" compile="0" resource="0" file="../src/session/Session.h"/>
        <FILE id="H3r9zD" name="SessionTrack.cpp" compile="1" resource="0"
              file="../src/session/SessionTrack.cpp"/>
        <FILE id="o0jdbc" name="TempoMap.h" compile="0" resource="0" file="../src/session/TempoMap.h"/>
        <FILE id="vWLdgY" name="TrackModel.h" compile="0" resource="0" file="../src/session/TrackModel.h"/>
        <FILE id="saq9O0" name="UnlockStatus.cpp" compile="1" resource="0"
              file="../src/session/UnlockStatus.cpp"/>
        <FILE id="UnTwR7" name="UnlockStatus.h" compile="0" resource="0" file="../src/session/UnlockStatus.h"/>
      </GROUP>
      <FILE id="n7sipW" name="CapsLock.h" compile="0" resource="0" file="../src/CapsLock.h"/>
      <FILE id="lFdHY3" name="Commands.cpp" compile="1" resource="0" file="../src/Commands.cpp"/>
      <FILE id="aH8YyX" name="Commands.h" compile="0" resource="0" file="../src/Commands.h"/>
      <FILE id="Kkwkaz" name="CommonConfig.h" compile="0" resource="0" file="../src/CommonConfig.h"/>
      <FILE id="K6661n" name="DataPath.cpp" compile="1" resource="0" file="../src/DataPath.cpp"/>
      <FILE id="AAnMXa" name="DataPath.h" compile="0" resource="0" file="../src/DataPath.h"/>
      <FILE id="tPXmZf" name="ElementApp.h" compile="0" resource="0" file="../src/ElementApp.h"/>
      <FILE id="ENsZWs" name="Globals.cpp" compile="1" resource="0" file="../src/Globals.cpp"/>
      <FILE id="v2aCFt" name="Globals.h" compile="0" resource="0" file="../src/Globals.h"/>
      <FILE id="SpnOvr" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="hec6cG" name="Messages.cpp" compile="1" resource="0" file="../src/Messages.cpp"/>
      <FILE id="QrURzP" name="Messages.h" compile="0" resource="0" file="../src/Messages.h"/>
      <FILE id="pKGLwj" name="Module.h" compile="0" resource="0" file="../src/Module.h"/>
      <FILE id="huaOwP" name="Settings.cpp" compile="1" resource="0" file="../src/Settings.cpp"/>
      <FILE id="WhwWGx" name="Settings.h" compile="0" resource="0" file="../src/Settings.h"/>
      <FILE id="Eg6hYr" name="Signals.h" compile="0" resource="0" file="../src/Signals.h"/>
      <FILE id="dCZvEA" name="URIs.h" compile="0" resource="0" file="../src/URIs.h"/>
      <FILE id="ob9I3e" name="Version.cpp" compile="1" resource="0" file="../src/Version.cpp"/>
      <FILE id="JimWDd" name="Version.h" compile="0" resource="0" file="../src/Version.h"/>
      <FILE id="zSi9fC" name="WorldBase.cpp" compile="1" resource="0" file="../src/WorldBase.cpp"/>
      <FILE id="yZQybR" name="WorldBase.h" compile="0" resource="0" file="../src/WorldBase.h"/>
    </GROUP>
    <GROUP id="{4C0CA2D9-7E14-3C17-C3F1-4FF581D4DAE9}" name="Templates">
      <FILE id="qrZXVE" name="ElementTemplate.cpp" compile="0" resource="0"
            file="Templates/ElementTemplate.cpp"/>
      <FILE id="Ag660q" name="ElementTemplate.h" compile="0" resource="0"
            file="Templates/ElementTemplate.h"/>
    </GROUP>
    <GROUP id="{80BC6615-7843-20A4-315F-7437392D43B5}" name="tests">
      <FILE id="iESLri" name="DummyTest.cpp" compile="0" resource="0" file="../tests/DummyTest.cpp"/>
      <FILE id="afeqYj" name="GraphNodeTest.cpp" compile="0" resource="0"
            file="../tests/GraphNodeTest.cpp"/>
      <FILE id="EAQBqx" name="Runner.cpp" compile="0" resource="0" file="../tests/Runner.cpp"/>
      <FILE id="ItTH1t" name="Tests.h" compile="0" resource="0" file="../tests/Tests.h"/>
      <FILE id="ujRJ4A" name="wscript_build" compile="0" resource="0" file="../tests/wscript_build"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="" extraDefs="KSP1_INTERNAL=1&#10;HAVE_LVTK=1&#10;JUCE_PLUGINHOST_VST=1&#10;JUCE_PLUGINHOST_VST3=1&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING=0"
               extraLinkerFlags="" bigIcon="eG1U6B" smallIcon="eG1U6B" iosDevelopmentTeamID=""
               extraFrameworks="" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &#10;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;&lt;dict&gt;&#10;    &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;    &lt;true/&gt;&#10;&lt;/dict&gt;&#10;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
               documentExtensions="elc,elg,els" vstLegacyFolder="../libs/vstsdk2.4"
               vst3Folder="../libs/vst3sdk">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.8 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="Element" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../src&#10;"
                       cppLibType="libc++" libraryPath="" binaryPath="../build/Debug"
                       defines="EL_USE_LOCAL_AUTH=0&#10;" enablePluginBinaryCopyStep="1"
                       customXcodeFlags="ONLY_ACTIVE_ARCH=YES"/>
        <CONFIGURATION name="Debug32" osxCompatibility="10.8 SDK" osxArchitecture="32BitUniversal"
                       isDebug="1" optimisation="1" targetName="Element" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../src&#10;"
                       cppLibType="libc++" libraryPath="" binaryPath="../build/Debug"
                       defines="EL_USE_LOCAL_AUTH=0&#10;" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="DebugFree" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="Element" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../src&#10;"
                       cppLibType="libc++" libraryPath="" binaryPath="../build/Debug"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_FREE=1&#10;" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="DebugLocal" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="Element" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../src&#10;"
                       cppLibType="libc++" libraryPath="" binaryPath="../build/Debug"
                       defines="EL_USE_LOCAL_AUTH=1" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="DebugNoUnlocking" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="Element" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../src&#10;"
                       cppLibType="libc++" libraryPath="" binaryPath="../build/Debug"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_DISABLE_UNLOCKING=1" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="DebugCI" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="Element" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../src&#10;"
                       cppLibType="libc++" libraryPath="" binaryPath="../build/Debug"
                       defines="EL_USE_CI_AUTH=1" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" osxCompatibility="10.8 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="2" targetName="Element" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       binaryPath="../build/Release" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../src&#10;"
                       libraryPath="" cppLibType="libc++" cppLanguageStandard="c++11"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;"
                       fastMath="0" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="ReleaseFree" osxCompatibility="10.8 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="2" targetName="Element" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       binaryPath="../build/ReleaseFree" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../src&#10;"
                       libraryPath="" cppLibType="libc++" cppLanguageStandard="c++11"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;EL_FREE=1&#10;"
                       fastMath="0" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_lv2" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_edd" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_analytics" path="../libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraDefs="KSP1_INTERNAL=1&#10;HAVE_LVTK=1&#10;JUCE_PLUGINHOST_VST=1&#10;JUCE_PLUGINHOST_VST3=1&#10;SCL_SECURE_NO_WARNINGS=1&#10;_SCL_SECURE_NO_WARNINGS=1&#10;"
            smallIcon="eG1U6B" bigIcon="eG1U6B" toolset="v140_xp" cppLanguageStandard="stdcpp14"
            windowsTargetPlatformVersion="10.0.16299.0" vstLegacyFolder="../libs/vstsdk2.4"
            vst3Folder="../libs/vst3sdk">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Element" binaryPath="../build/Win32/Debug"
                       headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       useRuntimeLibDLL="1" defines="EL_USE_LOCAL_AUTH=0" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Element" binaryPath="../build/Win32/Release"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Element" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       binaryPath="../build/x64/Debug" characterSet="MultiByte" useRuntimeLibDLL="1"
                       defines="EL_USE_LOCAL_AUTH=0" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Element" binaryPath="../build/x64/Release"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
        <CONFIGURATION name="DebugFree" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Element" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       binaryPath="../build/x64/DebugFree" characterSet="MultiByte"
                       useRuntimeLibDLL="1" defines="EL_USE_LOCAL_AUTH=0&#10;EL_FREE=1"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="ReleaseFree" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Element" binaryPath="../build/x64/ReleaseFree"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;EL_FREE=1&#10;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
        <CONFIGURATION name="DebugFree" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Element" binaryPath="../build/Win32/DebugFree"
                       headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       useRuntimeLibDLL="1" defines="EL_USE_LOCAL_AUTH=0&#10;EL_FREE=1"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="ReleaseFree" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Element" binaryPath="../build/Win32/ReleaseFree"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;C:\SDKs\vstsdk2.4&#10;C:\SDKs\VST_SDK\VST3_SDK&#10;../../../src&#10;../../../libs/lv2"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;EL_FREE=1"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_product_unlocking" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_lv2" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_edd" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_analytics" path="../libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_lv2" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_edd" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_analytics" path="../libs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="kv_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_edd" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_engines" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_lv2" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_models" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_JACK="0" JUCE_X11="disabled" ELEMENT_PLATFORM_EGL="enabled"
               JUCE_USE_X11="disabled" JUCE_USE_EGL="enabled" JUCE_XEVENTS="enabled"
               JUCE_ASIO="1" JUCE_WASAPI="1" JUCE_DIRECTSOUND="0" JUCE_ALSA="1"
               JUCE_USE_ANDROID_OPENSLES="0" JUCE_USE_CDREADER="0" JUCE_USE_CDBURNER="0"
               JUCE_PLUGINHOST_AU="1" ELEMENT_LV2_PLUGIN_HOST="disabled" JUCE_WEB_BROWSER="0"
               JUCE_ENABLE_LIVE_CONSTANT_EDITOR="0" JUCE_WASAPI_EXCLUSIVE="1"
               JUCE_PLUGINHOST_VST3="1" JUCE_USE_CAMERA="enabled" JUCE_QUICKTIME="enabled"
               JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0" ELEMENT_DOCKING_WINDOWS="disabled"
               KV_LV2_PLUGIN_HOST="0" JUCE_USE_XRENDER="1" JUCE_USE_XCURSOR="1"
               JUCE_USE_XSHM="1" JUCE_USE_XINERAMA="1" JUCE_USE_XRANDR="1" JUCE_WIN_PER_MONITOR_DPI_AWARE="0"
               JUCE_PLUGINHOST_VST="1"/>
  <LIVE_SETTINGS>
    <OSX headerPath="Source&#10;" systemHeaderPath="/opt/kushview/include"/>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
