<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UNteAW" name="Element" projectType="guiapp" version="0.39.0"
              bundleIdentifier="net.kushview.Element" includeBinaryInAppConfig="1"
              jucerVersion="5.4.3" companyName="Kushview" companyWebsite="https://kushview.net"
              companyEmail="info@kushview.net" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" cppLanguageStandard="14" companyCopyright="Copyright (c) 2017-2019 Kushview, LLC"
              defines="EL_RUNNING_AS_PLUGIN=0&#10;&#10;" userNotes="The main project. If you change this jucer file, don't forget to update the Element and ElementFX plugin projects too.&#10;">
  <MAINGROUP id="z1aYPy" name="Element">
    <GROUP id="{3CCE6B3C-053A-2E63-C5DE-8501E7DC8970}" name="data">
      <GROUP id="{FEE5D81F-0B84-B663-4EA4-E221B76C4F5D}" name="Assets">
        <FILE id="xMy9dk" name="PowerButton_48x48.png" compile="0" resource="1"
              file="../data/Assets/PowerButton_48x48.png"/>
      </GROUP>
      <GROUP id="{3F30744F-6323-812D-6BD7-D681180EFBAA}" name="Workspaces">
        <FILE id="tM8rcR" name="Classic.elw" compile="0" resource="1" file="../data/Workspaces/Classic.elw"/>
        <FILE id="ap2Ngx" name="Editing.elw" compile="0" resource="1" file="../data/Workspaces/Editing.elw"/>
      </GROUP>
      <FILE id="eG1U6B" name="ElementIcon.png" compile="0" resource="1" file="../data/ElementIcon.png"/>
      <FILE id="xX315d" name="test_icon.png" compile="0" resource="0" file="../data/test_icon.png"/>
    </GROUP>
    <GROUP id="{AD6CAB54-316B-E642-B386-F92400156648}" name="src">
      <GROUP id="{9DD5458B-19BD-A4F6-EF49-91FD7FC11465}" name="controllers">
        <FILE id="D7U0HM" name="AppController.cpp" compile="1" resource="0"
              file="../src/controllers/AppController.cpp"/>
        <FILE id="vBSIR0" name="AppController.h" compile="0" resource="0" file="../src/controllers/AppController.h"/>
        <FILE id="rgDtxa" name="Controller.cpp" compile="1" resource="0" file="../src/controllers/Controller.cpp"/>
        <FILE id="f6UkgX" name="Controller.h" compile="0" resource="0" file="../src/controllers/Controller.h"/>
        <FILE id="LrmxnE" name="DevicesController.cpp" compile="1" resource="0"
              file="../src/controllers/DevicesController.cpp"/>
        <FILE id="c9Ozx3" name="DevicesController.h" compile="0" resource="0"
              file="../src/controllers/DevicesController.h"/>
        <FILE id="ZztxoW" name="EngineController.cpp" compile="1" resource="0"
              file="../src/controllers/EngineController.cpp"/>
        <FILE id="pHxy3z" name="EngineController.h" compile="0" resource="0"
              file="../src/controllers/EngineController.h"/>
        <FILE id="HjJtbZ" name="GraphController.cpp" compile="1" resource="0"
              file="../src/controllers/GraphController.cpp"/>
        <FILE id="Uydlgp" name="GraphController.h" compile="0" resource="0"
              file="../src/controllers/GraphController.h"/>
        <FILE id="pBu5QM" name="GraphManager.cpp" compile="1" resource="0"
              file="../src/controllers/GraphManager.cpp"/>
        <FILE id="UXH2Gp" name="GraphManager.h" compile="0" resource="0" file="../src/controllers/GraphManager.h"/>
        <FILE id="TnJwud" name="GuiController.cpp" compile="1" resource="0"
              file="../src/controllers/GuiController.cpp"/>
        <FILE id="tNk3bq" name="GuiController.h" compile="0" resource="0" file="../src/controllers/GuiController.h"/>
        <FILE id="rrQwnt" name="MappingController.cpp" compile="1" resource="0"
              file="../src/controllers/MappingController.cpp"/>
        <FILE id="narVXq" name="MappingController.h" compile="0" resource="0"
              file="../src/controllers/MappingController.h"/>
        <FILE id="Kgzcfv" name="PresetsController.cpp" compile="1" resource="0"
              file="../src/controllers/PresetsController.cpp"/>
        <FILE id="faJSco" name="PresetsController.h" compile="0" resource="0"
              file="../src/controllers/PresetsController.h"/>
        <FILE id="bWEe8E" name="ScriptingController.cpp" compile="1" resource="0"
              file="../src/controllers/ScriptingController.cpp"/>
        <FILE id="iB0oFA" name="ScriptingController.h" compile="0" resource="0"
              file="../src/controllers/ScriptingController.h"/>
        <FILE id="jAm4Ma" name="SessionController.cpp" compile="1" resource="0"
              file="../src/controllers/SessionController.cpp"/>
        <FILE id="UAgIU5" name="SessionController.h" compile="0" resource="0"
              file="../src/controllers/SessionController.h"/>
        <FILE id="fbZTYZ" name="WorkspacesController.cpp" compile="1" resource="0"
              file="../src/controllers/WorkspacesController.cpp"/>
        <FILE id="rx0jOJ" name="WorkspacesController.h" compile="0" resource="0"
              file="../src/controllers/WorkspacesController.h"/>
      </GROUP>
      <GROUP id="{4FD321BA-684C-7E75-5C68-5F849B432065}" name="db">
        <FILE id="MQ22mU" name="Database.cpp" compile="1" resource="0" file="../src/db/Database.cpp"/>
        <FILE id="TotzvO" name="Database.h" compile="0" resource="0" file="../src/db/Database.h"/>
      </GROUP>
      <GROUP id="{3B039BB1-4EF0-4D29-0D84-4CB63938896B}" name="documents">
        <FILE id="R18aXP" name="GraphDocument.cpp" compile="1" resource="0"
              file="../src/documents/GraphDocument.cpp"/>
        <FILE id="tcDl6t" name="GraphDocument.h" compile="0" resource="0" file="../src/documents/GraphDocument.h"/>
        <FILE id="pUh3Jw" name="SessionDocument.cpp" compile="1" resource="0"
              file="../src/documents/SessionDocument.cpp"/>
        <FILE id="esnv0N" name="SessionDocument.h" compile="0" resource="0"
              file="../src/documents/SessionDocument.h"/>
      </GROUP>
      <GROUP id="{F69DCA53-0F1E-6831-C175-536573422B2D}" name="engine">
        <GROUP id="{61AD17D9-5D8E-99E9-7E88-D4841B4EEC41}" name="nodes">
          <FILE id="EHbYdo" name="AllPassFilterNode.h" compile="0" resource="0"
                file="../src/engine/nodes/AllPassFilterNode.h"/>
          <FILE id="c1TjZm" name="AudioFilePlayerNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/AudioFilePlayerNode.cpp"/>
          <FILE id="UnngFH" name="AudioFilePlayerNode.h" compile="0" resource="0"
                file="../src/engine/nodes/AudioFilePlayerNode.h"/>
          <FILE id="KJesI5" name="AudioMixerProcessor.cpp" compile="1" resource="0"
                file="../src/engine/nodes/AudioMixerProcessor.cpp"/>
          <FILE id="ziLuCg" name="AudioMixerProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/AudioMixerProcessor.h"/>
          <FILE id="AWnEVw" name="AudioProcessorNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/AudioProcessorNode.cpp"/>
          <FILE id="IDoKyC" name="AudioProcessorNode.h" compile="0" resource="0"
                file="../src/engine/nodes/AudioProcessorNode.h"/>
          <FILE id="o4V6XT" name="AudioRouterNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/AudioRouterNode.cpp"/>
          <FILE id="SAXi2a" name="AudioRouterNode.h" compile="0" resource="0"
                file="../src/engine/nodes/AudioRouterNode.h"/>
          <FILE id="grqeih" name="BaseProcessor.h" compile="0" resource="0" file="../src/engine/nodes/BaseProcessor.h"/>
          <FILE id="jO6o4z" name="ChannelizeProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/ChannelizeProcessor.h"/>
          <FILE id="rniTps" name="CombFilterProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/CombFilterProcessor.h"/>
          <FILE id="NyB2r8" name="MediaPlayerProcessor.cpp" compile="1" resource="0"
                file="../src/engine/nodes/MediaPlayerProcessor.cpp"/>
          <FILE id="bBxh2B" name="MediaPlayerProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/MediaPlayerProcessor.h"/>
          <FILE id="WpNUKX" name="MidiChannelMapProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/MidiChannelMapProcessor.h"/>
          <FILE id="QqB779" name="MidiChannelSplitterNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/MidiChannelSplitterNode.cpp"/>
          <FILE id="fDc8eX" name="MidiChannelSplitterNode.h" compile="0" resource="0"
                file="../src/engine/nodes/MidiChannelSplitterNode.h"/>
          <FILE id="Xx9KLJ" name="MidiDeviceProcessor.cpp" compile="1" resource="0"
                file="../src/engine/nodes/MidiDeviceProcessor.cpp"/>
          <FILE id="ea01iS" name="MidiDeviceProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/MidiDeviceProcessor.h"/>
          <FILE id="lOboR3" name="MidiFilterNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/MidiFilterNode.cpp"/>
          <FILE id="uIxCk2" name="MidiFilterNode.h" compile="0" resource="0"
                file="../src/engine/nodes/MidiFilterNode.h"/>
          <FILE id="podEFD" name="MidiProgramMapNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/MidiProgramMapNode.cpp"/>
          <FILE id="jH4du0" name="MidiProgramMapNode.h" compile="0" resource="0"
                file="../src/engine/nodes/MidiProgramMapNode.h"/>
          <FILE id="M1juEk" name="PlaceholderProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/PlaceholderProcessor.h"/>
          <FILE id="wbIdZC" name="ReverbProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/ReverbProcessor.h"/>
          <FILE id="w0nLrd" name="SubGraphProcessor.cpp" compile="1" resource="0"
                file="../src/engine/nodes/SubGraphProcessor.cpp"/>
          <FILE id="xhfONc" name="SubGraphProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/SubGraphProcessor.h"/>
          <FILE id="HB4Fuk" name="VolumeProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/VolumeProcessor.h"/>
          <FILE id="al0Qfg" name="WetDryProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/WetDryProcessor.h"/>
        </GROUP>
        <FILE id="B6fx1g" name="AudioEngine.cpp" compile="1" resource="0" file="../src/engine/AudioEngine.cpp"/>
        <FILE id="kueNYS" name="AudioEngine.h" compile="0" resource="0" file="../src/engine/AudioEngine.h"/>
        <FILE id="KxLtMC" name="DataType.h" compile="0" resource="0" file="../src/engine/DataType.h"/>
        <FILE id="ZSa5Ff" name="Engine.h" compile="0" resource="0" file="../src/engine/Engine.h"/>
        <FILE id="CinhZX" name="GraphNode.cpp" compile="1" resource="0" file="../src/engine/GraphNode.cpp"/>
        <FILE id="ACiQ79" name="GraphNode.h" compile="0" resource="0" file="../src/engine/GraphNode.h"/>
        <FILE id="zUfqV5" name="GraphPort.cpp" compile="1" resource="0" file="../src/engine/GraphPort.cpp"/>
        <FILE id="zuBPPM" name="GraphPort.h" compile="0" resource="0" file="../src/engine/GraphPort.h"/>
        <FILE id="rDGw6N" name="GraphProcessor.cpp" compile="1" resource="0"
              file="../src/engine/GraphProcessor.cpp"/>
        <FILE id="NSurf2" name="GraphProcessor.h" compile="0" resource="0"
              file="../src/engine/GraphProcessor.h"/>
        <FILE id="wPcZ5l" name="InternalFormat.cpp" compile="1" resource="0"
              file="../src/engine/InternalFormat.cpp"/>
        <FILE id="Eyj3Rf" name="InternalFormat.h" compile="0" resource="0"
              file="../src/engine/InternalFormat.h"/>
        <FILE id="ya749W" name="LinearFade.h" compile="0" resource="0" file="../src/engine/LinearFade.h"/>
        <FILE id="Emqgpa" name="MappingEngine.cpp" compile="1" resource="0"
              file="../src/engine/MappingEngine.cpp"/>
        <FILE id="Oa0Lxb" name="MappingEngine.h" compile="0" resource="0" file="../src/engine/MappingEngine.h"/>
        <FILE id="UhlpH6" name="MidiChannelMap.h" compile="0" resource="0"
              file="../src/engine/MidiChannelMap.h"/>
        <FILE id="VyTQ1f" name="MidiClock.cpp" compile="1" resource="0" file="../src/engine/MidiClock.cpp"/>
        <FILE id="gt6ZLt" name="MidiClock.h" compile="0" resource="0" file="../src/engine/MidiClock.h"/>
        <FILE id="fWgLKJ" name="MidiEngine.cpp" compile="1" resource="0" file="../src/engine/MidiEngine.cpp"/>
        <FILE id="mIWXge" name="MidiEngine.h" compile="0" resource="0" file="../src/engine/MidiEngine.h"/>
        <FILE id="BT6UrK" name="MidiIOMonitor.h" compile="0" resource="0" file="../src/engine/MidiIOMonitor.h"/>
        <FILE id="QzUerz" name="MidiPipe.cpp" compile="1" resource="0" file="../src/engine/MidiPipe.cpp"/>
        <FILE id="pRXjCR" name="MidiPipe.h" compile="0" resource="0" file="../src/engine/MidiPipe.h"/>
        <FILE id="lpFNkr" name="MidiTranspose.h" compile="0" resource="0" file="../src/engine/MidiTranspose.h"/>
        <FILE id="HRSRxS" name="ToggleGrid.h" compile="0" resource="0" file="../src/engine/ToggleGrid.h"/>
        <FILE id="oikYob" name="Transport.cpp" compile="1" resource="0" file="../src/engine/Transport.cpp"/>
        <FILE id="txx2Fe" name="Transport.h" compile="0" resource="0" file="../src/engine/Transport.h"/>
        <FILE id="s5p8gA" name="VelocityCurve.h" compile="0" resource="0" file="../src/engine/VelocityCurve.h"/>
      </GROUP>
      <GROUP id="{DF4FE5F8-FCE0-A878-893B-4A706860BCC3}" name="gui">
        <GROUP id="{DDC94A3F-4016-87E5-5499-6FCE71B26876}" name="nodes">
          <FILE id="nJYdu4" name="AudioIONodeEditor.h" compile="0" resource="0"
                file="../src/gui/nodes/AudioIONodeEditor.h"/>
          <FILE id="ygDXEI" name="AudioRouterEditor.cpp" compile="1" resource="0"
                file="../src/gui/nodes/AudioRouterEditor.cpp"/>
          <FILE id="PXOYzO" name="AudioRouterEditor.h" compile="0" resource="0"
                file="../src/gui/nodes/AudioRouterEditor.h"/>
          <FILE id="BPwMbI" name="GenericNodeEditor.cpp" compile="1" resource="0"
                file="../src/gui/nodes/GenericNodeEditor.cpp"/>
          <FILE id="sBxayh" name="GenericNodeEditor.h" compile="0" resource="0"
                file="../src/gui/nodes/GenericNodeEditor.h"/>
          <FILE id="Br7V7g" name="MidiIONodeEditor.h" compile="0" resource="0"
                file="../src/gui/nodes/MidiIONodeEditor.h"/>
          <FILE id="HnfFyv" name="MidiProgramMapEditor.cpp" compile="1" resource="0"
                file="../src/gui/nodes/MidiProgramMapEditor.cpp"/>
          <FILE id="Y3pH5W" name="MidiProgramMapEditor.h" compile="0" resource="0"
                file="../src/gui/nodes/MidiProgramMapEditor.h"/>
          <FILE id="cIHea8" name="NodeEditorComponent.cpp" compile="1" resource="0"
                file="../src/gui/nodes/NodeEditorComponent.cpp"/>
          <FILE id="IW67rD" name="NodeEditorComponent.h" compile="0" resource="0"
                file="../src/gui/nodes/NodeEditorComponent.h"/>
          <FILE id="bMQaeV" name="VolumeNodeEditor.cpp" compile="1" resource="0"
                file="../src/gui/nodes/VolumeNodeEditor.cpp"/>
          <FILE id="mkOYY4" name="VolumeNodeEditor.h" compile="0" resource="0"
                file="../src/gui/nodes/VolumeNodeEditor.h"/>
        </GROUP>
        <GROUP id="{CCDDE2CB-D4D2-7F18-AC2D-BDC6E85347B5}" name="properties">
          <FILE id="XS0Z3L" name="MidiMultiChannelPropertyComponent.h" compile="0"
                resource="0" file="../src/gui/properties/MidiMultiChannelPropertyComponent.h"/>
          <FILE id="GtNSIx" name="NodeProperties.cpp" compile="1" resource="0"
                file="../src/gui/properties/NodeProperties.cpp"/>
          <FILE id="fvrNZf" name="NodeProperties.h" compile="0" resource="0"
                file="../src/gui/properties/NodeProperties.h"/>
        </GROUP>
        <GROUP id="{06B28A6C-22DE-A3CC-2330-27E35AC3B46D}" name="views">
          <FILE id="H5Sv1A" name="ContentView.cpp" compile="1" resource="0" file="../src/gui/views/ContentView.cpp"/>
          <FILE id="lAhEVK" name="ContentView.h" compile="0" resource="0" file="../src/gui/views/ContentView.h"/>
          <FILE id="qFsAfD" name="ControllerDevicesView.cpp" compile="1" resource="0"
                file="../src/gui/views/ControllerDevicesView.cpp"/>
          <FILE id="qURhld" name="ControllerDevicesView.h" compile="0" resource="0"
                file="../src/gui/views/ControllerDevicesView.h"/>
          <FILE id="G6hd6Q" name="ControllerMapsView.cpp" compile="1" resource="0"
                file="../src/gui/views/ControllerMapsView.cpp"/>
          <FILE id="DddQa2" name="ControllerMapsView.h" compile="0" resource="0"
                file="../src/gui/views/ControllerMapsView.h"/>
          <FILE id="LmZtC6" name="EmptyContentView.h" compile="0" resource="0"
                file="../src/gui/views/EmptyContentView.h"/>
          <FILE id="Yu48KK" name="GraphDisplayView.h" compile="0" resource="0"
                file="../src/gui/views/GraphDisplayView.h"/>
          <FILE id="Ci6nWQ" name="GraphEditorView.cpp" compile="1" resource="0"
                file="../src/gui/views/GraphEditorView.cpp"/>
          <FILE id="bWQepw" name="GraphEditorView.h" compile="0" resource="0"
                file="../src/gui/views/GraphEditorView.h"/>
          <FILE id="ambcXH" name="GraphMixerView.cpp" compile="1" resource="0"
                file="../src/gui/views/GraphMixerView.cpp"/>
          <FILE id="I9MEMG" name="GraphMixerView.h" compile="0" resource="0"
                file="../src/gui/views/GraphMixerView.h"/>
          <FILE id="CjuAZi" name="GraphSettingsView.cpp" compile="1" resource="0"
                file="../src/gui/views/GraphSettingsView.cpp"/>
          <FILE id="GWfY78" name="GraphSettingsView.h" compile="0" resource="0"
                file="../src/gui/views/GraphSettingsView.h"/>
          <FILE id="fBitWY" name="KeymapEditorView.cpp" compile="1" resource="0"
                file="../src/gui/views/KeymapEditorView.cpp"/>
          <FILE id="bO74Xt" name="KeymapEditorView.h" compile="0" resource="0"
                file="../src/gui/views/KeymapEditorView.h"/>
          <FILE id="taRCxY" name="NavigationView.cpp" compile="1" resource="0"
                file="../src/gui/views/NavigationView.cpp"/>
          <FILE id="d9js9A" name="NavigationView.h" compile="0" resource="0"
                file="../src/gui/views/NavigationView.h"/>
          <FILE id="AneLJX" name="NodeChannelStripView.cpp" compile="1" resource="0"
                file="../src/gui/views/NodeChannelStripView.cpp"/>
          <FILE id="fLX8VU" name="NodeChannelStripView.h" compile="0" resource="0"
                file="../src/gui/views/NodeChannelStripView.h"/>
          <FILE id="We17sf" name="NodeEditorContentView.cpp" compile="1" resource="0"
                file="../src/gui/views/NodeEditorContentView.cpp"/>
          <FILE id="tiRZOq" name="NodeEditorContentView.h" compile="0" resource="0"
                file="../src/gui/views/NodeEditorContentView.h"/>
          <FILE id="q0VBKr" name="NodeMidiContentView.cpp" compile="1" resource="0"
                file="../src/gui/views/NodeMidiContentView.cpp"/>
          <FILE id="EOTBvZ" name="NodeMidiContentView.h" compile="0" resource="0"
                file="../src/gui/views/NodeMidiContentView.h"/>
          <FILE id="kd9cuP" name="PluginsPanelView.cpp" compile="1" resource="0"
                file="../src/gui/views/PluginsPanelView.cpp"/>
          <FILE id="MS1lRk" name="PluginsPanelView.h" compile="0" resource="0"
                file="../src/gui/views/PluginsPanelView.h"/>
          <FILE id="feIqsi" name="SessionSettingsView.cpp" compile="1" resource="0"
                file="../src/gui/views/SessionSettingsView.cpp"/>
          <FILE id="TrRAfm" name="SessionSettingsView.h" compile="0" resource="0"
                file="../src/gui/views/SessionSettingsView.h"/>
          <FILE id="du9kwi" name="SessionTreeContentView.cpp" compile="1" resource="0"
                file="../src/gui/views/SessionTreeContentView.cpp"/>
          <FILE id="KkJntC" name="SessionTreeContentView.h" compile="0" resource="0"
                file="../src/gui/views/SessionTreeContentView.h"/>
          <FILE id="uPCzmc" name="VirtualKeyboardView.cpp" compile="1" resource="0"
                file="../src/gui/views/VirtualKeyboardView.cpp"/>
          <FILE id="UaZJLu" name="VirtualKeyboardView.h" compile="0" resource="0"
                file="../src/gui/views/VirtualKeyboardView.h"/>
        </GROUP>
        <GROUP id="{7B698D01-9D51-8479-BCE5-439857CE0890}" name="widgets">
          <FILE id="Pe1lbe" name="AudioDeviceSelectorComponent.cpp" compile="1"
                resource="0" file="../src/gui/widgets/AudioDeviceSelectorComponent.cpp"/>
          <FILE id="ec8Eyf" name="AudioDeviceSelectorComponent.h" compile="0"
                resource="0" file="../src/gui/widgets/AudioDeviceSelectorComponent.h"/>
          <FILE id="MSH1wW" name="BreadCrumbComponent.h" compile="0" resource="0"
                file="../src/gui/widgets/BreadCrumbComponent.h"/>
          <FILE id="MsoYyr" name="HorizontalListBox.cpp" compile="1" resource="0"
                file="../src/gui/widgets/HorizontalListBox.cpp"/>
          <FILE id="X5OBho" name="HorizontalListBox.h" compile="0" resource="0"
                file="../src/gui/widgets/HorizontalListBox.h"/>
          <FILE id="LWrF03" name="MidiBlinker.cpp" compile="1" resource="0" file="../src/gui/widgets/MidiBlinker.cpp"/>
          <FILE id="xXGr5i" name="MidiBlinker.h" compile="0" resource="0" file="../src/gui/widgets/MidiBlinker.h"/>
          <FILE id="rm5HmQ" name="MidiChannelSelectComponent.h" compile="0" resource="0"
                file="../src/gui/widgets/MidiChannelSelectComponent.h"/>
          <FILE id="VOQA7L" name="NodeListComboBox.h" compile="0" resource="0"
                file="../src/gui/widgets/NodeListComboBox.h"/>
          <FILE id="f6tYza" name="NodeMidiProgramComponent.cpp" compile="1" resource="0"
                file="../src/gui/widgets/NodeMidiProgramComponent.cpp"/>
          <FILE id="t2sfRI" name="NodeMidiProgramComponent.h" compile="0" resource="0"
                file="../src/gui/widgets/NodeMidiProgramComponent.h"/>
          <FILE id="FTAPQQ" name="SessionGraphsListBox.cpp" compile="1" resource="0"
                file="../src/gui/widgets/SessionGraphsListBox.cpp"/>
          <FILE id="SKzEmL" name="SessionGraphsListBox.h" compile="0" resource="0"
                file="../src/gui/widgets/SessionGraphsListBox.h"/>
          <FILE id="GJKbi8" name="Spinner.h" compile="0" resource="0" file="../src/gui/widgets/Spinner.h"/>
        </GROUP>
        <GROUP id="{9EDFE0CB-F2AF-85C2-8623-6EB110C2C3E4}" name="workspace">
          <FILE id="lxNiwl" name="ContentViewPanel.h" compile="0" resource="0"
                file="../src/gui/workspace/ContentViewPanel.h"/>
          <FILE id="rQki96" name="GraphEditorPanel.h" compile="0" resource="0"
                file="../src/gui/workspace/GraphEditorPanel.h"/>
          <FILE id="oOCqVc" name="GraphMixerPanel.h" compile="0" resource="0"
                file="../src/gui/workspace/GraphMixerPanel.h"/>
          <FILE id="Jdggbj" name="PanelTypes.cpp" compile="1" resource="0" file="../src/gui/workspace/PanelTypes.cpp"/>
          <FILE id="dVLF39" name="PanelTypes.h" compile="0" resource="0" file="../src/gui/workspace/PanelTypes.h"/>
          <FILE id="z9cEdo" name="PluginsPanel.cpp" compile="1" resource="0"
                file="../src/gui/workspace/PluginsPanel.cpp"/>
          <FILE id="cF54iM" name="PluginsPanel.h" compile="0" resource="0" file="../src/gui/workspace/PluginsPanel.h"/>
          <FILE id="Wv3nI4" name="VirtualKeyboardPanel.h" compile="0" resource="0"
                file="../src/gui/workspace/VirtualKeyboardPanel.h"/>
          <FILE id="hQgCYq" name="WorkspacePanel.h" compile="0" resource="0"
                file="../src/gui/workspace/WorkspacePanel.h"/>
        </GROUP>
        <FILE id="KLnUot" name="AboutComponent.cpp" compile="1" resource="0"
              file="../src/gui/AboutComponent.cpp"/>
        <FILE id="PyXo3J" name="AboutComponent.h" compile="0" resource="0"
              file="../src/gui/AboutComponent.h"/>
        <FILE id="nsAqsw" name="ActivationDialog.cpp" compile="1" resource="0"
              file="../src/gui/ActivationDialog.cpp"/>
        <FILE id="ow0CqR" name="ActivationDialog.h" compile="0" resource="0"
              file="../src/gui/ActivationDialog.h"/>
        <FILE id="Ly7eLv" name="Artist.h" compile="0" resource="0" file="../src/gui/Artist.h"/>
        <FILE id="VGDHye" name="AssetTreeView.cpp" compile="1" resource="0"
              file="../src/gui/AssetTreeView.cpp"/>
        <FILE id="QINzaz" name="AssetTreeView.h" compile="0" resource="0" file="../src/gui/AssetTreeView.h"/>
        <FILE id="curAHu" name="AudioIOPanelView.cpp" compile="1" resource="0"
              file="../src/gui/AudioIOPanelView.cpp"/>
        <FILE id="XkLNkh" name="AudioIOPanelView.h" compile="0" resource="0"
              file="../src/gui/AudioIOPanelView.h"/>
        <FILE id="lIJtRF" name="Buttons.cpp" compile="1" resource="0" file="../src/gui/Buttons.cpp"/>
        <FILE id="VW6aqZ" name="Buttons.h" compile="0" resource="0" file="../src/gui/Buttons.h"/>
        <FILE id="N1W1hI" name="ChannelStripComponent.cpp" compile="1" resource="0"
              file="../src/gui/ChannelStripComponent.cpp"/>
        <FILE id="lBuXV7" name="ChannelStripComponent.h" compile="0" resource="0"
              file="../src/gui/ChannelStripComponent.h"/>
        <FILE id="VePfch" name="ConnectionGrid.cpp" compile="1" resource="0"
              file="../src/gui/ConnectionGrid.cpp"/>
        <FILE id="E7IBR6" name="ConnectionGrid.h" compile="0" resource="0"
              file="../src/gui/ConnectionGrid.h"/>
        <FILE id="Kc0Qr5" name="ContentComponent.cpp" compile="1" resource="0"
              file="../src/gui/ContentComponent.cpp"/>
        <FILE id="TwcGAV" name="ContentComponent.h" compile="0" resource="0"
              file="../src/gui/ContentComponent.h"/>
        <FILE id="LYicvv" name="ContentComponentPro.cpp" compile="1" resource="0"
              file="../src/gui/ContentComponentPro.cpp"/>
        <FILE id="ur36ZS" name="ContentComponentPro.h" compile="0" resource="0"
              file="../src/gui/ContentComponentPro.h"/>
        <FILE id="eCE00Y" name="ContentComponentSolo.cpp" compile="1" resource="0"
              file="../src/gui/ContentComponentSolo.cpp"/>
        <FILE id="OKOj3D" name="ContentComponentSolo.h" compile="0" resource="0"
              file="../src/gui/ContentComponentSolo.h"/>
        <FILE id="bdRLPO" name="ContextMenus.cpp" compile="1" resource="0"
              file="../src/gui/ContextMenus.cpp"/>
        <FILE id="eELDDi" name="ContextMenus.h" compile="0" resource="0" file="../src/gui/ContextMenus.h"/>
        <FILE id="oRDN6p" name="GraphEditorComponent.cpp" compile="1" resource="0"
              file="../src/gui/GraphEditorComponent.cpp"/>
        <FILE id="IKUASl" name="GraphEditorComponent.h" compile="0" resource="0"
              file="../src/gui/GraphEditorComponent.h"/>
        <FILE id="xXTH9P" name="GuiCommon.h" compile="0" resource="0" file="../src/gui/GuiCommon.h"/>
        <FILE id="OxTJg6" name="Icons.cpp" compile="1" resource="0" file="../src/gui/Icons.cpp"/>
        <FILE id="HwhH46" name="Icons.h" compile="0" resource="0" file="../src/gui/Icons.h"/>
        <FILE id="Ylfk5b" name="LookAndFeel.cpp" compile="1" resource="0" file="../src/gui/LookAndFeel.cpp"/>
        <FILE id="KSDJjt" name="LookAndFeel.h" compile="0" resource="0" file="../src/gui/LookAndFeel.h"/>
        <FILE id="FCUN4U" name="MainMenu.cpp" compile="1" resource="0" file="../src/gui/MainMenu.cpp"/>
        <FILE id="x3e4D8" name="MainMenu.h" compile="0" resource="0" file="../src/gui/MainMenu.h"/>
        <FILE id="C1UFDW" name="MainWindow.cpp" compile="1" resource="0" file="../src/gui/MainWindow.cpp"/>
        <FILE id="S3Qnaz" name="MainWindow.h" compile="0" resource="0" file="../src/gui/MainWindow.h"/>
        <FILE id="N5MnOe" name="MidiEditorBody.cpp" compile="1" resource="0"
              file="../src/gui/MidiEditorBody.cpp"/>
        <FILE id="tZFKyE" name="MidiEditorBody.h" compile="0" resource="0"
              file="../src/gui/MidiEditorBody.h"/>
        <FILE id="i5cG9e" name="MidiEditorComponent.cpp" compile="1" resource="0"
              file="../src/gui/MidiEditorComponent.cpp"/>
        <FILE id="kmAEfW" name="MidiEditorComponent.h" compile="0" resource="0"
              file="../src/gui/MidiEditorComponent.h"/>
        <FILE id="u4sJNA" name="NavigationConcertinaPanel.cpp" compile="1"
              resource="0" file="../src/gui/NavigationConcertinaPanel.cpp"/>
        <FILE id="EVSg4c" name="NavigationConcertinaPanel.h" compile="0" resource="0"
              file="../src/gui/NavigationConcertinaPanel.h"/>
        <FILE id="SBaTiC" name="NodeChannelStripComponent.h" compile="0" resource="0"
              file="../src/gui/NodeChannelStripComponent.h"/>
        <FILE id="HrOgwH" name="NodeIOConfiguration.cpp" compile="1" resource="0"
              file="../src/gui/NodeIOConfiguration.cpp"/>
        <FILE id="xIrRWq" name="NodeIOConfiguration.h" compile="0" resource="0"
              file="../src/gui/NodeIOConfiguration.h"/>
        <FILE id="SkuJYO" name="NoteClipItem.h" compile="0" resource="0" file="../src/gui/NoteClipItem.h"/>
        <FILE id="MxRuvh" name="PluginManagerComponent.cpp" compile="1" resource="0"
              file="../src/gui/PluginManagerComponent.cpp"/>
        <FILE id="BX2gmK" name="PluginManagerComponent.h" compile="0" resource="0"
              file="../src/gui/PluginManagerComponent.h"/>
        <FILE id="yPOQW9" name="PluginWindow.cpp" compile="1" resource="0"
              file="../src/gui/PluginWindow.cpp"/>
        <FILE id="ytdtVm" name="PluginWindow.h" compile="0" resource="0" file="../src/gui/PluginWindow.h"/>
        <FILE id="iILOkh" name="PreferencesComponent.cpp" compile="1" resource="0"
              file="../src/gui/PreferencesComponent.cpp"/>
        <FILE id="C1vdla" name="PreferencesComponent.h" compile="0" resource="0"
              file="../src/gui/PreferencesComponent.h"/>
        <FILE id="IKkdll" name="RackContentView.cpp" compile="1" resource="0"
              file="../src/gui/RackContentView.cpp"/>
        <FILE id="Ga9Wpc" name="RackContentView.h" compile="0" resource="0"
              file="../src/gui/RackContentView.h"/>
        <FILE id="O2PIxK" name="SequencerClipItem.cpp" compile="1" resource="0"
              file="../src/gui/SequencerClipItem.cpp"/>
        <FILE id="fFzQcE" name="SequencerClipItem.h" compile="0" resource="0"
              file="../src/gui/SequencerClipItem.h"/>
        <FILE id="m4TnIu" name="SequencerComponent.cpp" compile="1" resource="0"
              file="../src/gui/SequencerComponent.cpp"/>
        <FILE id="qkgtPO" name="SequencerComponent.h" compile="0" resource="0"
              file="../src/gui/SequencerComponent.h"/>
        <FILE id="BU5AIX" name="SessionImportWizard.cpp" compile="1" resource="0"
              file="../src/gui/SessionImportWizard.cpp"/>
        <FILE id="lr0PO4" name="SessionImportWizard.h" compile="0" resource="0"
              file="../src/gui/SessionImportWizard.h"/>
        <FILE id="Ha2zec" name="SessionTreePanel.cpp" compile="1" resource="0"
              file="../src/gui/SessionTreePanel.cpp"/>
        <FILE id="dcsxpn" name="SessionTreePanel.h" compile="0" resource="0"
              file="../src/gui/SessionTreePanel.h"/>
        <FILE id="klA6yg" name="SystemTray.cpp" compile="1" resource="0" file="../src/gui/SystemTray.cpp"/>
        <FILE id="b3CGcs" name="SystemTray.h" compile="0" resource="0" file="../src/gui/SystemTray.h"/>
        <FILE id="ltrP2w" name="TempoAndMeterBar.h" compile="0" resource="0"
              file="../src/gui/TempoAndMeterBar.h"/>
        <FILE id="eaVO57" name="Timeline.h" compile="0" resource="0" file="../src/gui/Timeline.h"/>
        <FILE id="jtls73" name="TransportBar.cpp" compile="1" resource="0"
              file="../src/gui/TransportBar.cpp"/>
        <FILE id="k8q5qI" name="TransportBar.h" compile="0" resource="0" file="../src/gui/TransportBar.h"/>
        <FILE id="dG7BH8" name="TreeviewBase.cpp" compile="1" resource="0"
              file="../src/gui/TreeviewBase.cpp"/>
        <FILE id="oDM6RZ" name="TreeviewBase.h" compile="0" resource="0" file="../src/gui/TreeviewBase.h"/>
        <FILE id="vxLqIa" name="ViewHelpers.cpp" compile="1" resource="0" file="../src/gui/ViewHelpers.cpp"/>
        <FILE id="ZFOirJ" name="ViewHelpers.h" compile="0" resource="0" file="../src/gui/ViewHelpers.h"/>
        <FILE id="R8Nd8p" name="Window.cpp" compile="1" resource="0" file="../src/gui/Window.cpp"/>
        <FILE id="zluYjy" name="Window.h" compile="0" resource="0" file="../src/gui/Window.h"/>
        <FILE id="WW8d9r" name="WindowManager.cpp" compile="1" resource="0"
              file="../src/gui/WindowManager.cpp"/>
        <FILE id="eASH00" name="WindowManager.h" compile="0" resource="0" file="../src/gui/WindowManager.h"/>
        <FILE id="rypT63" name="Workspace.cpp" compile="1" resource="0" file="../src/gui/Workspace.cpp"/>
        <FILE id="q4VGb3" name="Workspace.h" compile="0" resource="0" file="../src/gui/Workspace.h"/>
      </GROUP>
      <GROUP id="{80868DBA-7A95-56A9-B6B7-FE2D08D1BEB8}" name="messages">
        <FILE id="hNSKgo" name="ControllerDeviceMessages.h" compile="0" resource="0"
              file="../src/messages/ControllerDeviceMessages.h"/>
        <FILE id="xSVeEK" name="GuiMessages.h" compile="0" resource="0" file="../src/messages/GuiMessages.h"/>
      </GROUP>
      <GROUP id="{2147763F-12C0-3228-8E9B-051782F1892D}" name="session">
        <FILE id="xgkUgA" name="Asset.cpp" compile="1" resource="0" file="../src/session/Asset.cpp"/>
        <FILE id="qsTCG4" name="Asset.h" compile="0" resource="0" file="../src/session/Asset.h"/>
        <FILE id="cKoX4V" name="AssetTree.cpp" compile="1" resource="0" file="../src/session/AssetTree.cpp"/>
        <FILE id="qdCXHI" name="AssetTree.h" compile="0" resource="0" file="../src/session/AssetTree.h"/>
        <FILE id="k3SAKW" name="AssetType.h" compile="0" resource="0" file="../src/session/AssetType.h"/>
        <FILE id="Ys60vU" name="ClipModel.h" compile="0" resource="0" file="../src/session/ClipModel.h"/>
        <FILE id="IXcXPe" name="CommandManager.h" compile="0" resource="0"
              file="../src/session/CommandManager.h"/>
        <FILE id="iIajb0" name="ControllerDevice.cpp" compile="1" resource="0"
              file="../src/session/ControllerDevice.cpp"/>
        <FILE id="tFJX0l" name="ControllerDevice.h" compile="0" resource="0"
              file="../src/session/ControllerDevice.h"/>
        <FILE id="t82ZSX" name="DeviceManager.cpp" compile="1" resource="0"
              file="../src/session/DeviceManager.cpp"/>
        <FILE id="SjHfaO" name="DeviceManager.h" compile="0" resource="0" file="../src/session/DeviceManager.h"/>
        <FILE id="ebB1nu" name="Graph.cpp" compile="1" resource="0" file="../src/session/Graph.cpp"/>
        <FILE id="f7nnf9" name="Graph.h" compile="0" resource="0" file="../src/session/Graph.h"/>
        <FILE id="D9FQSm" name="MediaManager.cpp" compile="1" resource="0"
              file="../src/session/MediaManager.cpp"/>
        <FILE id="lhVWTT" name="MediaManager.h" compile="0" resource="0" file="../src/session/MediaManager.h"/>
        <FILE id="Di21KO" name="MediaModel.h" compile="0" resource="0" file="../src/session/MediaModel.h"/>
        <FILE id="zcBAoi" name="MediaStorage.h" compile="0" resource="0" file="../src/session/MediaStorage.h"/>
        <FILE id="pdywjI" name="MidiClip.cpp" compile="1" resource="0" file="../src/session/MidiClip.cpp"/>
        <FILE id="NppDwH" name="MidiClip.h" compile="0" resource="0" file="../src/session/MidiClip.h"/>
        <FILE id="acNjUB" name="Module.h" compile="0" resource="0" file="../src/session/Module.h"/>
        <FILE id="tVSZqE" name="Node.cpp" compile="1" resource="0" file="../src/session/Node.cpp"/>
        <FILE id="RNdSh1" name="Node.h" compile="0" resource="0" file="../src/session/Node.h"/>
        <FILE id="mNqRub" name="Note.cpp" compile="1" resource="0" file="../src/session/Note.cpp"/>
        <FILE id="qe2MTP" name="Note.h" compile="0" resource="0" file="../src/session/Note.h"/>
        <FILE id="HR3T3D" name="NoteSequence.cpp" compile="1" resource="0"
              file="../src/session/NoteSequence.cpp"/>
        <FILE id="iMmmCQ" name="NoteSequence.h" compile="0" resource="0" file="../src/session/NoteSequence.h"/>
        <FILE id="SV2n3m" name="PluginManager.cpp" compile="1" resource="0"
              file="../src/session/PluginManager.cpp"/>
        <FILE id="Ccwx4V" name="PluginManager.h" compile="0" resource="0" file="../src/session/PluginManager.h"/>
        <FILE id="Qpphjo" name="Presets.h" compile="0" resource="0" file="../src/session/Presets.h"/>
        <FILE id="GEVCNH" name="Sequence.cpp" compile="1" resource="0" file="../src/session/Sequence.cpp"/>
        <FILE id="VxRO1R" name="Sequence.h" compile="0" resource="0" file="../src/session/Sequence.h"/>
        <FILE id="Y97WAC" name="Session.cpp" compile="1" resource="0" file="../src/session/Session.cpp"/>
        <FILE id="a38Fej" name="Session.h" compile="0" resource="0" file="../src/session/Session.h"/>
        <FILE id="I4w51o" name="SessionTrack.cpp" compile="1" resource="0"
              file="../src/session/SessionTrack.cpp"/>
        <FILE id="dP7Qw6" name="TempoMap.h" compile="0" resource="0" file="../src/session/TempoMap.h"/>
        <FILE id="CaWOLY" name="TrackModel.h" compile="0" resource="0" file="../src/session/TrackModel.h"/>
      </GROUP>
      <FILE id="qr6qbH" name="CapsLock.h" compile="0" resource="0" file="../src/CapsLock.h"/>
      <FILE id="nF6ozX" name="Commands.cpp" compile="1" resource="0" file="../src/Commands.cpp"/>
      <FILE id="s1PjyS" name="Commands.h" compile="0" resource="0" file="../src/Commands.h"/>
      <FILE id="ZSozwp" name="Common.h" compile="0" resource="0" file="../src/Common.h"/>
      <FILE id="OfLReD" name="CommonConfig.h" compile="0" resource="0" file="../src/CommonConfig.h"/>
      <FILE id="rAxXry" name="DataPath.cpp" compile="1" resource="0" file="../src/DataPath.cpp"/>
      <FILE id="kOPh7N" name="DataPath.h" compile="0" resource="0" file="../src/DataPath.h"/>
      <FILE id="lsxvoC" name="ElementApp.h" compile="0" resource="0" file="../src/ElementApp.h"/>
      <FILE id="VOeme7" name="Globals.cpp" compile="1" resource="0" file="../src/Globals.cpp"/>
      <FILE id="gqdDmH" name="Globals.h" compile="0" resource="0" file="../src/Globals.h"/>
      <FILE id="mi6FBk" name="Messages.cpp" compile="1" resource="0" file="../src/Messages.cpp"/>
      <FILE id="q76VVo" name="Messages.h" compile="0" resource="0" file="../src/Messages.h"/>
      <FILE id="MOMYuf" name="Module.h" compile="0" resource="0" file="../src/Module.h"/>
      <FILE id="J0YZDZ" name="ScopedFlag.h" compile="0" resource="0" file="../src/ScopedFlag.h"/>
      <FILE id="Klxddl" name="Settings.cpp" compile="1" resource="0" file="../src/Settings.cpp"/>
      <FILE id="cijBBd" name="Settings.h" compile="0" resource="0" file="../src/Settings.h"/>
      <FILE id="urTNPw" name="Signals.h" compile="0" resource="0" file="../src/Signals.h"/>
      <FILE id="k4KvfK" name="URIs.h" compile="0" resource="0" file="../src/URIs.h"/>
      <FILE id="SILeJU" name="URLs.h" compile="0" resource="0" file="../src/URLs.h"/>
      <FILE id="lhE0Ci" name="Utils.cpp" compile="1" resource="0" file="../src/Utils.cpp"/>
      <FILE id="lrQwiZ" name="Utils.h" compile="0" resource="0" file="../src/Utils.h"/>
      <FILE id="HJH1DR" name="Version.cpp" compile="1" resource="0" file="../src/Version.cpp"/>
      <FILE id="sERRBv" name="Version.h" compile="0" resource="0" file="../src/Version.h"/>
      <FILE id="SLM35M" name="WorldBase.cpp" compile="1" resource="0" file="../src/WorldBase.cpp"/>
      <FILE id="bXAbzV" name="WorldBase.h" compile="0" resource="0" file="../src/WorldBase.h"/>
    </GROUP>
    <GROUP id="{80BC6615-7843-20A4-315F-7437392D43B5}" name="tests">
      <FILE id="iESLri" name="DummyTest.cpp" compile="0" resource="0" file="../tests/DummyTest.cpp"/>
      <FILE id="afeqYj" name="GraphNodeTest.cpp" compile="0" resource="0"
            file="../tests/GraphNodeTest.cpp"/>
      <FILE id="EAQBqx" name="Runner.cpp" compile="0" resource="0" file="../tests/Runner.cpp"/>
      <FILE id="ItTH1t" name="Tests.h" compile="0" resource="0" file="../tests/Tests.h"/>
      <FILE id="ujRJ4A" name="wscript_build" compile="0" resource="0" file="../tests/wscript_build"/>
    </GROUP>
    <GROUP id="{4C0CA2D9-7E14-3C17-C3F1-4FF581D4DAE9}" name="Templates">
      <FILE id="qrZXVE" name="ElementTemplate.cpp" compile="0" resource="0"
            file="Templates/ElementTemplate.cpp"/>
      <FILE id="Ag660q" name="ElementTemplate.h" compile="0" resource="0"
            file="Templates/ElementTemplate.h"/>
    </GROUP>
    <FILE id="kOoVNw" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="" extraDefs="KSP1_INTERNAL=1&#10;HAVE_LVTK=1&#10;JUCE_PLUGINHOST_VST=1&#10;JUCE_PLUGINHOST_VST3=1&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING=0"
               extraLinkerFlags="" bigIcon="eG1U6B" smallIcon="eG1U6B" iosDevelopmentTeamID=""
               extraFrameworks="" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist&gt;&#10;    &lt;dict&gt;&#10;        &lt;key&gt;CFBundleDisplayName&lt;/key&gt;&#10;        &lt;string&gt;$(BUNDLE_DISPLAY_NAME)&lt;/string&gt;&#10;        &lt;key&gt;CFBundleIdentifier&lt;/key&gt;&#10;        &lt;string&gt;$(BUNDLE_IDENTIFIER)&lt;/string&gt;&#10;        &lt;key&gt;CFBundleName&lt;/key&gt;&#10;        &lt;string&gt;$(BUNDLE_NAME)&lt;/string&gt;&#10;        &lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;        &lt;dict&gt;&#10;            &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;            &lt;true/&gt;&#10;        &lt;/dict&gt;&#10;    &lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
               documentExtensions="elc,elg,els" vstLegacyFolder="/opt/kushview/vstsdk2.4"
               vst3Folder="../libs/JUCE/modules/juce_audio_processors/format_types/VST3_SDK"
               hardenedRuntime="1" iosInAppPurchases="0" iosPushNotifications="0"
               hardenedRuntimeOptions="com.apple.security.device.audio-input">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="Element" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3&#10;../../../src&#10;"
                       cppLibType="libc++" libraryPath="" binaryPath="../build/Debug"
                       defines="EL_USE_LOCAL_AUTH=0&#10;" enablePluginBinaryCopyStep="1"
                       customXcodeFlags="ONLY_ACTIVE_ARCH=YES"/>
        <CONFIGURATION name="DebugLT" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="Element LT" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3&#10;../../../src&#10;"
                       cppLibType="libc++" libraryPath="" binaryPath="../build/Debug"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_LITE=1&#10;EL_FREE=1" enablePluginBinaryCopyStep="1"
                       customXcodeFlags="ONLY_ACTIVE_ARCH=YES,BUNDLE_DISPLAY_NAME=&quot;Element LT&quot;,BUNDLE_NAME=&quot;Element LT&quot;,BUNDLE_IDENTIFIER=&quot;net.kushview.ElementLT&quot; "/>
        <CONFIGURATION name="DebugSE" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="Element SE" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3&#10;../../../src&#10;"
                       cppLibType="libc++" libraryPath="" binaryPath="../build/Debug"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SOLO=1&#10;" enablePluginBinaryCopyStep="1"
                       customXcodeFlags="ONLY_ACTIVE_ARCH=YES,BUNDLE_DISPLAY_NAME=&quot;Element SE&quot;,BUNDLE_NAME=&quot;Element SE&quot;,BUNDLE_IDENTIFIER=&quot;net.kushview.ElementSE&quot; "/>
        <CONFIGURATION name="Release" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="2" targetName="Element" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       binaryPath="../build/Release" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3&#10;../../../src&#10;"
                       libraryPath="" cppLibType="libc++" cppLanguageStandard="c++11"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;"
                       fastMath="0" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="ReleaseLT" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="2" targetName="Element LT" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       binaryPath="../build/Release" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3&#10;../../../src&#10;"
                       libraryPath="" cppLibType="libc++" cppLanguageStandard="c++11"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;EL_LITE=1&#10;EL_FREE=1"
                       fastMath="0" enablePluginBinaryCopyStep="1" customXcodeFlags="ONLY_ACTIVE_ARCH=YES,BUNDLE_DISPLAY_NAME=&quot;Element LT&quot;,BUNDLE_NAME=&quot;Element LT&quot;,BUNDLE_IDENTIFIER=&quot;net.kushview.ElementLT&quot; "
                       stripLocalSymbols="1"/>
        <CONFIGURATION name="ReleaseSE" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="2" targetName="Element SE" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       binaryPath="../build/Release" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3&#10;../../../src&#10;"
                       libraryPath="" cppLibType="libc++" cppLanguageStandard="c++11"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;EL_SOLO=1&#10;"
                       fastMath="0" enablePluginBinaryCopyStep="1" customXcodeFlags="ONLY_ACTIVE_ARCH=YES,BUNDLE_DISPLAY_NAME=&quot;Element SE&quot;,BUNDLE_NAME=&quot;Element SE&quot;,BUNDLE_IDENTIFIER=&quot;net.kushview.ElementSE&quot; "/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="jlv2_host" path="../libs/jlv2/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraDefs="KSP1_INTERNAL=1&#10;HAVE_LVTK=1&#10;JUCE_PLUGINHOST_VST=1&#10;JUCE_PLUGINHOST_VST3=1&#10;SCL_SECURE_NO_WARNINGS=1&#10;_SCL_SECURE_NO_WARNINGS=1&#10;"
            smallIcon="eG1U6B" bigIcon="eG1U6B" toolset="v140_xp" cppLanguageStandard="stdcpp14"
            windowsTargetPlatformVersion="10.0.16299.0" vstLegacyFolder="../libs/vstsdk2.4"
            vst3Folder="../libs/vst3sdk">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Element" binaryPath="../build/Win32/Debug"
                       headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3"
                       useRuntimeLibDLL="1" defines="EL_USE_LOCAL_AUTH=0" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Element" binaryPath="../build/Win32/Release"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Element" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3"
                       binaryPath="../build/x64/Debug" characterSet="MultiByte" useRuntimeLibDLL="1"
                       defines="EL_USE_LOCAL_AUTH=0" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Element" binaryPath="../build/x64/Release"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
        <CONFIGURATION name="DebugLT" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Element LT" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3"
                       binaryPath="../build/x64/DebugLT" characterSet="MultiByte" useRuntimeLibDLL="1"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_LITE=1&#10;EL_FREE=1" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="ReleaseLT" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Element LT" binaryPath="../build/x64/ReleaseLT"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;EL_LITE=1&#10;EL_FREE=1"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
        <CONFIGURATION name="DebugSE" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Element SE" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3"
                       binaryPath="../build/x64/DebugSE" characterSet="MultiByte" useRuntimeLibDLL="1"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SOLO=1" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="ReleaseSE" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Element SE" binaryPath="../build/x64/ReleaseSE"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;EL_SOLO=1&#10;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="jlv2_host" path="../libs/jlv2/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="jlv2_host" path="../libs/jlv2/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="jlv2_host" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="kv_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_engines" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_models" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_JACK="0" JUCE_X11="disabled" ELEMENT_PLATFORM_EGL="enabled"
               JUCE_USE_X11="disabled" JUCE_USE_EGL="enabled" JUCE_XEVENTS="enabled"
               JUCE_ASIO="1" JUCE_WASAPI="1" JUCE_DIRECTSOUND="0" JUCE_ALSA="1"
               JUCE_USE_ANDROID_OPENSLES="0" JUCE_USE_CDREADER="0" JUCE_USE_CDBURNER="0"
               JUCE_PLUGINHOST_AU="1" ELEMENT_LV2_PLUGIN_HOST="disabled" JUCE_WEB_BROWSER="0"
               JUCE_ENABLE_LIVE_CONSTANT_EDITOR="0" JUCE_WASAPI_EXCLUSIVE="1"
               JUCE_PLUGINHOST_VST3="1" JUCE_USE_CAMERA="enabled" JUCE_QUICKTIME="enabled"
               JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0" ELEMENT_DOCKING_WINDOWS="disabled"
               KV_LV2_PLUGIN_HOST="0" JUCE_USE_XRENDER="1" JUCE_USE_XCURSOR="1"
               JUCE_USE_XSHM="1" JUCE_USE_XINERAMA="1" JUCE_USE_XRANDR="1" JUCE_WIN_PER_MONITOR_DPI_AWARE="0"
               JUCE_PLUGINHOST_VST="1" KV_DOCKING_WINDOWS="1"/>
  <LIVE_SETTINGS>
    <OSX headerPath="Source&#10;" systemHeaderPath="/opt/kushview/include"/>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
