<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UNteAW" name="Element" projectType="guiapp" version="0.34.1"
              bundleIdentifier="net.kushview.Element" includeBinaryInAppConfig="1"
              jucerVersion="5.4.3" companyName="Kushview" companyWebsite="https://kushview.net"
              companyEmail="info@kushview.net" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" cppLanguageStandard="14" companyCopyright="Copyright (c) 2017-2019 Kushview, LLC"
              defines="EL_RUNNING_AS_PLUGIN=0&#10;&#10;" userNotes="The main project. If you change this jucer file, don't forget to update the Element and ElementFX plugin projects too.&#10;">
  <MAINGROUP id="z1aYPy" name="Element">
    <GROUP id="{3CCE6B3C-053A-2E63-C5DE-8501E7DC8970}" name="data">
      <GROUP id="{FEE5D81F-0B84-B663-4EA4-E221B76C4F5D}" name="Assets">
        <FILE id="xMy9dk" name="PowerButton_48x48.png" compile="0" resource="1"
              file="../data/Assets/PowerButton_48x48.png"/>
      </GROUP>
      <GROUP id="{3F30744F-6323-812D-6BD7-D681180EFBAA}" name="Workspaces">
        <FILE id="tM8rcR" name="Classic.elw" compile="0" resource="1" file="../data/Workspaces/Classic.elw"/>
        <FILE id="ap2Ngx" name="Editing.elw" compile="0" resource="1" file="../data/Workspaces/Editing.elw"/>
      </GROUP>
      <FILE id="eG1U6B" name="ElementIcon.png" compile="0" resource="1" file="../data/ElementIcon.png"/>
      <FILE id="xX315d" name="test_icon.png" compile="0" resource="0" file="../data/test_icon.png"/>
    </GROUP>
    <GROUP id="{CC2B2216-56C8-E6C4-F121-321535DA022D}" name="sqlite3">
      <FILE id="rIK1BZ" name="sqlite3.c" compile="1" resource="0" file="../libs/SQLiteCpp/sqlite3/sqlite3.c"/>
    </GROUP>
    <GROUP id="{A23427BB-A155-2613-A0F9-0DEB8D8305B0}" name="src">
      <GROUP id="{C5C1DF23-870A-C419-7451-58ACC613C48B}" name="auth"/>
      <GROUP id="{B6F73DF9-4DD9-A4E9-32EA-594B6C40916D}" name="controllers">
        <FILE id="WXMZob" name="AppController.cpp" compile="1" resource="0"
              file="../src/controllers/AppController.cpp"/>
        <FILE id="xgaKg2" name="AppController.h" compile="0" resource="0" file="../src/controllers/AppController.h"/>
        <FILE id="j5WiDx" name="Controller.cpp" compile="1" resource="0" file="../src/controllers/Controller.cpp"/>
        <FILE id="GDhduv" name="Controller.h" compile="0" resource="0" file="../src/controllers/Controller.h"/>
        <FILE id="A17qtT" name="DevicesController.cpp" compile="1" resource="0"
              file="../src/controllers/DevicesController.cpp"/>
        <FILE id="PX5bU8" name="DevicesController.h" compile="0" resource="0"
              file="../src/controllers/DevicesController.h"/>
        <FILE id="kClvDk" name="EngineController.cpp" compile="1" resource="0"
              file="../src/controllers/EngineController.cpp"/>
        <FILE id="mCJdI1" name="EngineController.h" compile="0" resource="0"
              file="../src/controllers/EngineController.h"/>
        <FILE id="cb6slt" name="GraphController.cpp" compile="1" resource="0"
              file="../src/controllers/GraphController.cpp"/>
        <FILE id="RZBQjU" name="GraphController.h" compile="0" resource="0"
              file="../src/controllers/GraphController.h"/>
        <FILE id="nX5sxj" name="GraphManager.cpp" compile="1" resource="0"
              file="../src/controllers/GraphManager.cpp"/>
        <FILE id="AQ8cFk" name="GraphManager.h" compile="0" resource="0" file="../src/controllers/GraphManager.h"/>
        <FILE id="s1WA4a" name="GuiController.cpp" compile="1" resource="0"
              file="../src/controllers/GuiController.cpp"/>
        <FILE id="qc7Plw" name="GuiController.h" compile="0" resource="0" file="../src/controllers/GuiController.h"/>
        <FILE id="lq1U8L" name="MappingController.cpp" compile="1" resource="0"
              file="../src/controllers/MappingController.cpp"/>
        <FILE id="kq50mk" name="MappingController.h" compile="0" resource="0"
              file="../src/controllers/MappingController.h"/>
        <FILE id="VpkRR9" name="PresetsController.cpp" compile="1" resource="0"
              file="../src/controllers/PresetsController.cpp"/>
        <FILE id="XXW8u4" name="PresetsController.h" compile="0" resource="0"
              file="../src/controllers/PresetsController.h"/>
        <FILE id="Xx36Lq" name="ScriptingController.cpp" compile="1" resource="0"
              file="../src/controllers/ScriptingController.cpp"/>
        <FILE id="gkiwBu" name="ScriptingController.h" compile="0" resource="0"
              file="../src/controllers/ScriptingController.h"/>
        <FILE id="ot7RZt" name="SessionController.cpp" compile="1" resource="0"
              file="../src/controllers/SessionController.cpp"/>
        <FILE id="U6ewkj" name="SessionController.h" compile="0" resource="0"
              file="../src/controllers/SessionController.h"/>
        <FILE id="O9AEep" name="WorkspacesController.cpp" compile="1" resource="0"
              file="../src/controllers/WorkspacesController.cpp"/>
        <FILE id="XKDOvL" name="WorkspacesController.h" compile="0" resource="0"
              file="../src/controllers/WorkspacesController.h"/>
      </GROUP>
      <GROUP id="{06D958E9-178A-E371-11B0-1EF1702DC49B}" name="db">
        <FILE id="fqHQOJ" name="Database.cpp" compile="1" resource="0" file="../src/db/Database.cpp"/>
        <FILE id="kNCghP" name="Database.h" compile="0" resource="0" file="../src/db/Database.h"/>
      </GROUP>
      <GROUP id="{E4FC9814-48F6-984B-A689-F9A648B0E9D4}" name="documents">
        <FILE id="vFSFz5" name="GraphDocument.cpp" compile="1" resource="0"
              file="../src/documents/GraphDocument.cpp"/>
        <FILE id="oqTc8G" name="GraphDocument.h" compile="0" resource="0" file="../src/documents/GraphDocument.h"/>
        <FILE id="zQv1o0" name="SessionDocument.cpp" compile="1" resource="0"
              file="../src/documents/SessionDocument.cpp"/>
        <FILE id="UPgLt5" name="SessionDocument.h" compile="0" resource="0"
              file="../src/documents/SessionDocument.h"/>
      </GROUP>
      <GROUP id="{91C82862-2242-87C0-A408-E92990B91363}" name="engine">
        <GROUP id="{58C2535B-211C-C8F3-E8B5-58A0182D3E2B}" name="nodes">
          <FILE id="C2GkGh" name="AllPassFilterNode.h" compile="0" resource="0"
                file="../src/engine/nodes/AllPassFilterNode.h"/>
          <FILE id="To7XKJ" name="AudioFilePlayerNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/AudioFilePlayerNode.cpp"/>
          <FILE id="BV2u3U" name="AudioFilePlayerNode.h" compile="0" resource="0"
                file="../src/engine/nodes/AudioFilePlayerNode.h"/>
          <FILE id="MS8bwE" name="AudioMixerProcessor.cpp" compile="1" resource="0"
                file="../src/engine/nodes/AudioMixerProcessor.cpp"/>
          <FILE id="bk4ggm" name="AudioMixerProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/AudioMixerProcessor.h"/>
          <FILE id="N28wMe" name="AudioProcessorNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/AudioProcessorNode.cpp"/>
          <FILE id="KyfjUN" name="AudioProcessorNode.h" compile="0" resource="0"
                file="../src/engine/nodes/AudioProcessorNode.h"/>
          <FILE id="dMfWnG" name="AudioRouterNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/AudioRouterNode.cpp"/>
          <FILE id="zr9DGn" name="AudioRouterNode.h" compile="0" resource="0"
                file="../src/engine/nodes/AudioRouterNode.h"/>
          <FILE id="rlxzOk" name="BaseProcessor.h" compile="0" resource="0" file="../src/engine/nodes/BaseProcessor.h"/>
          <FILE id="ffoYSd" name="ChannelizeProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/ChannelizeProcessor.h"/>
          <FILE id="Ch1VfF" name="CombFilterProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/CombFilterProcessor.h"/>
          <FILE id="Z2VH7j" name="MediaPlayerProcessor.cpp" compile="1" resource="0"
                file="../src/engine/nodes/MediaPlayerProcessor.cpp"/>
          <FILE id="Cqfq2h" name="MediaPlayerProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/MediaPlayerProcessor.h"/>
          <FILE id="CjjdS8" name="MidiChannelMapProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/MidiChannelMapProcessor.h"/>
          <FILE id="iBZTcU" name="MidiChannelSplitterNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/MidiChannelSplitterNode.cpp"/>
          <FILE id="LW74SR" name="MidiChannelSplitterNode.h" compile="0" resource="0"
                file="../src/engine/nodes/MidiChannelSplitterNode.h"/>
          <FILE id="oZ9jMj" name="MidiDeviceProcessor.cpp" compile="1" resource="0"
                file="../src/engine/nodes/MidiDeviceProcessor.cpp"/>
          <FILE id="jqZw5O" name="MidiDeviceProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/MidiDeviceProcessor.h"/>
          <FILE id="WilRP6" name="MidiFilterNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/MidiFilterNode.cpp"/>
          <FILE id="KWN1f7" name="MidiFilterNode.h" compile="0" resource="0"
                file="../src/engine/nodes/MidiFilterNode.h"/>
          <FILE id="ax8ECD" name="MidiProgramMapNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/MidiProgramMapNode.cpp"/>
          <FILE id="Ig3eO4" name="MidiProgramMapNode.h" compile="0" resource="0"
                file="../src/engine/nodes/MidiProgramMapNode.h"/>
          <FILE id="PofQTi" name="PlaceholderProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/PlaceholderProcessor.h"/>
          <FILE id="rC1gKJ" name="ReverbProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/ReverbProcessor.h"/>
          <FILE id="mEBd6P" name="SubGraphProcessor.cpp" compile="1" resource="0"
                file="../src/engine/nodes/SubGraphProcessor.cpp"/>
          <FILE id="WYBEh2" name="SubGraphProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/SubGraphProcessor.h"/>
          <FILE id="vRm5CG" name="VolumeProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/VolumeProcessor.h"/>
          <FILE id="DrdZcU" name="WetDryProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/WetDryProcessor.h"/>
        </GROUP>
        <FILE id="QZEerY" name="AudioEngine.cpp" compile="1" resource="0" file="../src/engine/AudioEngine.cpp"/>
        <FILE id="EoHrvT" name="AudioEngine.h" compile="0" resource="0" file="../src/engine/AudioEngine.h"/>
        <FILE id="m0Regi" name="DataType.h" compile="0" resource="0" file="../src/engine/DataType.h"/>
        <FILE id="kJu10k" name="Engine.h" compile="0" resource="0" file="../src/engine/Engine.h"/>
        <FILE id="WuOYxa" name="GraphNode.cpp" compile="1" resource="0" file="../src/engine/GraphNode.cpp"/>
        <FILE id="jKZ2Um" name="GraphNode.h" compile="0" resource="0" file="../src/engine/GraphNode.h"/>
        <FILE id="CkjHHq" name="GraphPort.cpp" compile="1" resource="0" file="../src/engine/GraphPort.cpp"/>
        <FILE id="rIt4KT" name="GraphPort.h" compile="0" resource="0" file="../src/engine/GraphPort.h"/>
        <FILE id="IrcRZZ" name="GraphProcessor.cpp" compile="1" resource="0"
              file="../src/engine/GraphProcessor.cpp"/>
        <FILE id="gmBmFz" name="GraphProcessor.h" compile="0" resource="0"
              file="../src/engine/GraphProcessor.h"/>
        <FILE id="GPOzrQ" name="InternalFormat.cpp" compile="1" resource="0"
              file="../src/engine/InternalFormat.cpp"/>
        <FILE id="UcCSbx" name="InternalFormat.h" compile="0" resource="0"
              file="../src/engine/InternalFormat.h"/>
        <FILE id="WGBfCI" name="LinearFade.h" compile="0" resource="0" file="../src/engine/LinearFade.h"/>
        <FILE id="f0TiCz" name="MappingEngine.cpp" compile="1" resource="0"
              file="../src/engine/MappingEngine.cpp"/>
        <FILE id="gcoxja" name="MappingEngine.h" compile="0" resource="0" file="../src/engine/MappingEngine.h"/>
        <FILE id="D8r6FY" name="MidiChannelMap.h" compile="0" resource="0"
              file="../src/engine/MidiChannelMap.h"/>
        <FILE id="IjKEB7" name="MidiClock.cpp" compile="1" resource="0" file="../src/engine/MidiClock.cpp"/>
        <FILE id="MoQf1b" name="MidiClock.h" compile="0" resource="0" file="../src/engine/MidiClock.h"/>
        <FILE id="pxaTlc" name="MidiIOMonitor.h" compile="0" resource="0" file="../src/engine/MidiIOMonitor.h"/>
        <FILE id="aL5qTA" name="MidiPipe.cpp" compile="1" resource="0" file="../src/engine/MidiPipe.cpp"/>
        <FILE id="QMxnQK" name="MidiPipe.h" compile="0" resource="0" file="../src/engine/MidiPipe.h"/>
        <FILE id="lCPEbw" name="MidiTranspose.h" compile="0" resource="0" file="../src/engine/MidiTranspose.h"/>
        <FILE id="UnidAu" name="ToggleGrid.h" compile="0" resource="0" file="../src/engine/ToggleGrid.h"/>
        <FILE id="nAhVQy" name="Transport.cpp" compile="1" resource="0" file="../src/engine/Transport.cpp"/>
        <FILE id="WxvPWT" name="Transport.h" compile="0" resource="0" file="../src/engine/Transport.h"/>
        <FILE id="CZ4AaH" name="VelocityCurve.h" compile="0" resource="0" file="../src/engine/VelocityCurve.h"/>
      </GROUP>
      <GROUP id="{16BFD119-4105-AC13-FE1D-4EB628206ED2}" name="gui">
        <GROUP id="{39A12F5C-D8B5-1729-BDD9-7B58B87B9478}" name="nodes">
          <FILE id="sEdKot" name="AudioIONodeEditor.h" compile="0" resource="0"
                file="../src/gui/nodes/AudioIONodeEditor.h"/>
          <FILE id="Gkrh7H" name="AudioRouterEditor.cpp" compile="1" resource="0"
                file="../src/gui/nodes/AudioRouterEditor.cpp"/>
          <FILE id="a8XGSh" name="AudioRouterEditor.h" compile="0" resource="0"
                file="../src/gui/nodes/AudioRouterEditor.h"/>
          <FILE id="Yyfnt3" name="GenericNodeEditor.cpp" compile="1" resource="0"
                file="../src/gui/nodes/GenericNodeEditor.cpp"/>
          <FILE id="Oehh8q" name="GenericNodeEditor.h" compile="0" resource="0"
                file="../src/gui/nodes/GenericNodeEditor.h"/>
          <FILE id="ruwCt1" name="MidiIONodeEditor.h" compile="0" resource="0"
                file="../src/gui/nodes/MidiIONodeEditor.h"/>
          <FILE id="nZhSqH" name="MidiProgramMapEditor.cpp" compile="1" resource="0"
                file="../src/gui/nodes/MidiProgramMapEditor.cpp"/>
          <FILE id="dGRXno" name="MidiProgramMapEditor.h" compile="0" resource="0"
                file="../src/gui/nodes/MidiProgramMapEditor.h"/>
          <FILE id="ZbLObi" name="NodeEditorComponent.cpp" compile="1" resource="0"
                file="../src/gui/nodes/NodeEditorComponent.cpp"/>
          <FILE id="dVkT0v" name="NodeEditorComponent.h" compile="0" resource="0"
                file="../src/gui/nodes/NodeEditorComponent.h"/>
        </GROUP>
        <GROUP id="{9F26C61A-AB1F-2950-8F17-BDE8283E9444}" name="properties">
          <FILE id="zstGVd" name="MidiMultiChannelPropertyComponent.h" compile="0"
                resource="0" file="../src/gui/properties/MidiMultiChannelPropertyComponent.h"/>
        </GROUP>
        <GROUP id="{76DDB6C5-8A62-CC71-A911-F02F5F21D1A6}" name="views">
          <FILE id="QmBYeJ" name="ContentView.cpp" compile="1" resource="0" file="../src/gui/views/ContentView.cpp"/>
          <FILE id="MxiE9M" name="ContentView.h" compile="0" resource="0" file="../src/gui/views/ContentView.h"/>
          <FILE id="rJ7Vfh" name="ControllerDevicesView.cpp" compile="1" resource="0"
                file="../src/gui/views/ControllerDevicesView.cpp"/>
          <FILE id="dDSuHp" name="ControllerDevicesView.h" compile="0" resource="0"
                file="../src/gui/views/ControllerDevicesView.h"/>
          <FILE id="OIFyCh" name="ControllerMapsView.cpp" compile="1" resource="0"
                file="../src/gui/views/ControllerMapsView.cpp"/>
          <FILE id="YlN1qB" name="ControllerMapsView.h" compile="0" resource="0"
                file="../src/gui/views/ControllerMapsView.h"/>
          <FILE id="Lmaw21" name="EmptyContentView.h" compile="0" resource="0"
                file="../src/gui/views/EmptyContentView.h"/>
          <FILE id="xtaW6u" name="GraphDisplayView.h" compile="0" resource="0"
                file="../src/gui/views/GraphDisplayView.h"/>
          <FILE id="eGp64G" name="GraphEditorView.cpp" compile="1" resource="0"
                file="../src/gui/views/GraphEditorView.cpp"/>
          <FILE id="dclkLV" name="GraphEditorView.h" compile="0" resource="0"
                file="../src/gui/views/GraphEditorView.h"/>
          <FILE id="quF6wg" name="GraphMixerView.cpp" compile="1" resource="0"
                file="../src/gui/views/GraphMixerView.cpp"/>
          <FILE id="GAuCpF" name="GraphMixerView.h" compile="0" resource="0"
                file="../src/gui/views/GraphMixerView.h"/>
          <FILE id="hkLnWt" name="GraphSettingsView.cpp" compile="1" resource="0"
                file="../src/gui/views/GraphSettingsView.cpp"/>
          <FILE id="lUXOoV" name="GraphSettingsView.h" compile="0" resource="0"
                file="../src/gui/views/GraphSettingsView.h"/>
          <FILE id="Em7dXv" name="KeymapEditorView.cpp" compile="1" resource="0"
                file="../src/gui/views/KeymapEditorView.cpp"/>
          <FILE id="rfpgJr" name="KeymapEditorView.h" compile="0" resource="0"
                file="../src/gui/views/KeymapEditorView.h"/>
          <FILE id="k6j2au" name="NavigationView.cpp" compile="1" resource="0"
                file="../src/gui/views/NavigationView.cpp"/>
          <FILE id="AnRFs3" name="NavigationView.h" compile="0" resource="0"
                file="../src/gui/views/NavigationView.h"/>
          <FILE id="wE6oZl" name="NodeChannelStripView.cpp" compile="1" resource="0"
                file="../src/gui/views/NodeChannelStripView.cpp"/>
          <FILE id="K3PqA1" name="NodeChannelStripView.h" compile="0" resource="0"
                file="../src/gui/views/NodeChannelStripView.h"/>
          <FILE id="Ks65x8" name="NodeEditorContentView.cpp" compile="1" resource="0"
                file="../src/gui/views/NodeEditorContentView.cpp"/>
          <FILE id="WE9jTW" name="NodeEditorContentView.h" compile="0" resource="0"
                file="../src/gui/views/NodeEditorContentView.h"/>
          <FILE id="rNOaHa" name="NodeMidiContentView.cpp" compile="1" resource="0"
                file="../src/gui/views/NodeMidiContentView.cpp"/>
          <FILE id="xyE4eV" name="NodeMidiContentView.h" compile="0" resource="0"
                file="../src/gui/views/NodeMidiContentView.h"/>
          <FILE id="xQND2x" name="PluginsPanelView.cpp" compile="1" resource="0"
                file="../src/gui/views/PluginsPanelView.cpp"/>
          <FILE id="n6chhp" name="PluginsPanelView.h" compile="0" resource="0"
                file="../src/gui/views/PluginsPanelView.h"/>
          <FILE id="IpOqtZ" name="SessionSettingsView.cpp" compile="1" resource="0"
                file="../src/gui/views/SessionSettingsView.cpp"/>
          <FILE id="pieh93" name="SessionSettingsView.h" compile="0" resource="0"
                file="../src/gui/views/SessionSettingsView.h"/>
          <FILE id="LetJjF" name="SessionTreeContentView.cpp" compile="1" resource="0"
                file="../src/gui/views/SessionTreeContentView.cpp"/>
          <FILE id="c7DTaY" name="SessionTreeContentView.h" compile="0" resource="0"
                file="../src/gui/views/SessionTreeContentView.h"/>
          <FILE id="a9q7KB" name="VirtualKeyboardView.cpp" compile="1" resource="0"
                file="../src/gui/views/VirtualKeyboardView.cpp"/>
          <FILE id="YDjeE5" name="VirtualKeyboardView.h" compile="0" resource="0"
                file="../src/gui/views/VirtualKeyboardView.h"/>
        </GROUP>
        <GROUP id="{5F45767F-D36A-8F72-DDD6-DE215310E039}" name="widgets">
          <FILE id="JeeT5w" name="BreadCrumbComponent.h" compile="0" resource="0"
                file="../src/gui/widgets/BreadCrumbComponent.h"/>
          <FILE id="cLNerQ" name="HorizontalListBox.cpp" compile="1" resource="0"
                file="../src/gui/widgets/HorizontalListBox.cpp"/>
          <FILE id="L5vuGV" name="HorizontalListBox.h" compile="0" resource="0"
                file="../src/gui/widgets/HorizontalListBox.h"/>
          <FILE id="msuPlc" name="MidiBlinker.cpp" compile="1" resource="0" file="../src/gui/widgets/MidiBlinker.cpp"/>
          <FILE id="i32Re2" name="MidiBlinker.h" compile="0" resource="0" file="../src/gui/widgets/MidiBlinker.h"/>
          <FILE id="yLAzqT" name="MidiChannelSelectComponent.h" compile="0" resource="0"
                file="../src/gui/widgets/MidiChannelSelectComponent.h"/>
          <FILE id="CLhArl" name="NodeListComboBox.h" compile="0" resource="0"
                file="../src/gui/widgets/NodeListComboBox.h"/>
          <FILE id="sQOXOx" name="SessionGraphsListBox.cpp" compile="1" resource="0"
                file="../src/gui/widgets/SessionGraphsListBox.cpp"/>
          <FILE id="qPzRrp" name="SessionGraphsListBox.h" compile="0" resource="0"
                file="../src/gui/widgets/SessionGraphsListBox.h"/>
          <FILE id="KKPJKl" name="Spinner.h" compile="0" resource="0" file="../src/gui/widgets/Spinner.h"/>
        </GROUP>
        <GROUP id="{81FB8D13-62A5-FFA8-6B14-E873644C148F}" name="workspace">
          <FILE id="wsLTJX" name="ContentViewPanel.h" compile="0" resource="0"
                file="../src/gui/workspace/ContentViewPanel.h"/>
          <FILE id="RkDjSu" name="GraphEditorPanel.h" compile="0" resource="0"
                file="../src/gui/workspace/GraphEditorPanel.h"/>
          <FILE id="PzXFRw" name="GraphMixerPanel.h" compile="0" resource="0"
                file="../src/gui/workspace/GraphMixerPanel.h"/>
          <FILE id="tetx3k" name="PanelTypes.cpp" compile="1" resource="0" file="../src/gui/workspace/PanelTypes.cpp"/>
          <FILE id="ftZNcI" name="PanelTypes.h" compile="0" resource="0" file="../src/gui/workspace/PanelTypes.h"/>
          <FILE id="QTjDIT" name="PluginsPanel.cpp" compile="1" resource="0"
                file="../src/gui/workspace/PluginsPanel.cpp"/>
          <FILE id="fUZMsL" name="PluginsPanel.h" compile="0" resource="0" file="../src/gui/workspace/PluginsPanel.h"/>
          <FILE id="gcpW3X" name="VirtualKeyboardPanel.h" compile="0" resource="0"
                file="../src/gui/workspace/VirtualKeyboardPanel.h"/>
          <FILE id="MFlV0C" name="WorkspacePanel.h" compile="0" resource="0"
                file="../src/gui/workspace/WorkspacePanel.h"/>
        </GROUP>
        <FILE id="oNcnyL" name="AboutComponent.cpp" compile="1" resource="0"
              file="../src/gui/AboutComponent.cpp"/>
        <FILE id="HGxSjo" name="AboutComponent.h" compile="0" resource="0"
              file="../src/gui/AboutComponent.h"/>
        <FILE id="M2vtan" name="ActivationDialog.cpp" compile="1" resource="0"
              file="../src/gui/ActivationDialog.cpp"/>
        <FILE id="U7qpp2" name="ActivationDialog.h" compile="0" resource="0"
              file="../src/gui/ActivationDialog.h"/>
        <FILE id="XVAzix" name="Artist.h" compile="0" resource="0" file="../src/gui/Artist.h"/>
        <FILE id="YO6wvN" name="AssetTreeView.cpp" compile="1" resource="0"
              file="../src/gui/AssetTreeView.cpp"/>
        <FILE id="XwdzaX" name="AssetTreeView.h" compile="0" resource="0" file="../src/gui/AssetTreeView.h"/>
        <FILE id="baXEVX" name="AudioIOPanelView.cpp" compile="1" resource="0"
              file="../src/gui/AudioIOPanelView.cpp"/>
        <FILE id="qCFdtE" name="AudioIOPanelView.h" compile="0" resource="0"
              file="../src/gui/AudioIOPanelView.h"/>
        <FILE id="hf1tl1" name="Buttons.cpp" compile="1" resource="0" file="../src/gui/Buttons.cpp"/>
        <FILE id="lN42ur" name="Buttons.h" compile="0" resource="0" file="../src/gui/Buttons.h"/>
        <FILE id="AGblpw" name="ChannelStripComponent.cpp" compile="1" resource="0"
              file="../src/gui/ChannelStripComponent.cpp"/>
        <FILE id="f9GRil" name="ChannelStripComponent.h" compile="0" resource="0"
              file="../src/gui/ChannelStripComponent.h"/>
        <FILE id="wb96xu" name="ConnectionGrid.cpp" compile="1" resource="0"
              file="../src/gui/ConnectionGrid.cpp"/>
        <FILE id="UAGKay" name="ConnectionGrid.h" compile="0" resource="0"
              file="../src/gui/ConnectionGrid.h"/>
        <FILE id="pFpcDu" name="ContentComponent.cpp" compile="1" resource="0"
              file="../src/gui/ContentComponent.cpp"/>
        <FILE id="v1w0r8" name="ContentComponent.h" compile="0" resource="0"
              file="../src/gui/ContentComponent.h"/>
        <FILE id="y9M3kr" name="ContentComponentPro.cpp" compile="1" resource="0"
              file="../src/gui/ContentComponentPro.cpp"/>
        <FILE id="l0epuP" name="ContentComponentPro.h" compile="0" resource="0"
              file="../src/gui/ContentComponentPro.h"/>
        <FILE id="p6py4K" name="ContentComponentSolo.cpp" compile="1" resource="0"
              file="../src/gui/ContentComponentSolo.cpp"/>
        <FILE id="K4UNec" name="ContentComponentSolo.h" compile="0" resource="0"
              file="../src/gui/ContentComponentSolo.h"/>
        <FILE id="KSLiRw" name="ContextMenus.cpp" compile="1" resource="0"
              file="../src/gui/ContextMenus.cpp"/>
        <FILE id="Swf0EY" name="ContextMenus.h" compile="0" resource="0" file="../src/gui/ContextMenus.h"/>
        <FILE id="o42zZX" name="GraphEditorComponent.cpp" compile="1" resource="0"
              file="../src/gui/GraphEditorComponent.cpp"/>
        <FILE id="qaJReV" name="GraphEditorComponent.h" compile="0" resource="0"
              file="../src/gui/GraphEditorComponent.h"/>
        <FILE id="EI7z80" name="GuiCommon.h" compile="0" resource="0" file="../src/gui/GuiCommon.h"/>
        <FILE id="rSfBSL" name="Icons.cpp" compile="1" resource="0" file="../src/gui/Icons.cpp"/>
        <FILE id="VENkem" name="Icons.h" compile="0" resource="0" file="../src/gui/Icons.h"/>
        <FILE id="O6n3f6" name="LookAndFeel.cpp" compile="1" resource="0" file="../src/gui/LookAndFeel.cpp"/>
        <FILE id="EfK5Qz" name="LookAndFeel.h" compile="0" resource="0" file="../src/gui/LookAndFeel.h"/>
        <FILE id="hwGcKc" name="MainMenu.cpp" compile="1" resource="0" file="../src/gui/MainMenu.cpp"/>
        <FILE id="MBSf6K" name="MainMenu.h" compile="0" resource="0" file="../src/gui/MainMenu.h"/>
        <FILE id="uUEJMH" name="MainWindow.cpp" compile="1" resource="0" file="../src/gui/MainWindow.cpp"/>
        <FILE id="lHOQZm" name="MainWindow.h" compile="0" resource="0" file="../src/gui/MainWindow.h"/>
        <FILE id="kw60nP" name="MidiEditorBody.cpp" compile="1" resource="0"
              file="../src/gui/MidiEditorBody.cpp"/>
        <FILE id="Ud6nXA" name="MidiEditorBody.h" compile="0" resource="0"
              file="../src/gui/MidiEditorBody.h"/>
        <FILE id="e4TlnA" name="MidiEditorComponent.cpp" compile="1" resource="0"
              file="../src/gui/MidiEditorComponent.cpp"/>
        <FILE id="DmwvjH" name="MidiEditorComponent.h" compile="0" resource="0"
              file="../src/gui/MidiEditorComponent.h"/>
        <FILE id="Vk5v0m" name="NavigationConcertinaPanel.cpp" compile="1"
              resource="0" file="../src/gui/NavigationConcertinaPanel.cpp"/>
        <FILE id="mjJ0nE" name="NavigationConcertinaPanel.h" compile="0" resource="0"
              file="../src/gui/NavigationConcertinaPanel.h"/>
        <FILE id="J15CV6" name="NodeChannelStripComponent.h" compile="0" resource="0"
              file="../src/gui/NodeChannelStripComponent.h"/>
        <FILE id="xsk1we" name="NodeIOConfiguration.cpp" compile="1" resource="0"
              file="../src/gui/NodeIOConfiguration.cpp"/>
        <FILE id="KsqZWp" name="NodeIOConfiguration.h" compile="0" resource="0"
              file="../src/gui/NodeIOConfiguration.h"/>
        <FILE id="yzL0gw" name="NoteClipItem.h" compile="0" resource="0" file="../src/gui/NoteClipItem.h"/>
        <FILE id="tu46S2" name="PluginManagerComponent.cpp" compile="1" resource="0"
              file="../src/gui/PluginManagerComponent.cpp"/>
        <FILE id="tL32M0" name="PluginManagerComponent.h" compile="0" resource="0"
              file="../src/gui/PluginManagerComponent.h"/>
        <FILE id="LYKZ6s" name="PluginWindow.cpp" compile="1" resource="0"
              file="../src/gui/PluginWindow.cpp"/>
        <FILE id="Gfi803" name="PluginWindow.h" compile="0" resource="0" file="../src/gui/PluginWindow.h"/>
        <FILE id="J7lYsr" name="PreferencesComponent.cpp" compile="1" resource="0"
              file="../src/gui/PreferencesComponent.cpp"/>
        <FILE id="f9sgvJ" name="PreferencesComponent.h" compile="0" resource="0"
              file="../src/gui/PreferencesComponent.h"/>
        <FILE id="CFT5RG" name="RackContentView.cpp" compile="1" resource="0"
              file="../src/gui/RackContentView.cpp"/>
        <FILE id="Y4tpAO" name="RackContentView.h" compile="0" resource="0"
              file="../src/gui/RackContentView.h"/>
        <FILE id="tXwvwf" name="SequencerClipItem.cpp" compile="1" resource="0"
              file="../src/gui/SequencerClipItem.cpp"/>
        <FILE id="OnV6FB" name="SequencerClipItem.h" compile="0" resource="0"
              file="../src/gui/SequencerClipItem.h"/>
        <FILE id="A2UWV4" name="SequencerComponent.cpp" compile="1" resource="0"
              file="../src/gui/SequencerComponent.cpp"/>
        <FILE id="y6iTad" name="SequencerComponent.h" compile="0" resource="0"
              file="../src/gui/SequencerComponent.h"/>
        <FILE id="zRHvlj" name="SessionImportWizard.cpp" compile="1" resource="0"
              file="../src/gui/SessionImportWizard.cpp"/>
        <FILE id="RZuh6j" name="SessionImportWizard.h" compile="0" resource="0"
              file="../src/gui/SessionImportWizard.h"/>
        <FILE id="m2lZun" name="SessionTreePanel.cpp" compile="1" resource="0"
              file="../src/gui/SessionTreePanel.cpp"/>
        <FILE id="zf25JG" name="SessionTreePanel.h" compile="0" resource="0"
              file="../src/gui/SessionTreePanel.h"/>
        <FILE id="MhQS9N" name="SystemTray.cpp" compile="1" resource="0" file="../src/gui/SystemTray.cpp"/>
        <FILE id="FocmJT" name="SystemTray.h" compile="0" resource="0" file="../src/gui/SystemTray.h"/>
        <FILE id="ZmYvMQ" name="TempoAndMeterBar.h" compile="0" resource="0"
              file="../src/gui/TempoAndMeterBar.h"/>
        <FILE id="jzs2AQ" name="Timeline.h" compile="0" resource="0" file="../src/gui/Timeline.h"/>
        <FILE id="DwR8Ud" name="TransportBar.cpp" compile="1" resource="0"
              file="../src/gui/TransportBar.cpp"/>
        <FILE id="qAjJZb" name="TransportBar.h" compile="0" resource="0" file="../src/gui/TransportBar.h"/>
        <FILE id="q3dpQO" name="TreeviewBase.cpp" compile="1" resource="0"
              file="../src/gui/TreeviewBase.cpp"/>
        <FILE id="bg0sQE" name="TreeviewBase.h" compile="0" resource="0" file="../src/gui/TreeviewBase.h"/>
        <FILE id="x4iaBg" name="UnlockForm.cpp" compile="1" resource="0" file="../src/gui/UnlockForm.cpp"/>
        <FILE id="cq4s3q" name="UnlockForm.h" compile="0" resource="0" file="../src/gui/UnlockForm.h"/>
        <FILE id="wLk66E" name="UnlockOverlay.h" compile="0" resource="0" file="../src/gui/UnlockOverlay.h"/>
        <FILE id="BPDLJr" name="ViewHelpers.cpp" compile="1" resource="0" file="../src/gui/ViewHelpers.cpp"/>
        <FILE id="Ac6Vt4" name="ViewHelpers.h" compile="0" resource="0" file="../src/gui/ViewHelpers.h"/>
        <FILE id="BOmghp" name="Window.cpp" compile="1" resource="0" file="../src/gui/Window.cpp"/>
        <FILE id="l3hFNU" name="Window.h" compile="0" resource="0" file="../src/gui/Window.h"/>
        <FILE id="vUrxYd" name="WindowManager.cpp" compile="1" resource="0"
              file="../src/gui/WindowManager.cpp"/>
        <FILE id="ZV6aFZ" name="WindowManager.h" compile="0" resource="0" file="../src/gui/WindowManager.h"/>
        <FILE id="e0W8ll" name="Workspace.cpp" compile="1" resource="0" file="../src/gui/Workspace.cpp"/>
        <FILE id="r1Isjk" name="Workspace.h" compile="0" resource="0" file="../src/gui/Workspace.h"/>
      </GROUP>
      <GROUP id="{AA7EF450-B8B1-7A8E-2049-D807978A61F2}" name="messages">
        <FILE id="VFSian" name="ControllerDeviceMessages.h" compile="0" resource="0"
              file="../src/messages/ControllerDeviceMessages.h"/>
        <FILE id="op7POt" name="GuiMessages.h" compile="0" resource="0" file="../src/messages/GuiMessages.h"/>
      </GROUP>
      <GROUP id="{842C563E-DCAB-127E-8DE3-D9FFF1DDDE0E}" name="session">
        <FILE id="ZkPDLR" name="Asset.cpp" compile="1" resource="0" file="../src/session/Asset.cpp"/>
        <FILE id="AAzzYw" name="Asset.h" compile="0" resource="0" file="../src/session/Asset.h"/>
        <FILE id="Z2lQbE" name="AssetTree.cpp" compile="1" resource="0" file="../src/session/AssetTree.cpp"/>
        <FILE id="yNuCjN" name="AssetTree.h" compile="0" resource="0" file="../src/session/AssetTree.h"/>
        <FILE id="RhJrRO" name="AssetType.h" compile="0" resource="0" file="../src/session/AssetType.h"/>
        <FILE id="l9hJ6h" name="ClipModel.h" compile="0" resource="0" file="../src/session/ClipModel.h"/>
        <FILE id="EV03bq" name="CommandManager.h" compile="0" resource="0"
              file="../src/session/CommandManager.h"/>
        <FILE id="lfqbTj" name="ControllerDevice.cpp" compile="1" resource="0"
              file="../src/session/ControllerDevice.cpp"/>
        <FILE id="lZHBcn" name="ControllerDevice.h" compile="0" resource="0"
              file="../src/session/ControllerDevice.h"/>
        <FILE id="mP17a1" name="DeviceManager.cpp" compile="1" resource="0"
              file="../src/session/DeviceManager.cpp"/>
        <FILE id="YirGHN" name="DeviceManager.h" compile="0" resource="0" file="../src/session/DeviceManager.h"/>
        <FILE id="nb26Pk" name="GoogleAnalyticsDestination.h" compile="0" resource="0"
              file="../src/session/GoogleAnalyticsDestination.h"/>
        <FILE id="RyC46Y" name="Graph.cpp" compile="1" resource="0" file="../src/session/Graph.cpp"/>
        <FILE id="XcQiKm" name="Graph.h" compile="0" resource="0" file="../src/session/Graph.h"/>
        <FILE id="odRKRr" name="MediaManager.cpp" compile="1" resource="0"
              file="../src/session/MediaManager.cpp"/>
        <FILE id="C0dYxD" name="MediaManager.h" compile="0" resource="0" file="../src/session/MediaManager.h"/>
        <FILE id="FR6Rbx" name="MediaModel.h" compile="0" resource="0" file="../src/session/MediaModel.h"/>
        <FILE id="aMMmwJ" name="MediaStorage.h" compile="0" resource="0" file="../src/session/MediaStorage.h"/>
        <FILE id="OMi3Jn" name="MidiClip.cpp" compile="1" resource="0" file="../src/session/MidiClip.cpp"/>
        <FILE id="b9QO5p" name="MidiClip.h" compile="0" resource="0" file="../src/session/MidiClip.h"/>
        <FILE id="GQi6mP" name="Module.h" compile="0" resource="0" file="../src/session/Module.h"/>
        <FILE id="gHy07r" name="Node.cpp" compile="1" resource="0" file="../src/session/Node.cpp"/>
        <FILE id="uwanrb" name="Node.h" compile="0" resource="0" file="../src/session/Node.h"/>
        <FILE id="V7fWLX" name="Note.cpp" compile="1" resource="0" file="../src/session/Note.cpp"/>
        <FILE id="j1qTjS" name="Note.h" compile="0" resource="0" file="../src/session/Note.h"/>
        <FILE id="mtYees" name="NoteSequence.cpp" compile="1" resource="0"
              file="../src/session/NoteSequence.cpp"/>
        <FILE id="ptVv8x" name="NoteSequence.h" compile="0" resource="0" file="../src/session/NoteSequence.h"/>
        <FILE id="n2gYKm" name="PluginManager.cpp" compile="1" resource="0"
              file="../src/session/PluginManager.cpp"/>
        <FILE id="YUciYq" name="PluginManager.h" compile="0" resource="0" file="../src/session/PluginManager.h"/>
        <FILE id="hdzjAr" name="Presets.h" compile="0" resource="0" file="../src/session/Presets.h"/>
        <FILE id="uzzhUi" name="PublicKey.h" compile="0" resource="0" file="../src/session/PublicKey.h"/>
        <FILE id="SOfOL5" name="Sequence.cpp" compile="1" resource="0" file="../src/session/Sequence.cpp"/>
        <FILE id="h72Dz0" name="Sequence.h" compile="0" resource="0" file="../src/session/Sequence.h"/>
        <FILE id="W2UoAq" name="Session.cpp" compile="1" resource="0" file="../src/session/Session.cpp"/>
        <FILE id="MUcaEH" name="Session.h" compile="0" resource="0" file="../src/session/Session.h"/>
        <FILE id="GCZwO5" name="SessionTrack.cpp" compile="1" resource="0"
              file="../src/session/SessionTrack.cpp"/>
        <FILE id="pbPc9G" name="TempoMap.h" compile="0" resource="0" file="../src/session/TempoMap.h"/>
        <FILE id="N5arGS" name="TrackModel.h" compile="0" resource="0" file="../src/session/TrackModel.h"/>
        <FILE id="Jj1CgJ" name="UnlockStatus.cpp" compile="1" resource="0"
              file="../src/session/UnlockStatus.cpp"/>
        <FILE id="p9Mgxk" name="UnlockStatus.h" compile="0" resource="0" file="../src/session/UnlockStatus.h"/>
      </GROUP>
      <FILE id="PeewwN" name="CapsLock.h" compile="0" resource="0" file="../src/CapsLock.h"/>
      <FILE id="nqrymX" name="Commands.cpp" compile="1" resource="0" file="../src/Commands.cpp"/>
      <FILE id="M5We1T" name="Commands.h" compile="0" resource="0" file="../src/Commands.h"/>
      <FILE id="Agv0js" name="Common.h" compile="0" resource="0" file="../src/Common.h"/>
      <FILE id="YsjuJY" name="CommonConfig.h" compile="0" resource="0" file="../src/CommonConfig.h"/>
      <FILE id="BQWamK" name="DataPath.cpp" compile="1" resource="0" file="../src/DataPath.cpp"/>
      <FILE id="ESea52" name="DataPath.h" compile="0" resource="0" file="../src/DataPath.h"/>
      <FILE id="tXB6m0" name="ElementApp.h" compile="0" resource="0" file="../src/ElementApp.h"/>
      <FILE id="B7hSwI" name="Globals.cpp" compile="1" resource="0" file="../src/Globals.cpp"/>
      <FILE id="nrMFHX" name="Globals.h" compile="0" resource="0" file="../src/Globals.h"/>
      <FILE id="Mh6WgL" name="Messages.cpp" compile="1" resource="0" file="../src/Messages.cpp"/>
      <FILE id="xblaCs" name="Messages.h" compile="0" resource="0" file="../src/Messages.h"/>
      <FILE id="SYLWhj" name="Module.h" compile="0" resource="0" file="../src/Module.h"/>
      <FILE id="vtNsAl" name="ScopedFlag.h" compile="0" resource="0" file="../src/ScopedFlag.h"/>
      <FILE id="YSpJCr" name="Settings.cpp" compile="1" resource="0" file="../src/Settings.cpp"/>
      <FILE id="WI0mmj" name="Settings.h" compile="0" resource="0" file="../src/Settings.h"/>
      <FILE id="ad3oFS" name="Signals.h" compile="0" resource="0" file="../src/Signals.h"/>
      <FILE id="FQgqLV" name="URIs.h" compile="0" resource="0" file="../src/URIs.h"/>
      <FILE id="VTXAAN" name="URLs.h" compile="0" resource="0" file="../src/URLs.h"/>
      <FILE id="Iv0gxC" name="Utils.cpp" compile="1" resource="0" file="../src/Utils.cpp"/>
      <FILE id="anUKb7" name="Utils.h" compile="0" resource="0" file="../src/Utils.h"/>
      <FILE id="JhA5Yw" name="Version.cpp" compile="1" resource="0" file="../src/Version.cpp"/>
      <FILE id="bUzLse" name="Version.h" compile="0" resource="0" file="../src/Version.h"/>
      <FILE id="vrfXhv" name="WorldBase.cpp" compile="1" resource="0" file="../src/WorldBase.cpp"/>
      <FILE id="ZKIUYK" name="WorldBase.h" compile="0" resource="0" file="../src/WorldBase.h"/>
    </GROUP>
    <GROUP id="{80BC6615-7843-20A4-315F-7437392D43B5}" name="tests">
      <FILE id="iESLri" name="DummyTest.cpp" compile="0" resource="0" file="../tests/DummyTest.cpp"/>
      <FILE id="afeqYj" name="GraphNodeTest.cpp" compile="0" resource="0"
            file="../tests/GraphNodeTest.cpp"/>
      <FILE id="EAQBqx" name="Runner.cpp" compile="0" resource="0" file="../tests/Runner.cpp"/>
      <FILE id="ItTH1t" name="Tests.h" compile="0" resource="0" file="../tests/Tests.h"/>
      <FILE id="ujRJ4A" name="wscript_build" compile="0" resource="0" file="../tests/wscript_build"/>
    </GROUP>
    <GROUP id="{4C0CA2D9-7E14-3C17-C3F1-4FF581D4DAE9}" name="Templates">
      <FILE id="qrZXVE" name="ElementTemplate.cpp" compile="0" resource="0"
            file="Templates/ElementTemplate.cpp"/>
      <FILE id="Ag660q" name="ElementTemplate.h" compile="0" resource="0"
            file="Templates/ElementTemplate.h"/>
    </GROUP>
    <FILE id="kOoVNw" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="" extraDefs="KSP1_INTERNAL=1&#10;HAVE_LVTK=1&#10;JUCE_PLUGINHOST_VST=1&#10;JUCE_PLUGINHOST_VST3=1&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING=0"
               extraLinkerFlags="" bigIcon="eG1U6B" smallIcon="eG1U6B" iosDevelopmentTeamID=""
               extraFrameworks="" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist&gt;&#10;    &lt;dict&gt;&#10;        &lt;key&gt;CFBundleDisplayName&lt;/key&gt;&#10;        &lt;string&gt;$(BUNDLE_DISPLAY_NAME)&lt;/string&gt;&#10;        &lt;key&gt;CFBundleIdentifier&lt;/key&gt;&#10;        &lt;string&gt;$(BUNDLE_IDENTIFIER)&lt;/string&gt;&#10;        &lt;key&gt;CFBundleName&lt;/key&gt;&#10;        &lt;string&gt;$(BUNDLE_NAME)&lt;/string&gt;&#10;        &lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;        &lt;dict&gt;&#10;            &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;            &lt;true/&gt;&#10;        &lt;/dict&gt;&#10;    &lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
               documentExtensions="elc,elg,els" vstLegacyFolder="../libs/vstsdk2.4"
               vst3Folder="../libs/vst3sdk">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.8 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="Element" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3&#10;../../../src&#10;"
                       cppLibType="libc++" libraryPath="" binaryPath="../build/Debug"
                       defines="EL_USE_LOCAL_AUTH=0&#10;" enablePluginBinaryCopyStep="1"
                       customXcodeFlags="ONLY_ACTIVE_ARCH=YES"/>
        <CONFIGURATION name="DebugLT" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="Element LT" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3&#10;../../../src&#10;"
                       cppLibType="libc++" libraryPath="" binaryPath="../build/Debug"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_LITE=1&#10;EL_FREE=1" enablePluginBinaryCopyStep="1"
                       customXcodeFlags="ONLY_ACTIVE_ARCH=YES,BUNDLE_DISPLAY_NAME=&quot;Element LT&quot;,BUNDLE_NAME=&quot;Element LT&quot;,BUNDLE_IDENTIFIER=&quot;net.kushview.ElementLT&quot; "/>
        <CONFIGURATION name="DebugSE" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="Element SE" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3&#10;../../../src&#10;"
                       cppLibType="libc++" libraryPath="" binaryPath="../build/Debug"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SOLO=1&#10;" enablePluginBinaryCopyStep="1"
                       customXcodeFlags="ONLY_ACTIVE_ARCH=YES,BUNDLE_DISPLAY_NAME=&quot;Element SE&quot;,BUNDLE_NAME=&quot;Element SE&quot;,BUNDLE_IDENTIFIER=&quot;net.kushview.ElementSE&quot; "/>
        <CONFIGURATION name="Release" osxCompatibility="10.8 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="2" targetName="Element" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       binaryPath="../build/Release" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3&#10;../../../src&#10;"
                       libraryPath="" cppLibType="libc++" cppLanguageStandard="c++11"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;"
                       fastMath="0" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="ReleaseLT" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="2" targetName="Element LT" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       binaryPath="../build/Release" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3&#10;../../../src&#10;"
                       libraryPath="" cppLibType="libc++" cppLanguageStandard="c++11"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;EL_LITE=1&#10;EL_FREE=1"
                       fastMath="0" enablePluginBinaryCopyStep="1" customXcodeFlags="ONLY_ACTIVE_ARCH=YES,BUNDLE_DISPLAY_NAME=&quot;Element LT&quot;,BUNDLE_NAME=&quot;Element LT&quot;,BUNDLE_IDENTIFIER=&quot;net.kushview.ElementLT&quot; "
                       stripLocalSymbols="1"/>
        <CONFIGURATION name="ReleaseSE" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="2" targetName="Element SE" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       binaryPath="../build/Release" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3&#10;../../../src&#10;"
                       libraryPath="" cppLibType="libc++" cppLanguageStandard="c++11"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;EL_SOLO=1&#10;"
                       fastMath="0" enablePluginBinaryCopyStep="1" customXcodeFlags="ONLY_ACTIVE_ARCH=YES,BUNDLE_DISPLAY_NAME=&quot;Element SE&quot;,BUNDLE_NAME=&quot;Element SE&quot;,BUNDLE_IDENTIFIER=&quot;net.kushview.ElementSE&quot; "/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_lv2" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_edd" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_analytics" path="../libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraDefs="KSP1_INTERNAL=1&#10;HAVE_LVTK=1&#10;JUCE_PLUGINHOST_VST=1&#10;JUCE_PLUGINHOST_VST3=1&#10;SCL_SECURE_NO_WARNINGS=1&#10;_SCL_SECURE_NO_WARNINGS=1&#10;"
            smallIcon="eG1U6B" bigIcon="eG1U6B" toolset="v140_xp" cppLanguageStandard="stdcpp14"
            windowsTargetPlatformVersion="10.0.16299.0" vstLegacyFolder="../libs/vstsdk2.4"
            vst3Folder="../libs/vst3sdk">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Element" binaryPath="../build/Win32/Debug"
                       headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3"
                       useRuntimeLibDLL="1" defines="EL_USE_LOCAL_AUTH=0" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Element" binaryPath="../build/Win32/Release"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Element" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3"
                       binaryPath="../build/x64/Debug" characterSet="MultiByte" useRuntimeLibDLL="1"
                       defines="EL_USE_LOCAL_AUTH=0" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Element" binaryPath="../build/x64/Release"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
        <CONFIGURATION name="DebugLT" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Element LT" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3"
                       binaryPath="../build/x64/DebugLT" characterSet="MultiByte" useRuntimeLibDLL="1"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_LITE=1&#10;EL_FREE=1" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="ReleaseLT" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Element LT" binaryPath="../build/x64/ReleaseLT"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;EL_LITE=1&#10;EL_FREE=1"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
        <CONFIGURATION name="DebugSE" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Element SE" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3"
                       binaryPath="../build/x64/DebugSE" characterSet="MultiByte" useRuntimeLibDLL="1"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SOLO=1" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="ReleaseSE" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Element SE" binaryPath="../build/x64/ReleaseSE"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2&#10;../../../libs/SQLiteCpp/include&#10;../../../libs/SQLiteCpp/sqlite3"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;EL_SOLO=1&#10;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_product_unlocking" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_lv2" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_edd" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_analytics" path="../libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_lv2" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_edd" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_analytics" path="../libs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="kv_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_edd" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_engines" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_lv2" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_models" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_JACK="0" JUCE_X11="disabled" ELEMENT_PLATFORM_EGL="enabled"
               JUCE_USE_X11="disabled" JUCE_USE_EGL="enabled" JUCE_XEVENTS="enabled"
               JUCE_ASIO="1" JUCE_WASAPI="1" JUCE_DIRECTSOUND="0" JUCE_ALSA="1"
               JUCE_USE_ANDROID_OPENSLES="0" JUCE_USE_CDREADER="0" JUCE_USE_CDBURNER="0"
               JUCE_PLUGINHOST_AU="1" ELEMENT_LV2_PLUGIN_HOST="disabled" JUCE_WEB_BROWSER="0"
               JUCE_ENABLE_LIVE_CONSTANT_EDITOR="0" JUCE_WASAPI_EXCLUSIVE="1"
               JUCE_PLUGINHOST_VST3="1" JUCE_USE_CAMERA="enabled" JUCE_QUICKTIME="enabled"
               JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0" ELEMENT_DOCKING_WINDOWS="disabled"
               KV_LV2_PLUGIN_HOST="0" JUCE_USE_XRENDER="1" JUCE_USE_XCURSOR="1"
               JUCE_USE_XSHM="1" JUCE_USE_XINERAMA="1" JUCE_USE_XRANDR="1" JUCE_WIN_PER_MONITOR_DPI_AWARE="0"
               JUCE_PLUGINHOST_VST="1" KV_DOCKING_WINDOWS="1"/>
  <LIVE_SETTINGS>
    <OSX headerPath="Source&#10;" systemHeaderPath="/opt/kushview/include"/>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
