<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UNteAW" name="Element" projectType="guiapp" version="0.0.1"
              bundleIdentifier="net.kushview.Element" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0" companyName="Kushview" companyWebsite="https://kushview.net"
              companyEmail="info@kushview.net">
  <MAINGROUP id="z1aYPy" name="Element">
    <GROUP id="{6DCE5EAD-3FF0-D894-03AB-2FB3D3485136}" name="Source">
      <GROUP id="{236A2727-1B08-2691-57CF-437D4122A18C}" name="controllers">
        <FILE id="iXbind" name="AppController.cpp" compile="1" resource="0"
              file="Source/controllers/AppController.cpp"/>
        <FILE id="dUnv0f" name="AppController.h" compile="0" resource="0" file="Source/controllers/AppController.h"/>
        <FILE id="fTUDgM" name="Controller.h" compile="0" resource="0" file="Source/controllers/Controller.h"/>
        <FILE id="RWYfG0" name="EngineController.cpp" compile="1" resource="0"
              file="Source/controllers/EngineController.cpp"/>
        <FILE id="zhBGLF" name="EngineController.h" compile="0" resource="0"
              file="Source/controllers/EngineController.h"/>
      </GROUP>
      <GROUP id="{8C407BCF-7BF0-F9A3-29AB-83E56A6CB994}" name="element">
        <FILE id="o1FZqB" name="Juce.h" compile="0" resource="0" file="Source/element/Juce.h"/>
      </GROUP>
      <GROUP id="{FD43C823-B104-6EF9-29A9-3DD7240FCDA5}" name="engine">
        <FILE id="ILVmnf" name="AudioEngine.cpp" compile="1" resource="0" file="Source/engine/AudioEngine.cpp"/>
        <FILE id="ry3K1L" name="AudioEngine.h" compile="0" resource="0" file="Source/engine/AudioEngine.h"/>
        <FILE id="EldMb9" name="EngineProcessor.h" compile="0" resource="0"
              file="Source/engine/EngineProcessor.h"/>
        <FILE id="pzAoJk" name="Interface.h" compile="0" resource="0" file="Source/engine/Interface.h"/>
        <FILE id="Cx0ehM" name="InternalFormat.cpp" compile="1" resource="0"
              file="Source/engine/InternalFormat.cpp"/>
        <FILE id="NbNubd" name="InternalFormat.h" compile="0" resource="0"
              file="Source/engine/InternalFormat.h"/>
        <FILE id="SXdT3p" name="PreProcessor.cpp" compile="1" resource="0"
              file="Source/engine/PreProcessor.cpp"/>
        <FILE id="VLZcbL" name="PreProcessor.h" compile="0" resource="0" file="Source/engine/PreProcessor.h"/>
        <FILE id="NCc172" name="Transport.cpp" compile="1" resource="0" file="Source/engine/Transport.cpp"/>
        <FILE id="gEA8Kx" name="Transport.h" compile="0" resource="0" file="Source/engine/Transport.h"/>
      </GROUP>
      <GROUP id="{FAAC6683-1064-CA2B-A33E-96A66CDA9588}" name="gui">
        <GROUP id="{24EFBAD2-4D95-6C48-A3DB-6659AC1B755E}" name="alerts">
          <FILE id="pQt8vm" name="AlertBackground.cpp" compile="1" resource="0"
                file="Source/gui/alerts/AlertBackground.cpp"/>
          <FILE id="c5E3el" name="AlertBackground.h" compile="0" resource="0"
                file="Source/gui/alerts/AlertBackground.h"/>
          <FILE id="q3kd1d" name="InfoAlertButtonBar.cpp" compile="1" resource="0"
                file="Source/gui/alerts/InfoAlertButtonBar.cpp"/>
          <FILE id="g0TC4L" name="InfoAlertButtonBar.h" compile="0" resource="0"
                file="Source/gui/alerts/InfoAlertButtonBar.h"/>
          <FILE id="udShkU" name="OkCancelAlertButtonBar.cpp" compile="1" resource="0"
                file="Source/gui/alerts/OkCancelAlertButtonBar.cpp"/>
          <FILE id="sVZZC7" name="OkCancelAlertButtonBar.h" compile="0" resource="0"
                file="Source/gui/alerts/OkCancelAlertButtonBar.h"/>
          <FILE id="a1WE6p" name="YesNoCancelButtonBar.cpp" compile="1" resource="0"
                file="Source/gui/alerts/YesNoCancelButtonBar.cpp"/>
          <FILE id="HslPdQ" name="YesNoCancelButtonBar.h" compile="0" resource="0"
                file="Source/gui/alerts/YesNoCancelButtonBar.h"/>
        </GROUP>
        <FILE id="lSY9NC" name="Alerts.cpp" compile="1" resource="0" file="Source/gui/Alerts.cpp"/>
        <FILE id="KB9gFt" name="Alerts.h" compile="0" resource="0" file="Source/gui/Alerts.h"/>
        <FILE id="Lmq0O0" name="AssetTreeView.cpp" compile="1" resource="0"
              file="Source/gui/AssetTreeView.cpp"/>
        <FILE id="KsEoBI" name="AssetTreeView.h" compile="0" resource="0" file="Source/gui/AssetTreeView.h"/>
        <FILE id="Eyh8a2" name="Commands.h" compile="0" resource="0" file="Source/gui/Commands.h"/>
        <FILE id="acDBYH" name="ContentComponent.cpp" compile="1" resource="0"
              file="Source/gui/ContentComponent.cpp"/>
        <FILE id="cBgvVY" name="ContentComponent.h" compile="0" resource="0"
              file="Source/gui/ContentComponent.h"/>
        <FILE id="vFNIgd" name="GraphEditorPanel.cpp" compile="1" resource="0"
              file="Source/gui/GraphEditorPanel.cpp"/>
        <FILE id="dqN1CW" name="GraphEditorPanel.h" compile="0" resource="0"
              file="Source/gui/GraphEditorPanel.h"/>
        <FILE id="VY02a4" name="GuiApp.cpp" compile="1" resource="0" file="Source/gui/GuiApp.cpp"/>
        <FILE id="oKKgS7" name="GuiApp.h" compile="0" resource="0" file="Source/gui/GuiApp.h"/>
        <FILE id="cPWpB0" name="GuiCommon.h" compile="0" resource="0" file="Source/gui/GuiCommon.h"/>
        <FILE id="OOhs6A" name="MainMenu.h" compile="0" resource="0" file="Source/gui/MainMenu.h"/>
        <FILE id="zYxSCT" name="MainWindow.cpp" compile="1" resource="0" file="Source/gui/MainWindow.cpp"/>
        <FILE id="yMQnmd" name="MainWindow.h" compile="0" resource="0" file="Source/gui/MainWindow.h"/>
        <FILE id="JZPQYE" name="MidiEditorComponent.cpp" compile="1" resource="0"
              file="Source/gui/MidiEditorComponent.cpp"/>
        <FILE id="YSTMmW" name="MidiEditorComponent.h" compile="0" resource="0"
              file="Source/gui/MidiEditorComponent.h"/>
        <FILE id="nM54Xe" name="Navigation.cpp" compile="1" resource="0" file="Source/gui/Navigation.cpp"/>
        <FILE id="WydDRd" name="Navigation.h" compile="0" resource="0" file="Source/gui/Navigation.h"/>
        <FILE id="ZVkvZh" name="NewFileWizard.cpp" compile="1" resource="0"
              file="Source/gui/NewFileWizard.cpp"/>
        <FILE id="AP7kUF" name="NewFileWizard.h" compile="0" resource="0" file="Source/gui/NewFileWizard.h"/>
        <FILE id="ubNZhk" name="NewSessionView.cpp" compile="1" resource="0"
              file="Source/gui/NewSessionView.cpp"/>
        <FILE id="jydhsn" name="NewSessionView.h" compile="0" resource="0"
              file="Source/gui/NewSessionView.h"/>
        <FILE id="BKStDb" name="PluginListWindow.h" compile="0" resource="0"
              file="Source/gui/PluginListWindow.h"/>
        <FILE id="Kql61f" name="Preferences.cpp" compile="1" resource="0" file="Source/gui/Preferences.cpp"/>
        <FILE id="Fk6kww" name="Preferences.h" compile="0" resource="0" file="Source/gui/Preferences.h"/>
        <FILE id="OyaYz3" name="PreferencesWidget.cpp" compile="1" resource="0"
              file="Source/gui/PreferencesWidget.cpp"/>
        <FILE id="ZVdKzn" name="PreferencesWidget.h" compile="0" resource="0"
              file="Source/gui/PreferencesWidget.h"/>
        <FILE id="cFOhb6" name="SequencerClipItem.cpp" compile="1" resource="0"
              file="Source/gui/SequencerClipItem.cpp"/>
        <FILE id="Daatdg" name="SequencerClipItem.h" compile="0" resource="0"
              file="Source/gui/SequencerClipItem.h"/>
        <FILE id="i2Qfj5" name="SequencerComponent.cpp" compile="1" resource="0"
              file="Source/gui/SequencerComponent.cpp"/>
        <FILE id="qvSqR4" name="SequencerComponent.h" compile="0" resource="0"
              file="Source/gui/SequencerComponent.h"/>
        <FILE id="BAapOh" name="SessionDocument.cpp" compile="1" resource="0"
              file="Source/gui/SessionDocument.cpp"/>
        <FILE id="otOrmC" name="SessionDocument.h" compile="0" resource="0"
              file="Source/gui/SessionDocument.h"/>
        <FILE id="qKvsna" name="SessionTreePanel.cpp" compile="1" resource="0"
              file="Source/gui/SessionTreePanel.cpp"/>
        <FILE id="QhIgwr" name="SessionTreePanel.h" compile="0" resource="0"
              file="Source/gui/SessionTreePanel.h"/>
        <FILE id="u0qA7E" name="Timeline.h" compile="0" resource="0" file="Source/gui/Timeline.h"/>
        <FILE id="qYfDuN" name="TransportBar.cpp" compile="1" resource="0"
              file="Source/gui/TransportBar.cpp"/>
        <FILE id="dhbPTG" name="TransportBar.h" compile="0" resource="0" file="Source/gui/TransportBar.h"/>
        <FILE id="TJ8hvg" name="Window.cpp" compile="1" resource="0" file="Source/gui/Window.cpp"/>
        <FILE id="WfFCIC" name="Window.h" compile="0" resource="0" file="Source/gui/Window.h"/>
        <FILE id="qis1vl" name="WindowManager.cpp" compile="1" resource="0"
              file="Source/gui/WindowManager.cpp"/>
        <FILE id="NBe9Yb" name="WindowManager.h" compile="0" resource="0" file="Source/gui/WindowManager.h"/>
        <FILE id="vY0OlN" name="Workspace.cpp" compile="1" resource="0" file="Source/gui/Workspace.cpp"/>
        <FILE id="zZaXn1" name="Workspace.h" compile="0" resource="0" file="Source/gui/Workspace.h"/>
      </GROUP>
      <GROUP id="{B9118D49-09C0-7ADA-2A2D-6D0A76656BF1}" name="session">
        <FILE id="ywwtsx" name="Session.cpp" compile="1" resource="0" file="Source/session/Session.cpp"/>
        <FILE id="Y5cDGZ" name="Session.h" compile="0" resource="0" file="Source/session/Session.h"/>
        <FILE id="gX52BA" name="SessionAssets.cpp" compile="1" resource="0"
              file="Source/session/SessionAssets.cpp"/>
        <FILE id="wN8TOl" name="SessionAssets.h" compile="0" resource="0" file="Source/session/SessionAssets.h"/>
        <FILE id="H3r9zD" name="SessionTrack.cpp" compile="1" resource="0"
              file="Source/session/SessionTrack.cpp"/>
      </GROUP>
      <FILE id="qVj5DJ" name="AppTypes.h" compile="0" resource="0" file="Source/AppTypes.h"/>
      <FILE id="IVf5gW" name="CommandManager.h" compile="0" resource="0"
            file="Source/CommandManager.h"/>
      <FILE id="Zs6mUU" name="EngineControl.cpp" compile="1" resource="0"
            file="Source/EngineControl.cpp"/>
      <FILE id="FLLIFn" name="EngineControl.h" compile="0" resource="0" file="Source/EngineControl.h"/>
      <FILE id="ENsZWs" name="Globals.cpp" compile="1" resource="0" file="Source/Globals.cpp"/>
      <FILE id="v2aCFt" name="Globals.h" compile="0" resource="0" file="Source/Globals.h"/>
      <FILE id="dEn8dF" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="k33Zf2" name="MediaManager.cpp" compile="1" resource="0"
            file="Source/MediaManager.cpp"/>
      <FILE id="dEMrlS" name="MediaManager.h" compile="0" resource="0" file="Source/MediaManager.h"/>
      <FILE id="pKGLwj" name="Module.h" compile="0" resource="0" file="Source/Module.h"/>
      <FILE id="huaOwP" name="Settings.cpp" compile="1" resource="0" file="Source/Settings.cpp"/>
      <FILE id="WhwWGx" name="Settings.h" compile="0" resource="0" file="Source/Settings.h"/>
      <FILE id="dCZvEA" name="URIs.h" compile="0" resource="0" file="Source/URIs.h"/>
      <FILE id="DsnYel" name="World.h" compile="0" resource="0" file="Source/World.h"/>
      <FILE id="zSi9fC" name="WorldBase.cpp" compile="1" resource="0" file="Source/WorldBase.cpp"/>
      <FILE id="yZQybR" name="WorldBase.h" compile="0" resource="0" file="Source/WorldBase.h"/>
    </GROUP>
    <GROUP id="{4C0CA2D9-7E14-3C17-C3F1-4FF581D4DAE9}" name="Templates">
      <FILE id="qrZXVE" name="ElementTemplate.cpp" compile="0" resource="0"
            file="Templates/ElementTemplate.cpp"/>
      <FILE id="Ag660q" name="ElementTemplate.h" compile="0" resource="0"
            file="Templates/ElementTemplate.h"/>
    </GROUP>
    <FILE id="wnLFot" name="wscript" compile="0" resource="0" file="../wscript"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" userNotes="This exporter is here for reference.  Please use waf to build the project.&#10;&#10;$ ./waf configure&#10;$ ./waf build&#10;$ sudo ./waf install&#10;"
                externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Element"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="Element"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_events" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../libs/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="element_base" path="../libs/element/element/modules"/>
        <MODULEPATH id="element_models" path="../libs/element/element/modules"/>
        <MODULEPATH id="element_gui" path="../libs/element/element/modules"/>
        <MODULEPATH id="element_engines" path="../libs/element/element/modules"/>
        <MODULEPATH id="juce_opengl" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="element_lv2" path="../libs/element/element/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="lilv-0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="Element" headerPath="/opt/kushview/include&#10;/opt/kushview/include/lilv-0&#10;/opt/kushview/include/suil-0&#10;../../Source"
                       cppLibType="libc++" libraryPath="/opt/kushview/lib" binaryPath="../build"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.8 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="Element" codeSigningIdentity="3rd Party Mac Developer Application: Kushview, LLC (K7JD899TJ4)"
                       binaryPath="../build" headerPath="/opt/kushview/include&#10;/opt/kushview/include/lilv-0&#10;/opt/kushview/include/suil-0&#10;../../Source"
                       libraryPath="/opt/kushview/lib" cppLibType="libc++" cppLanguageStandard="c++11"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_events" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_core" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="element_base" path="../libs/element/element/modules"/>
        <MODULEPATH id="element_models" path="../libs/element/element/modules"/>
        <MODULEPATH id="element_gui" path="../libs/element/element/modules"/>
        <MODULEPATH id="element_engines" path="../libs/element/element/modules"/>
        <MODULEPATH id="juce_opengl" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="element_lv2" path="../libs/element/element/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" externalLibraries="lilv-0&#10;suil-0&#10;sratom-0&#10;sord-0&#10;serd-0"
                  postbuildCommand="libdir=&quot;/opt/element/ios/lib&quot;&#10;deplibs=&quot;liblilv-0.dylib libsuil-0.dylib libserd-0.dylib libsord-0.dylib libsratom-0.dylib&quot;&#10;&#10;exit 0&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;binary=&quot;$original/$EXECUTABLE_NAME&quot;&#10;frameworks=&quot;$original/Frameworks&quot;&#10;mkdir -p &quot;$frameworks&quot;&#10;rm -f &quot;$frameworks/*.dylib&quot;&#10;&#10;echo &quot;Copying Libraries from $libdir&quot;&#10;&#10;for deplib in $deplibs; do&#10;  echo &quot;  $deplib&quot;&#10;  cp -f &quot;$libdir/$deplib&quot; &quot;$frameworks/$deplib&quot;&#10;&#10;  install_name_tool -id &quot;@loader_path/Frameworks/$deplib&quot; &quot;$frameworks/$deplib&quot;&#10;  install_name_tool -change &quot;$libdir/$deplib&quot; &quot;@loader_path/Frameworks/$deplib&quot; &quot;$binary&quot;&#10;&#10;  for dep in $deplibs; do&#10;    install_name_tool -change &quot;$libdir/$dep&quot; &quot;@loader_path/$dep&quot; &quot;$frameworks/$deplib&quot;&#10;  done&#10;&#10;done&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="Element" cppLibType="libc++" headerPath="/opt/element/arm/include&#10;/opt/element/arm/include/lilv-0&#10;/opt/element/arm/include/suil-0&#10;../../Source"
                       libraryPath="/opt/element/arm/lib"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="3"
                       targetName="Element" headerPath="/opt/element/arm/include&#10;/opt/element/arm/include/lilv-0&#10;/opt/element/arm/include/suil-0&#10;../../Source"
                       libraryPath="/opt/element/arm/lib" cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_events" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_core" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="element_models" path="../libs/element/element/modules"/>
        <MODULEPATH id="element_gui" path="../libs/element/element/modules"/>
        <MODULEPATH id="element_engines" path="../libs/element/element/modules"/>
        <MODULEPATH id="element_base" path="../libs/element/element/modules"/>
        <MODULEPATH id="juce_opengl" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="element_lv2" path="../libs/element/element/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <ANDROID targetFolder="Builds/Android" androidActivityClass="com.yourcompany.Element"
             androidSDKPath="${user.home}/SDKs/android-sdk" androidNDKPath="${user.home}/SDKs/android-ndk"
             androidMinimumSDK="8" androidInternetNeeded="1" androidKeyStore="${user.home}/.android/debug.keystore"
             androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
             androidKeyAliasPass="android" androidVersionCode="1" androidCpp11="1"
             androidBluetoothNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a" isDebug="1"
                       optimisation="1" targetName="Element"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a" isDebug="0"
                       optimisation="2" targetName="Element"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_events" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_core" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="element_models" path="../libs/element/element/modules"/>
        <MODULEPATH id="element_gui" path="../libs/element/element/modules"/>
        <MODULEPATH id="element_engines" path="../libs/element/element/modules"/>
        <MODULEPATH id="element_base" path="../libs/element/element/modules"/>
        <MODULEPATH id="element_lv2" path="../libs/element/element/modules"/>
      </MODULEPATHS>
    </ANDROID>
    <VS2013 targetFolder="Builds/VisualStudio2013" toolset="v120_xp">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Element" binaryPath=""
                       headerPath="c://KushviewSDK/include&#10;../../Source&#10;../../../libs/lv2&#10;"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Element" headerPath="../../Source"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_events" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_core" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/libjuce/src/modules"/>
        <MODULEPATH id="element_models" path="../libs/element/element/modules"/>
        <MODULEPATH id="element_lv2" path="../libs/element/element/modules"/>
        <MODULEPATH id="element_gui" path="../libs/element/element/modules"/>
        <MODULEPATH id="element_engines" path="../libs/element/element/modules"/>
        <MODULEPATH id="element_base" path="../libs/element/element/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="element_base" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="element_engines" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="element_gui" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="element_lv2" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="element_models" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_JACK="disabled" JUCE_FORCE_DEBUG="disabled" JUCE_LOG_ASSERTIONS="disabled"
               JUCE_CHECK_MEMORY_LEAKS="disabled" JUCE_X11="disabled" ELEMENT_PLATFORM_EGL="enabled"
               JUCE_USE_X11="disabled" JUCE_USE_EGL="enabled" JUCE_XEVENTS="enabled"
               JUCE_ASIO="disabled" JUCE_WASAPI="disabled" JUCE_DIRECTSOUND="disabled"
               JUCE_ALSA="enabled" JUCE_USE_ANDROID_OPENSLES="disabled" JUCE_USE_CDREADER="disabled"
               JUCE_USE_CDBURNER="disabled" JUCE_PLUGINHOST_AU="enabled" ELEMENT_LV2_PLUGIN_HOST="disabled"/>
</JUCERPROJECT>
