<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UNteAW" name="Element" projectType="guiapp" version="0.28.0"
              bundleIdentifier="net.kushview.Element" includeBinaryInAppConfig="1"
              jucerVersion="5.4.2" companyName="Kushview" companyWebsite="https://kushview.net"
              companyEmail="info@kushview.net" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" cppLanguageStandard="14" companyCopyright="Copyright (c) 2017-2019 Kushview, LLC"
              defines="EL_RUNNING_AS_PLUGIN=0&#10;&#10;" userNotes="The main project. If you change this jucer file, don't forget to update the Element and ElementFX plugin projects too.&#10;">
  <MAINGROUP id="z1aYPy" name="Element">
    <GROUP id="{3CCE6B3C-053A-2E63-C5DE-8501E7DC8970}" name="data">
      <GROUP id="{FEE5D81F-0B84-B663-4EA4-E221B76C4F5D}" name="Assets">
        <FILE id="xMy9dk" name="PowerButton_48x48.png" compile="0" resource="1"
              file="../data/Assets/PowerButton_48x48.png"/>
      </GROUP>
      <GROUP id="{3F30744F-6323-812D-6BD7-D681180EFBAA}" name="Workspaces">
        <FILE id="tM8rcR" name="Classic.elw" compile="0" resource="1" file="../data/Workspaces/Classic.elw"/>
        <FILE id="ap2Ngx" name="Editing.elw" compile="0" resource="1" file="../data/Workspaces/Editing.elw"/>
      </GROUP>
      <FILE id="eG1U6B" name="ElementIcon.png" compile="0" resource="1" file="../data/ElementIcon.png"/>
      <FILE id="xX315d" name="test_icon.png" compile="0" resource="0" file="../data/test_icon.png"/>
    </GROUP>
    <GROUP id="{A6208D82-F1C5-B816-540F-C5F3211C35F2}" name="src">
      <GROUP id="{412DA340-3809-891B-05A1-16F16D691DD5}" name="controllers">
        <FILE id="f7PGUY" name="AppController.cpp" compile="1" resource="0"
              file="../src/controllers/AppController.cpp"/>
        <FILE id="pBavuZ" name="AppController.h" compile="0" resource="0" file="../src/controllers/AppController.h"/>
        <FILE id="bza8Ae" name="Controller.cpp" compile="1" resource="0" file="../src/controllers/Controller.cpp"/>
        <FILE id="N2BWer" name="Controller.h" compile="0" resource="0" file="../src/controllers/Controller.h"/>
        <FILE id="aH1yiM" name="DevicesController.cpp" compile="1" resource="0"
              file="../src/controllers/DevicesController.cpp"/>
        <FILE id="Hn4Pq8" name="DevicesController.h" compile="0" resource="0"
              file="../src/controllers/DevicesController.h"/>
        <FILE id="AT933o" name="EngineController.cpp" compile="1" resource="0"
              file="../src/controllers/EngineController.cpp"/>
        <FILE id="riI6sy" name="EngineController.h" compile="0" resource="0"
              file="../src/controllers/EngineController.h"/>
        <FILE id="m5Ibm5" name="GraphController.cpp" compile="1" resource="0"
              file="../src/controllers/GraphController.cpp"/>
        <FILE id="N0hNwO" name="GraphController.h" compile="0" resource="0"
              file="../src/controllers/GraphController.h"/>
        <FILE id="xJQMDd" name="GraphManager.cpp" compile="1" resource="0"
              file="../src/controllers/GraphManager.cpp"/>
        <FILE id="WqDQEV" name="GraphManager.h" compile="0" resource="0" file="../src/controllers/GraphManager.h"/>
        <FILE id="BjjsLN" name="GuiController.cpp" compile="1" resource="0"
              file="../src/controllers/GuiController.cpp"/>
        <FILE id="AJPjPp" name="GuiController.h" compile="0" resource="0" file="../src/controllers/GuiController.h"/>
        <FILE id="SD1qiP" name="MappingController.cpp" compile="1" resource="0"
              file="../src/controllers/MappingController.cpp"/>
        <FILE id="rDSbrq" name="MappingController.h" compile="0" resource="0"
              file="../src/controllers/MappingController.h"/>
        <FILE id="v8Dtjq" name="PresetsController.cpp" compile="1" resource="0"
              file="../src/controllers/PresetsController.cpp"/>
        <FILE id="Cj53ZM" name="PresetsController.h" compile="0" resource="0"
              file="../src/controllers/PresetsController.h"/>
        <FILE id="DBuvlh" name="ScriptingController.cpp" compile="1" resource="0"
              file="../src/controllers/ScriptingController.cpp"/>
        <FILE id="EjtsCV" name="ScriptingController.h" compile="0" resource="0"
              file="../src/controllers/ScriptingController.h"/>
        <FILE id="ys6L2w" name="SessionController.cpp" compile="1" resource="0"
              file="../src/controllers/SessionController.cpp"/>
        <FILE id="eezo50" name="SessionController.h" compile="0" resource="0"
              file="../src/controllers/SessionController.h"/>
      </GROUP>
      <GROUP id="{DC2DC8AC-B3DF-F557-A97C-D5D688C8B09C}" name="documents">
        <FILE id="D0G8Vm" name="GraphDocument.cpp" compile="1" resource="0"
              file="../src/documents/GraphDocument.cpp"/>
        <FILE id="bk2ibO" name="GraphDocument.h" compile="0" resource="0" file="../src/documents/GraphDocument.h"/>
        <FILE id="gpG123" name="SessionDocument.cpp" compile="1" resource="0"
              file="../src/documents/SessionDocument.cpp"/>
        <FILE id="YRu8Sd" name="SessionDocument.h" compile="0" resource="0"
              file="../src/documents/SessionDocument.h"/>
      </GROUP>
      <GROUP id="{7B0EDE7B-9CC3-4FB2-E9F3-B7758DD8E1F8}" name="engine">
        <GROUP id="{A1532138-94D5-8715-328D-E5F52EB1F59E}" name="nodes">
          <FILE id="cGacVL" name="AllPassFilterNode.h" compile="0" resource="0"
                file="../src/engine/nodes/AllPassFilterNode.h"/>
          <FILE id="YjPrZN" name="AudioMixerProcessor.cpp" compile="1" resource="0"
                file="../src/engine/nodes/AudioMixerProcessor.cpp"/>
          <FILE id="peC3F2" name="AudioMixerProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/AudioMixerProcessor.h"/>
          <FILE id="Vt3DkK" name="AudioProcessorNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/AudioProcessorNode.cpp"/>
          <FILE id="rTbdLf" name="AudioProcessorNode.h" compile="0" resource="0"
                file="../src/engine/nodes/AudioProcessorNode.h"/>
          <FILE id="wT5dIq" name="BaseProcessor.h" compile="0" resource="0" file="../src/engine/nodes/BaseProcessor.h"/>
          <FILE id="bgONQn" name="ChannelizeProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/ChannelizeProcessor.h"/>
          <FILE id="rc0njv" name="CombFilterProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/CombFilterProcessor.h"/>
          <FILE id="VYLepA" name="MediaPlayerProcessor.cpp" compile="1" resource="0"
                file="../src/engine/nodes/MediaPlayerProcessor.cpp"/>
          <FILE id="E3n8hf" name="MediaPlayerProcessor.h" compile="0" resource="0"
                file="../src/engine/nodes/MediaPlayerProcessor.h"/>
          <FILE id="LVkxLY" name="MidiChannelSplitterNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/MidiChannelSplitterNode.cpp"/>
          <FILE id="k0twRx" name="MidiChannelSplitterNode.h" compile="0" resource="0"
                file="../src/engine/nodes/MidiChannelSplitterNode.h"/>
          <FILE id="JTRSVw" name="MidiFilterNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/MidiFilterNode.cpp"/>
          <FILE id="hdSf9s" name="MidiFilterNode.h" compile="0" resource="0"
                file="../src/engine/nodes/MidiFilterNode.h"/>
          <FILE id="hb7Nf4" name="ProgramChangeMapNode.cpp" compile="1" resource="0"
                file="../src/engine/nodes/ProgramChangeMapNode.cpp"/>
          <FILE id="owNfWw" name="ProgramChangeMapNode.h" compile="0" resource="0"
                file="../src/engine/nodes/ProgramChangeMapNode.h"/>
        </GROUP>
        <FILE id="ngzmZl" name="AudioEngine.cpp" compile="1" resource="0" file="../src/engine/AudioEngine.cpp"/>
        <FILE id="t71jD4" name="AudioEngine.h" compile="0" resource="0" file="../src/engine/AudioEngine.h"/>
        <FILE id="UDWXcV" name="DataType.h" compile="0" resource="0" file="../src/engine/DataType.h"/>
        <FILE id="rLyjl1" name="Engine.h" compile="0" resource="0" file="../src/engine/Engine.h"/>
        <FILE id="f1SQxm" name="GraphNode.cpp" compile="1" resource="0" file="../src/engine/GraphNode.cpp"/>
        <FILE id="Gvl3Ns" name="GraphNode.h" compile="0" resource="0" file="../src/engine/GraphNode.h"/>
        <FILE id="SsAbCF" name="GraphPort.cpp" compile="1" resource="0" file="../src/engine/GraphPort.cpp"/>
        <FILE id="bKOZjw" name="GraphPort.h" compile="0" resource="0" file="../src/engine/GraphPort.h"/>
        <FILE id="Ih920P" name="GraphProcessor.cpp" compile="1" resource="0"
              file="../src/engine/GraphProcessor.cpp"/>
        <FILE id="n35M6F" name="GraphProcessor.h" compile="0" resource="0"
              file="../src/engine/GraphProcessor.h"/>
        <FILE id="qr7fco" name="InternalFormat.cpp" compile="1" resource="0"
              file="../src/engine/InternalFormat.cpp"/>
        <FILE id="h8dAeq" name="InternalFormat.h" compile="0" resource="0"
              file="../src/engine/InternalFormat.h"/>
        <FILE id="qfGxgd" name="MappingEngine.cpp" compile="1" resource="0"
              file="../src/engine/MappingEngine.cpp"/>
        <FILE id="JPUnSI" name="MappingEngine.h" compile="0" resource="0" file="../src/engine/MappingEngine.h"/>
        <FILE id="j06PUq" name="MidiChannelMap.h" compile="0" resource="0"
              file="../src/engine/MidiChannelMap.h"/>
        <FILE id="O6lc1o" name="MidiChannelMapProcessor.h" compile="0" resource="0"
              file="../src/engine/MidiChannelMapProcessor.h"/>
        <FILE id="pZdn5D" name="MidiClock.cpp" compile="1" resource="0" file="../src/engine/MidiClock.cpp"/>
        <FILE id="lU4DjA" name="MidiClock.h" compile="0" resource="0" file="../src/engine/MidiClock.h"/>
        <FILE id="E6Z5jB" name="MidiDeviceProcessor.cpp" compile="1" resource="0"
              file="../src/engine/MidiDeviceProcessor.cpp"/>
        <FILE id="mT1rdr" name="MidiDeviceProcessor.h" compile="0" resource="0"
              file="../src/engine/MidiDeviceProcessor.h"/>
        <FILE id="zTyqkK" name="MidiIOMonitor.h" compile="0" resource="0" file="../src/engine/MidiIOMonitor.h"/>
        <FILE id="Kpp2Hl" name="MidiPipe.cpp" compile="1" resource="0" file="../src/engine/MidiPipe.cpp"/>
        <FILE id="Ca7j9f" name="MidiPipe.h" compile="0" resource="0" file="../src/engine/MidiPipe.h"/>
        <FILE id="laFPpz" name="MidiTranspose.h" compile="0" resource="0" file="../src/engine/MidiTranspose.h"/>
        <FILE id="ugDh0B" name="PlaceholderProcessor.h" compile="0" resource="0"
              file="../src/engine/PlaceholderProcessor.h"/>
        <FILE id="j2CHIt" name="ReverbProcessor.h" compile="0" resource="0"
              file="../src/engine/ReverbProcessor.h"/>
        <FILE id="wJmrVf" name="SubGraphProcessor.cpp" compile="1" resource="0"
              file="../src/engine/SubGraphProcessor.cpp"/>
        <FILE id="c34ua0" name="SubGraphProcessor.h" compile="0" resource="0"
              file="../src/engine/SubGraphProcessor.h"/>
        <FILE id="FSYV3z" name="Transport.cpp" compile="1" resource="0" file="../src/engine/Transport.cpp"/>
        <FILE id="Y6gCeH" name="Transport.h" compile="0" resource="0" file="../src/engine/Transport.h"/>
        <FILE id="iSBlG4" name="VelocityCurve.h" compile="0" resource="0" file="../src/engine/VelocityCurve.h"/>
        <FILE id="pX3bpx" name="VolumeProcessor.h" compile="0" resource="0"
              file="../src/engine/VolumeProcessor.h"/>
        <FILE id="cZsLUT" name="WetDryProcessor.h" compile="0" resource="0"
              file="../src/engine/WetDryProcessor.h"/>
      </GROUP>
      <GROUP id="{A6E441EF-CB62-3C8C-3EE0-244A8486B863}" name="gui">
        <GROUP id="{E0284D82-2470-389B-B065-ED3E6CE10A56}" name="nodes">
          <FILE id="wmM4yk" name="GenericNodeEditor.cpp" compile="1" resource="0"
                file="../src/gui/nodes/GenericNodeEditor.cpp"/>
          <FILE id="cLZUHe" name="GenericNodeEditor.h" compile="0" resource="0"
                file="../src/gui/nodes/GenericNodeEditor.h"/>
          <FILE id="a2ZS9S" name="NodeEditorComponent.cpp" compile="1" resource="0"
                file="../src/gui/nodes/NodeEditorComponent.cpp"/>
          <FILE id="rijEXr" name="NodeEditorComponent.h" compile="0" resource="0"
                file="../src/gui/nodes/NodeEditorComponent.h"/>
          <FILE id="u6AhRI" name="ProgramChangeMapEditor.cpp" compile="1" resource="0"
                file="../src/gui/nodes/ProgramChangeMapEditor.cpp"/>
          <FILE id="KPCAxZ" name="ProgramChangeMapEditor.h" compile="0" resource="0"
                file="../src/gui/nodes/ProgramChangeMapEditor.h"/>
        </GROUP>
        <GROUP id="{19BE6BA4-8E75-4A58-DDE4-68BD3403FFFD}" name="properties">
          <FILE id="f9KdfZ" name="MidiMultiChannelPropertyComponent.h" compile="0"
                resource="0" file="../src/gui/properties/MidiMultiChannelPropertyComponent.h"/>
        </GROUP>
        <GROUP id="{088D109D-0726-CEE9-388F-1EDA34025322}" name="views">
          <FILE id="mvL85v" name="ContentView.cpp" compile="1" resource="0" file="../src/gui/views/ContentView.cpp"/>
          <FILE id="fnNY4p" name="ContentView.h" compile="0" resource="0" file="../src/gui/views/ContentView.h"/>
          <FILE id="c8Jutx" name="ControllerDevicesView.cpp" compile="1" resource="0"
                file="../src/gui/views/ControllerDevicesView.cpp"/>
          <FILE id="p7CfJk" name="ControllerDevicesView.h" compile="0" resource="0"
                file="../src/gui/views/ControllerDevicesView.h"/>
          <FILE id="ZYNyyQ" name="ControllerMapsView.cpp" compile="1" resource="0"
                file="../src/gui/views/ControllerMapsView.cpp"/>
          <FILE id="cdcz9Z" name="ControllerMapsView.h" compile="0" resource="0"
                file="../src/gui/views/ControllerMapsView.h"/>
          <FILE id="svR9O7" name="EmptyContentView.h" compile="0" resource="0"
                file="../src/gui/views/EmptyContentView.h"/>
          <FILE id="myK72N" name="GraphDisplayView.h" compile="0" resource="0"
                file="../src/gui/views/GraphDisplayView.h"/>
          <FILE id="BfF4S2" name="GraphEditorView.cpp" compile="1" resource="0"
                file="../src/gui/views/GraphEditorView.cpp"/>
          <FILE id="BVFsSV" name="GraphEditorView.h" compile="0" resource="0"
                file="../src/gui/views/GraphEditorView.h"/>
          <FILE id="AvpkBo" name="GraphMixerView.cpp" compile="1" resource="0"
                file="../src/gui/views/GraphMixerView.cpp"/>
          <FILE id="T2MUnt" name="GraphMixerView.h" compile="0" resource="0"
                file="../src/gui/views/GraphMixerView.h"/>
          <FILE id="EtZU16" name="GraphSettingsView.cpp" compile="1" resource="0"
                file="../src/gui/views/GraphSettingsView.cpp"/>
          <FILE id="mEyoSU" name="GraphSettingsView.h" compile="0" resource="0"
                file="../src/gui/views/GraphSettingsView.h"/>
          <FILE id="TKexz2" name="KeymapEditorView.cpp" compile="1" resource="0"
                file="../src/gui/views/KeymapEditorView.cpp"/>
          <FILE id="Hx43LB" name="KeymapEditorView.h" compile="0" resource="0"
                file="../src/gui/views/KeymapEditorView.h"/>
          <FILE id="ZjNB2y" name="NavigationView.cpp" compile="1" resource="0"
                file="../src/gui/views/NavigationView.cpp"/>
          <FILE id="MR7HDA" name="NavigationView.h" compile="0" resource="0"
                file="../src/gui/views/NavigationView.h"/>
          <FILE id="Vfbv4P" name="NodeChannelStripView.cpp" compile="1" resource="0"
                file="../src/gui/views/NodeChannelStripView.cpp"/>
          <FILE id="be7tPT" name="NodeChannelStripView.h" compile="0" resource="0"
                file="../src/gui/views/NodeChannelStripView.h"/>
          <FILE id="sx1hCO" name="NodeEditorContentView.cpp" compile="1" resource="0"
                file="../src/gui/views/NodeEditorContentView.cpp"/>
          <FILE id="ZpBN49" name="NodeEditorContentView.h" compile="0" resource="0"
                file="../src/gui/views/NodeEditorContentView.h"/>
          <FILE id="Kj2E7T" name="NodeMidiContentView.cpp" compile="1" resource="0"
                file="../src/gui/views/NodeMidiContentView.cpp"/>
          <FILE id="JuNf1C" name="NodeMidiContentView.h" compile="0" resource="0"
                file="../src/gui/views/NodeMidiContentView.h"/>
          <FILE id="XEGvbD" name="PluginsPanelView.cpp" compile="1" resource="0"
                file="../src/gui/views/PluginsPanelView.cpp"/>
          <FILE id="xM0M3n" name="PluginsPanelView.h" compile="0" resource="0"
                file="../src/gui/views/PluginsPanelView.h"/>
          <FILE id="IXXQRV" name="SessionSettingsView.cpp" compile="1" resource="0"
                file="../src/gui/views/SessionSettingsView.cpp"/>
          <FILE id="wlCd8P" name="SessionSettingsView.h" compile="0" resource="0"
                file="../src/gui/views/SessionSettingsView.h"/>
          <FILE id="CcB12b" name="VirtualKeyboardView.cpp" compile="1" resource="0"
                file="../src/gui/views/VirtualKeyboardView.cpp"/>
          <FILE id="C2G3oM" name="VirtualKeyboardView.h" compile="0" resource="0"
                file="../src/gui/views/VirtualKeyboardView.h"/>
        </GROUP>
        <GROUP id="{E637485B-8305-5898-113A-56D5B2AE4B60}" name="widgets">
          <FILE id="KmDBCa" name="BreadCrumbComponent.h" compile="0" resource="0"
                file="../src/gui/widgets/BreadCrumbComponent.h"/>
          <FILE id="bHnn2G" name="HorizontalListBox.cpp" compile="1" resource="0"
                file="../src/gui/widgets/HorizontalListBox.cpp"/>
          <FILE id="E89YaZ" name="HorizontalListBox.h" compile="0" resource="0"
                file="../src/gui/widgets/HorizontalListBox.h"/>
          <FILE id="or3EDH" name="MidiBlinker.cpp" compile="1" resource="0" file="../src/gui/widgets/MidiBlinker.cpp"/>
          <FILE id="AZAsRg" name="MidiBlinker.h" compile="0" resource="0" file="../src/gui/widgets/MidiBlinker.h"/>
          <FILE id="TpxKaC" name="MidiChannelSelectComponent.h" compile="0" resource="0"
                file="../src/gui/widgets/MidiChannelSelectComponent.h"/>
          <FILE id="Kge2DE" name="NodeListComboBox.h" compile="0" resource="0"
                file="../src/gui/widgets/NodeListComboBox.h"/>
        </GROUP>
        <GROUP id="{D60FC464-85CB-C0F5-0F26-8BDBDFBA4D53}" name="workspace">
          <FILE id="agQpuk" name="ContentViewPanel.h" compile="0" resource="0"
                file="../src/gui/workspace/ContentViewPanel.h"/>
          <FILE id="fTK2cd" name="GraphEditorPanel.h" compile="0" resource="0"
                file="../src/gui/workspace/GraphEditorPanel.h"/>
          <FILE id="p9NS01" name="GraphMixerPanel.h" compile="0" resource="0"
                file="../src/gui/workspace/GraphMixerPanel.h"/>
          <FILE id="ipiJCd" name="PanelTypes.cpp" compile="1" resource="0" file="../src/gui/workspace/PanelTypes.cpp"/>
          <FILE id="KOceRM" name="PanelTypes.h" compile="0" resource="0" file="../src/gui/workspace/PanelTypes.h"/>
          <FILE id="hbt3Eq" name="VirtualKeyboardPanel.h" compile="0" resource="0"
                file="../src/gui/workspace/VirtualKeyboardPanel.h"/>
          <FILE id="qcICCn" name="WorkspacePanel.h" compile="0" resource="0"
                file="../src/gui/workspace/WorkspacePanel.h"/>
        </GROUP>
        <FILE id="tcizsq" name="AboutComponent.cpp" compile="1" resource="0"
              file="../src/gui/AboutComponent.cpp"/>
        <FILE id="ZCsaaj" name="AboutComponent.h" compile="0" resource="0"
              file="../src/gui/AboutComponent.h"/>
        <FILE id="kAKqzP" name="AssetTreeView.cpp" compile="1" resource="0"
              file="../src/gui/AssetTreeView.cpp"/>
        <FILE id="DJVF81" name="AssetTreeView.h" compile="0" resource="0" file="../src/gui/AssetTreeView.h"/>
        <FILE id="GpRdKC" name="AudioIOPanelView.cpp" compile="1" resource="0"
              file="../src/gui/AudioIOPanelView.cpp"/>
        <FILE id="OLTg0r" name="AudioIOPanelView.h" compile="0" resource="0"
              file="../src/gui/AudioIOPanelView.h"/>
        <FILE id="Xy7kcH" name="Buttons.cpp" compile="1" resource="0" file="../src/gui/Buttons.cpp"/>
        <FILE id="iVYyK0" name="Buttons.h" compile="0" resource="0" file="../src/gui/Buttons.h"/>
        <FILE id="wqgE02" name="ChannelStripComponent.cpp" compile="1" resource="0"
              file="../src/gui/ChannelStripComponent.cpp"/>
        <FILE id="mAVYAD" name="ChannelStripComponent.h" compile="0" resource="0"
              file="../src/gui/ChannelStripComponent.h"/>
        <FILE id="lzdR3P" name="ConnectionGrid.cpp" compile="1" resource="0"
              file="../src/gui/ConnectionGrid.cpp"/>
        <FILE id="MbqJOC" name="ConnectionGrid.h" compile="0" resource="0"
              file="../src/gui/ConnectionGrid.h"/>
        <FILE id="mrMd2E" name="ContentComponent.cpp" compile="1" resource="0"
              file="../src/gui/ContentComponent.cpp"/>
        <FILE id="OJPn1k" name="ContentComponent.h" compile="0" resource="0"
              file="../src/gui/ContentComponent.h"/>
        <FILE id="vd8NBF" name="ContentComponentPro.cpp" compile="1" resource="0"
              file="../src/gui/ContentComponentPro.cpp"/>
        <FILE id="I6nIZt" name="ContentComponentPro.h" compile="0" resource="0"
              file="../src/gui/ContentComponentPro.h"/>
        <FILE id="EOKcfX" name="ContentComponentSolo.cpp" compile="1" resource="0"
              file="../src/gui/ContentComponentSolo.cpp"/>
        <FILE id="b3DK66" name="ContentComponentSolo.h" compile="0" resource="0"
              file="../src/gui/ContentComponentSolo.h"/>
        <FILE id="Kpi1JC" name="ContextMenus.cpp" compile="1" resource="0"
              file="../src/gui/ContextMenus.cpp"/>
        <FILE id="cw7NbS" name="ContextMenus.h" compile="0" resource="0" file="../src/gui/ContextMenus.h"/>
        <FILE id="OYbSmn" name="GraphEditorComponent.cpp" compile="1" resource="0"
              file="../src/gui/GraphEditorComponent.cpp"/>
        <FILE id="LzNMVr" name="GraphEditorComponent.h" compile="0" resource="0"
              file="../src/gui/GraphEditorComponent.h"/>
        <FILE id="HtJhSt" name="GuiCommon.h" compile="0" resource="0" file="../src/gui/GuiCommon.h"/>
        <FILE id="JqRwY2" name="Icons.cpp" compile="1" resource="0" file="../src/gui/Icons.cpp"/>
        <FILE id="XLr8aF" name="Icons.h" compile="0" resource="0" file="../src/gui/Icons.h"/>
        <FILE id="gUR7fF" name="LookAndFeel.cpp" compile="1" resource="0" file="../src/gui/LookAndFeel.cpp"/>
        <FILE id="IwhLXs" name="LookAndFeel.h" compile="0" resource="0" file="../src/gui/LookAndFeel.h"/>
        <FILE id="KAFbwC" name="MainMenu.cpp" compile="1" resource="0" file="../src/gui/MainMenu.cpp"/>
        <FILE id="f1mn2m" name="MainMenu.h" compile="0" resource="0" file="../src/gui/MainMenu.h"/>
        <FILE id="lMAbVI" name="MainWindow.cpp" compile="1" resource="0" file="../src/gui/MainWindow.cpp"/>
        <FILE id="oaIOEh" name="MainWindow.h" compile="0" resource="0" file="../src/gui/MainWindow.h"/>
        <FILE id="xU3l0r" name="MidiEditorBody.cpp" compile="1" resource="0"
              file="../src/gui/MidiEditorBody.cpp"/>
        <FILE id="WtwATM" name="MidiEditorBody.h" compile="0" resource="0"
              file="../src/gui/MidiEditorBody.h"/>
        <FILE id="kzFRjp" name="MidiEditorComponent.cpp" compile="1" resource="0"
              file="../src/gui/MidiEditorComponent.cpp"/>
        <FILE id="fpZcNa" name="MidiEditorComponent.h" compile="0" resource="0"
              file="../src/gui/MidiEditorComponent.h"/>
        <FILE id="ri9HQf" name="NavigationConcertinaPanel.cpp" compile="1"
              resource="0" file="../src/gui/NavigationConcertinaPanel.cpp"/>
        <FILE id="d83jk2" name="NavigationConcertinaPanel.h" compile="0" resource="0"
              file="../src/gui/NavigationConcertinaPanel.h"/>
        <FILE id="nIuoza" name="NodeChannelStripComponent.h" compile="0" resource="0"
              file="../src/gui/NodeChannelStripComponent.h"/>
        <FILE id="Tc5LMa" name="NodeIOConfiguration.cpp" compile="1" resource="0"
              file="../src/gui/NodeIOConfiguration.cpp"/>
        <FILE id="fMJNeP" name="NodeIOConfiguration.h" compile="0" resource="0"
              file="../src/gui/NodeIOConfiguration.h"/>
        <FILE id="upC7sZ" name="NoteClipItem.h" compile="0" resource="0" file="../src/gui/NoteClipItem.h"/>
        <FILE id="N4GO1U" name="PluginManagerComponent.cpp" compile="1" resource="0"
              file="../src/gui/PluginManagerComponent.cpp"/>
        <FILE id="MvqwIP" name="PluginManagerComponent.h" compile="0" resource="0"
              file="../src/gui/PluginManagerComponent.h"/>
        <FILE id="fjqFZe" name="PluginWindow.cpp" compile="1" resource="0"
              file="../src/gui/PluginWindow.cpp"/>
        <FILE id="Xl8NXz" name="PluginWindow.h" compile="0" resource="0" file="../src/gui/PluginWindow.h"/>
        <FILE id="AFIpHf" name="PreferencesComponent.cpp" compile="1" resource="0"
              file="../src/gui/PreferencesComponent.cpp"/>
        <FILE id="Dzxg7K" name="PreferencesComponent.h" compile="0" resource="0"
              file="../src/gui/PreferencesComponent.h"/>
        <FILE id="kyBAqP" name="RackContentView.cpp" compile="1" resource="0"
              file="../src/gui/RackContentView.cpp"/>
        <FILE id="sIxH5W" name="RackContentView.h" compile="0" resource="0"
              file="../src/gui/RackContentView.h"/>
        <FILE id="lzPjsl" name="SequencerClipItem.cpp" compile="1" resource="0"
              file="../src/gui/SequencerClipItem.cpp"/>
        <FILE id="TafaEV" name="SequencerClipItem.h" compile="0" resource="0"
              file="../src/gui/SequencerClipItem.h"/>
        <FILE id="iBGObG" name="SequencerComponent.cpp" compile="1" resource="0"
              file="../src/gui/SequencerComponent.cpp"/>
        <FILE id="aUmanH" name="SequencerComponent.h" compile="0" resource="0"
              file="../src/gui/SequencerComponent.h"/>
        <FILE id="T0UImt" name="SessionTreePanel.cpp" compile="1" resource="0"
              file="../src/gui/SessionTreePanel.cpp"/>
        <FILE id="j2VcJJ" name="SessionTreePanel.h" compile="0" resource="0"
              file="../src/gui/SessionTreePanel.h"/>
        <FILE id="vsirn2" name="SystemTray.cpp" compile="1" resource="0" file="../src/gui/SystemTray.cpp"/>
        <FILE id="oxwQJ6" name="SystemTray.h" compile="0" resource="0" file="../src/gui/SystemTray.h"/>
        <FILE id="E1IHgL" name="TempoAndMeterBar.h" compile="0" resource="0"
              file="../src/gui/TempoAndMeterBar.h"/>
        <FILE id="jHl0wB" name="Timeline.h" compile="0" resource="0" file="../src/gui/Timeline.h"/>
        <FILE id="lmnXA2" name="TransportBar.cpp" compile="1" resource="0"
              file="../src/gui/TransportBar.cpp"/>
        <FILE id="AwgnPx" name="TransportBar.h" compile="0" resource="0" file="../src/gui/TransportBar.h"/>
        <FILE id="W7ryDZ" name="TreeviewBase.cpp" compile="1" resource="0"
              file="../src/gui/TreeviewBase.cpp"/>
        <FILE id="lqxIJm" name="TreeviewBase.h" compile="0" resource="0" file="../src/gui/TreeviewBase.h"/>
        <FILE id="Jm7gbP" name="UnlockForm.cpp" compile="1" resource="0" file="../src/gui/UnlockForm.cpp"/>
        <FILE id="ycCbWT" name="UnlockForm.h" compile="0" resource="0" file="../src/gui/UnlockForm.h"/>
        <FILE id="oshePG" name="ViewHelpers.cpp" compile="1" resource="0" file="../src/gui/ViewHelpers.cpp"/>
        <FILE id="I4KsgQ" name="ViewHelpers.h" compile="0" resource="0" file="../src/gui/ViewHelpers.h"/>
        <FILE id="Ay2Nbl" name="Window.cpp" compile="1" resource="0" file="../src/gui/Window.cpp"/>
        <FILE id="juEVvq" name="Window.h" compile="0" resource="0" file="../src/gui/Window.h"/>
        <FILE id="GhP02l" name="WindowManager.cpp" compile="1" resource="0"
              file="../src/gui/WindowManager.cpp"/>
        <FILE id="F238VQ" name="WindowManager.h" compile="0" resource="0" file="../src/gui/WindowManager.h"/>
        <FILE id="jXN6tQ" name="Workspace.cpp" compile="1" resource="0" file="../src/gui/Workspace.cpp"/>
        <FILE id="lqc5ob" name="Workspace.h" compile="0" resource="0" file="../src/gui/Workspace.h"/>
      </GROUP>
      <GROUP id="{D7AD994D-E79C-4987-05AA-3BF4EA86B3A1}" name="messages">
        <FILE id="mFCuPf" name="ControllerDeviceMessages.h" compile="0" resource="0"
              file="../src/messages/ControllerDeviceMessages.h"/>
      </GROUP>
      <GROUP id="{8E9F5026-FD5D-8A46-ABF9-85AC9A693285}" name="session">
        <FILE id="zCwUxQ" name="Asset.cpp" compile="1" resource="0" file="../src/session/Asset.cpp"/>
        <FILE id="vYcABJ" name="Asset.h" compile="0" resource="0" file="../src/session/Asset.h"/>
        <FILE id="aQ6woA" name="AssetTree.cpp" compile="1" resource="0" file="../src/session/AssetTree.cpp"/>
        <FILE id="Poaef4" name="AssetTree.h" compile="0" resource="0" file="../src/session/AssetTree.h"/>
        <FILE id="RZOAZA" name="AssetType.h" compile="0" resource="0" file="../src/session/AssetType.h"/>
        <FILE id="OJBHyn" name="ClipModel.h" compile="0" resource="0" file="../src/session/ClipModel.h"/>
        <FILE id="Ywm0c9" name="CommandManager.h" compile="0" resource="0"
              file="../src/session/CommandManager.h"/>
        <FILE id="RPead3" name="ControllerDevice.cpp" compile="1" resource="0"
              file="../src/session/ControllerDevice.cpp"/>
        <FILE id="OStRk6" name="ControllerDevice.h" compile="0" resource="0"
              file="../src/session/ControllerDevice.h"/>
        <FILE id="VfeyZd" name="DeviceManager.cpp" compile="1" resource="0"
              file="../src/session/DeviceManager.cpp"/>
        <FILE id="ex7Eu0" name="DeviceManager.h" compile="0" resource="0" file="../src/session/DeviceManager.h"/>
        <FILE id="mef3vA" name="GoogleAnalyticsDestination.h" compile="0" resource="0"
              file="../src/session/GoogleAnalyticsDestination.h"/>
        <FILE id="rZQqH0" name="Graph.cpp" compile="1" resource="0" file="../src/session/Graph.cpp"/>
        <FILE id="XgsxeT" name="Graph.h" compile="0" resource="0" file="../src/session/Graph.h"/>
        <FILE id="e8fAzS" name="MediaManager.cpp" compile="1" resource="0"
              file="../src/session/MediaManager.cpp"/>
        <FILE id="nWBSYf" name="MediaManager.h" compile="0" resource="0" file="../src/session/MediaManager.h"/>
        <FILE id="wIHgLc" name="MediaModel.h" compile="0" resource="0" file="../src/session/MediaModel.h"/>
        <FILE id="xEEzwA" name="MediaStorage.h" compile="0" resource="0" file="../src/session/MediaStorage.h"/>
        <FILE id="FGy2c7" name="MidiClip.cpp" compile="1" resource="0" file="../src/session/MidiClip.cpp"/>
        <FILE id="RFfaYK" name="MidiClip.h" compile="0" resource="0" file="../src/session/MidiClip.h"/>
        <FILE id="v3Zp1M" name="Module.h" compile="0" resource="0" file="../src/session/Module.h"/>
        <FILE id="CCNOMl" name="Node.cpp" compile="1" resource="0" file="../src/session/Node.cpp"/>
        <FILE id="CIwKX3" name="Node.h" compile="0" resource="0" file="../src/session/Node.h"/>
        <FILE id="bJkA0T" name="Note.cpp" compile="1" resource="0" file="../src/session/Note.cpp"/>
        <FILE id="SluivE" name="Note.h" compile="0" resource="0" file="../src/session/Note.h"/>
        <FILE id="JHeZuY" name="NoteSequence.cpp" compile="1" resource="0"
              file="../src/session/NoteSequence.cpp"/>
        <FILE id="I0noUn" name="NoteSequence.h" compile="0" resource="0" file="../src/session/NoteSequence.h"/>
        <FILE id="onbk0C" name="PluginManager.cpp" compile="1" resource="0"
              file="../src/session/PluginManager.cpp"/>
        <FILE id="gH5yBF" name="PluginManager.h" compile="0" resource="0" file="../src/session/PluginManager.h"/>
        <FILE id="eT89GP" name="Presets.h" compile="0" resource="0" file="../src/session/Presets.h"/>
        <FILE id="OOnEsu" name="PublicKey.h" compile="0" resource="0" file="../src/session/PublicKey.h"/>
        <FILE id="VDCqsd" name="Sequence.cpp" compile="1" resource="0" file="../src/session/Sequence.cpp"/>
        <FILE id="Uu00E6" name="Sequence.h" compile="0" resource="0" file="../src/session/Sequence.h"/>
        <FILE id="DXEA6m" name="Session.cpp" compile="1" resource="0" file="../src/session/Session.cpp"/>
        <FILE id="fRq8W8" name="Session.h" compile="0" resource="0" file="../src/session/Session.h"/>
        <FILE id="YwcOIz" name="SessionTrack.cpp" compile="1" resource="0"
              file="../src/session/SessionTrack.cpp"/>
        <FILE id="bBGDf2" name="TempoMap.h" compile="0" resource="0" file="../src/session/TempoMap.h"/>
        <FILE id="gTgNpl" name="TrackModel.h" compile="0" resource="0" file="../src/session/TrackModel.h"/>
        <FILE id="kCqnm0" name="UnlockStatus.cpp" compile="1" resource="0"
              file="../src/session/UnlockStatus.cpp"/>
        <FILE id="essQFI" name="UnlockStatus.h" compile="0" resource="0" file="../src/session/UnlockStatus.h"/>
      </GROUP>
      <GROUP id="{25BE4C11-47EE-F6AC-D705-9B7E97CBDA1A}" name="trial"/>
      <FILE id="eJELYi" name="CapsLock.h" compile="0" resource="0" file="../src/CapsLock.h"/>
      <FILE id="YtYDs8" name="Commands.cpp" compile="1" resource="0" file="../src/Commands.cpp"/>
      <FILE id="N16YZD" name="Commands.h" compile="0" resource="0" file="../src/Commands.h"/>
      <FILE id="paxYVd" name="CommonConfig.h" compile="0" resource="0" file="../src/CommonConfig.h"/>
      <FILE id="kqrp0j" name="DataPath.cpp" compile="1" resource="0" file="../src/DataPath.cpp"/>
      <FILE id="qjnwx0" name="DataPath.h" compile="0" resource="0" file="../src/DataPath.h"/>
      <FILE id="BddMCm" name="ElementApp.h" compile="0" resource="0" file="../src/ElementApp.h"/>
      <FILE id="D8JUkQ" name="Globals.cpp" compile="1" resource="0" file="../src/Globals.cpp"/>
      <FILE id="ItA99t" name="Globals.h" compile="0" resource="0" file="../src/Globals.h"/>
      <FILE id="dpjOd4" name="Messages.cpp" compile="1" resource="0" file="../src/Messages.cpp"/>
      <FILE id="ykNyUX" name="Messages.h" compile="0" resource="0" file="../src/Messages.h"/>
      <FILE id="gkc2dl" name="Module.h" compile="0" resource="0" file="../src/Module.h"/>
      <FILE id="qpo9Hu" name="ScopedFlag.h" compile="0" resource="0" file="../src/ScopedFlag.h"/>
      <FILE id="nOiLil" name="Settings.cpp" compile="1" resource="0" file="../src/Settings.cpp"/>
      <FILE id="vcYLtz" name="Settings.h" compile="0" resource="0" file="../src/Settings.h"/>
      <FILE id="XRppee" name="Signals.h" compile="0" resource="0" file="../src/Signals.h"/>
      <FILE id="rris0A" name="URIs.h" compile="0" resource="0" file="../src/URIs.h"/>
      <FILE id="o5hsEp" name="Utils.h" compile="0" resource="0" file="../src/Utils.h"/>
      <FILE id="vREn6J" name="Version.cpp" compile="1" resource="0" file="../src/Version.cpp"/>
      <FILE id="YV7hOM" name="Version.h" compile="0" resource="0" file="../src/Version.h"/>
      <FILE id="JJN6E0" name="WorldBase.cpp" compile="1" resource="0" file="../src/WorldBase.cpp"/>
      <FILE id="nNfge4" name="WorldBase.h" compile="0" resource="0" file="../src/WorldBase.h"/>
    </GROUP>
    <GROUP id="{4C0CA2D9-7E14-3C17-C3F1-4FF581D4DAE9}" name="Templates">
      <FILE id="qrZXVE" name="ElementTemplate.cpp" compile="0" resource="0"
            file="Templates/ElementTemplate.cpp"/>
      <FILE id="Ag660q" name="ElementTemplate.h" compile="0" resource="0"
            file="Templates/ElementTemplate.h"/>
    </GROUP>
    <GROUP id="{80BC6615-7843-20A4-315F-7437392D43B5}" name="tests">
      <FILE id="iESLri" name="DummyTest.cpp" compile="0" resource="0" file="../tests/DummyTest.cpp"/>
      <FILE id="afeqYj" name="GraphNodeTest.cpp" compile="0" resource="0"
            file="../tests/GraphNodeTest.cpp"/>
      <FILE id="EAQBqx" name="Runner.cpp" compile="0" resource="0" file="../tests/Runner.cpp"/>
      <FILE id="ItTH1t" name="Tests.h" compile="0" resource="0" file="../tests/Tests.h"/>
      <FILE id="ujRJ4A" name="wscript_build" compile="0" resource="0" file="../tests/wscript_build"/>
    </GROUP>
    <FILE id="kOoVNw" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="" extraDefs="KSP1_INTERNAL=1&#10;HAVE_LVTK=1&#10;JUCE_PLUGINHOST_VST=1&#10;JUCE_PLUGINHOST_VST3=1&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING=0"
               extraLinkerFlags="" bigIcon="eG1U6B" smallIcon="eG1U6B" iosDevelopmentTeamID=""
               extraFrameworks="" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist&gt;&#10;    &lt;dict&gt;&#10;        &lt;key&gt;CFBundleDisplayName&lt;/key&gt;&#10;        &lt;string&gt;$(BUNDLE_DISPLAY_NAME)&lt;/string&gt;&#10;        &lt;key&gt;CFBundleIdentifier&lt;/key&gt;&#10;        &lt;string&gt;$(BUNDLE_IDENTIFIER)&lt;/string&gt;&#10;        &lt;key&gt;CFBundleName&lt;/key&gt;&#10;        &lt;string&gt;$(BUNDLE_NAME)&lt;/string&gt;&#10;        &lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;        &lt;dict&gt;&#10;            &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;            &lt;true/&gt;&#10;        &lt;/dict&gt;&#10;    &lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
               documentExtensions="elc,elg,els" vstLegacyFolder="../libs/vstsdk2.4"
               vst3Folder="../libs/vst3sdk">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.8 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="Element" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../src&#10;"
                       cppLibType="libc++" libraryPath="" binaryPath="../build/Debug"
                       defines="EL_USE_LOCAL_AUTH=0&#10;" enablePluginBinaryCopyStep="1"
                       customXcodeFlags="ONLY_ACTIVE_ARCH=YES"/>
        <CONFIGURATION name="DebugLT" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="Element LT" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../src&#10;"
                       cppLibType="libc++" libraryPath="" binaryPath="../build/Debug"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_LITE=1&#10;EL_FREE=1" enablePluginBinaryCopyStep="1"
                       customXcodeFlags="ONLY_ACTIVE_ARCH=YES,BUNDLE_DISPLAY_NAME=&quot;Element LT&quot;,BUNDLE_NAME=&quot;Element LT&quot;,BUNDLE_IDENTIFIER=&quot;net.kushview.ElementLT&quot; "/>
        <CONFIGURATION name="DebugSE" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="Element SE" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../src&#10;"
                       cppLibType="libc++" libraryPath="" binaryPath="../build/Debug"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SOLO=1" enablePluginBinaryCopyStep="1"
                       customXcodeFlags="ONLY_ACTIVE_ARCH=YES,BUNDLE_DISPLAY_NAME=&quot;Element SE&quot;,BUNDLE_NAME=&quot;Element SE&quot;,BUNDLE_IDENTIFIER=&quot;net.kushview.ElementSE&quot; "/>
        <CONFIGURATION name="Release" osxCompatibility="10.8 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="2" targetName="Element" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       binaryPath="../build/Release" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../src&#10;"
                       libraryPath="" cppLibType="libc++" cppLanguageStandard="c++11"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;"
                       fastMath="0" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="ReleaseLT" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="2" targetName="Element LT" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       binaryPath="../build/Release" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../src&#10;"
                       libraryPath="" cppLibType="libc++" cppLanguageStandard="c++11"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;EL_LITE=1&#10;EL_FREE=1"
                       fastMath="0" enablePluginBinaryCopyStep="1" customXcodeFlags="ONLY_ACTIVE_ARCH=YES,BUNDLE_DISPLAY_NAME=&quot;Element LT&quot;,BUNDLE_NAME=&quot;Element LT&quot;,BUNDLE_IDENTIFIER=&quot;net.kushview.ElementLT&quot; "/>
        <CONFIGURATION name="ReleaseSE" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="2" targetName="Element SE" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       binaryPath="../build/Release" headerPath="/opt/kushview/include&#10;../../../libs/lv2&#10;../../../src&#10;"
                       libraryPath="" cppLibType="libc++" cppLanguageStandard="c++11"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;EL_SOLO=1"
                       fastMath="0" enablePluginBinaryCopyStep="1" customXcodeFlags="ONLY_ACTIVE_ARCH=YES,BUNDLE_DISPLAY_NAME=&quot;Element SE&quot;,BUNDLE_NAME=&quot;Element SE&quot;,BUNDLE_IDENTIFIER=&quot;net.kushview.ElementSE&quot; "/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_lv2" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_edd" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_analytics" path="../libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraDefs="KSP1_INTERNAL=1&#10;HAVE_LVTK=1&#10;JUCE_PLUGINHOST_VST=1&#10;JUCE_PLUGINHOST_VST3=1&#10;SCL_SECURE_NO_WARNINGS=1&#10;_SCL_SECURE_NO_WARNINGS=1&#10;"
            smallIcon="eG1U6B" bigIcon="eG1U6B" toolset="v140_xp" cppLanguageStandard="stdcpp14"
            windowsTargetPlatformVersion="10.0.16299.0" vstLegacyFolder="../libs/vstsdk2.4"
            vst3Folder="../libs/vst3sdk">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Element" binaryPath="../build/Win32/Debug"
                       headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       useRuntimeLibDLL="1" defines="EL_USE_LOCAL_AUTH=0" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Element" binaryPath="../build/Win32/Release"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Element" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       binaryPath="../build/x64/Debug" characterSet="MultiByte" useRuntimeLibDLL="1"
                       defines="EL_USE_LOCAL_AUTH=0" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Element" binaryPath="../build/x64/Release"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
        <CONFIGURATION name="DebugLT" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Element LT" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       binaryPath="../build/x64/DebugLT" characterSet="MultiByte" useRuntimeLibDLL="1"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_LITE=1&#10;EL_FREE=1" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="ReleaseLT" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Element LT" binaryPath="../build/x64/ReleaseLT"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;EL_LITE=1&#10;EL_FREE=1"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
        <CONFIGURATION name="DebugSE" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Element SE" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       binaryPath="../build/x64/DebugSE" characterSet="MultiByte" useRuntimeLibDLL="1"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SOLO=1" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="ReleaseSE" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Element SE" binaryPath="../build/x64/ReleaseSE"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_65_1&#10;C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/lv2"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;EL_SOLO=1&#10;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_product_unlocking" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_lv2" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_edd" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_analytics" path="../libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_lv2" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_edd" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libs/JUCE/modules"/>
        <MODULEPATH id="juce_analytics" path="../libs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="kv_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_edd" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_engines" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_lv2" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_models" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_JACK="0" JUCE_X11="disabled" ELEMENT_PLATFORM_EGL="enabled"
               JUCE_USE_X11="disabled" JUCE_USE_EGL="enabled" JUCE_XEVENTS="enabled"
               JUCE_ASIO="1" JUCE_WASAPI="1" JUCE_DIRECTSOUND="0" JUCE_ALSA="1"
               JUCE_USE_ANDROID_OPENSLES="0" JUCE_USE_CDREADER="0" JUCE_USE_CDBURNER="0"
               JUCE_PLUGINHOST_AU="1" ELEMENT_LV2_PLUGIN_HOST="disabled" JUCE_WEB_BROWSER="0"
               JUCE_ENABLE_LIVE_CONSTANT_EDITOR="0" JUCE_WASAPI_EXCLUSIVE="1"
               JUCE_PLUGINHOST_VST3="1" JUCE_USE_CAMERA="enabled" JUCE_QUICKTIME="enabled"
               JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0" ELEMENT_DOCKING_WINDOWS="disabled"
               KV_LV2_PLUGIN_HOST="0" JUCE_USE_XRENDER="1" JUCE_USE_XCURSOR="1"
               JUCE_USE_XSHM="1" JUCE_USE_XINERAMA="1" JUCE_USE_XRANDR="1" JUCE_WIN_PER_MONITOR_DPI_AWARE="0"
               JUCE_PLUGINHOST_VST="1"/>
  <LIVE_SETTINGS>
    <OSX headerPath="Source&#10;" systemHeaderPath="/opt/kushview/include"/>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
