<?xml version="1.0" encoding="UTF-8"?>

<workspace name="Classic">
  <dock bounds="0 0 1266 761">
    <area bounds="0 0 1266 761" vertical="0" barSize="4" sizes="30:-1:996">
      <area bounds="0 0 1266 761" vertical="1" barSize="4" sizes="30:-1:616:4:4:4:30:-1:97">
        <area bounds="0 0 1266 654" vertical="0" barSize="4" sizes="30:-1:200:4:4:4:30:-1:786:4:4:4:30:-1:114">
          <area bounds="0 0 229 654" vertical="1" barSize="4" sizes="30:-1:167:4:4:4:30:-1:167:4:4:4:30:-1:231">
            <item bounds="0 0 229 191" mode="tabs" panel="0">
              <panel name="MIDI" type="nodeMidi" bounds="0 0 225 167"/>
            </item>
            <item bounds="0 0 229 191" mode="tabs" panel="0">
              <panel name="Node" type="nodeEditor" bounds="0 0 225 167"/>
            </item>
            <item bounds="0 0 229 264" mode="tabs" panel="0">
              <panel name="Plugins" type="plugins" bounds="0 0 225 240"/>
            </item>
          </area>
          <item bounds="0 0 898 654" mode="tabs" panel="1">
            <panel name="Graph Mixer" type="graphMixer" bounds="0 0 894 630"/>
            <panel name="Graph Editor" type="graphEditor" bounds="0 0 894 630"/>
          </item>
          <item bounds="0 0 131 654" mode="tabs" panel="0">
            <panel name="Strip" type="nodeChannelStrip" bounds="0 0 127 630"/>
          </item>
        </area>
        <item bounds="0 0 1266 103" mode="tabs" panel="0">
          <panel name="Virtual Keyboard" type="virtualKeyboard" bounds="0 0 1262 79"/>
        </item>
      </area>
    </area>
  </dock>
</workspace>
