<?xml version="1.0" encoding="UTF-8"?>

<workspace name="Classic">
  <dock bounds="0 0 1454 781">
    <area bounds="0 0 1454 781" vertical="0" barSize="4" sizes="30:-1:996">
      <area bounds="0 0 1454 781" vertical="1" barSize="4" sizes="30:-1:616:4:4:4:30:-1:97">
        <area bounds="0 0 1454 671" vertical="0" barSize="4" sizes="30:-1:329:4:4:4:30:-1:1036:4:4:4:30:-1:81">
          <area bounds="0 0 329 671" vertical="1" barSize="4" sizes="30:-1:146:4:4:4:30:-1:235:4:4:4:30:-1:240:4:4:4:30:-1:195">
            <item bounds="0 0 329 118" mode="tabs" panel="0">
              <panel name="Session" type="session" bounds="0 0 325 94"/>
            </item>
            <item bounds="0 0 329 190" mode="tabs" panel="0">
              <panel name="MIDI" type="nodeMidi" bounds="0 0 325 166"/>
            </item>
            <item bounds="0 0 329 193" mode="tabs" panel="0">
              <panel name="Node" type="nodeEditor" bounds="0 0 325 169"/>
            </item>
            <item bounds="0 0 329 158" mode="tabs" panel="0">
              <panel name="Plugins" type="plugins" bounds="0 0 325 134"/>
            </item>
          </area>
          <item bounds="0 0 1036 671" mode="tabs" panel="1">
            <panel name="Graph Mixer" type="graphMixer" bounds="0 0 1032 647"/>
            <panel name="Graph Editor" type="graphEditor" bounds="0 0 1032 647"/>
          </item>
          <item bounds="0 0 81 671" mode="tabs" panel="0">
            <panel name="Strip" type="nodeChannelStrip" bounds="0 0 77 647"/>
          </item>
        </area>
        <item bounds="0 0 1454 106" mode="tabs" panel="0">
          <panel name="Virtual Keyboard" type="virtualKeyboard" bounds="0 0 1450 82"/>
        </item>
      </area>
    </area>
  </dock>
</workspace>
