<?xml version="1.0" encoding="UTF-8"?>

<workspace name="New Workspace">
  <dock bounds="0 0 1211 663">
    <area bounds="0 0 1211 663" vertical="0" barSize="4" sizes="30:-1:208:4:4:4:30:-1:1004">
      <area bounds="0 0 207 663" vertical="1" barSize="4" sizes="30:-1:183:4:4:4:30:-1:195:4:4:4:30:-1:250">
        <item bounds="0 0 207 191" mode="tabs" panel="0">
          <panel name="Plugins" type="plugins" bounds="0 0 203 167"/>
        </item>
        <item bounds="0 0 207 203" mode="tabs" panel="0">
          <panel name="Node" type="nodeEditor" bounds="0 0 203 179"/>
        </item>
        <item bounds="0 0 207 261" mode="tabs" panel="0">
          <panel name="MIDI" type="nodeMidi" bounds="0 0 203 237"/>
        </item>
      </area>
      <area bounds="0 0 1000 663" vertical="1" barSize="4" sizes="30:-1:517">
        <area bounds="0 0 1000 663" vertical="0" barSize="4" sizes="30:-1:790:4:4:4:30:-1:206">
          <item bounds="0 0 790 663" mode="tabs" panel="0">
            <panel name="Graph Editor" type="graphEditor" bounds="0 0 786 639"/>
          </item>
          <area bounds="0 0 206 663" vertical="1" barSize="4" sizes="30:-1:206:4:4:4:30:-1:235:4:4:4:30:-1:219">
            <item bounds="0 0 206 204" mode="tabs" panel="0">
              <panel name="Generic 12" type="GenericDockPanel" bounds="0 0 202 180"/>
            </item>
            <item bounds="0 0 206 233" mode="tabs" panel="0">
              <panel name="Generic 13" type="GenericDockPanel" bounds="0 0 202 209"/>
            </item>
            <item bounds="0 0 206 218" mode="tabs" panel="0">
              <panel name="Generic 11" type="GenericDockPanel" bounds="0 0 202 194"/>
            </item>
          </area>
        </area>
      </area>
    </area>
  </dock>
</workspace>
