<?xml version="1.0" encoding="UTF-8"?>

<workspace name="Classic">
  <dock bounds="0 0 1106 673">
    <area bounds="0 0 1106 673" vertical="0" barSize="4" sizes="30:-1:960">
      <area bounds="0 0 1106 673" vertical="1" barSize="4" sizes="30:-1:532">
        <area bounds="0 0 1106 673" vertical="0" barSize="4" sizes="30:-1:864">
          <area bounds="0 0 1106 673" vertical="1" barSize="4" sizes="30:-1:591:4:4:4:30:-1:99">
            <area bounds="0 0 1106 573" vertical="0" barSize="4" sizes="30:-1:235:4:4:4:30:-1:755:4:4:4:30:-1:108">
              <area bounds="0 0 235 573" vertical="1" barSize="4" sizes="30:-1:173:4:4:4:30:-1:139:4:4:4:30:-1:81:4:4:4:30:-1:127">
                <item bounds="0 0 235 186" mode="tabs" panel="0">
                  <panel name="Session" type="session" bounds="0 0 231 162"/>
                </item>
                <item bounds="0 0 235 150" mode="tabs" panel="0">
                  <panel name="Node" type="nodeEditor" bounds="0 0 231 126"/>
                </item>
                <item bounds="0 0 235 87" mode="tabs" panel="0">
                  <panel name="MIDI" type="nodeMidi" bounds="0 0 231 63"/>
                </item>
                <item bounds="0 0 235 138" mode="tabs" panel="0">
                  <panel name="Plugins" type="plugins" bounds="0 0 231 114"/>
                </item>
              </area>
              <area bounds="0 0 755 573" vertical="1" barSize="4" sizes="30:-1:354:4:4:4:30:-1:233">
                <item bounds="0 0 755 343" mode="tabs" panel="0">
                  <panel name="Graph Editor" type="graphEditor" bounds="0 0 751 319"/>
                </item>
                <item bounds="0 0 755 226" mode="tabs" panel="0">
                  <panel name="Graph Mixer" type="graphMixer" bounds="0 0 751 202"/>
                </item>
              </area>
              <item bounds="0 0 108 573" mode="tabs" panel="0">
                <panel name="Strip" type="nodeChannelStrip" bounds="0 0 104 549"/>
              </item>
            </area>
            <item bounds="0 0 1106 96" mode="tabs" panel="0">
              <panel name="Virtual Keyboard" type="virtualKeyboard" bounds="0 0 1102 72"/>
            </item>
          </area>
        </area>
      </area>
    </area>
  </dock>
</workspace>
