<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jkKYpA" name="Element" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" projectType="audioplug" version="1.43.0"
              bundleIdentifier="net.kushview.plugins.Element" includeBinaryInAppConfig="1"
              cppLanguageStandard="17" companyCopyright="Copyright (c) 2017-2019 Kushview, LLC"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="1" buildStandalone="1" enableIAA="0" pluginName="Element"
              pluginDesc="Element Modular Instrument" pluginManufacturer="Kushview"
              pluginManufacturerCode="KshV" pluginCode="Elmt" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="ElementAU"
              pluginRTASCategory="2048" aaxIdentifier="net.kushview.Element"
              pluginAAXCategory="2048" jucerVersion="5.4.5" companyName="Kushview"
              companyWebsite="https://kushview.net" companyEmail="support@kushview.net"
              defines="EL_RUNNING_AS_PLUGIN=1&#10;EL_VERSION_STRING=&quot;0.41.1&quot;"
              pluginVSTCategory="kPlugCategSynth" pluginAUMainType="'aumu'"
              userNotes="This configuration is for the Instrument version.  &#10;IMPORTANT: ElementFX configs are overridden in ElementFXConfig.h not this project file"
              pluginFormats="buildVST,buildVST3,buildAU,buildAAX,buildStandalone"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginProducesMidiOut"
              headerPath="../../../../../src&#10;../../../../../libs/lua&#10;../../../../../libs/lua/src&#10;../../../../../libs/lua-kv/src">
  <MAINGROUP id="SKUipM" name="Element">
    <GROUP id="{79158675-9931-4F98-C7A8-52C82F095CAA}" name="Source">
      <FILE id="oYFN9D" name="ElementFXConfig.h" compile="0" resource="0"
            file="Source/ElementFXConfig.h"/>
      <FILE id="ydCQPD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="J4Hpqm" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Owyiau" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XRnJdB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{2396F300-75B6-C562-6BA5-CB48DE415ABA}" name="src">
      <GROUP id="{D3FB445E-A0AA-A534-F228-DC73B806672A}" name="controllers">
        <FILE id="nqqK9o" name="AppController.cpp" compile="1" resource="0"
              file="../../../src/controllers/AppController.cpp"/>
        <FILE id="Eemiex" name="AppController.h" compile="0" resource="0" file="../../../src/controllers/AppController.h"/>
        <FILE id="IuTUlC" name="Controller.cpp" compile="1" resource="0" file="../../../src/controllers/Controller.cpp"/>
        <FILE id="Mb8C44" name="Controller.h" compile="0" resource="0" file="../../../src/controllers/Controller.h"/>
        <FILE id="AUAo7M" name="DevicesController.cpp" compile="1" resource="0"
              file="../../../src/controllers/DevicesController.cpp"/>
        <FILE id="AG1kP9" name="DevicesController.h" compile="0" resource="0"
              file="../../../src/controllers/DevicesController.h"/>
        <FILE id="sOmvGb" name="EngineController.cpp" compile="1" resource="0"
              file="../../../src/controllers/EngineController.cpp"/>
        <FILE id="qoYI2w" name="EngineController.h" compile="0" resource="0"
              file="../../../src/controllers/EngineController.h"/>
        <FILE id="UHweUh" name="GraphController.cpp" compile="1" resource="0"
              file="../../../src/controllers/GraphController.cpp"/>
        <FILE id="dC4dG1" name="GraphController.h" compile="0" resource="0"
              file="../../../src/controllers/GraphController.h"/>
        <FILE id="ltMXcW" name="GraphManager.cpp" compile="1" resource="0"
              file="../../../src/controllers/GraphManager.cpp"/>
        <FILE id="sOHK13" name="GraphManager.h" compile="0" resource="0" file="../../../src/controllers/GraphManager.h"/>
        <FILE id="OtuUDK" name="GuiController.cpp" compile="1" resource="0"
              file="../../../src/controllers/GuiController.cpp"/>
        <FILE id="WBLGCG" name="GuiController.h" compile="0" resource="0" file="../../../src/controllers/GuiController.h"/>
        <FILE id="YZf4BD" name="MappingController.cpp" compile="1" resource="0"
              file="../../../src/controllers/MappingController.cpp"/>
        <FILE id="My083m" name="MappingController.h" compile="0" resource="0"
              file="../../../src/controllers/MappingController.h"/>
        <FILE id="QosKlB" name="OSCController.cpp" compile="1" resource="0"
              file="../../../src/controllers/OSCController.cpp"/>
        <FILE id="FYz3Pz" name="OSCController.h" compile="0" resource="0" file="../../../src/controllers/OSCController.h"/>
        <FILE id="tgGQsX" name="PresetsController.cpp" compile="1" resource="0"
              file="../../../src/controllers/PresetsController.cpp"/>
        <FILE id="naR0Yt" name="PresetsController.h" compile="0" resource="0"
              file="../../../src/controllers/PresetsController.h"/>
        <FILE id="aSEXlK" name="ScriptingController.cpp" compile="1" resource="0"
              file="../../../src/controllers/ScriptingController.cpp"/>
        <FILE id="G5SPxj" name="ScriptingController.h" compile="0" resource="0"
              file="../../../src/controllers/ScriptingController.h"/>
        <FILE id="KsK5UK" name="SessionController.cpp" compile="1" resource="0"
              file="../../../src/controllers/SessionController.cpp"/>
        <FILE id="ewiCPz" name="SessionController.h" compile="0" resource="0"
              file="../../../src/controllers/SessionController.h"/>
        <FILE id="dRtDLy" name="WorkspacesController.cpp" compile="1" resource="0"
              file="../../../src/controllers/WorkspacesController.cpp"/>
        <FILE id="dVADfk" name="WorkspacesController.h" compile="0" resource="0"
              file="../../../src/controllers/WorkspacesController.h"/>
      </GROUP>
      <GROUP id="{B8A57FB4-FF69-E146-9C66-6CE7B1EC09B7}" name="db">
        <FILE id="McOqKH" name="Database.cpp" compile="1" resource="0" file="../../../src/db/Database.cpp"/>
        <FILE id="koWAsR" name="Database.h" compile="0" resource="0" file="../../../src/db/Database.h"/>
      </GROUP>
      <GROUP id="{87EADAD1-DAD5-3331-B8E8-7626BB13E54E}" name="documents">
        <FILE id="rLqC3e" name="GraphDocument.cpp" compile="1" resource="0"
              file="../../../src/documents/GraphDocument.cpp"/>
        <FILE id="o1w8Uw" name="GraphDocument.h" compile="0" resource="0" file="../../../src/documents/GraphDocument.h"/>
        <FILE id="f6shyE" name="SessionDocument.cpp" compile="1" resource="0"
              file="../../../src/documents/SessionDocument.cpp"/>
        <FILE id="yBnsEj" name="SessionDocument.h" compile="0" resource="0"
              file="../../../src/documents/SessionDocument.h"/>
      </GROUP>
      <GROUP id="{D1A2D88E-8601-1215-B5F7-85CDE9377FD0}" name="engine">
        <GROUP id="{DE9A8F4C-920A-143C-9AC8-8E55A2915E51}" name="nodes">
          <FILE id="WNtGNZ" name="AllPassFilterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AllPassFilterNode.h"/>
          <FILE id="Jx0XDw" name="AudioFilePlayerNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioFilePlayerNode.cpp"/>
          <FILE id="wPALqx" name="AudioFilePlayerNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioFilePlayerNode.h"/>
          <FILE id="Ee9B8S" name="AudioMixerProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioMixerProcessor.cpp"/>
          <FILE id="WGd3Cw" name="AudioMixerProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioMixerProcessor.h"/>
          <FILE id="zbQ8Es" name="AudioProcessorNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioProcessorNode.cpp"/>
          <FILE id="FWFelS" name="AudioProcessorNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioProcessorNode.h"/>
          <FILE id="XGYiTL" name="AudioRouterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioRouterNode.cpp"/>
          <FILE id="BmRbDK" name="AudioRouterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioRouterNode.h"/>
          <FILE id="nF80PU" name="BaseProcessor.h" compile="0" resource="0" file="../../../src/engine/nodes/BaseProcessor.h"/>
          <FILE id="KyRCrN" name="ChannelizeProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/ChannelizeProcessor.h"/>
          <FILE id="L1Rmus" name="CombFilterProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/CombFilterProcessor.h"/>
          <FILE id="jNuPKH" name="CompressorProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/CompressorProcessor.cpp"/>
          <FILE id="aaWi3z" name="CompressorProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/CompressorProcessor.h"/>
          <FILE id="NmeCHt" name="EQFilterProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/EQFilterProcessor.cpp"/>
          <FILE id="XPuW8h" name="EQFilterProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/EQFilterProcessor.h"/>
          <FILE id="g4U63y" name="FreqSplitterProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/FreqSplitterProcessor.h"/>
          <FILE id="RvZY4N" name="LuaNode.cpp" compile="1" resource="0" file="../../../src/engine/nodes/LuaNode.cpp"/>
          <FILE id="tNKyih" name="LuaNode.h" compile="0" resource="0" file="../../../src/engine/nodes/LuaNode.h"/>
          <FILE id="NvoLVG" name="MediaPlayerProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MediaPlayerProcessor.cpp"/>
          <FILE id="SmOsOG" name="MediaPlayerProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MediaPlayerProcessor.h"/>
          <FILE id="QfYTWx" name="MidiChannelMapProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiChannelMapProcessor.h"/>
          <FILE id="qXkXX3" name="MidiChannelSplitterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiChannelSplitterNode.cpp"/>
          <FILE id="o3ZdmY" name="MidiChannelSplitterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiChannelSplitterNode.h"/>
          <FILE id="vXIJoi" name="MidiDeviceProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiDeviceProcessor.cpp"/>
          <FILE id="e8HsQG" name="MidiDeviceProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiDeviceProcessor.h"/>
          <FILE id="FZagRM" name="MidiFilterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiFilterNode.cpp"/>
          <FILE id="Jw5cSU" name="MidiFilterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiFilterNode.h"/>
          <FILE id="p8EUgs" name="MidiMonitorNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiMonitorNode.cpp"/>
          <FILE id="guYEQq" name="MidiMonitorNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiMonitorNode.h"/>
          <FILE id="JJ6ULA" name="MidiProgramMapNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiProgramMapNode.cpp"/>
          <FILE id="D0QpGB" name="MidiProgramMapNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiProgramMapNode.h"/>
          <FILE id="MDkpe0" name="MidiRouterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiRouterNode.cpp"/>
          <FILE id="HOkQgj" name="MidiRouterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiRouterNode.h"/>
          <FILE id="x4VPtV" name="OSCReceiverNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/OSCReceiverNode.cpp"/>
          <FILE id="JRihlO" name="OSCReceiverNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/OSCReceiverNode.h"/>
          <FILE id="oLjvaf" name="OSCSenderNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/OSCSenderNode.cpp"/>
          <FILE id="cHcy3K" name="OSCSenderNode.h" compile="0" resource="0" file="../../../src/engine/nodes/OSCSenderNode.h"/>
          <FILE id="qLOaiw" name="PlaceholderProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/PlaceholderProcessor.h"/>
          <FILE id="uIsQ7J" name="ReverbProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/ReverbProcessor.h"/>
          <FILE id="pBs9Bp" name="SubGraphProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/SubGraphProcessor.cpp"/>
          <FILE id="hhgrSk" name="SubGraphProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/SubGraphProcessor.h"/>
          <FILE id="hRJtVk" name="VolumeProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/VolumeProcessor.h"/>
          <FILE id="C0UeaG" name="WetDryProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/WetDryProcessor.h"/>
        </GROUP>
        <FILE id="LwwJRs" name="AudioEngine.cpp" compile="1" resource="0" file="../../../src/engine/AudioEngine.cpp"/>
        <FILE id="G9r9fQ" name="AudioEngine.h" compile="0" resource="0" file="../../../src/engine/AudioEngine.h"/>
        <FILE id="XLC6RM" name="DataType.h" compile="0" resource="0" file="../../../src/engine/DataType.h"/>
        <FILE id="GgMrND" name="Engine.h" compile="0" resource="0" file="../../../src/engine/Engine.h"/>
        <FILE id="SOiTpq" name="GraphNode.cpp" compile="1" resource="0" file="../../../src/engine/GraphNode.cpp"/>
        <FILE id="qDZo06" name="GraphNode.h" compile="0" resource="0" file="../../../src/engine/GraphNode.h"/>
        <FILE id="ddYK5j" name="GraphPort.cpp" compile="1" resource="0" file="../../../src/engine/GraphPort.cpp"/>
        <FILE id="bjl5sg" name="GraphPort.h" compile="0" resource="0" file="../../../src/engine/GraphPort.h"/>
        <FILE id="uFZIqS" name="GraphProcessor.cpp" compile="1" resource="0"
              file="../../../src/engine/GraphProcessor.cpp"/>
        <FILE id="NtnyNS" name="GraphProcessor.h" compile="0" resource="0"
              file="../../../src/engine/GraphProcessor.h"/>
        <FILE id="u8moL2" name="InternalFormat.cpp" compile="1" resource="0"
              file="../../../src/engine/InternalFormat.cpp"/>
        <FILE id="u6ZsZI" name="InternalFormat.h" compile="0" resource="0"
              file="../../../src/engine/InternalFormat.h"/>
        <FILE id="GbHJHU" name="LinearFade.h" compile="0" resource="0" file="../../../src/engine/LinearFade.h"/>
        <FILE id="cfLNdC" name="MappingEngine.cpp" compile="1" resource="0"
              file="../../../src/engine/MappingEngine.cpp"/>
        <FILE id="S2xKYu" name="MappingEngine.h" compile="0" resource="0" file="../../../src/engine/MappingEngine.h"/>
        <FILE id="Ztk3AQ" name="MidiChannelMap.h" compile="0" resource="0"
              file="../../../src/engine/MidiChannelMap.h"/>
        <FILE id="nKROEE" name="MidiClock.cpp" compile="1" resource="0" file="../../../src/engine/MidiClock.cpp"/>
        <FILE id="bH5BpZ" name="MidiClock.h" compile="0" resource="0" file="../../../src/engine/MidiClock.h"/>
        <FILE id="Zk4Fps" name="MidiEngine.cpp" compile="1" resource="0" file="../../../src/engine/MidiEngine.cpp"/>
        <FILE id="zhYK5S" name="MidiEngine.h" compile="0" resource="0" file="../../../src/engine/MidiEngine.h"/>
        <FILE id="mG8I6B" name="MidiIOMonitor.h" compile="0" resource="0" file="../../../src/engine/MidiIOMonitor.h"/>
        <FILE id="Q0Dd0E" name="MidiPipe.cpp" compile="1" resource="0" file="../../../src/engine/MidiPipe.cpp"/>
        <FILE id="VssFcj" name="MidiPipe.h" compile="0" resource="0" file="../../../src/engine/MidiPipe.h"/>
        <FILE id="wx0nhx" name="MidiTranspose.h" compile="0" resource="0" file="../../../src/engine/MidiTranspose.h"/>
        <FILE id="y70f7g" name="Parameter.cpp" compile="1" resource="0" file="../../../src/engine/Parameter.cpp"/>
        <FILE id="OhfYrR" name="Parameter.h" compile="0" resource="0" file="../../../src/engine/Parameter.h"/>
        <FILE id="tYMAtI" name="ToggleGrid.h" compile="0" resource="0" file="../../../src/engine/ToggleGrid.h"/>
        <FILE id="qTedSy" name="Transport.cpp" compile="1" resource="0" file="../../../src/engine/Transport.cpp"/>
        <FILE id="Oj9iFn" name="Transport.h" compile="0" resource="0" file="../../../src/engine/Transport.h"/>
        <FILE id="Ppap68" name="VelocityCurve.h" compile="0" resource="0" file="../../../src/engine/VelocityCurve.h"/>
      </GROUP>
      <GROUP id="{9D89D8DC-E374-B0B8-5265-6416D013A517}" name="gui">
        <GROUP id="{CD6E890A-E13A-399E-4090-E6D3348B4EF9}" name="nodes">
          <FILE id="eNfWIK" name="AudioIONodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/AudioIONodeEditor.h"/>
          <FILE id="npkF6f" name="AudioRouterEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/AudioRouterEditor.cpp"/>
          <FILE id="qANqao" name="AudioRouterEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/AudioRouterEditor.h"/>
          <FILE id="QyY7IW" name="CompressorNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/CompressorNodeEditor.cpp"/>
          <FILE id="YNNB67" name="CompressorNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/CompressorNodeEditor.h"/>
          <FILE id="q9YOzW" name="EQFilterNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/EQFilterNodeEditor.cpp"/>
          <FILE id="gY29C5" name="EQFilterNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/EQFilterNodeEditor.h"/>
          <FILE id="fF6s3g" name="GenericNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/GenericNodeEditor.cpp"/>
          <FILE id="CtPAzk" name="GenericNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/GenericNodeEditor.h"/>
          <FILE id="ysExYO" name="KnobsComponent.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/KnobsComponent.cpp"/>
          <FILE id="COOMG1" name="KnobsComponent.h" compile="0" resource="0"
                file="../../../src/gui/nodes/KnobsComponent.h"/>
          <FILE id="WJblwZ" name="LuaNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/LuaNodeEditor.cpp"/>
          <FILE id="bA9L2v" name="LuaNodeEditor.h" compile="0" resource="0" file="../../../src/gui/nodes/LuaNodeEditor.h"/>
          <FILE id="qiwtXX" name="MidiIONodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiIONodeEditor.h"/>
          <FILE id="R58ZNp" name="MidiMonitorNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/MidiMonitorNodeEditor.cpp"/>
          <FILE id="rOfwii" name="MidiMonitorNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiMonitorNodeEditor.h"/>
          <FILE id="GpFQ4k" name="MidiProgramMapEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/MidiProgramMapEditor.cpp"/>
          <FILE id="aUQZqf" name="MidiProgramMapEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiProgramMapEditor.h"/>
          <FILE id="qHTII0" name="MidiRouterEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/MidiRouterEditor.cpp"/>
          <FILE id="aGZ0N4" name="MidiRouterEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiRouterEditor.h"/>
          <FILE id="Sno1nj" name="NodeEditorComponent.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/NodeEditorComponent.cpp"/>
          <FILE id="JETKiF" name="NodeEditorComponent.h" compile="0" resource="0"
                file="../../../src/gui/nodes/NodeEditorComponent.h"/>
          <FILE id="ImIzNh" name="OSCReceiverNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/OSCReceiverNodeEditor.cpp"/>
          <FILE id="j1lzHL" name="OSCReceiverNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/OSCReceiverNodeEditor.h"/>
          <FILE id="bXlP64" name="OSCSenderNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/OSCSenderNodeEditor.cpp"/>
          <FILE id="BT09mv" name="OSCSenderNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/OSCSenderNodeEditor.h"/>
          <FILE id="lJhPRY" name="VolumeNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/VolumeNodeEditor.cpp"/>
          <FILE id="M0vNFN" name="VolumeNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/VolumeNodeEditor.h"/>
        </GROUP>
        <GROUP id="{8C9A676F-6698-B4D0-6C92-B11656CB7168}" name="properties">
          <FILE id="htuGDd" name="MidiMultiChannelPropertyComponent.h" compile="0"
                resource="0" file="../../../src/gui/properties/MidiMultiChannelPropertyComponent.h"/>
          <FILE id="D7JYY5" name="NodeProperties.cpp" compile="1" resource="0"
                file="../../../src/gui/properties/NodeProperties.cpp"/>
          <FILE id="a0mwNL" name="NodeProperties.h" compile="0" resource="0"
                file="../../../src/gui/properties/NodeProperties.h"/>
        </GROUP>
        <GROUP id="{D623FA18-69C6-67DA-8A62-6772D1D8B764}" name="views">
          <FILE id="FIDp6f" name="ContentView.cpp" compile="1" resource="0" file="../../../src/gui/views/ContentView.cpp"/>
          <FILE id="Sj6ioT" name="ContentView.h" compile="0" resource="0" file="../../../src/gui/views/ContentView.h"/>
          <FILE id="bYYPvH" name="ControllerDevicesView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/ControllerDevicesView.cpp"/>
          <FILE id="kxwYXy" name="ControllerDevicesView.h" compile="0" resource="0"
                file="../../../src/gui/views/ControllerDevicesView.h"/>
          <FILE id="whSeVO" name="ControllerMapsView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/ControllerMapsView.cpp"/>
          <FILE id="Ab1iGU" name="ControllerMapsView.h" compile="0" resource="0"
                file="../../../src/gui/views/ControllerMapsView.h"/>
          <FILE id="j6xfrc" name="EmptyContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/EmptyContentView.h"/>
          <FILE id="Mqelbg" name="GraphDisplayView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphDisplayView.h"/>
          <FILE id="A84cmo" name="GraphEditorView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/GraphEditorView.cpp"/>
          <FILE id="RvwzUB" name="GraphEditorView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphEditorView.h"/>
          <FILE id="lGyFER" name="GraphMixerView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/GraphMixerView.cpp"/>
          <FILE id="Ce48xY" name="GraphMixerView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphMixerView.h"/>
          <FILE id="FdCCrG" name="GraphSettingsView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/GraphSettingsView.cpp"/>
          <FILE id="ThEDYU" name="GraphSettingsView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphSettingsView.h"/>
          <FILE id="d4lh4B" name="KeymapEditorView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/KeymapEditorView.cpp"/>
          <FILE id="FsIcWV" name="KeymapEditorView.h" compile="0" resource="0"
                file="../../../src/gui/views/KeymapEditorView.h"/>
          <FILE id="k40H8g" name="LuaConsoleView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/LuaConsoleView.cpp"/>
          <FILE id="zksmT4" name="LuaConsoleView.h" compile="0" resource="0"
                file="../../../src/gui/views/LuaConsoleView.h"/>
          <FILE id="UxVL3G" name="NavigationView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NavigationView.cpp"/>
          <FILE id="qbMAVb" name="NavigationView.h" compile="0" resource="0"
                file="../../../src/gui/views/NavigationView.h"/>
          <FILE id="utbVTn" name="NodeChannelStripView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NodeChannelStripView.cpp"/>
          <FILE id="oGPrYU" name="NodeChannelStripView.h" compile="0" resource="0"
                file="../../../src/gui/views/NodeChannelStripView.h"/>
          <FILE id="handy8" name="NodeEditorContentView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NodeEditorContentView.cpp"/>
          <FILE id="s8xi77" name="NodeEditorContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/NodeEditorContentView.h"/>
          <FILE id="npRBHi" name="NodeMidiContentView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NodeMidiContentView.cpp"/>
          <FILE id="eka7aI" name="NodeMidiContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/NodeMidiContentView.h"/>
          <FILE id="uYcBzu" name="PluginsPanelView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/PluginsPanelView.cpp"/>
          <FILE id="x3YbRL" name="PluginsPanelView.h" compile="0" resource="0"
                file="../../../src/gui/views/PluginsPanelView.h"/>
          <FILE id="koJ5xH" name="SessionSettingsView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/SessionSettingsView.cpp"/>
          <FILE id="KjWRKg" name="SessionSettingsView.h" compile="0" resource="0"
                file="../../../src/gui/views/SessionSettingsView.h"/>
          <FILE id="hMVn8W" name="SessionTreeContentView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/SessionTreeContentView.cpp"/>
          <FILE id="Pvvxtr" name="SessionTreeContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/SessionTreeContentView.h"/>
          <FILE id="auQuWQ" name="VirtualKeyboardView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/VirtualKeyboardView.cpp"/>
          <FILE id="xBNicl" name="VirtualKeyboardView.h" compile="0" resource="0"
                file="../../../src/gui/views/VirtualKeyboardView.h"/>
        </GROUP>
        <GROUP id="{0B657380-F631-B6F7-0C0F-F8EBE1148248}" name="widgets">
          <FILE id="oyjzzK" name="AudioDeviceSelectorComponent.cpp" compile="1"
                resource="0" file="../../../src/gui/widgets/AudioDeviceSelectorComponent.cpp"/>
          <FILE id="RgElVA" name="AudioDeviceSelectorComponent.h" compile="0"
                resource="0" file="../../../src/gui/widgets/AudioDeviceSelectorComponent.h"/>
          <FILE id="JMSskh" name="BreadCrumbComponent.h" compile="0" resource="0"
                file="../../../src/gui/widgets/BreadCrumbComponent.h"/>
          <FILE id="GPAbqy" name="Console.cpp" compile="1" resource="0" file="../../../src/gui/widgets/Console.cpp"/>
          <FILE id="BWdKgA" name="Console.h" compile="0" resource="0" file="../../../src/gui/widgets/Console.h"/>
          <FILE id="qUjMV4" name="HorizontalListBox.cpp" compile="1" resource="0"
                file="../../../src/gui/widgets/HorizontalListBox.cpp"/>
          <FILE id="ODlXTJ" name="HorizontalListBox.h" compile="0" resource="0"
                file="../../../src/gui/widgets/HorizontalListBox.h"/>
          <FILE id="M2OxBe" name="LogListBox.h" compile="0" resource="0" file="../../../src/gui/widgets/LogListBox.h"/>
          <FILE id="Rj4X4R" name="LuaConsole.cpp" compile="1" resource="0" file="../../../src/gui/widgets/LuaConsole.cpp"/>
          <FILE id="iRKcx2" name="LuaConsole.h" compile="0" resource="0" file="../../../src/gui/widgets/LuaConsole.h"/>
          <FILE id="Uf7Tus" name="MidiBlinker.cpp" compile="1" resource="0" file="../../../src/gui/widgets/MidiBlinker.cpp"/>
          <FILE id="fJSt5B" name="MidiBlinker.h" compile="0" resource="0" file="../../../src/gui/widgets/MidiBlinker.h"/>
          <FILE id="eN7FVM" name="MidiChannelSelectComponent.h" compile="0" resource="0"
                file="../../../src/gui/widgets/MidiChannelSelectComponent.h"/>
          <FILE id="ODBmNV" name="NodeListComboBox.h" compile="0" resource="0"
                file="../../../src/gui/widgets/NodeListComboBox.h"/>
          <FILE id="sFsF8K" name="NodeMidiProgramComponent.cpp" compile="1" resource="0"
                file="../../../src/gui/widgets/NodeMidiProgramComponent.cpp"/>
          <FILE id="Cs5760" name="NodeMidiProgramComponent.h" compile="0" resource="0"
                file="../../../src/gui/widgets/NodeMidiProgramComponent.h"/>
          <FILE id="K4J7kM" name="SessionGraphsListBox.cpp" compile="1" resource="0"
                file="../../../src/gui/widgets/SessionGraphsListBox.cpp"/>
          <FILE id="QlbewR" name="SessionGraphsListBox.h" compile="0" resource="0"
                file="../../../src/gui/widgets/SessionGraphsListBox.h"/>
          <FILE id="Q6aVpM" name="Spinner.h" compile="0" resource="0" file="../../../src/gui/widgets/Spinner.h"/>
        </GROUP>
        <GROUP id="{3B8A42AA-4A91-7F32-67E8-3534429E2232}" name="workspace">
          <FILE id="JUNMFL" name="ContentViewPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/ContentViewPanel.h"/>
          <FILE id="boY8MW" name="GraphEditorPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/GraphEditorPanel.h"/>
          <FILE id="Eg1Ikg" name="GraphMixerPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/GraphMixerPanel.h"/>
          <FILE id="hEiu6P" name="PanelTypes.cpp" compile="1" resource="0" file="../../../src/gui/workspace/PanelTypes.cpp"/>
          <FILE id="E3YOtn" name="PanelTypes.h" compile="0" resource="0" file="../../../src/gui/workspace/PanelTypes.h"/>
          <FILE id="AbvKUc" name="PluginsPanel.cpp" compile="1" resource="0"
                file="../../../src/gui/workspace/PluginsPanel.cpp"/>
          <FILE id="bneTY2" name="PluginsPanel.h" compile="0" resource="0" file="../../../src/gui/workspace/PluginsPanel.h"/>
          <FILE id="FpPVoI" name="VirtualKeyboardPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/VirtualKeyboardPanel.h"/>
          <FILE id="HzgIAV" name="WorkspacePanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/WorkspacePanel.h"/>
        </GROUP>
        <FILE id="HGBiY7" name="AboutComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/AboutComponent.cpp"/>
        <FILE id="ep73dE" name="AboutComponent.h" compile="0" resource="0"
              file="../../../src/gui/AboutComponent.h"/>
        <FILE id="Ye2pYo" name="Artist.h" compile="0" resource="0" file="../../../src/gui/Artist.h"/>
        <FILE id="ZiPCDO" name="AssetTreeView.cpp" compile="1" resource="0"
              file="../../../src/gui/AssetTreeView.cpp"/>
        <FILE id="sNcfvp" name="AssetTreeView.h" compile="0" resource="0" file="../../../src/gui/AssetTreeView.h"/>
        <FILE id="sKQ9bc" name="AudioIOPanelView.cpp" compile="1" resource="0"
              file="../../../src/gui/AudioIOPanelView.cpp"/>
        <FILE id="pRK47E" name="AudioIOPanelView.h" compile="0" resource="0"
              file="../../../src/gui/AudioIOPanelView.h"/>
        <FILE id="fbj8Xt" name="BlockComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/BlockComponent.cpp"/>
        <FILE id="nsiYAt" name="BlockComponent.h" compile="0" resource="0"
              file="../../../src/gui/BlockComponent.h"/>
        <FILE id="zbhk8R" name="Buttons.cpp" compile="1" resource="0" file="../../../src/gui/Buttons.cpp"/>
        <FILE id="Wl4Qk8" name="Buttons.h" compile="0" resource="0" file="../../../src/gui/Buttons.h"/>
        <FILE id="CvM7Hf" name="ChannelStripComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/ChannelStripComponent.cpp"/>
        <FILE id="bvohr8" name="ChannelStripComponent.h" compile="0" resource="0"
              file="../../../src/gui/ChannelStripComponent.h"/>
        <FILE id="XOgHnx" name="ConnectionGrid.cpp" compile="1" resource="0"
              file="../../../src/gui/ConnectionGrid.cpp"/>
        <FILE id="yJ3nku" name="ConnectionGrid.h" compile="0" resource="0"
              file="../../../src/gui/ConnectionGrid.h"/>
        <FILE id="uKr6sd" name="ContentComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/ContentComponent.cpp"/>
        <FILE id="uO0KhH" name="ContentComponent.h" compile="0" resource="0"
              file="../../../src/gui/ContentComponent.h"/>
        <FILE id="taan04" name="ContentComponentPro.cpp" compile="1" resource="0"
              file="../../../src/gui/ContentComponentPro.cpp"/>
        <FILE id="bSiXP9" name="ContentComponentPro.h" compile="0" resource="0"
              file="../../../src/gui/ContentComponentPro.h"/>
        <FILE id="pMcyjB" name="ContentComponentSolo.cpp" compile="1" resource="0"
              file="../../../src/gui/ContentComponentSolo.cpp"/>
        <FILE id="lfzB17" name="ContentComponentSolo.h" compile="0" resource="0"
              file="../../../src/gui/ContentComponentSolo.h"/>
        <FILE id="rEtswY" name="ContextMenus.cpp" compile="1" resource="0"
              file="../../../src/gui/ContextMenus.cpp"/>
        <FILE id="chjPsO" name="ContextMenus.h" compile="0" resource="0" file="../../../src/gui/ContextMenus.h"/>
        <FILE id="LacXfV" name="GraphEditorComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/GraphEditorComponent.cpp"/>
        <FILE id="qMzDdG" name="GraphEditorComponent.h" compile="0" resource="0"
              file="../../../src/gui/GraphEditorComponent.h"/>
        <FILE id="gRizo1" name="GuiCommon.h" compile="0" resource="0" file="../../../src/gui/GuiCommon.h"/>
        <FILE id="yVCJfx" name="Icons.cpp" compile="1" resource="0" file="../../../src/gui/Icons.cpp"/>
        <FILE id="lHB7gJ" name="Icons.h" compile="0" resource="0" file="../../../src/gui/Icons.h"/>
        <FILE id="FzKN41" name="LookAndFeel.cpp" compile="1" resource="0" file="../../../src/gui/LookAndFeel.cpp"/>
        <FILE id="wVboL4" name="LookAndFeel.h" compile="0" resource="0" file="../../../src/gui/LookAndFeel.h"/>
        <FILE id="PtegwS" name="LuaTokeniser.cpp" compile="1" resource="0"
              file="../../../src/gui/LuaTokeniser.cpp"/>
        <FILE id="zN2Oqh" name="LuaTokeniser.h" compile="0" resource="0" file="../../../src/gui/LuaTokeniser.h"/>
        <FILE id="dRKFsD" name="MainMenu.cpp" compile="1" resource="0" file="../../../src/gui/MainMenu.cpp"/>
        <FILE id="mQhGXB" name="MainMenu.h" compile="0" resource="0" file="../../../src/gui/MainMenu.h"/>
        <FILE id="cKgHJo" name="MainWindow.cpp" compile="1" resource="0" file="../../../src/gui/MainWindow.cpp"/>
        <FILE id="kPJ7Re" name="MainWindow.h" compile="0" resource="0" file="../../../src/gui/MainWindow.h"/>
        <FILE id="fp7nZ3" name="MidiEditorBody.cpp" compile="1" resource="0"
              file="../../../src/gui/MidiEditorBody.cpp"/>
        <FILE id="fRs1Xw" name="MidiEditorBody.h" compile="0" resource="0"
              file="../../../src/gui/MidiEditorBody.h"/>
        <FILE id="acVHY1" name="MidiEditorComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/MidiEditorComponent.cpp"/>
        <FILE id="fRZAwR" name="MidiEditorComponent.h" compile="0" resource="0"
              file="../../../src/gui/MidiEditorComponent.h"/>
        <FILE id="hTxc2j" name="NavigationConcertinaPanel.cpp" compile="1"
              resource="0" file="../../../src/gui/NavigationConcertinaPanel.cpp"/>
        <FILE id="wOUmYn" name="NavigationConcertinaPanel.h" compile="0" resource="0"
              file="../../../src/gui/NavigationConcertinaPanel.h"/>
        <FILE id="Upb8R6" name="NodeChannelStripComponent.h" compile="0" resource="0"
              file="../../../src/gui/NodeChannelStripComponent.h"/>
        <FILE id="Yfm13D" name="NodeIOConfiguration.cpp" compile="1" resource="0"
              file="../../../src/gui/NodeIOConfiguration.cpp"/>
        <FILE id="g85Was" name="NodeIOConfiguration.h" compile="0" resource="0"
              file="../../../src/gui/NodeIOConfiguration.h"/>
        <FILE id="XnDuBX" name="NoteClipItem.h" compile="0" resource="0" file="../../../src/gui/NoteClipItem.h"/>
        <FILE id="CA0DXD" name="PluginManagerComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/PluginManagerComponent.cpp"/>
        <FILE id="oaMUbh" name="PluginManagerComponent.h" compile="0" resource="0"
              file="../../../src/gui/PluginManagerComponent.h"/>
        <FILE id="lSITMc" name="PluginWindow.cpp" compile="1" resource="0"
              file="../../../src/gui/PluginWindow.cpp"/>
        <FILE id="vH7nzD" name="PluginWindow.h" compile="0" resource="0" file="../../../src/gui/PluginWindow.h"/>
        <FILE id="WTUOyu" name="PreferencesComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/PreferencesComponent.cpp"/>
        <FILE id="Y1anmG" name="PreferencesComponent.h" compile="0" resource="0"
              file="../../../src/gui/PreferencesComponent.h"/>
        <FILE id="zanMVh" name="RackContentView.cpp" compile="1" resource="0"
              file="../../../src/gui/RackContentView.cpp"/>
        <FILE id="h4K0JG" name="RackContentView.h" compile="0" resource="0"
              file="../../../src/gui/RackContentView.h"/>
        <FILE id="P4Xo1U" name="SequencerClipItem.cpp" compile="1" resource="0"
              file="../../../src/gui/SequencerClipItem.cpp"/>
        <FILE id="kohk7f" name="SequencerClipItem.h" compile="0" resource="0"
              file="../../../src/gui/SequencerClipItem.h"/>
        <FILE id="SQPBHz" name="SequencerComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/SequencerComponent.cpp"/>
        <FILE id="pttBYu" name="SequencerComponent.h" compile="0" resource="0"
              file="../../../src/gui/SequencerComponent.h"/>
        <FILE id="Bxkn1O" name="SessionImportWizard.cpp" compile="1" resource="0"
              file="../../../src/gui/SessionImportWizard.cpp"/>
        <FILE id="c6U2Is" name="SessionImportWizard.h" compile="0" resource="0"
              file="../../../src/gui/SessionImportWizard.h"/>
        <FILE id="xfjNDh" name="SessionTreePanel.cpp" compile="1" resource="0"
              file="../../../src/gui/SessionTreePanel.cpp"/>
        <FILE id="ekZEcm" name="SessionTreePanel.h" compile="0" resource="0"
              file="../../../src/gui/SessionTreePanel.h"/>
        <FILE id="ZqA3GG" name="SystemTray.cpp" compile="1" resource="0" file="../../../src/gui/SystemTray.cpp"/>
        <FILE id="RzX2fr" name="SystemTray.h" compile="0" resource="0" file="../../../src/gui/SystemTray.h"/>
        <FILE id="HZZfXS" name="TempoAndMeterBar.h" compile="0" resource="0"
              file="../../../src/gui/TempoAndMeterBar.h"/>
        <FILE id="X3IsQs" name="Timeline.h" compile="0" resource="0" file="../../../src/gui/Timeline.h"/>
        <FILE id="hhOdq2" name="TransportBar.cpp" compile="1" resource="0"
              file="../../../src/gui/TransportBar.cpp"/>
        <FILE id="YW9ftN" name="TransportBar.h" compile="0" resource="0" file="../../../src/gui/TransportBar.h"/>
        <FILE id="wBGqzy" name="TreeviewBase.cpp" compile="1" resource="0"
              file="../../../src/gui/TreeviewBase.cpp"/>
        <FILE id="w8y5PP" name="TreeviewBase.h" compile="0" resource="0" file="../../../src/gui/TreeviewBase.h"/>
        <FILE id="xIJJgr" name="ViewHelpers.cpp" compile="1" resource="0" file="../../../src/gui/ViewHelpers.cpp"/>
        <FILE id="ojbHNm" name="ViewHelpers.h" compile="0" resource="0" file="../../../src/gui/ViewHelpers.h"/>
        <FILE id="uaxyJk" name="Window.cpp" compile="1" resource="0" file="../../../src/gui/Window.cpp"/>
        <FILE id="g8VbbF" name="Window.h" compile="0" resource="0" file="../../../src/gui/Window.h"/>
        <FILE id="vIvofz" name="WindowManager.cpp" compile="1" resource="0"
              file="../../../src/gui/WindowManager.cpp"/>
        <FILE id="bf9kJP" name="WindowManager.h" compile="0" resource="0" file="../../../src/gui/WindowManager.h"/>
        <FILE id="Y8YXN1" name="Workspace.cpp" compile="1" resource="0" file="../../../src/gui/Workspace.cpp"/>
        <FILE id="pWMpQ7" name="Workspace.h" compile="0" resource="0" file="../../../src/gui/Workspace.h"/>
      </GROUP>
      <GROUP id="{61128327-B4E8-DEF7-E140-1D6EA60F3C32}" name="messages">
        <FILE id="e2Oqsr" name="ControllerDeviceMessages.h" compile="0" resource="0"
              file="../../../src/messages/ControllerDeviceMessages.h"/>
        <FILE id="J65zhB" name="GuiMessages.h" compile="0" resource="0" file="../../../src/messages/GuiMessages.h"/>
      </GROUP>
      <GROUP id="{0FE6240F-48A3-6F92-AFEB-D1FDAEE4E3E9}" name="scripting">
        <FILE id="OYvQc1" name="LuaBindings.cpp" compile="1" resource="0" file="../../../src/scripting/LuaBindings.cpp"/>
        <FILE id="F56eAY" name="LuaBindings.h" compile="0" resource="0" file="../../../src/scripting/LuaBindings.h"/>
        <FILE id="GPiqkG" name="LuaEngine.cpp" compile="1" resource="0" file="../../../src/scripting/LuaEngine.cpp"/>
        <FILE id="nF4mX6" name="LuaEngine.h" compile="0" resource="0" file="../../../src/scripting/LuaEngine.h"/>
        <FILE id="BYi8B7" name="LuaIterators.h" compile="0" resource="0" file="../../../src/scripting/LuaIterators.h"/>
        <FILE id="UNGwHJ" name="LuaLib.cpp" compile="1" resource="0" file="../../../src/scripting/LuaLib.cpp"/>
      </GROUP>
      <GROUP id="{0474687F-85A0-D40B-9F43-CFCA37F6F730}" name="session">
        <FILE id="vOP4YC" name="Asset.cpp" compile="1" resource="0" file="../../../src/session/Asset.cpp"/>
        <FILE id="jKmIhg" name="Asset.h" compile="0" resource="0" file="../../../src/session/Asset.h"/>
        <FILE id="I2czZf" name="AssetTree.cpp" compile="1" resource="0" file="../../../src/session/AssetTree.cpp"/>
        <FILE id="WL0ACo" name="AssetTree.h" compile="0" resource="0" file="../../../src/session/AssetTree.h"/>
        <FILE id="b5FGNW" name="AssetType.h" compile="0" resource="0" file="../../../src/session/AssetType.h"/>
        <FILE id="HEaF35" name="ClipModel.h" compile="0" resource="0" file="../../../src/session/ClipModel.h"/>
        <FILE id="WEYiCM" name="CommandManager.h" compile="0" resource="0"
              file="../../../src/session/CommandManager.h"/>
        <FILE id="vd0qm9" name="ControllerDevice.cpp" compile="1" resource="0"
              file="../../../src/session/ControllerDevice.cpp"/>
        <FILE id="GYAmqK" name="ControllerDevice.h" compile="0" resource="0"
              file="../../../src/session/ControllerDevice.h"/>
        <FILE id="A6dxac" name="DeviceManager.cpp" compile="1" resource="0"
              file="../../../src/session/DeviceManager.cpp"/>
        <FILE id="qq5oel" name="DeviceManager.h" compile="0" resource="0" file="../../../src/session/DeviceManager.h"/>
        <FILE id="QBbiST" name="Graph.cpp" compile="1" resource="0" file="../../../src/session/Graph.cpp"/>
        <FILE id="tqVYfZ" name="Graph.h" compile="0" resource="0" file="../../../src/session/Graph.h"/>
        <FILE id="tjrMTq" name="MediaManager.cpp" compile="1" resource="0"
              file="../../../src/session/MediaManager.cpp"/>
        <FILE id="y0Ezp1" name="MediaManager.h" compile="0" resource="0" file="../../../src/session/MediaManager.h"/>
        <FILE id="RKzkjN" name="MediaModel.h" compile="0" resource="0" file="../../../src/session/MediaModel.h"/>
        <FILE id="RaSrzf" name="MediaStorage.h" compile="0" resource="0" file="../../../src/session/MediaStorage.h"/>
        <FILE id="Gtp3Ww" name="MidiClip.cpp" compile="1" resource="0" file="../../../src/session/MidiClip.cpp"/>
        <FILE id="nGcWtA" name="MidiClip.h" compile="0" resource="0" file="../../../src/session/MidiClip.h"/>
        <FILE id="NcoSEI" name="Module.h" compile="0" resource="0" file="../../../src/session/Module.h"/>
        <FILE id="vmBRn5" name="Node.cpp" compile="1" resource="0" file="../../../src/session/Node.cpp"/>
        <FILE id="JqJZSo" name="Node.h" compile="0" resource="0" file="../../../src/session/Node.h"/>
        <FILE id="GDimAm" name="Note.cpp" compile="1" resource="0" file="../../../src/session/Note.cpp"/>
        <FILE id="fMuAkh" name="Note.h" compile="0" resource="0" file="../../../src/session/Note.h"/>
        <FILE id="yo6Jgh" name="NoteSequence.cpp" compile="1" resource="0"
              file="../../../src/session/NoteSequence.cpp"/>
        <FILE id="u2kYjH" name="NoteSequence.h" compile="0" resource="0" file="../../../src/session/NoteSequence.h"/>
        <FILE id="OCEjiP" name="PluginManager.cpp" compile="1" resource="0"
              file="../../../src/session/PluginManager.cpp"/>
        <FILE id="Tk0EYZ" name="PluginManager.h" compile="0" resource="0" file="../../../src/session/PluginManager.h"/>
        <FILE id="yjqB2X" name="Presets.h" compile="0" resource="0" file="../../../src/session/Presets.h"/>
        <FILE id="KDGNlk" name="Sequence.cpp" compile="1" resource="0" file="../../../src/session/Sequence.cpp"/>
        <FILE id="m6ComR" name="Sequence.h" compile="0" resource="0" file="../../../src/session/Sequence.h"/>
        <FILE id="b1rEyv" name="Session.cpp" compile="1" resource="0" file="../../../src/session/Session.cpp"/>
        <FILE id="m5tSBg" name="Session.h" compile="0" resource="0" file="../../../src/session/Session.h"/>
        <FILE id="W79Rpe" name="SessionTrack.cpp" compile="1" resource="0"
              file="../../../src/session/SessionTrack.cpp"/>
        <FILE id="KFoHeT" name="TempoMap.h" compile="0" resource="0" file="../../../src/session/TempoMap.h"/>
        <FILE id="t9IRrA" name="TrackModel.h" compile="0" resource="0" file="../../../src/session/TrackModel.h"/>
      </GROUP>
      <FILE id="tKugkL" name="CapsLock.h" compile="0" resource="0" file="../../../src/CapsLock.h"/>
      <FILE id="lrgCeL" name="Commands.cpp" compile="1" resource="0" file="../../../src/Commands.cpp"/>
      <FILE id="pWQGtG" name="Commands.h" compile="0" resource="0" file="../../../src/Commands.h"/>
      <FILE id="VfiBlC" name="Common.h" compile="0" resource="0" file="../../../src/Common.h"/>
      <FILE id="Ew5gZA" name="CommonConfig.h" compile="0" resource="0" file="../../../src/CommonConfig.h"/>
      <FILE id="XkWCWT" name="DataPath.cpp" compile="1" resource="0" file="../../../src/DataPath.cpp"/>
      <FILE id="RiyaeM" name="DataPath.h" compile="0" resource="0" file="../../../src/DataPath.h"/>
      <FILE id="VBRP3T" name="ElementApp.h" compile="0" resource="0" file="../../../src/ElementApp.h"/>
      <FILE id="twhewx" name="Globals.cpp" compile="1" resource="0" file="../../../src/Globals.cpp"/>
      <FILE id="H9dzrn" name="Globals.h" compile="0" resource="0" file="../../../src/Globals.h"/>
      <FILE id="Bca7h8" name="Main.cc" compile="1" resource="0" file="../../../src/Main.cc"/>
      <FILE id="m7fbfs" name="Messages.cpp" compile="1" resource="0" file="../../../src/Messages.cpp"/>
      <FILE id="BCEoXA" name="Messages.h" compile="0" resource="0" file="../../../src/Messages.h"/>
      <FILE id="OhX3e7" name="Module.h" compile="0" resource="0" file="../../../src/Module.h"/>
      <FILE id="X46uls" name="ScopedFlag.h" compile="0" resource="0" file="../../../src/ScopedFlag.h"/>
      <FILE id="Eewvu7" name="Settings.cpp" compile="1" resource="0" file="../../../src/Settings.cpp"/>
      <FILE id="KocFlX" name="Settings.h" compile="0" resource="0" file="../../../src/Settings.h"/>
      <FILE id="YcwvxY" name="Signals.h" compile="0" resource="0" file="../../../src/Signals.h"/>
      <FILE id="CU6Hy8" name="URIs.h" compile="0" resource="0" file="../../../src/URIs.h"/>
      <FILE id="DfnrWr" name="URLs.h" compile="0" resource="0" file="../../../src/URLs.h"/>
      <FILE id="jH4hcG" name="Utils.cpp" compile="1" resource="0" file="../../../src/Utils.cpp"/>
      <FILE id="Je1stT" name="Utils.h" compile="0" resource="0" file="../../../src/Utils.h"/>
      <FILE id="jELRQ3" name="Version.cpp" compile="1" resource="0" file="../../../src/Version.cpp"/>
      <FILE id="LWCowS" name="Version.h" compile="0" resource="0" file="../../../src/Version.h"/>
      <FILE id="VezWl6" name="WorldBase.cpp" compile="1" resource="0" file="../../../src/WorldBase.cpp"/>
      <FILE id="VyneeM" name="WorldBase.h" compile="0" resource="0" file="../../../src/WorldBase.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="RalCSg" bigIcon="RalCSg"
               extraDefs="" postbuildCommand="" prebuildCommand="" hardenedRuntime="1"
               hardenedRuntimeOptions="com.apple.security.device.audio-input"
               extraCompilerFlags="-Wno-deprecated-declarations">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="KV_Element" headerPath="/opt/kushview/include&#10;"
                       osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel" cppLibType="libc++"
                       aaxBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/AAX_unsigned"
                       customXcodeFlags="REZ_SEARCH_PATHS=$(DEVELOPER_DIR)/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/AudioUnit.framework/Headers"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="KV_Element" cppLibType="libc++"
                       osxArchitecture="64BitIntel" osxCompatibility="10.8 SDK" headerPath="/opt/kushview/include&#10;"
                       aaxBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/AAX_unsigned"
                       customXcodeFlags="REZ_SEARCH_PATHS=$(DEVELOPER_DIR)/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/AudioUnit.framework/Headers"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../../../libs/kv/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.16299.0"
            extraDefs="KSP1_INTERNAL=1&#10;HAVE_LVTK=1&#10;JUCE_PLUGINHOST_VST=1&#10;JUCE_PLUGINHOST_VST3=1&#10;SCL_SECURE_NO_WARNINGS=1&#10;_SCL_SECURE_NO_WARNINGS=1&#10;"
            toolset="v141_xp" aaxFolder="C:\SDKs\AAX" vst3Folder="..\..\..\libs\JUCE\modules\juce_audio_processors\format_types\VST3_SDK"
            vstLegacyFolder="C:/SDKs/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="2" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="1"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="KV_Element"
                       binaryPath="../../../build/x64/Debug" headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_DISABLE_UNLOCKING=1" useRuntimeLibDLL="1"
                       vst3BinaryLocation="c:\Users\mfisher\Desktop\VST3" vstBinaryLocation="c:\Users\mfisher\Desktop\VST"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="KV_Element"
                       headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       binaryPath="../../../build/x64/Release" defines="EL_USE_LOCAL_AUTH=0"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Debug" winWarningLevel="2" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="1"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="KV_Element"
                       binaryPath="../../../build/Win32/Debug" headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_DISABLE_UNLOCKING=1" useRuntimeLibDLL="1"
                       vstBinaryLocation="c:\Users\mfisher\Desktop\VST" vst3BinaryLocation="c:\Users\mfisher\Desktop\VST3"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="KV_Element"
                       headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       binaryPath="../../../build/Win32/Release" defines="EL_USE_LOCAL_AUTH=0"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../../../libs/kv/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_engines" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_models" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" KV_LV2_PLUGIN_HOST="0" JUCE_PLUGINHOST_VST="1"
               JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1" KV_DOCKING_WINDOWS="1"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
