<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jkKYpA" name="Element" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" projectType="audioplug" version="1.42.0"
              bundleIdentifier="net.kushview.plugins.Element" includeBinaryInAppConfig="1"
              cppLanguageStandard="17" companyCopyright="Copyright (c) 2017-2019 Kushview, LLC"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="1" buildStandalone="1" enableIAA="0" pluginName="Element"
              pluginDesc="Element Modular Instrument" pluginManufacturer="Kushview"
              pluginManufacturerCode="KshV" pluginCode="Elmt" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="ElementAU"
              pluginRTASCategory="2048" aaxIdentifier="net.kushview.Element"
              pluginAAXCategory="2048" jucerVersion="5.4.5" companyName="Kushview"
              companyWebsite="https://kushview.net" companyEmail="support@kushview.net"
              defines="EL_RUNNING_AS_PLUGIN=1&#10;EL_VERSION_STRING=&quot;0.41.1&quot;"
              pluginVSTCategory="kPlugCategSynth" pluginAUMainType="'aumu'"
              userNotes="This configuration is for the Instrument version.  &#10;IMPORTANT: ElementFX configs are overridden in ElementFXConfig.h not this project file"
              pluginFormats="buildVST,buildVST3,buildAU,buildAAX,buildStandalone"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginProducesMidiOut"
              headerPath="../../../../../src&#10;../../../../../libs/lua&#10;../../../../../libs/lua/src&#10;">
  <MAINGROUP id="SKUipM" name="Element">
    <GROUP id="{79158675-9931-4F98-C7A8-52C82F095CAA}" name="Source">
      <FILE id="oYFN9D" name="ElementFXConfig.h" compile="0" resource="0"
            file="Source/ElementFXConfig.h"/>
      <FILE id="ydCQPD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="J4Hpqm" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Owyiau" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XRnJdB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{2396F300-75B6-C562-6BA5-CB48DE415ABA}" name="src">
      <GROUP id="{8F00CA5F-37D9-78BD-642B-A7E43385CAEA}" name="controllers">
        <FILE id="LGzO3C" name="AppController.cpp" compile="1" resource="0"
              file="../../../src/controllers/AppController.cpp"/>
        <FILE id="fh4vxc" name="AppController.h" compile="0" resource="0" file="../../../src/controllers/AppController.h"/>
        <FILE id="xxMIUr" name="Controller.cpp" compile="1" resource="0" file="../../../src/controllers/Controller.cpp"/>
        <FILE id="pde2Ds" name="Controller.h" compile="0" resource="0" file="../../../src/controllers/Controller.h"/>
        <FILE id="Or4K1M" name="DevicesController.cpp" compile="1" resource="0"
              file="../../../src/controllers/DevicesController.cpp"/>
        <FILE id="kp4eLz" name="DevicesController.h" compile="0" resource="0"
              file="../../../src/controllers/DevicesController.h"/>
        <FILE id="gyLQGK" name="EngineController.cpp" compile="1" resource="0"
              file="../../../src/controllers/EngineController.cpp"/>
        <FILE id="WcdpOw" name="EngineController.h" compile="0" resource="0"
              file="../../../src/controllers/EngineController.h"/>
        <FILE id="uKoBQ8" name="GraphController.cpp" compile="1" resource="0"
              file="../../../src/controllers/GraphController.cpp"/>
        <FILE id="FrNGYU" name="GraphController.h" compile="0" resource="0"
              file="../../../src/controllers/GraphController.h"/>
        <FILE id="d0u2Gl" name="GraphManager.cpp" compile="1" resource="0"
              file="../../../src/controllers/GraphManager.cpp"/>
        <FILE id="pgyNlk" name="GraphManager.h" compile="0" resource="0" file="../../../src/controllers/GraphManager.h"/>
        <FILE id="cs5jt3" name="GuiController.cpp" compile="1" resource="0"
              file="../../../src/controllers/GuiController.cpp"/>
        <FILE id="qHyr3n" name="GuiController.h" compile="0" resource="0" file="../../../src/controllers/GuiController.h"/>
        <FILE id="zc8O4h" name="MappingController.cpp" compile="1" resource="0"
              file="../../../src/controllers/MappingController.cpp"/>
        <FILE id="fiBBju" name="MappingController.h" compile="0" resource="0"
              file="../../../src/controllers/MappingController.h"/>
        <FILE id="Iu0CPP" name="OSCController.cpp" compile="1" resource="0"
              file="../../../src/controllers/OSCController.cpp"/>
        <FILE id="OVXnZX" name="OSCController.h" compile="0" resource="0" file="../../../src/controllers/OSCController.h"/>
        <FILE id="zPIXrX" name="PresetsController.cpp" compile="1" resource="0"
              file="../../../src/controllers/PresetsController.cpp"/>
        <FILE id="L3MwVh" name="PresetsController.h" compile="0" resource="0"
              file="../../../src/controllers/PresetsController.h"/>
        <FILE id="Mbqdl1" name="ScriptingController.cpp" compile="1" resource="0"
              file="../../../src/controllers/ScriptingController.cpp"/>
        <FILE id="rha8M5" name="ScriptingController.h" compile="0" resource="0"
              file="../../../src/controllers/ScriptingController.h"/>
        <FILE id="a97Nqp" name="SessionController.cpp" compile="1" resource="0"
              file="../../../src/controllers/SessionController.cpp"/>
        <FILE id="iXOpYw" name="SessionController.h" compile="0" resource="0"
              file="../../../src/controllers/SessionController.h"/>
        <FILE id="Zz0zbf" name="WorkspacesController.cpp" compile="1" resource="0"
              file="../../../src/controllers/WorkspacesController.cpp"/>
        <FILE id="dqQQKa" name="WorkspacesController.h" compile="0" resource="0"
              file="../../../src/controllers/WorkspacesController.h"/>
      </GROUP>
      <GROUP id="{7D65660F-D49D-4CA6-FEE5-D3FD4CE3F399}" name="db">
        <FILE id="BTuymN" name="Database.cpp" compile="1" resource="0" file="../../../src/db/Database.cpp"/>
        <FILE id="u9b2hZ" name="Database.h" compile="0" resource="0" file="../../../src/db/Database.h"/>
      </GROUP>
      <GROUP id="{81412F5B-0B5D-840C-E0DC-D9587A1A9E29}" name="documents">
        <FILE id="MD6fGf" name="GraphDocument.cpp" compile="1" resource="0"
              file="../../../src/documents/GraphDocument.cpp"/>
        <FILE id="tZSPqq" name="GraphDocument.h" compile="0" resource="0" file="../../../src/documents/GraphDocument.h"/>
        <FILE id="jTzcXR" name="SessionDocument.cpp" compile="1" resource="0"
              file="../../../src/documents/SessionDocument.cpp"/>
        <FILE id="L1ZKYg" name="SessionDocument.h" compile="0" resource="0"
              file="../../../src/documents/SessionDocument.h"/>
      </GROUP>
      <GROUP id="{B8BE7E2B-77DC-FAB2-5795-8C4160F7BC50}" name="engine">
        <GROUP id="{C756A436-EDC8-CE90-7C2C-FA48D744A37C}" name="nodes">
          <FILE id="ldqTGV" name="AllPassFilterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AllPassFilterNode.h"/>
          <FILE id="YSTDcu" name="AudioFilePlayerNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioFilePlayerNode.cpp"/>
          <FILE id="vnFlFj" name="AudioFilePlayerNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioFilePlayerNode.h"/>
          <FILE id="AVEOf8" name="AudioMixerProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioMixerProcessor.cpp"/>
          <FILE id="yRB4Y2" name="AudioMixerProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioMixerProcessor.h"/>
          <FILE id="oWz54v" name="AudioProcessorNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioProcessorNode.cpp"/>
          <FILE id="JCGsDE" name="AudioProcessorNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioProcessorNode.h"/>
          <FILE id="QUOUX5" name="AudioRouterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioRouterNode.cpp"/>
          <FILE id="rhbnsM" name="AudioRouterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioRouterNode.h"/>
          <FILE id="mjsJZo" name="BaseProcessor.h" compile="0" resource="0" file="../../../src/engine/nodes/BaseProcessor.h"/>
          <FILE id="xguJzT" name="ChannelizeProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/ChannelizeProcessor.h"/>
          <FILE id="XH2AxA" name="CombFilterProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/CombFilterProcessor.h"/>
          <FILE id="b6sriR" name="CompressorProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/CompressorProcessor.h"/>
          <FILE id="ZPlzuE" name="EQFilterProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/EQFilterProcessor.cpp"/>
          <FILE id="cm0l3B" name="EQFilterProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/EQFilterProcessor.h"/>
          <FILE id="jeykx9" name="FreqSplitterProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/FreqSplitterProcessor.h"/>
          <FILE id="mGIYKF" name="LuaNode.cpp" compile="1" resource="0" file="../../../src/engine/nodes/LuaNode.cpp"/>
          <FILE id="eNH0ju" name="LuaNode.h" compile="0" resource="0" file="../../../src/engine/nodes/LuaNode.h"/>
          <FILE id="AUkd7u" name="MediaPlayerProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MediaPlayerProcessor.cpp"/>
          <FILE id="WIbTPT" name="MediaPlayerProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MediaPlayerProcessor.h"/>
          <FILE id="bxGR9g" name="MidiChannelMapProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiChannelMapProcessor.h"/>
          <FILE id="cfRTmP" name="MidiChannelSplitterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiChannelSplitterNode.cpp"/>
          <FILE id="JxjNYv" name="MidiChannelSplitterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiChannelSplitterNode.h"/>
          <FILE id="fx9737" name="MidiDeviceProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiDeviceProcessor.cpp"/>
          <FILE id="dzsA9j" name="MidiDeviceProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiDeviceProcessor.h"/>
          <FILE id="PXddRI" name="MidiFilterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiFilterNode.cpp"/>
          <FILE id="q6f9IV" name="MidiFilterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiFilterNode.h"/>
          <FILE id="YdLcCF" name="MidiMonitorNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiMonitorNode.cpp"/>
          <FILE id="kNovJE" name="MidiMonitorNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiMonitorNode.h"/>
          <FILE id="ScP7zv" name="MidiProgramMapNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiProgramMapNode.cpp"/>
          <FILE id="RfYLqR" name="MidiProgramMapNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiProgramMapNode.h"/>
          <FILE id="VtJG8L" name="MidiRouterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiRouterNode.cpp"/>
          <FILE id="YKv9aP" name="MidiRouterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiRouterNode.h"/>
          <FILE id="UZUNn2" name="OSCReceiverNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/OSCReceiverNode.cpp"/>
          <FILE id="Iyt3SU" name="OSCReceiverNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/OSCReceiverNode.h"/>
          <FILE id="HLyLR7" name="OSCSenderNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/OSCSenderNode.cpp"/>
          <FILE id="GjpJGU" name="OSCSenderNode.h" compile="0" resource="0" file="../../../src/engine/nodes/OSCSenderNode.h"/>
          <FILE id="yeCeUA" name="PlaceholderProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/PlaceholderProcessor.h"/>
          <FILE id="fEMm7y" name="ReverbProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/ReverbProcessor.h"/>
          <FILE id="xXZsSm" name="SubGraphProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/SubGraphProcessor.cpp"/>
          <FILE id="XVtdh8" name="SubGraphProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/SubGraphProcessor.h"/>
          <FILE id="brDAbH" name="VolumeProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/VolumeProcessor.h"/>
          <FILE id="AkRIaw" name="WetDryProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/WetDryProcessor.h"/>
        </GROUP>
        <FILE id="kKXKy6" name="AudioEngine.cpp" compile="1" resource="0" file="../../../src/engine/AudioEngine.cpp"/>
        <FILE id="c6QYeZ" name="AudioEngine.h" compile="0" resource="0" file="../../../src/engine/AudioEngine.h"/>
        <FILE id="gZQh6X" name="DataType.h" compile="0" resource="0" file="../../../src/engine/DataType.h"/>
        <FILE id="wil1ZO" name="Engine.h" compile="0" resource="0" file="../../../src/engine/Engine.h"/>
        <FILE id="u5Rdx8" name="GraphNode.cpp" compile="1" resource="0" file="../../../src/engine/GraphNode.cpp"/>
        <FILE id="EpZTOj" name="GraphNode.h" compile="0" resource="0" file="../../../src/engine/GraphNode.h"/>
        <FILE id="jSn4a6" name="GraphPort.cpp" compile="1" resource="0" file="../../../src/engine/GraphPort.cpp"/>
        <FILE id="CsjAys" name="GraphPort.h" compile="0" resource="0" file="../../../src/engine/GraphPort.h"/>
        <FILE id="RkRQly" name="GraphProcessor.cpp" compile="1" resource="0"
              file="../../../src/engine/GraphProcessor.cpp"/>
        <FILE id="RodtlF" name="GraphProcessor.h" compile="0" resource="0"
              file="../../../src/engine/GraphProcessor.h"/>
        <FILE id="IF2Khy" name="InternalFormat.cpp" compile="1" resource="0"
              file="../../../src/engine/InternalFormat.cpp"/>
        <FILE id="IRa2sY" name="InternalFormat.h" compile="0" resource="0"
              file="../../../src/engine/InternalFormat.h"/>
        <FILE id="XkER30" name="LinearFade.h" compile="0" resource="0" file="../../../src/engine/LinearFade.h"/>
        <FILE id="aA4t8R" name="MappingEngine.cpp" compile="1" resource="0"
              file="../../../src/engine/MappingEngine.cpp"/>
        <FILE id="nN0Hjs" name="MappingEngine.h" compile="0" resource="0" file="../../../src/engine/MappingEngine.h"/>
        <FILE id="jfjBLq" name="MidiChannelMap.h" compile="0" resource="0"
              file="../../../src/engine/MidiChannelMap.h"/>
        <FILE id="sfz640" name="MidiClock.cpp" compile="1" resource="0" file="../../../src/engine/MidiClock.cpp"/>
        <FILE id="kOE4gW" name="MidiClock.h" compile="0" resource="0" file="../../../src/engine/MidiClock.h"/>
        <FILE id="vf4J8t" name="MidiEngine.cpp" compile="1" resource="0" file="../../../src/engine/MidiEngine.cpp"/>
        <FILE id="Cfo77t" name="MidiEngine.h" compile="0" resource="0" file="../../../src/engine/MidiEngine.h"/>
        <FILE id="GETNXh" name="MidiIOMonitor.h" compile="0" resource="0" file="../../../src/engine/MidiIOMonitor.h"/>
        <FILE id="IRjraG" name="MidiPipe.cpp" compile="1" resource="0" file="../../../src/engine/MidiPipe.cpp"/>
        <FILE id="YOJ9ML" name="MidiPipe.h" compile="0" resource="0" file="../../../src/engine/MidiPipe.h"/>
        <FILE id="qhI90i" name="MidiTranspose.h" compile="0" resource="0" file="../../../src/engine/MidiTranspose.h"/>
        <FILE id="eITqsj" name="Parameter.cpp" compile="1" resource="0" file="../../../src/engine/Parameter.cpp"/>
        <FILE id="PPgKR7" name="Parameter.h" compile="0" resource="0" file="../../../src/engine/Parameter.h"/>
        <FILE id="NlWyuL" name="ToggleGrid.h" compile="0" resource="0" file="../../../src/engine/ToggleGrid.h"/>
        <FILE id="yiJMnY" name="Transport.cpp" compile="1" resource="0" file="../../../src/engine/Transport.cpp"/>
        <FILE id="v3T8k6" name="Transport.h" compile="0" resource="0" file="../../../src/engine/Transport.h"/>
        <FILE id="nWRn5d" name="VelocityCurve.h" compile="0" resource="0" file="../../../src/engine/VelocityCurve.h"/>
      </GROUP>
      <GROUP id="{FED5A86D-4AE3-ED44-C284-DC439A943F19}" name="gui">
        <GROUP id="{0D9EA919-97B7-8F69-9696-2D38A7242036}" name="nodes">
          <FILE id="zmH3rQ" name="AudioIONodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/AudioIONodeEditor.h"/>
          <FILE id="JpABH2" name="AudioRouterEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/AudioRouterEditor.cpp"/>
          <FILE id="abgn4X" name="AudioRouterEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/AudioRouterEditor.h"/>
          <FILE id="u19H9U" name="EQFilterNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/EQFilterNodeEditor.cpp"/>
          <FILE id="V2rjXJ" name="EQFilterNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/EQFilterNodeEditor.h"/>
          <FILE id="cj3LWs" name="GenericNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/GenericNodeEditor.cpp"/>
          <FILE id="D7sKYL" name="GenericNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/GenericNodeEditor.h"/>
          <FILE id="KAw9KX" name="LuaNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/LuaNodeEditor.cpp"/>
          <FILE id="XJm1Im" name="LuaNodeEditor.h" compile="0" resource="0" file="../../../src/gui/nodes/LuaNodeEditor.h"/>
          <FILE id="e4aWdh" name="MidiIONodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiIONodeEditor.h"/>
          <FILE id="M1sXch" name="MidiMonitorNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/MidiMonitorNodeEditor.cpp"/>
          <FILE id="r1bXf8" name="MidiMonitorNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiMonitorNodeEditor.h"/>
          <FILE id="OeIuiE" name="MidiProgramMapEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/MidiProgramMapEditor.cpp"/>
          <FILE id="JunCBm" name="MidiProgramMapEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiProgramMapEditor.h"/>
          <FILE id="Sx0PLe" name="MidiRouterEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/MidiRouterEditor.cpp"/>
          <FILE id="vDQK2L" name="MidiRouterEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiRouterEditor.h"/>
          <FILE id="q4iWIP" name="NodeEditorComponent.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/NodeEditorComponent.cpp"/>
          <FILE id="hnTTto" name="NodeEditorComponent.h" compile="0" resource="0"
                file="../../../src/gui/nodes/NodeEditorComponent.h"/>
          <FILE id="LyHbey" name="OSCReceiverNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/OSCReceiverNodeEditor.cpp"/>
          <FILE id="BC7b5o" name="OSCReceiverNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/OSCReceiverNodeEditor.h"/>
          <FILE id="oRNiiC" name="OSCSenderNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/OSCSenderNodeEditor.cpp"/>
          <FILE id="zpGnBB" name="OSCSenderNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/OSCSenderNodeEditor.h"/>
          <FILE id="NDn5iC" name="VolumeNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/VolumeNodeEditor.cpp"/>
          <FILE id="WuD3W4" name="VolumeNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/VolumeNodeEditor.h"/>
        </GROUP>
        <GROUP id="{8D3FEBCC-7D7B-2216-0E91-6D7AF7E6E77F}" name="properties">
          <FILE id="j4XAhX" name="MidiMultiChannelPropertyComponent.h" compile="0"
                resource="0" file="../../../src/gui/properties/MidiMultiChannelPropertyComponent.h"/>
          <FILE id="VJivZ9" name="NodeProperties.cpp" compile="1" resource="0"
                file="../../../src/gui/properties/NodeProperties.cpp"/>
          <FILE id="ru6DRY" name="NodeProperties.h" compile="0" resource="0"
                file="../../../src/gui/properties/NodeProperties.h"/>
        </GROUP>
        <GROUP id="{D32E46E1-6906-5115-45AC-FFC2274352DF}" name="scripting"/>
        <GROUP id="{10080EA3-C863-01FC-08E8-8E72D8E105E4}" name="views">
          <FILE id="oHDYsG" name="ContentView.cpp" compile="1" resource="0" file="../../../src/gui/views/ContentView.cpp"/>
          <FILE id="RxZiFp" name="ContentView.h" compile="0" resource="0" file="../../../src/gui/views/ContentView.h"/>
          <FILE id="zA4yVl" name="ControllerDevicesView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/ControllerDevicesView.cpp"/>
          <FILE id="ncQ5f0" name="ControllerDevicesView.h" compile="0" resource="0"
                file="../../../src/gui/views/ControllerDevicesView.h"/>
          <FILE id="joh8UK" name="ControllerMapsView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/ControllerMapsView.cpp"/>
          <FILE id="f7wxG9" name="ControllerMapsView.h" compile="0" resource="0"
                file="../../../src/gui/views/ControllerMapsView.h"/>
          <FILE id="eTh291" name="EmptyContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/EmptyContentView.h"/>
          <FILE id="ispQ8h" name="GraphDisplayView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphDisplayView.h"/>
          <FILE id="eCmkI0" name="GraphEditorView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/GraphEditorView.cpp"/>
          <FILE id="NYfRZ3" name="GraphEditorView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphEditorView.h"/>
          <FILE id="jrUUAr" name="GraphMixerView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/GraphMixerView.cpp"/>
          <FILE id="Wmbwc9" name="GraphMixerView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphMixerView.h"/>
          <FILE id="UMd6Pw" name="GraphSettingsView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/GraphSettingsView.cpp"/>
          <FILE id="ECQyIj" name="GraphSettingsView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphSettingsView.h"/>
          <FILE id="mKhPSO" name="KeymapEditorView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/KeymapEditorView.cpp"/>
          <FILE id="bVCRqU" name="KeymapEditorView.h" compile="0" resource="0"
                file="../../../src/gui/views/KeymapEditorView.h"/>
          <FILE id="URMhiG" name="LuaConsoleView.h" compile="0" resource="0"
                file="../../../src/gui/views/LuaConsoleView.h"/>
          <FILE id="kRoF15" name="NavigationView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NavigationView.cpp"/>
          <FILE id="V3kFEC" name="NavigationView.h" compile="0" resource="0"
                file="../../../src/gui/views/NavigationView.h"/>
          <FILE id="AjK7r0" name="NodeChannelStripView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NodeChannelStripView.cpp"/>
          <FILE id="SshoUP" name="NodeChannelStripView.h" compile="0" resource="0"
                file="../../../src/gui/views/NodeChannelStripView.h"/>
          <FILE id="EwfDmi" name="NodeEditorContentView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NodeEditorContentView.cpp"/>
          <FILE id="xrM2qt" name="NodeEditorContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/NodeEditorContentView.h"/>
          <FILE id="fCDRII" name="NodeMidiContentView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NodeMidiContentView.cpp"/>
          <FILE id="mRtezh" name="NodeMidiContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/NodeMidiContentView.h"/>
          <FILE id="YwiTdy" name="PluginsPanelView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/PluginsPanelView.cpp"/>
          <FILE id="xxc7eq" name="PluginsPanelView.h" compile="0" resource="0"
                file="../../../src/gui/views/PluginsPanelView.h"/>
          <FILE id="M5HGFV" name="SessionSettingsView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/SessionSettingsView.cpp"/>
          <FILE id="kD15d8" name="SessionSettingsView.h" compile="0" resource="0"
                file="../../../src/gui/views/SessionSettingsView.h"/>
          <FILE id="UL1qFP" name="SessionTreeContentView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/SessionTreeContentView.cpp"/>
          <FILE id="gWVyxy" name="SessionTreeContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/SessionTreeContentView.h"/>
          <FILE id="jRo9c6" name="VirtualKeyboardView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/VirtualKeyboardView.cpp"/>
          <FILE id="M3LilN" name="VirtualKeyboardView.h" compile="0" resource="0"
                file="../../../src/gui/views/VirtualKeyboardView.h"/>
        </GROUP>
        <GROUP id="{7CCED77B-D13C-8F0A-D62F-A9F4E426BD0E}" name="widgets">
          <FILE id="TcSqXM" name="AudioDeviceSelectorComponent.cpp" compile="1"
                resource="0" file="../../../src/gui/widgets/AudioDeviceSelectorComponent.cpp"/>
          <FILE id="FqJRyS" name="AudioDeviceSelectorComponent.h" compile="0"
                resource="0" file="../../../src/gui/widgets/AudioDeviceSelectorComponent.h"/>
          <FILE id="I2Mfz4" name="BreadCrumbComponent.h" compile="0" resource="0"
                file="../../../src/gui/widgets/BreadCrumbComponent.h"/>
          <FILE id="gFA7xD" name="HorizontalListBox.cpp" compile="1" resource="0"
                file="../../../src/gui/widgets/HorizontalListBox.cpp"/>
          <FILE id="Uq2jGS" name="HorizontalListBox.h" compile="0" resource="0"
                file="../../../src/gui/widgets/HorizontalListBox.h"/>
          <FILE id="mBNmmJ" name="LogListBox.h" compile="0" resource="0" file="../../../src/gui/widgets/LogListBox.h"/>
          <FILE id="AaQRbD" name="MidiBlinker.cpp" compile="1" resource="0" file="../../../src/gui/widgets/MidiBlinker.cpp"/>
          <FILE id="DUjYbH" name="MidiBlinker.h" compile="0" resource="0" file="../../../src/gui/widgets/MidiBlinker.h"/>
          <FILE id="FSjc9E" name="MidiChannelSelectComponent.h" compile="0" resource="0"
                file="../../../src/gui/widgets/MidiChannelSelectComponent.h"/>
          <FILE id="dnj1Th" name="NodeListComboBox.h" compile="0" resource="0"
                file="../../../src/gui/widgets/NodeListComboBox.h"/>
          <FILE id="UpHBV9" name="NodeMidiProgramComponent.cpp" compile="1" resource="0"
                file="../../../src/gui/widgets/NodeMidiProgramComponent.cpp"/>
          <FILE id="ykPgOB" name="NodeMidiProgramComponent.h" compile="0" resource="0"
                file="../../../src/gui/widgets/NodeMidiProgramComponent.h"/>
          <FILE id="WN3oiG" name="SessionGraphsListBox.cpp" compile="1" resource="0"
                file="../../../src/gui/widgets/SessionGraphsListBox.cpp"/>
          <FILE id="RSw7qW" name="SessionGraphsListBox.h" compile="0" resource="0"
                file="../../../src/gui/widgets/SessionGraphsListBox.h"/>
          <FILE id="gbPB0L" name="Spinner.h" compile="0" resource="0" file="../../../src/gui/widgets/Spinner.h"/>
        </GROUP>
        <GROUP id="{BE28C616-CF02-766B-7D02-30171535135D}" name="workspace">
          <FILE id="rYDl9D" name="ContentViewPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/ContentViewPanel.h"/>
          <FILE id="R2Bft7" name="GraphEditorPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/GraphEditorPanel.h"/>
          <FILE id="ampfFV" name="GraphMixerPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/GraphMixerPanel.h"/>
          <FILE id="Lg2qyU" name="PanelTypes.cpp" compile="1" resource="0" file="../../../src/gui/workspace/PanelTypes.cpp"/>
          <FILE id="LFOU5O" name="PanelTypes.h" compile="0" resource="0" file="../../../src/gui/workspace/PanelTypes.h"/>
          <FILE id="DXiXRN" name="PluginsPanel.cpp" compile="1" resource="0"
                file="../../../src/gui/workspace/PluginsPanel.cpp"/>
          <FILE id="AoA9WA" name="PluginsPanel.h" compile="0" resource="0" file="../../../src/gui/workspace/PluginsPanel.h"/>
          <FILE id="ILncyG" name="VirtualKeyboardPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/VirtualKeyboardPanel.h"/>
          <FILE id="XwHtLe" name="WorkspacePanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/WorkspacePanel.h"/>
        </GROUP>
        <FILE id="uoWeTV" name="AboutComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/AboutComponent.cpp"/>
        <FILE id="sZ9W6Q" name="AboutComponent.h" compile="0" resource="0"
              file="../../../src/gui/AboutComponent.h"/>
        <FILE id="TooT3d" name="Artist.h" compile="0" resource="0" file="../../../src/gui/Artist.h"/>
        <FILE id="ebMSD4" name="AssetTreeView.cpp" compile="1" resource="0"
              file="../../../src/gui/AssetTreeView.cpp"/>
        <FILE id="erkZQC" name="AssetTreeView.h" compile="0" resource="0" file="../../../src/gui/AssetTreeView.h"/>
        <FILE id="IqTJUQ" name="AudioIOPanelView.cpp" compile="1" resource="0"
              file="../../../src/gui/AudioIOPanelView.cpp"/>
        <FILE id="RnVnwS" name="AudioIOPanelView.h" compile="0" resource="0"
              file="../../../src/gui/AudioIOPanelView.h"/>
        <FILE id="zBLYaQ" name="BlockComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/BlockComponent.cpp"/>
        <FILE id="hNhiJF" name="BlockComponent.h" compile="0" resource="0"
              file="../../../src/gui/BlockComponent.h"/>
        <FILE id="LEGTlB" name="Buttons.cpp" compile="1" resource="0" file="../../../src/gui/Buttons.cpp"/>
        <FILE id="OWdTzi" name="Buttons.h" compile="0" resource="0" file="../../../src/gui/Buttons.h"/>
        <FILE id="ijnx6U" name="ChannelStripComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/ChannelStripComponent.cpp"/>
        <FILE id="iUfJfb" name="ChannelStripComponent.h" compile="0" resource="0"
              file="../../../src/gui/ChannelStripComponent.h"/>
        <FILE id="j6r5SM" name="ConnectionGrid.cpp" compile="1" resource="0"
              file="../../../src/gui/ConnectionGrid.cpp"/>
        <FILE id="fKveXJ" name="ConnectionGrid.h" compile="0" resource="0"
              file="../../../src/gui/ConnectionGrid.h"/>
        <FILE id="SAWhgi" name="ContentComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/ContentComponent.cpp"/>
        <FILE id="huAHr3" name="ContentComponent.h" compile="0" resource="0"
              file="../../../src/gui/ContentComponent.h"/>
        <FILE id="jQjPGi" name="ContentComponentPro.cpp" compile="1" resource="0"
              file="../../../src/gui/ContentComponentPro.cpp"/>
        <FILE id="KaxMPq" name="ContentComponentPro.h" compile="0" resource="0"
              file="../../../src/gui/ContentComponentPro.h"/>
        <FILE id="DpAUVB" name="ContentComponentSolo.cpp" compile="1" resource="0"
              file="../../../src/gui/ContentComponentSolo.cpp"/>
        <FILE id="F0LaBh" name="ContentComponentSolo.h" compile="0" resource="0"
              file="../../../src/gui/ContentComponentSolo.h"/>
        <FILE id="msqZP1" name="ContextMenus.cpp" compile="1" resource="0"
              file="../../../src/gui/ContextMenus.cpp"/>
        <FILE id="sO8j3B" name="ContextMenus.h" compile="0" resource="0" file="../../../src/gui/ContextMenus.h"/>
        <FILE id="X5O2vw" name="GraphEditorComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/GraphEditorComponent.cpp"/>
        <FILE id="kAhpan" name="GraphEditorComponent.h" compile="0" resource="0"
              file="../../../src/gui/GraphEditorComponent.h"/>
        <FILE id="EN2WOU" name="GuiCommon.h" compile="0" resource="0" file="../../../src/gui/GuiCommon.h"/>
        <FILE id="nMWWhs" name="Icons.cpp" compile="1" resource="0" file="../../../src/gui/Icons.cpp"/>
        <FILE id="Xym2lt" name="Icons.h" compile="0" resource="0" file="../../../src/gui/Icons.h"/>
        <FILE id="zPIeQN" name="LookAndFeel.cpp" compile="1" resource="0" file="../../../src/gui/LookAndFeel.cpp"/>
        <FILE id="GE1hF0" name="LookAndFeel.h" compile="0" resource="0" file="../../../src/gui/LookAndFeel.h"/>
        <FILE id="DZhFfT" name="LuaConsoleComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/LuaConsoleComponent.cpp"/>
        <FILE id="fqKler" name="LuaConsoleComponent.h" compile="0" resource="0"
              file="../../../src/gui/LuaConsoleComponent.h"/>
        <FILE id="XW9b42" name="LuaTokeniser.cpp" compile="1" resource="0"
              file="../../../src/gui/LuaTokeniser.cpp"/>
        <FILE id="bqhKIl" name="LuaTokeniser.h" compile="0" resource="0" file="../../../src/gui/LuaTokeniser.h"/>
        <FILE id="qd2p8H" name="MainMenu.cpp" compile="1" resource="0" file="../../../src/gui/MainMenu.cpp"/>
        <FILE id="kjxELN" name="MainMenu.h" compile="0" resource="0" file="../../../src/gui/MainMenu.h"/>
        <FILE id="dYghqJ" name="MainWindow.cpp" compile="1" resource="0" file="../../../src/gui/MainWindow.cpp"/>
        <FILE id="v2k2Kv" name="MainWindow.h" compile="0" resource="0" file="../../../src/gui/MainWindow.h"/>
        <FILE id="HVfp4V" name="MidiEditorBody.cpp" compile="1" resource="0"
              file="../../../src/gui/MidiEditorBody.cpp"/>
        <FILE id="hruJtO" name="MidiEditorBody.h" compile="0" resource="0"
              file="../../../src/gui/MidiEditorBody.h"/>
        <FILE id="XkAetG" name="MidiEditorComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/MidiEditorComponent.cpp"/>
        <FILE id="ScJeYU" name="MidiEditorComponent.h" compile="0" resource="0"
              file="../../../src/gui/MidiEditorComponent.h"/>
        <FILE id="JLEXkz" name="NavigationConcertinaPanel.cpp" compile="1"
              resource="0" file="../../../src/gui/NavigationConcertinaPanel.cpp"/>
        <FILE id="FmRAYZ" name="NavigationConcertinaPanel.h" compile="0" resource="0"
              file="../../../src/gui/NavigationConcertinaPanel.h"/>
        <FILE id="CNuC2D" name="NodeChannelStripComponent.h" compile="0" resource="0"
              file="../../../src/gui/NodeChannelStripComponent.h"/>
        <FILE id="DDTkab" name="NodeIOConfiguration.cpp" compile="1" resource="0"
              file="../../../src/gui/NodeIOConfiguration.cpp"/>
        <FILE id="aJymbb" name="NodeIOConfiguration.h" compile="0" resource="0"
              file="../../../src/gui/NodeIOConfiguration.h"/>
        <FILE id="hPVqFV" name="NoteClipItem.h" compile="0" resource="0" file="../../../src/gui/NoteClipItem.h"/>
        <FILE id="OhHqnv" name="PluginManagerComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/PluginManagerComponent.cpp"/>
        <FILE id="CLYnI6" name="PluginManagerComponent.h" compile="0" resource="0"
              file="../../../src/gui/PluginManagerComponent.h"/>
        <FILE id="uZ0rZW" name="PluginWindow.cpp" compile="1" resource="0"
              file="../../../src/gui/PluginWindow.cpp"/>
        <FILE id="t7IF0p" name="PluginWindow.h" compile="0" resource="0" file="../../../src/gui/PluginWindow.h"/>
        <FILE id="wPsZee" name="PreferencesComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/PreferencesComponent.cpp"/>
        <FILE id="raCkyO" name="PreferencesComponent.h" compile="0" resource="0"
              file="../../../src/gui/PreferencesComponent.h"/>
        <FILE id="ZbSBiv" name="RackContentView.cpp" compile="1" resource="0"
              file="../../../src/gui/RackContentView.cpp"/>
        <FILE id="Dt12Rp" name="RackContentView.h" compile="0" resource="0"
              file="../../../src/gui/RackContentView.h"/>
        <FILE id="i9fMqu" name="SequencerClipItem.cpp" compile="1" resource="0"
              file="../../../src/gui/SequencerClipItem.cpp"/>
        <FILE id="N5gqnk" name="SequencerClipItem.h" compile="0" resource="0"
              file="../../../src/gui/SequencerClipItem.h"/>
        <FILE id="aTeCoN" name="SequencerComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/SequencerComponent.cpp"/>
        <FILE id="xAbJAx" name="SequencerComponent.h" compile="0" resource="0"
              file="../../../src/gui/SequencerComponent.h"/>
        <FILE id="Jxkvvt" name="SessionImportWizard.cpp" compile="1" resource="0"
              file="../../../src/gui/SessionImportWizard.cpp"/>
        <FILE id="OwmbeM" name="SessionImportWizard.h" compile="0" resource="0"
              file="../../../src/gui/SessionImportWizard.h"/>
        <FILE id="F40DgN" name="SessionTreePanel.cpp" compile="1" resource="0"
              file="../../../src/gui/SessionTreePanel.cpp"/>
        <FILE id="c85lIq" name="SessionTreePanel.h" compile="0" resource="0"
              file="../../../src/gui/SessionTreePanel.h"/>
        <FILE id="uD5wvf" name="SystemTray.cpp" compile="1" resource="0" file="../../../src/gui/SystemTray.cpp"/>
        <FILE id="YLREo8" name="SystemTray.h" compile="0" resource="0" file="../../../src/gui/SystemTray.h"/>
        <FILE id="YdA3s9" name="TempoAndMeterBar.h" compile="0" resource="0"
              file="../../../src/gui/TempoAndMeterBar.h"/>
        <FILE id="jTBkU8" name="Timeline.h" compile="0" resource="0" file="../../../src/gui/Timeline.h"/>
        <FILE id="uy78k8" name="TransportBar.cpp" compile="1" resource="0"
              file="../../../src/gui/TransportBar.cpp"/>
        <FILE id="FjVvlk" name="TransportBar.h" compile="0" resource="0" file="../../../src/gui/TransportBar.h"/>
        <FILE id="mn3q3s" name="TreeviewBase.cpp" compile="1" resource="0"
              file="../../../src/gui/TreeviewBase.cpp"/>
        <FILE id="GeZCQ0" name="TreeviewBase.h" compile="0" resource="0" file="../../../src/gui/TreeviewBase.h"/>
        <FILE id="ABrLQI" name="ViewHelpers.cpp" compile="1" resource="0" file="../../../src/gui/ViewHelpers.cpp"/>
        <FILE id="RBQOe2" name="ViewHelpers.h" compile="0" resource="0" file="../../../src/gui/ViewHelpers.h"/>
        <FILE id="mYdyQ9" name="Window.cpp" compile="1" resource="0" file="../../../src/gui/Window.cpp"/>
        <FILE id="qZjjWQ" name="Window.h" compile="0" resource="0" file="../../../src/gui/Window.h"/>
        <FILE id="fPYIlj" name="WindowManager.cpp" compile="1" resource="0"
              file="../../../src/gui/WindowManager.cpp"/>
        <FILE id="ZQYQf9" name="WindowManager.h" compile="0" resource="0" file="../../../src/gui/WindowManager.h"/>
        <FILE id="tN6lkH" name="Workspace.cpp" compile="1" resource="0" file="../../../src/gui/Workspace.cpp"/>
        <FILE id="x1lpNY" name="Workspace.h" compile="0" resource="0" file="../../../src/gui/Workspace.h"/>
      </GROUP>
      <GROUP id="{CC0A71B6-C4D3-714F-815D-B94E59614711}" name="messages">
        <FILE id="I4cJR2" name="ControllerDeviceMessages.h" compile="0" resource="0"
              file="../../../src/messages/ControllerDeviceMessages.h"/>
        <FILE id="iMWKqH" name="GuiMessages.h" compile="0" resource="0" file="../../../src/messages/GuiMessages.h"/>
      </GROUP>
      <GROUP id="{48A2B621-0133-4801-4AA8-F1233B19B287}" name="scripting">
        <FILE id="HjPFcs" name="LuaBindings.cpp" compile="1" resource="0" file="../../../src/scripting/LuaBindings.cpp"/>
        <FILE id="T1uNEI" name="LuaBindings.h" compile="0" resource="0" file="../../../src/scripting/LuaBindings.h"/>
        <FILE id="oPMAHL" name="LuaLib.cpp" compile="1" resource="0" file="../../../src/scripting/LuaLib.cpp"/>
      </GROUP>
      <GROUP id="{52CE3755-8274-FB6C-8479-5FC73953C591}" name="session">
        <FILE id="y01z7z" name="Asset.cpp" compile="1" resource="0" file="../../../src/session/Asset.cpp"/>
        <FILE id="efQR2K" name="Asset.h" compile="0" resource="0" file="../../../src/session/Asset.h"/>
        <FILE id="MsppWr" name="AssetTree.cpp" compile="1" resource="0" file="../../../src/session/AssetTree.cpp"/>
        <FILE id="JSGJ7T" name="AssetTree.h" compile="0" resource="0" file="../../../src/session/AssetTree.h"/>
        <FILE id="NoZwBP" name="AssetType.h" compile="0" resource="0" file="../../../src/session/AssetType.h"/>
        <FILE id="bImL8n" name="ClipModel.h" compile="0" resource="0" file="../../../src/session/ClipModel.h"/>
        <FILE id="SAir8J" name="CommandManager.h" compile="0" resource="0"
              file="../../../src/session/CommandManager.h"/>
        <FILE id="JCl9Gn" name="ControllerDevice.cpp" compile="1" resource="0"
              file="../../../src/session/ControllerDevice.cpp"/>
        <FILE id="mfSRqO" name="ControllerDevice.h" compile="0" resource="0"
              file="../../../src/session/ControllerDevice.h"/>
        <FILE id="EmjlVD" name="DeviceManager.cpp" compile="1" resource="0"
              file="../../../src/session/DeviceManager.cpp"/>
        <FILE id="AVeQgr" name="DeviceManager.h" compile="0" resource="0" file="../../../src/session/DeviceManager.h"/>
        <FILE id="YvHF2J" name="Graph.cpp" compile="1" resource="0" file="../../../src/session/Graph.cpp"/>
        <FILE id="pkGwJh" name="Graph.h" compile="0" resource="0" file="../../../src/session/Graph.h"/>
        <FILE id="kerWz7" name="MediaManager.cpp" compile="1" resource="0"
              file="../../../src/session/MediaManager.cpp"/>
        <FILE id="FWaio1" name="MediaManager.h" compile="0" resource="0" file="../../../src/session/MediaManager.h"/>
        <FILE id="FGV92A" name="MediaModel.h" compile="0" resource="0" file="../../../src/session/MediaModel.h"/>
        <FILE id="KqNw1p" name="MediaStorage.h" compile="0" resource="0" file="../../../src/session/MediaStorage.h"/>
        <FILE id="WdoyIn" name="MidiClip.cpp" compile="1" resource="0" file="../../../src/session/MidiClip.cpp"/>
        <FILE id="VQay5F" name="MidiClip.h" compile="0" resource="0" file="../../../src/session/MidiClip.h"/>
        <FILE id="wPPk1d" name="Module.h" compile="0" resource="0" file="../../../src/session/Module.h"/>
        <FILE id="OH5xJJ" name="Node.cpp" compile="1" resource="0" file="../../../src/session/Node.cpp"/>
        <FILE id="Ow2TUo" name="Node.h" compile="0" resource="0" file="../../../src/session/Node.h"/>
        <FILE id="nssqb3" name="Note.cpp" compile="1" resource="0" file="../../../src/session/Note.cpp"/>
        <FILE id="vDPdKw" name="Note.h" compile="0" resource="0" file="../../../src/session/Note.h"/>
        <FILE id="kNGoB0" name="NoteSequence.cpp" compile="1" resource="0"
              file="../../../src/session/NoteSequence.cpp"/>
        <FILE id="VPM8R4" name="NoteSequence.h" compile="0" resource="0" file="../../../src/session/NoteSequence.h"/>
        <FILE id="akrI7w" name="PluginManager.cpp" compile="1" resource="0"
              file="../../../src/session/PluginManager.cpp"/>
        <FILE id="yfh5JN" name="PluginManager.h" compile="0" resource="0" file="../../../src/session/PluginManager.h"/>
        <FILE id="tFwPmR" name="Presets.h" compile="0" resource="0" file="../../../src/session/Presets.h"/>
        <FILE id="X0KCVK" name="Sequence.cpp" compile="1" resource="0" file="../../../src/session/Sequence.cpp"/>
        <FILE id="bgHWMG" name="Sequence.h" compile="0" resource="0" file="../../../src/session/Sequence.h"/>
        <FILE id="ogTHFF" name="Session.cpp" compile="1" resource="0" file="../../../src/session/Session.cpp"/>
        <FILE id="jddBsd" name="Session.h" compile="0" resource="0" file="../../../src/session/Session.h"/>
        <FILE id="eYOkXM" name="SessionTrack.cpp" compile="1" resource="0"
              file="../../../src/session/SessionTrack.cpp"/>
        <FILE id="pzSWOa" name="TempoMap.h" compile="0" resource="0" file="../../../src/session/TempoMap.h"/>
        <FILE id="siZ8Vh" name="TrackModel.h" compile="0" resource="0" file="../../../src/session/TrackModel.h"/>
      </GROUP>
      <FILE id="DP82Dk" name="CapsLock.h" compile="0" resource="0" file="../../../src/CapsLock.h"/>
      <FILE id="IxQf8E" name="Commands.cpp" compile="1" resource="0" file="../../../src/Commands.cpp"/>
      <FILE id="j2eHCx" name="Commands.h" compile="0" resource="0" file="../../../src/Commands.h"/>
      <FILE id="bVGxxJ" name="Common.h" compile="0" resource="0" file="../../../src/Common.h"/>
      <FILE id="qtrRoI" name="CommonConfig.h" compile="0" resource="0" file="../../../src/CommonConfig.h"/>
      <FILE id="huiwWD" name="DataPath.cpp" compile="1" resource="0" file="../../../src/DataPath.cpp"/>
      <FILE id="AN2B9X" name="DataPath.h" compile="0" resource="0" file="../../../src/DataPath.h"/>
      <FILE id="G437WD" name="ElementApp.h" compile="0" resource="0" file="../../../src/ElementApp.h"/>
      <FILE id="VsIAT6" name="Globals.cpp" compile="1" resource="0" file="../../../src/Globals.cpp"/>
      <FILE id="iOCTKr" name="Globals.h" compile="0" resource="0" file="../../../src/Globals.h"/>
      <FILE id="bKLlf0" name="Main.cc" compile="1" resource="0" file="../../../src/Main.cc"/>
      <FILE id="Lu5cpT" name="Messages.cpp" compile="1" resource="0" file="../../../src/Messages.cpp"/>
      <FILE id="eGU60b" name="Messages.h" compile="0" resource="0" file="../../../src/Messages.h"/>
      <FILE id="Z4Xlej" name="Module.h" compile="0" resource="0" file="../../../src/Module.h"/>
      <FILE id="xGDkeZ" name="ScopedFlag.h" compile="0" resource="0" file="../../../src/ScopedFlag.h"/>
      <FILE id="f516ag" name="Settings.cpp" compile="1" resource="0" file="../../../src/Settings.cpp"/>
      <FILE id="eI6M3m" name="Settings.h" compile="0" resource="0" file="../../../src/Settings.h"/>
      <FILE id="rIGjQL" name="Signals.h" compile="0" resource="0" file="../../../src/Signals.h"/>
      <FILE id="MC6lhH" name="URIs.h" compile="0" resource="0" file="../../../src/URIs.h"/>
      <FILE id="ozObbQ" name="URLs.h" compile="0" resource="0" file="../../../src/URLs.h"/>
      <FILE id="BXPpTA" name="Utils.cpp" compile="1" resource="0" file="../../../src/Utils.cpp"/>
      <FILE id="xKeXSn" name="Utils.h" compile="0" resource="0" file="../../../src/Utils.h"/>
      <FILE id="jvEkXJ" name="Version.cpp" compile="1" resource="0" file="../../../src/Version.cpp"/>
      <FILE id="HdXrdY" name="Version.h" compile="0" resource="0" file="../../../src/Version.h"/>
      <FILE id="FXoZSo" name="WorldBase.cpp" compile="1" resource="0" file="../../../src/WorldBase.cpp"/>
      <FILE id="Mp9mK1" name="WorldBase.h" compile="0" resource="0" file="../../../src/WorldBase.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="RalCSg" bigIcon="RalCSg"
               extraDefs="" postbuildCommand="" prebuildCommand="" hardenedRuntime="1"
               hardenedRuntimeOptions="com.apple.security.device.audio-input"
               extraCompilerFlags="-Wno-deprecated-declarations">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="KV_Element" headerPath="/opt/kushview/include&#10;"
                       osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel" cppLibType="libc++"
                       aaxBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/AAX_unsigned"
                       customXcodeFlags="REZ_SEARCH_PATHS=$(DEVELOPER_DIR)/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/AudioUnit.framework/Headers"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="KV_Element" cppLibType="libc++"
                       osxArchitecture="64BitIntel" osxCompatibility="10.8 SDK" headerPath="/opt/kushview/include&#10;"
                       aaxBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/AAX_unsigned"
                       customXcodeFlags="REZ_SEARCH_PATHS=$(DEVELOPER_DIR)/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/AudioUnit.framework/Headers"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../../../libs/kv/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.16299.0"
            extraDefs="KSP1_INTERNAL=1&#10;HAVE_LVTK=1&#10;JUCE_PLUGINHOST_VST=1&#10;JUCE_PLUGINHOST_VST3=1&#10;SCL_SECURE_NO_WARNINGS=1&#10;_SCL_SECURE_NO_WARNINGS=1&#10;"
            toolset="v141_xp" aaxFolder="C:\SDKs\AAX" vst3Folder="..\..\..\libs\JUCE\modules\juce_audio_processors\format_types\VST3_SDK"
            vstLegacyFolder="C:/SDKs/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="2" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="1"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="KV_Element"
                       binaryPath="../../../build/x64/Debug" headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_DISABLE_UNLOCKING=1" useRuntimeLibDLL="1"
                       vst3BinaryLocation="c:\Users\mfisher\Desktop\VST3" vstBinaryLocation="c:\Users\mfisher\Desktop\VST"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="KV_Element"
                       headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       binaryPath="../../../build/x64/Release" defines="EL_USE_LOCAL_AUTH=0"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Debug" winWarningLevel="2" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="1"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="KV_Element"
                       binaryPath="../../../build/Win32/Debug" headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_DISABLE_UNLOCKING=1" useRuntimeLibDLL="1"
                       vstBinaryLocation="c:\Users\mfisher\Desktop\VST" vst3BinaryLocation="c:\Users\mfisher\Desktop\VST3"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="KV_Element"
                       headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       binaryPath="../../../build/Win32/Release" defines="EL_USE_LOCAL_AUTH=0"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../../../libs/kv/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_engines" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_models" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" KV_LV2_PLUGIN_HOST="0" JUCE_PLUGINHOST_VST="1"
               JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1" KV_DOCKING_WINDOWS="1"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
