<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UNteAW" name="Element" projectType="guiapp" version="0.47.0"
              bundleIdentifier="net.kushview.Element" includeBinaryInAppConfig="1"
              companyName="Kushview" companyWebsite="https://kushview.net"
              companyEmail="suport@kushview.net" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" cppLanguageStandard="17" companyCopyright="Copyright (c) 2014-2021 Kushview, LLC"
              defines="EL_USE_LUA=1&#10;EL_LUA_AMALGAMATED=1&#10;" headerPath="../../../../../src&#10;../../../../../libs/element/include&#10;../../../../../libs/lua&#10;../../../../../libs/lua/src&#10;../../../../../libs/lua/el&#10;../../../../../libs/jlv2/modules&#10;../../../../../libs/kv/modules&#10;../../../../../build/include"
              jucerFormatVersion="1">
  <MAINGROUP id="z1aYPy" name="Element">
    <GROUP id="{3CCE6B3C-053A-2E63-C5DE-8501E7DC8970}" name="data">
      <GROUP id="{F750817A-4846-F0A7-25D2-E610EADFA1E7}" name="images">
        <FILE id="mB1Kwy" name="digitalelements-logo_220.png" compile="0" resource="1"
              file="../../../data/images/digitalelements-logo_220.png"/>
        <FILE id="MsgVXq" name="kushview-logo-text_220.png" compile="0" resource="1"
              file="../../../data/images/kushview-logo-text_220.png"/>
      </GROUP>
      <GROUP id="{7781D324-BF7F-88B0-7FF2-E052588AB2FF}" name="fonts">
        <FILE id="iWwjIP" name="Roboto-LICENSE.txt" compile="0" resource="0"
              file="../../../data/fonts/Roboto-LICENSE.txt"/>
        <FILE id="QjpmfJ" name="Roboto-Regular.ttf" compile="0" resource="1"
              file="../../../data/fonts/Roboto-Regular.ttf"/>
      </GROUP>
      <GROUP id="{ABE6AB65-908D-580A-65CC-8CB15CFABA76}" name="Assets">
        <FILE id="USJbal" name="PowerButton_48x48.png" compile="0" resource="1"
              file="../../../data/Assets/PowerButton_48x48.png"/>
      </GROUP>
      <GROUP id="{DF479A37-D1CD-B1EC-2E2F-7F034B0E2D1E}" name="Workspaces">
        <FILE id="zPNZBt" name="Classic.elw" compile="0" resource="1" file="../../../data/Workspaces/Classic.elw"/>
        <FILE id="srA86o" name="Editing.elw" compile="0" resource="1" file="../../../data/Workspaces/Editing.elw"/>
      </GROUP>
      <FILE id="qnBkGY" name="acknowledgements.txt" compile="0" resource="1"
            file="../../../data/acknowledgements.txt"/>
      <FILE id="TK7YJZ" name="developers.txt" compile="0" resource="1" file="../../../data/developers.txt"/>
      <FILE id="zjwu85" name="ElementIcon.png" compile="0" resource="1" file="../../../data/ElementIcon.png"/>
      <FILE id="EYsGJO" name="ElementIconTemplate.png" compile="0" resource="1"
            file="../../../data/ElementIconTemplate.png"/>
    </GROUP>
    <GROUP id="{673C919F-33AE-A122-4B55-133029ACFB0C}" name="libs">
      <GROUP id="{AF21FC54-1342-BB08-71F9-DB5D7B0061DF}" name="element">
        <GROUP id="{00EFA3CF-3EBA-51E8-105A-DCEE767985E6}" name="include">
          <GROUP id="{F9EDE1B1-B5B7-B12D-74E5-356169A7FA87}" name="element">
            <FILE id="WYZo6J" name="context.hpp" compile="0" resource="0" file="../../../libs/element/include/element/context.hpp"/>
            <FILE id="qelHQo" name="element.h" compile="0" resource="0" file="../../../libs/element/include/element/element.h"/>
            <FILE id="z8rYi3" name="element.hpp" compile="0" resource="0" file="../../../libs/element/include/element/element.hpp"/>
            <FILE id="Im0GA5" name="juce.hpp" compile="0" resource="0" file="../../../libs/element/include/element/juce.hpp"/>
            <FILE id="K1sa8D" name="lua.hpp" compile="0" resource="0" file="../../../libs/element/include/element/lua.hpp"/>
            <FILE id="Blj17u" name="scripting.hpp" compile="0" resource="0" file="../../../libs/element/include/element/scripting.hpp"/>
          </GROUP>
        </GROUP>
        <GROUP id="{0702B16A-59F8-110D-6835-2946A739A3A1}" name="lua">
          <GROUP id="{BBB1E3EC-88F6-42D9-653F-101FF6DDBAF7}" name="doc">
            <FILE id="ZCXVNi" name="contents.html" compile="0" resource="0" file="../../../libs/lua/doc/contents.html"/>
            <FILE id="WZtSU7" name="index.css" compile="0" resource="0" file="../../../libs/lua/doc/index.css"/>
            <FILE id="ks2LZd" name="logo.gif" compile="0" resource="0" file="../../../libs/lua/doc/logo.gif"/>
            <FILE id="ewJmH3" name="lua.1" compile="0" resource="0" file="../../../libs/lua/doc/lua.1"/>
            <FILE id="PaJc4h" name="lua.css" compile="0" resource="0" file="../../../libs/lua/doc/lua.css"/>
            <FILE id="VU2Uqo" name="luac.1" compile="0" resource="0" file="../../../libs/lua/doc/luac.1"/>
            <FILE id="lc8VMM" name="manual.css" compile="0" resource="0" file="../../../libs/lua/doc/manual.css"/>
            <FILE id="HRMlLU" name="manual.html" compile="0" resource="0" file="../../../libs/lua/doc/manual.html"/>
            <FILE id="B4RavP" name="osi-certified-72x60.png" compile="0" resource="0"
                  file="../../../libs/lua/doc/osi-certified-72x60.png"/>
            <FILE id="HLih9t" name="readme.html" compile="0" resource="0" file="../../../libs/lua/doc/readme.html"/>
          </GROUP>
          <GROUP id="{CA7D9102-96E4-AD49-F490-CEA4FABDB938}" name="el">
            <FILE id="nBKYQ9" name="audio.c" compile="1" resource="0" file="../../../libs/lua/el/audio.c"/>
            <FILE id="yvtzTv" name="audio_buffer.hpp" compile="0" resource="0"
                  file="../../../libs/lua/el/audio_buffer.hpp"/>
            <FILE id="bChsGM" name="AudioBuffer.lua" compile="0" resource="0" file="../../../libs/lua/el/AudioBuffer.lua"/>
            <FILE id="Ivo7Kc" name="AudioBuffer32.cpp" compile="1" resource="0"
                  file="../../../libs/lua/el/AudioBuffer32.cpp"/>
            <FILE id="lspadC" name="AudioBuffer64.cpp" compile="1" resource="0"
                  file="../../../libs/lua/el/AudioBuffer64.cpp"/>
            <FILE id="uMgvco" name="AudioBufferImpl.ipp" compile="0" resource="0"
                  file="../../../libs/lua/el/AudioBufferImpl.ipp"/>
            <FILE id="ypUUWm" name="Bounds.cpp" compile="1" resource="0" file="../../../libs/lua/el/Bounds.cpp"/>
            <FILE id="bsLtlF" name="bytes.c" compile="1" resource="0" file="../../../libs/lua/el/bytes.c"/>
            <FILE id="UClqRn" name="bytes.h" compile="0" resource="0" file="../../../libs/lua/el/bytes.h"/>
            <FILE id="SYjATu" name="command.lua" compile="0" resource="0" file="../../../libs/lua/el/command.lua"/>
            <FILE id="SUSTkr" name="CommandManager.cpp" compile="1" resource="0"
                  file="../../../libs/lua/el/CommandManager.cpp"/>
            <FILE id="OBzjsu" name="Desktop.cpp" compile="1" resource="0" file="../../../libs/lua/el/Desktop.cpp"/>
            <FILE id="qxOkjn" name="DocumentWindow.cpp" compile="1" resource="0"
                  file="../../../libs/lua/el/DocumentWindow.cpp"/>
            <FILE id="qudVlW" name="factories.hpp" compile="0" resource="0" file="../../../libs/lua/el/factories.hpp"/>
            <FILE id="ndCZxA" name="File.cpp" compile="1" resource="0" file="../../../libs/lua/el/File.cpp"/>
            <FILE id="niXI5L" name="Globals.cpp" compile="1" resource="0" file="../../../libs/lua/el/Globals.cpp"/>
            <FILE id="znX60d" name="Graphics.cpp" compile="1" resource="0" file="../../../libs/lua/el/Graphics.cpp"/>
            <FILE id="d4M04p" name="lua-kv.h" compile="0" resource="0" file="../../../libs/lua/el/lua-kv.h"/>
            <FILE id="sQPoZ9" name="lua-kv.hpp" compile="0" resource="0" file="../../../libs/lua/el/lua-kv.hpp"/>
            <FILE id="y14mHR" name="midi.c" compile="1" resource="0" file="../../../libs/lua/el/midi.c"/>
            <FILE id="olbosa" name="midi_buffer.hpp" compile="0" resource="0" file="../../../libs/lua/el/midi_buffer.hpp"/>
            <FILE id="wqF93m" name="MidiBuffer.cpp" compile="1" resource="0" file="../../../libs/lua/el/MidiBuffer.cpp"/>
            <FILE id="ijBnTu" name="MidiMessage.cpp" compile="1" resource="0" file="../../../libs/lua/el/MidiMessage.cpp"/>
            <FILE id="BR7HAO" name="MouseEvent.cpp" compile="1" resource="0" file="../../../libs/lua/el/MouseEvent.cpp"/>
            <FILE id="P7bKCm" name="Node.cpp" compile="1" resource="0" file="../../../libs/lua/el/Node.cpp"/>
            <FILE id="ExyYhC" name="object.hpp" compile="0" resource="0" file="../../../libs/lua/el/object.hpp"/>
            <FILE id="NZ3rpZ" name="object.lua" compile="0" resource="0" file="../../../libs/lua/el/object.lua"/>
            <FILE id="YCxiJh" name="packed.h" compile="0" resource="0" file="../../../libs/lua/el/packed.h"/>
            <FILE id="HrK67c" name="Parameter.cpp" compile="1" resource="0" file="../../../libs/lua/el/Parameter.cpp"/>
            <FILE id="Sf0zXf" name="Point.cpp" compile="1" resource="0" file="../../../libs/lua/el/Point.cpp"/>
            <FILE id="sjN5J0" name="Range.cpp" compile="1" resource="0" file="../../../libs/lua/el/Range.cpp"/>
            <FILE id="Wnfu3Y" name="Rectangle.cpp" compile="1" resource="0" file="../../../libs/lua/el/Rectangle.cpp"/>
            <FILE id="dyPfIO" name="rectangle.hpp" compile="0" resource="0" file="../../../libs/lua/el/rectangle.hpp"/>
            <FILE id="HGSRbm" name="round.c" compile="1" resource="0" file="../../../libs/lua/el/round.c"/>
            <FILE id="GmCC4m" name="script.lua" compile="0" resource="0" file="../../../libs/lua/el/script.lua"/>
            <FILE id="EbUpJ4" name="Session.cpp" compile="1" resource="0" file="../../../libs/lua/el/Session.cpp"/>
            <FILE id="vfWmsO" name="Slider.cpp" compile="1" resource="0" file="../../../libs/lua/el/Slider.cpp"/>
            <FILE id="Bskewt" name="slug.lua" compile="0" resource="0" file="../../../libs/lua/el/slug.lua"/>
            <FILE id="h02J2i" name="sol_helpers.hpp" compile="0" resource="0" file="../../../libs/lua/el/sol_helpers.hpp"/>
            <FILE id="BlLdib" name="TextButton.cpp" compile="1" resource="0" file="../../../libs/lua/el/TextButton.cpp"/>
            <FILE id="GbS8NQ" name="util.h" compile="0" resource="0" file="../../../libs/lua/el/util.h"/>
            <FILE id="gMIPAQ" name="vector.c" compile="1" resource="0" file="../../../libs/lua/el/vector.c"/>
            <FILE id="eXH0C6" name="Widget.cpp" compile="1" resource="0" file="../../../libs/lua/el/Widget.cpp"/>
            <FILE id="NRbQRh" name="widget.hpp" compile="0" resource="0" file="../../../libs/lua/el/widget.hpp"/>
          </GROUP>
          <GROUP id="{A064E805-2755-3855-1B48-E9743CD05A46}" name="sol">
            <FILE id="nSEy8y" name="config.hpp" compile="0" resource="0" file="../../../libs/lua/sol/config.hpp"/>
            <FILE id="CHZ5Wl" name="forward.hpp" compile="0" resource="0" file="../../../libs/lua/sol/forward.hpp"/>
            <FILE id="pbVR0b" name="sol.hpp" compile="0" resource="0" file="../../../libs/lua/sol/sol.hpp"/>
          </GROUP>
          <GROUP id="{48FEFA28-592A-961A-9FED-29CE38699FF7}" name="src">
            <FILE id="iCjMXr" name="lapi.c" compile="0" resource="0" file="../../../libs/lua/src/lapi.c"/>
            <FILE id="hkSr7t" name="lapi.h" compile="0" resource="0" file="../../../libs/lua/src/lapi.h"/>
            <FILE id="vTeGvj" name="lauxlib.c" compile="0" resource="0" file="../../../libs/lua/src/lauxlib.c"/>
            <FILE id="UI62kr" name="lauxlib.h" compile="0" resource="0" file="../../../libs/lua/src/lauxlib.h"/>
            <FILE id="pk2ZvO" name="lbaselib.c" compile="0" resource="0" file="../../../libs/lua/src/lbaselib.c"/>
            <FILE id="H75ycH" name="lcode.c" compile="0" resource="0" file="../../../libs/lua/src/lcode.c"/>
            <FILE id="S9ZlGY" name="lcode.h" compile="0" resource="0" file="../../../libs/lua/src/lcode.h"/>
            <FILE id="Tb1Qq1" name="lcorolib.c" compile="0" resource="0" file="../../../libs/lua/src/lcorolib.c"/>
            <FILE id="IJ4Jny" name="lctype.c" compile="0" resource="0" file="../../../libs/lua/src/lctype.c"/>
            <FILE id="M5FwEB" name="lctype.h" compile="0" resource="0" file="../../../libs/lua/src/lctype.h"/>
            <FILE id="FuN8Gn" name="ldblib.c" compile="0" resource="0" file="../../../libs/lua/src/ldblib.c"/>
            <FILE id="hiSX2W" name="ldebug.c" compile="0" resource="0" file="../../../libs/lua/src/ldebug.c"/>
            <FILE id="oKkiGQ" name="ldebug.h" compile="0" resource="0" file="../../../libs/lua/src/ldebug.h"/>
            <FILE id="zMKeX3" name="ldo.c" compile="0" resource="0" file="../../../libs/lua/src/ldo.c"/>
            <FILE id="WR4R2f" name="ldo.h" compile="0" resource="0" file="../../../libs/lua/src/ldo.h"/>
            <FILE id="G69vYZ" name="ldump.c" compile="0" resource="0" file="../../../libs/lua/src/ldump.c"/>
            <FILE id="tBzPi6" name="lfunc.c" compile="0" resource="0" file="../../../libs/lua/src/lfunc.c"/>
            <FILE id="MJAirQ" name="lfunc.h" compile="0" resource="0" file="../../../libs/lua/src/lfunc.h"/>
            <FILE id="yM47vx" name="lgc.c" compile="0" resource="0" file="../../../libs/lua/src/lgc.c"/>
            <FILE id="cAGIEm" name="lgc.h" compile="0" resource="0" file="../../../libs/lua/src/lgc.h"/>
            <FILE id="KKZTfa" name="linit.c" compile="0" resource="0" file="../../../libs/lua/src/linit.c"/>
            <FILE id="GSmzID" name="liolib.c" compile="0" resource="0" file="../../../libs/lua/src/liolib.c"/>
            <FILE id="IJoR0L" name="ljumptab.h" compile="0" resource="0" file="../../../libs/lua/src/ljumptab.h"/>
            <FILE id="ZqGvll" name="llex.c" compile="0" resource="0" file="../../../libs/lua/src/llex.c"/>
            <FILE id="DLrrBb" name="llex.h" compile="0" resource="0" file="../../../libs/lua/src/llex.h"/>
            <FILE id="AHCI9U" name="llimits.h" compile="0" resource="0" file="../../../libs/lua/src/llimits.h"/>
            <FILE id="T6a3eu" name="lmathlib.c" compile="0" resource="0" file="../../../libs/lua/src/lmathlib.c"/>
            <FILE id="JCZpAK" name="lmem.c" compile="0" resource="0" file="../../../libs/lua/src/lmem.c"/>
            <FILE id="vYpW2i" name="lmem.h" compile="0" resource="0" file="../../../libs/lua/src/lmem.h"/>
            <FILE id="rH0dXp" name="loadlib.c" compile="0" resource="0" file="../../../libs/lua/src/loadlib.c"/>
            <FILE id="iTQXw1" name="lobject.c" compile="0" resource="0" file="../../../libs/lua/src/lobject.c"/>
            <FILE id="homYcq" name="lobject.h" compile="0" resource="0" file="../../../libs/lua/src/lobject.h"/>
            <FILE id="AzFXq3" name="lopcodes.c" compile="0" resource="0" file="../../../libs/lua/src/lopcodes.c"/>
            <FILE id="dIU70v" name="lopcodes.h" compile="0" resource="0" file="../../../libs/lua/src/lopcodes.h"/>
            <FILE id="QcRJTh" name="lopnames.h" compile="0" resource="0" file="../../../libs/lua/src/lopnames.h"/>
            <FILE id="rxwfVa" name="loslib.c" compile="0" resource="0" file="../../../libs/lua/src/loslib.c"/>
            <FILE id="WdZAQ5" name="lparser.c" compile="0" resource="0" file="../../../libs/lua/src/lparser.c"/>
            <FILE id="pGVdiS" name="lparser.h" compile="0" resource="0" file="../../../libs/lua/src/lparser.h"/>
            <FILE id="SY4YyK" name="lprefix.h" compile="0" resource="0" file="../../../libs/lua/src/lprefix.h"/>
            <FILE id="Oyd5dh" name="lstate.c" compile="0" resource="0" file="../../../libs/lua/src/lstate.c"/>
            <FILE id="jrF5MK" name="lstate.h" compile="0" resource="0" file="../../../libs/lua/src/lstate.h"/>
            <FILE id="Ea9zx4" name="lstring.c" compile="0" resource="0" file="../../../libs/lua/src/lstring.c"/>
            <FILE id="IrIHCl" name="lstring.h" compile="0" resource="0" file="../../../libs/lua/src/lstring.h"/>
            <FILE id="CHt9kk" name="lstrlib.c" compile="0" resource="0" file="../../../libs/lua/src/lstrlib.c"/>
            <FILE id="x4VMBA" name="ltable.c" compile="0" resource="0" file="../../../libs/lua/src/ltable.c"/>
            <FILE id="VhjEjg" name="ltable.h" compile="0" resource="0" file="../../../libs/lua/src/ltable.h"/>
            <FILE id="UERng1" name="ltablib.c" compile="0" resource="0" file="../../../libs/lua/src/ltablib.c"/>
            <FILE id="YE72t5" name="ltm.c" compile="0" resource="0" file="../../../libs/lua/src/ltm.c"/>
            <FILE id="iiB6lb" name="ltm.h" compile="0" resource="0" file="../../../libs/lua/src/ltm.h"/>
            <FILE id="msv1BE" name="lua.c" compile="0" resource="0" file="../../../libs/lua/src/lua.c"/>
            <FILE id="puGzWa" name="lua.h" compile="0" resource="0" file="../../../libs/lua/src/lua.h"/>
            <FILE id="YI4rxc" name="lua.hpp" compile="0" resource="0" file="../../../libs/lua/src/lua.hpp"/>
            <FILE id="Vb38eu" name="luac.c" compile="0" resource="0" file="../../../libs/lua/src/luac.c"/>
            <FILE id="PsOZc3" name="luaconf.h" compile="0" resource="0" file="../../../libs/lua/src/luaconf.h"/>
            <FILE id="LfV5VU" name="lualib.h" compile="0" resource="0" file="../../../libs/lua/src/lualib.h"/>
            <FILE id="MV7SD6" name="lundump.c" compile="0" resource="0" file="../../../libs/lua/src/lundump.c"/>
            <FILE id="eMCHOx" name="lundump.h" compile="0" resource="0" file="../../../libs/lua/src/lundump.h"/>
            <FILE id="TB5gsf" name="lutf8lib.c" compile="0" resource="0" file="../../../libs/lua/src/lutf8lib.c"/>
            <FILE id="rEVhLx" name="lvm.c" compile="0" resource="0" file="../../../libs/lua/src/lvm.c"/>
            <FILE id="lzazKy" name="lvm.h" compile="0" resource="0" file="../../../libs/lua/src/lvm.h"/>
            <FILE id="T2PYz0" name="lzio.c" compile="0" resource="0" file="../../../libs/lua/src/lzio.c"/>
            <FILE id="EvUIjP" name="lzio.h" compile="0" resource="0" file="../../../libs/lua/src/lzio.h"/>
            <FILE id="FwQ4uE" name="Makefile" compile="0" resource="0" file="../../../libs/lua/src/Makefile"/>
          </GROUP>
          <FILE id="PA2mxz" name="Makefile" compile="0" resource="0" file="../../../libs/lua/Makefile"/>
          <FILE id="Dmm2lR" name="README" compile="0" resource="0" file="../../../libs/lua/README"/>
        </GROUP>
        <GROUP id="{FC6A9132-0B0C-FA00-D3F4-511FC50BB2C1}" name="src">
          <FILE id="dTEvw9" name="bindings.cpp" compile="1" resource="0" file="../../../libs/element/src/bindings.cpp"/>
          <FILE id="XWX7r8" name="context.cpp" compile="1" resource="0" file="../../../libs/element/src/context.cpp"/>
          <FILE id="MV35n4" name="dlfcn-win32.c" compile="0" resource="0" file="../../../libs/element/src/dlfcn-win32.c"/>
          <FILE id="jmUH14" name="dlfcn-win32.h" compile="0" resource="0" file="../../../libs/element/src/dlfcn-win32.h"/>
          <FILE id="sxv7Rq" name="dynlib.h" compile="0" resource="0" file="../../../libs/element/src/dynlib.h"/>
          <FILE id="rABSaO" name="feature_store.hpp" compile="0" resource="0"
                file="../../../libs/element/src/feature_store.hpp"/>
          <FILE id="FwaTOU" name="filesystem.hpp" compile="0" resource="0" file="../../../libs/element/src/filesystem.hpp"/>
          <FILE id="ppcmcU" name="manifest.hpp" compile="0" resource="0" file="../../../libs/element/src/manifest.hpp"/>
          <FILE id="L6uMbT" name="module.cpp" compile="1" resource="0" file="../../../libs/element/src/module.cpp"/>
          <FILE id="Rjmdg0" name="module.hpp" compile="0" resource="0" file="../../../libs/element/src/module.hpp"/>
          <FILE id="EiMxcF" name="native_unix.cpp" compile="1" resource="0" file="../../../libs/element/src/native_unix.cpp"/>
          <FILE id="x9vTAx" name="plugin_bundle.hpp" compile="0" resource="0"
                file="../../../libs/element/src/plugin_bundle.hpp"/>
          <FILE id="NmZn9X" name="scripting.cpp" compile="1" resource="0" file="../../../libs/element/src/scripting.cpp"/>
          <FILE id="PsWtpP" name="search_path.hpp" compile="0" resource="0" file="../../../libs/element/src/search_path.hpp"/>
          <FILE id="URaXUx" name="strings.cpp" compile="1" resource="0" file="../../../libs/element/src/strings.cpp"/>
        </GROUP>
        <FILE id="m9hPLj" name="element.pc.in" compile="0" resource="0" file="../../../libs/element/element.pc.in"/>
      </GROUP>
    </GROUP>
    <GROUP id="{500E2179-4412-C7D9-EA91-83227D0BA173}" name="scripts">
      <FILE id="ty6GPv" name="amp.lua" compile="0" resource="1" file="../../../scripts/amp.lua"/>
      <FILE id="YS9gGM" name="ampui.lua" compile="0" resource="1" file="../../../scripts/ampui.lua"/>
    </GROUP>
    <GROUP id="{A6208D82-F1C5-B816-540F-C5F3211C35F2}" name="src">
      <GROUP id="{25036A3C-4C31-9F45-4424-0FD2303B93E3}" name="controllers">
        <FILE id="XoTGYD" name="AppController.cpp" compile="1" resource="0"
              file="../../../src/controllers/AppController.cpp"/>
        <FILE id="PxOAs1" name="AppController.h" compile="0" resource="0" file="../../../src/controllers/AppController.h"/>
        <FILE id="KrElcp" name="Controller.cpp" compile="1" resource="0" file="../../../src/controllers/Controller.cpp"/>
        <FILE id="cGGpBq" name="Controller.h" compile="0" resource="0" file="../../../src/controllers/Controller.h"/>
        <FILE id="ef614x" name="DevicesController.cpp" compile="1" resource="0"
              file="../../../src/controllers/DevicesController.cpp"/>
        <FILE id="fy76QP" name="DevicesController.h" compile="0" resource="0"
              file="../../../src/controllers/DevicesController.h"/>
        <FILE id="JF9pJJ" name="EngineController.cpp" compile="1" resource="0"
              file="../../../src/controllers/EngineController.cpp"/>
        <FILE id="wJFt8g" name="EngineController.h" compile="0" resource="0"
              file="../../../src/controllers/EngineController.h"/>
        <FILE id="ryQm2g" name="GraphController.cpp" compile="1" resource="0"
              file="../../../src/controllers/GraphController.cpp"/>
        <FILE id="fA8iq7" name="GraphController.h" compile="0" resource="0"
              file="../../../src/controllers/GraphController.h"/>
        <FILE id="tGseGH" name="GraphManager.cpp" compile="1" resource="0"
              file="../../../src/controllers/GraphManager.cpp"/>
        <FILE id="YxqHQV" name="GraphManager.h" compile="0" resource="0" file="../../../src/controllers/GraphManager.h"/>
        <FILE id="Khkqr5" name="GuiController.cpp" compile="1" resource="0"
              file="../../../src/controllers/GuiController.cpp"/>
        <FILE id="yaHLeH" name="GuiController.h" compile="0" resource="0" file="../../../src/controllers/GuiController.h"/>
        <FILE id="vdMl8r" name="MappingController.cpp" compile="1" resource="0"
              file="../../../src/controllers/MappingController.cpp"/>
        <FILE id="EqAQuP" name="MappingController.h" compile="0" resource="0"
              file="../../../src/controllers/MappingController.h"/>
        <FILE id="Xjye7I" name="OSCController.cpp" compile="1" resource="0"
              file="../../../src/controllers/OSCController.cpp"/>
        <FILE id="bqDP6n" name="OSCController.h" compile="0" resource="0" file="../../../src/controllers/OSCController.h"/>
        <FILE id="qxM0od" name="PresetsController.cpp" compile="1" resource="0"
              file="../../../src/controllers/PresetsController.cpp"/>
        <FILE id="KtB8tz" name="PresetsController.h" compile="0" resource="0"
              file="../../../src/controllers/PresetsController.h"/>
        <FILE id="cXYYzq" name="ScriptingController.cpp" compile="1" resource="0"
              file="../../../src/controllers/ScriptingController.cpp"/>
        <FILE id="lcwx1M" name="ScriptingController.h" compile="0" resource="0"
              file="../../../src/controllers/ScriptingController.h"/>
        <FILE id="Efq6At" name="SessionController.cpp" compile="1" resource="0"
              file="../../../src/controllers/SessionController.cpp"/>
        <FILE id="tNOJIr" name="SessionController.h" compile="0" resource="0"
              file="../../../src/controllers/SessionController.h"/>
        <FILE id="jYcV4c" name="WorkspacesController.cpp" compile="1" resource="0"
              file="../../../src/controllers/WorkspacesController.cpp"/>
        <FILE id="E9u8Nd" name="WorkspacesController.h" compile="0" resource="0"
              file="../../../src/controllers/WorkspacesController.h"/>
      </GROUP>
      <GROUP id="{F90AF0CA-9B86-83D1-E3AB-77F2F1168E67}" name="db">
        <FILE id="FdH3KN" name="Database.cpp" compile="1" resource="0" file="../../../src/db/Database.cpp"/>
        <FILE id="XPoxks" name="Database.h" compile="0" resource="0" file="../../../src/db/Database.h"/>
      </GROUP>
      <GROUP id="{480C6B4E-F07B-A8F2-EC7B-9F17B65D2153}" name="documents">
        <FILE id="Cjrpkh" name="GraphDocument.cpp" compile="1" resource="0"
              file="../../../src/documents/GraphDocument.cpp"/>
        <FILE id="B09qx5" name="GraphDocument.h" compile="0" resource="0" file="../../../src/documents/GraphDocument.h"/>
        <FILE id="sRaR5g" name="SessionDocument.cpp" compile="1" resource="0"
              file="../../../src/documents/SessionDocument.cpp"/>
        <FILE id="rNVkMe" name="SessionDocument.h" compile="0" resource="0"
              file="../../../src/documents/SessionDocument.h"/>
      </GROUP>
      <GROUP id="{E12C1F44-CF2B-75A9-A1D5-21710F890AD9}" name="engine">
        <GROUP id="{5AD248ED-9C42-73F8-30A9-3883BB70E375}" name="nodes">
          <FILE id="OMletD" name="AllPassFilterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AllPassFilterNode.h"/>
          <FILE id="DSQmSl" name="AudioFilePlayerNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioFilePlayerNode.cpp"/>
          <FILE id="ZfTLau" name="AudioFilePlayerNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioFilePlayerNode.h"/>
          <FILE id="XNX5WY" name="AudioMixerProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioMixerProcessor.cpp"/>
          <FILE id="fU6qaO" name="AudioMixerProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioMixerProcessor.h"/>
          <FILE id="OuBl9P" name="AudioProcessorNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioProcessorNode.cpp"/>
          <FILE id="nOr0zR" name="AudioProcessorNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioProcessorNode.h"/>
          <FILE id="EoDXsW" name="AudioRouterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioRouterNode.cpp"/>
          <FILE id="okqxQa" name="AudioRouterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioRouterNode.h"/>
          <FILE id="fCxyJ7" name="BaseProcessor.h" compile="0" resource="0" file="../../../src/engine/nodes/BaseProcessor.h"/>
          <FILE id="kzyl86" name="ChannelizeProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/ChannelizeProcessor.h"/>
          <FILE id="kCPDgK" name="CombFilterProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/CombFilterProcessor.h"/>
          <FILE id="MKVaRh" name="CompressorProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/CompressorProcessor.cpp"/>
          <FILE id="SjikHH" name="CompressorProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/CompressorProcessor.h"/>
          <FILE id="GPe18B" name="EQFilterProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/EQFilterProcessor.cpp"/>
          <FILE id="lJkSck" name="EQFilterProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/EQFilterProcessor.h"/>
          <FILE id="Xj95je" name="FreqSplitterProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/FreqSplitterProcessor.h"/>
          <FILE id="VZs2LE" name="LuaNode.cpp" compile="1" resource="0" file="../../../src/engine/nodes/LuaNode.cpp"/>
          <FILE id="IdpSys" name="LuaNode.h" compile="0" resource="0" file="../../../src/engine/nodes/LuaNode.h"/>
          <FILE id="Kw4Zre" name="MediaPlayerProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MediaPlayerProcessor.cpp"/>
          <FILE id="cVzDPP" name="MediaPlayerProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MediaPlayerProcessor.h"/>
          <FILE id="GQwvXa" name="MidiChannelMapProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiChannelMapProcessor.h"/>
          <FILE id="TlJs26" name="MidiChannelSplitterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiChannelSplitterNode.cpp"/>
          <FILE id="Gs6Nx8" name="MidiChannelSplitterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiChannelSplitterNode.h"/>
          <FILE id="RK5rRp" name="MidiDeviceProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiDeviceProcessor.cpp"/>
          <FILE id="abeG6i" name="MidiDeviceProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiDeviceProcessor.h"/>
          <FILE id="IWCyU9" name="MidiFilterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiFilterNode.cpp"/>
          <FILE id="eSHZC7" name="MidiFilterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiFilterNode.h"/>
          <FILE id="eZq5HP" name="MidiMonitorNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiMonitorNode.cpp"/>
          <FILE id="xoJzAK" name="MidiMonitorNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiMonitorNode.h"/>
          <FILE id="WJ3r8o" name="MidiProgramMapNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiProgramMapNode.cpp"/>
          <FILE id="qmrPIk" name="MidiProgramMapNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiProgramMapNode.h"/>
          <FILE id="d5aZ1L" name="MidiRouterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiRouterNode.cpp"/>
          <FILE id="csfXGE" name="MidiRouterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiRouterNode.h"/>
          <FILE id="szrqJM" name="NodeTypes.h" compile="0" resource="0" file="../../../src/engine/nodes/NodeTypes.h"/>
          <FILE id="rEx7x9" name="OSCReceiverNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/OSCReceiverNode.cpp"/>
          <FILE id="D8Hr7s" name="OSCReceiverNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/OSCReceiverNode.h"/>
          <FILE id="qssN87" name="OSCSenderNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/OSCSenderNode.cpp"/>
          <FILE id="pdg8MQ" name="OSCSenderNode.h" compile="0" resource="0" file="../../../src/engine/nodes/OSCSenderNode.h"/>
          <FILE id="Af9YTo" name="PlaceholderProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/PlaceholderProcessor.h"/>
          <FILE id="OeFIxY" name="ReverbProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/ReverbProcessor.h"/>
          <FILE id="p3uXJ1" name="ScriptNode.cpp" compile="1" resource="0" file="../../../src/engine/nodes/ScriptNode.cpp"/>
          <FILE id="huQWAC" name="ScriptNode.h" compile="0" resource="0" file="../../../src/engine/nodes/ScriptNode.h"/>
          <FILE id="ERAmul" name="SubGraphProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/SubGraphProcessor.cpp"/>
          <FILE id="tlOtqz" name="SubGraphProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/SubGraphProcessor.h"/>
          <FILE id="vgEfE9" name="VolumeProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/VolumeProcessor.h"/>
          <FILE id="uE1N3c" name="WetDryProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/WetDryProcessor.h"/>
        </GROUP>
        <FILE id="bWZASW" name="AudioEngine.cpp" compile="1" resource="0" file="../../../src/engine/AudioEngine.cpp"/>
        <FILE id="KKPGyN" name="AudioEngine.h" compile="0" resource="0" file="../../../src/engine/AudioEngine.h"/>
        <FILE id="rtvuOf" name="BaseNode.h" compile="0" resource="0" file="../../../src/engine/BaseNode.h"/>
        <FILE id="RJxY9F" name="DataType.h" compile="0" resource="0" file="../../../src/engine/DataType.h"/>
        <FILE id="oy1sax" name="Engine.h" compile="0" resource="0" file="../../../src/engine/Engine.h"/>
        <FILE id="FOMh3Y" name="GraphBuilder.cpp" compile="1" resource="0"
              file="../../../src/engine/GraphBuilder.cpp"/>
        <FILE id="psM5Hv" name="GraphBuilder.h" compile="0" resource="0" file="../../../src/engine/GraphBuilder.h"/>
        <FILE id="Q4fbzf" name="GraphNode.cpp" compile="1" resource="0" file="../../../src/engine/GraphNode.cpp"/>
        <FILE id="TxAlDR" name="GraphNode.h" compile="0" resource="0" file="../../../src/engine/GraphNode.h"/>
        <FILE id="JZK1Nd" name="GraphPort.cpp" compile="1" resource="0" file="../../../src/engine/GraphPort.cpp"/>
        <FILE id="t7lIj8" name="GraphPort.h" compile="0" resource="0" file="../../../src/engine/GraphPort.h"/>
        <FILE id="a5yafy" name="GraphProcessor.cpp" compile="1" resource="0"
              file="../../../src/engine/GraphProcessor.cpp"/>
        <FILE id="MRKj3O" name="GraphProcessor.h" compile="0" resource="0"
              file="../../../src/engine/GraphProcessor.h"/>
        <FILE id="HWXLfN" name="InternalFormat.cpp" compile="1" resource="0"
              file="../../../src/engine/InternalFormat.cpp"/>
        <FILE id="qy9TTk" name="InternalFormat.h" compile="0" resource="0"
              file="../../../src/engine/InternalFormat.h"/>
        <FILE id="xIQs9C" name="IONode.cpp" compile="1" resource="0" file="../../../src/engine/IONode.cpp"/>
        <FILE id="cfihqO" name="IONode.h" compile="0" resource="0" file="../../../src/engine/IONode.h"/>
        <FILE id="pMJukp" name="LinearFade.h" compile="0" resource="0" file="../../../src/engine/LinearFade.h"/>
        <FILE id="Z6VVHu" name="MappingEngine.cpp" compile="1" resource="0"
              file="../../../src/engine/MappingEngine.cpp"/>
        <FILE id="pJdNJ9" name="MappingEngine.h" compile="0" resource="0" file="../../../src/engine/MappingEngine.h"/>
        <FILE id="qgBoSG" name="MidiChannelMap.h" compile="0" resource="0"
              file="../../../src/engine/MidiChannelMap.h"/>
        <FILE id="ETpTEZ" name="MidiClock.cpp" compile="1" resource="0" file="../../../src/engine/MidiClock.cpp"/>
        <FILE id="FmLF2j" name="MidiClock.h" compile="0" resource="0" file="../../../src/engine/MidiClock.h"/>
        <FILE id="ceMwmw" name="MidiEngine.cpp" compile="1" resource="0" file="../../../src/engine/MidiEngine.cpp"/>
        <FILE id="RCCt7O" name="MidiEngine.h" compile="0" resource="0" file="../../../src/engine/MidiEngine.h"/>
        <FILE id="WxWyW7" name="MidiIOMonitor.h" compile="0" resource="0" file="../../../src/engine/MidiIOMonitor.h"/>
        <FILE id="eN7cLZ" name="MidiPipe.cpp" compile="1" resource="0" file="../../../src/engine/MidiPipe.cpp"/>
        <FILE id="I770bS" name="MidiPipe.h" compile="0" resource="0" file="../../../src/engine/MidiPipe.h"/>
        <FILE id="Jv7bxY" name="MidiTranspose.h" compile="0" resource="0" file="../../../src/engine/MidiTranspose.h"/>
        <FILE id="sz9JCA" name="NodeFactory.cpp" compile="1" resource="0" file="../../../src/engine/NodeFactory.cpp"/>
        <FILE id="cH9IP0" name="NodeFactory.h" compile="0" resource="0" file="../../../src/engine/NodeFactory.h"/>
        <FILE id="UL6ym0" name="NodeObject.cpp" compile="1" resource="0" file="../../../src/engine/NodeObject.cpp"/>
        <FILE id="ZNgp2j" name="NodeObject.h" compile="0" resource="0" file="../../../src/engine/NodeObject.h"/>
        <FILE id="NwFnmI" name="Oversampler.cpp" compile="1" resource="0" file="../../../src/engine/Oversampler.cpp"/>
        <FILE id="XHqwXl" name="Oversampler.h" compile="0" resource="0" file="../../../src/engine/Oversampler.h"/>
        <FILE id="Vr8Fkl" name="Parameter.cpp" compile="1" resource="0" file="../../../src/engine/Parameter.cpp"/>
        <FILE id="Dfpd3O" name="Parameter.h" compile="0" resource="0" file="../../../src/engine/Parameter.h"/>
        <FILE id="Zjuhr8" name="RootGraph.cpp" compile="1" resource="0" file="../../../src/engine/RootGraph.cpp"/>
        <FILE id="IkaAg0" name="RootGraph.h" compile="0" resource="0" file="../../../src/engine/RootGraph.h"/>
        <FILE id="ks0XJY" name="ToggleGrid.h" compile="0" resource="0" file="../../../src/engine/ToggleGrid.h"/>
        <FILE id="X4rTlU" name="Transport.cpp" compile="1" resource="0" file="../../../src/engine/Transport.cpp"/>
        <FILE id="YlDTca" name="Transport.h" compile="0" resource="0" file="../../../src/engine/Transport.h"/>
        <FILE id="l93k35" name="VelocityCurve.h" compile="0" resource="0" file="../../../src/engine/VelocityCurve.h"/>
      </GROUP>
      <GROUP id="{4707F0C7-58FD-3A84-89F7-4D3FA3164AE6}" name="gui">
        <GROUP id="{44EC3733-101B-2831-78A8-7C490E075951}" name="nodes">
          <FILE id="f7g3zV" name="AudioIONodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/AudioIONodeEditor.h"/>
          <FILE id="ZXz1Qi" name="AudioRouterEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/AudioRouterEditor.cpp"/>
          <FILE id="tXAA1g" name="AudioRouterEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/AudioRouterEditor.h"/>
          <FILE id="QVr3ZQ" name="CompressorNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/CompressorNodeEditor.cpp"/>
          <FILE id="h6rPyb" name="CompressorNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/CompressorNodeEditor.h"/>
          <FILE id="huBmVS" name="EQFilterNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/EQFilterNodeEditor.cpp"/>
          <FILE id="PvSQdQ" name="EQFilterNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/EQFilterNodeEditor.h"/>
          <FILE id="LN6x7C" name="GenericNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/GenericNodeEditor.cpp"/>
          <FILE id="CVM4VN" name="GenericNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/GenericNodeEditor.h"/>
          <FILE id="WrD76A" name="KnobsComponent.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/KnobsComponent.cpp"/>
          <FILE id="z1fHQE" name="KnobsComponent.h" compile="0" resource="0"
                file="../../../src/gui/nodes/KnobsComponent.h"/>
          <FILE id="e1e14I" name="LuaNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/LuaNodeEditor.cpp"/>
          <FILE id="q86npX" name="LuaNodeEditor.h" compile="0" resource="0" file="../../../src/gui/nodes/LuaNodeEditor.h"/>
          <FILE id="F0nU6t" name="MidiIONodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiIONodeEditor.h"/>
          <FILE id="ja3PhO" name="MidiMonitorNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/MidiMonitorNodeEditor.cpp"/>
          <FILE id="NgL3Aw" name="MidiMonitorNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiMonitorNodeEditor.h"/>
          <FILE id="I3h7L1" name="MidiProgramMapEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/MidiProgramMapEditor.cpp"/>
          <FILE id="w5tGy1" name="MidiProgramMapEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiProgramMapEditor.h"/>
          <FILE id="OmYxA8" name="MidiRouterEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/MidiRouterEditor.cpp"/>
          <FILE id="wVNmBz" name="MidiRouterEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiRouterEditor.h"/>
          <FILE id="lE8tsr" name="NodeEditorComponent.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/NodeEditorComponent.cpp"/>
          <FILE id="Z9tEAZ" name="NodeEditorComponent.h" compile="0" resource="0"
                file="../../../src/gui/nodes/NodeEditorComponent.h"/>
          <FILE id="e5IgXC" name="OSCReceiverNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/OSCReceiverNodeEditor.cpp"/>
          <FILE id="HG3haO" name="OSCReceiverNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/OSCReceiverNodeEditor.h"/>
          <FILE id="ZXOBxn" name="OSCSenderNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/OSCSenderNodeEditor.cpp"/>
          <FILE id="NmLTjI" name="OSCSenderNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/OSCSenderNodeEditor.h"/>
          <FILE id="vDEPaP" name="ScriptNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/ScriptNodeEditor.cpp"/>
          <FILE id="LjoFmc" name="ScriptNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/ScriptNodeEditor.h"/>
          <FILE id="Iki7QW" name="VolumeNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/VolumeNodeEditor.cpp"/>
          <FILE id="aheLYc" name="VolumeNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/VolumeNodeEditor.h"/>
        </GROUP>
        <GROUP id="{98217D39-7061-FAEF-5062-DD149534DED8}" name="properties">
          <FILE id="LBP72g" name="MidiMultiChannelPropertyComponent.h" compile="0"
                resource="0" file="../../../src/gui/properties/MidiMultiChannelPropertyComponent.h"/>
          <FILE id="hQlTKx" name="NodeProperties.cpp" compile="1" resource="0"
                file="../../../src/gui/properties/NodeProperties.cpp"/>
          <FILE id="dljjmF" name="NodeProperties.h" compile="0" resource="0"
                file="../../../src/gui/properties/NodeProperties.h"/>
          <FILE id="R6TCc7" name="NodePropertyPanel.cpp" compile="1" resource="0"
                file="../../../src/gui/properties/NodePropertyPanel.cpp"/>
          <FILE id="ilusbR" name="NodePropertyPanel.h" compile="0" resource="0"
                file="../../../src/gui/properties/NodePropertyPanel.h"/>
        </GROUP>
        <GROUP id="{3AA17D00-A4C6-F4FD-E793-1FC3530BB405}" name="scripting"/>
        <GROUP id="{D47B8365-935A-A0C8-D690-6DA1A9383967}" name="views">
          <FILE id="NGE92W" name="ContentView.cpp" compile="1" resource="0" file="../../../src/gui/views/ContentView.cpp"/>
          <FILE id="SmTGpf" name="ContentView.h" compile="0" resource="0" file="../../../src/gui/views/ContentView.h"/>
          <FILE id="rL8j9v" name="ControllerDevicesView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/ControllerDevicesView.cpp"/>
          <FILE id="m2YIj3" name="ControllerDevicesView.h" compile="0" resource="0"
                file="../../../src/gui/views/ControllerDevicesView.h"/>
          <FILE id="SrzCS0" name="ControllerMapsView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/ControllerMapsView.cpp"/>
          <FILE id="Q4q5lV" name="ControllerMapsView.h" compile="0" resource="0"
                file="../../../src/gui/views/ControllerMapsView.h"/>
          <FILE id="Rm3zJi" name="EmptyContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/EmptyContentView.h"/>
          <FILE id="PzDVAL" name="GraphDisplayView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphDisplayView.h"/>
          <FILE id="gTXxwJ" name="GraphEditorView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/GraphEditorView.cpp"/>
          <FILE id="v6mjqp" name="GraphEditorView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphEditorView.h"/>
          <FILE id="SZeZJ7" name="GraphMixerView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/GraphMixerView.cpp"/>
          <FILE id="mN3mws" name="GraphMixerView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphMixerView.h"/>
          <FILE id="t3nK9X" name="GraphSettingsView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/GraphSettingsView.cpp"/>
          <FILE id="Ga5E40" name="GraphSettingsView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphSettingsView.h"/>
          <FILE id="PM8bpW" name="KeymapEditorView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/KeymapEditorView.cpp"/>
          <FILE id="lKBVet" name="KeymapEditorView.h" compile="0" resource="0"
                file="../../../src/gui/views/KeymapEditorView.h"/>
          <FILE id="DeyBJQ" name="LuaConsoleView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/LuaConsoleView.cpp"/>
          <FILE id="hl3sUC" name="LuaConsoleView.h" compile="0" resource="0"
                file="../../../src/gui/views/LuaConsoleView.h"/>
          <FILE id="D5xkvW" name="NavigationView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NavigationView.cpp"/>
          <FILE id="cxkxTY" name="NavigationView.h" compile="0" resource="0"
                file="../../../src/gui/views/NavigationView.h"/>
          <FILE id="HtUL2G" name="NodeChannelStripView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NodeChannelStripView.cpp"/>
          <FILE id="k5mSlK" name="NodeChannelStripView.h" compile="0" resource="0"
                file="../../../src/gui/views/NodeChannelStripView.h"/>
          <FILE id="X2TZRC" name="NodeEditorContentView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NodeEditorContentView.cpp"/>
          <FILE id="C2MAEm" name="NodeEditorContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/NodeEditorContentView.h"/>
          <FILE id="zGb3mC" name="NodeMidiContentView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NodeMidiContentView.cpp"/>
          <FILE id="oI1zGF" name="NodeMidiContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/NodeMidiContentView.h"/>
          <FILE id="kS6oLD" name="NodePortsTableView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NodePortsTableView.cpp"/>
          <FILE id="VCyvkB" name="NodePortsTableView.h" compile="0" resource="0"
                file="../../../src/gui/views/NodePortsTableView.h"/>
          <FILE id="rUtOVv" name="PluginsPanelView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/PluginsPanelView.cpp"/>
          <FILE id="UYpZ7n" name="PluginsPanelView.h" compile="0" resource="0"
                file="../../../src/gui/views/PluginsPanelView.h"/>
          <FILE id="zbxsVc" name="ScriptEditorView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/ScriptEditorView.cpp"/>
          <FILE id="plg3ob" name="ScriptEditorView.h" compile="0" resource="0"
                file="../../../src/gui/views/ScriptEditorView.h"/>
          <FILE id="cPAG9F" name="SessionSettingsView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/SessionSettingsView.cpp"/>
          <FILE id="YVIqEc" name="SessionSettingsView.h" compile="0" resource="0"
                file="../../../src/gui/views/SessionSettingsView.h"/>
          <FILE id="LdYNeV" name="SessionTreeContentView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/SessionTreeContentView.cpp"/>
          <FILE id="v2OtTr" name="SessionTreeContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/SessionTreeContentView.h"/>
          <FILE id="OZPe1u" name="VirtualKeyboardView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/VirtualKeyboardView.cpp"/>
          <FILE id="EjEl2x" name="VirtualKeyboardView.h" compile="0" resource="0"
                file="../../../src/gui/views/VirtualKeyboardView.h"/>
        </GROUP>
        <GROUP id="{68B20ECE-C542-FAC2-A069-774D01A0A040}" name="widgets">
          <FILE id="Pua7X2" name="AudioDeviceSelectorComponent.cpp" compile="1"
                resource="0" file="../../../src/gui/widgets/AudioDeviceSelectorComponent.cpp"/>
          <FILE id="mHvNQg" name="AudioDeviceSelectorComponent.h" compile="0"
                resource="0" file="../../../src/gui/widgets/AudioDeviceSelectorComponent.h"/>
          <FILE id="cylWmg" name="BreadCrumbComponent.h" compile="0" resource="0"
                file="../../../src/gui/widgets/BreadCrumbComponent.h"/>
          <FILE id="ocfR4f" name="Console.cpp" compile="1" resource="0" file="../../../src/gui/widgets/Console.cpp"/>
          <FILE id="gVybOr" name="Console.h" compile="0" resource="0" file="../../../src/gui/widgets/Console.h"/>
          <FILE id="L1pnL0" name="HorizontalListBox.cpp" compile="1" resource="0"
                file="../../../src/gui/widgets/HorizontalListBox.cpp"/>
          <FILE id="lx4xaJ" name="HorizontalListBox.h" compile="0" resource="0"
                file="../../../src/gui/widgets/HorizontalListBox.h"/>
          <FILE id="NwCJbu" name="LogListBox.h" compile="0" resource="0" file="../../../src/gui/widgets/LogListBox.h"/>
          <FILE id="X4g89M" name="LuaConsole.cpp" compile="1" resource="0" file="../../../src/gui/widgets/LuaConsole.cpp"/>
          <FILE id="CfnNpU" name="LuaConsole.h" compile="0" resource="0" file="../../../src/gui/widgets/LuaConsole.h"/>
          <FILE id="w8wkos" name="MidiBlinker.cpp" compile="1" resource="0" file="../../../src/gui/widgets/MidiBlinker.cpp"/>
          <FILE id="w8MVYw" name="MidiBlinker.h" compile="0" resource="0" file="../../../src/gui/widgets/MidiBlinker.h"/>
          <FILE id="Ap5O0F" name="MidiChannelSelectComponent.h" compile="0" resource="0"
                file="../../../src/gui/widgets/MidiChannelSelectComponent.h"/>
          <FILE id="vbtUMe" name="NodeListComboBox.h" compile="0" resource="0"
                file="../../../src/gui/widgets/NodeListComboBox.h"/>
          <FILE id="qWUGNg" name="NodeMidiProgramComponent.cpp" compile="1" resource="0"
                file="../../../src/gui/widgets/NodeMidiProgramComponent.cpp"/>
          <FILE id="QExHbE" name="NodeMidiProgramComponent.h" compile="0" resource="0"
                file="../../../src/gui/widgets/NodeMidiProgramComponent.h"/>
          <FILE id="cTCGIo" name="ScriptEditorComponent.h" compile="0" resource="0"
                file="../../../src/gui/widgets/ScriptEditorComponent.h"/>
          <FILE id="S9ud9T" name="SessionGraphsListBox.cpp" compile="1" resource="0"
                file="../../../src/gui/widgets/SessionGraphsListBox.cpp"/>
          <FILE id="U15U9P" name="SessionGraphsListBox.h" compile="0" resource="0"
                file="../../../src/gui/widgets/SessionGraphsListBox.h"/>
          <FILE id="LrJsCx" name="Spinner.h" compile="0" resource="0" file="../../../src/gui/widgets/Spinner.h"/>
        </GROUP>
        <GROUP id="{76BA83E3-991A-B0C4-F0B5-7BFA37B5E13C}" name="workspace">
          <FILE id="wn0CIL" name="ContentViewPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/ContentViewPanel.h"/>
          <FILE id="o149W8" name="GraphEditorPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/GraphEditorPanel.h"/>
          <FILE id="YUdL3C" name="GraphMixerPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/GraphMixerPanel.h"/>
          <FILE id="YOtck4" name="PanelTypes.cpp" compile="1" resource="0" file="../../../src/gui/workspace/PanelTypes.cpp"/>
          <FILE id="K41utY" name="PanelTypes.h" compile="0" resource="0" file="../../../src/gui/workspace/PanelTypes.h"/>
          <FILE id="qAEfFD" name="PluginsPanel.cpp" compile="1" resource="0"
                file="../../../src/gui/workspace/PluginsPanel.cpp"/>
          <FILE id="AL5pmw" name="PluginsPanel.h" compile="0" resource="0" file="../../../src/gui/workspace/PluginsPanel.h"/>
          <FILE id="RloGtC" name="VirtualKeyboardPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/VirtualKeyboardPanel.h"/>
          <FILE id="awN0j9" name="WorkspacePanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/WorkspacePanel.h"/>
        </GROUP>
        <FILE id="JgyOQ5" name="AboutComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/AboutComponent.cpp"/>
        <FILE id="e4ESZb" name="AboutComponent.h" compile="0" resource="0"
              file="../../../src/gui/AboutComponent.h"/>
        <FILE id="MBjHfq" name="Artist.h" compile="0" resource="0" file="../../../src/gui/Artist.h"/>
        <FILE id="uYlSz8" name="AssetTreeView.cpp" compile="1" resource="0"
              file="../../../src/gui/AssetTreeView.cpp"/>
        <FILE id="jcKOAl" name="AssetTreeView.h" compile="0" resource="0" file="../../../src/gui/AssetTreeView.h"/>
        <FILE id="bnKQpf" name="AudioIOPanelView.cpp" compile="1" resource="0"
              file="../../../src/gui/AudioIOPanelView.cpp"/>
        <FILE id="SRY2Ba" name="AudioIOPanelView.h" compile="0" resource="0"
              file="../../../src/gui/AudioIOPanelView.h"/>
        <FILE id="boowu6" name="BlockComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/BlockComponent.cpp"/>
        <FILE id="XeINA0" name="BlockComponent.h" compile="0" resource="0"
              file="../../../src/gui/BlockComponent.h"/>
        <FILE id="R5UjPj" name="Buttons.cpp" compile="1" resource="0" file="../../../src/gui/Buttons.cpp"/>
        <FILE id="nlFa4c" name="Buttons.h" compile="0" resource="0" file="../../../src/gui/Buttons.h"/>
        <FILE id="bUYTQY" name="ChannelStripComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/ChannelStripComponent.cpp"/>
        <FILE id="PbUDK3" name="ChannelStripComponent.h" compile="0" resource="0"
              file="../../../src/gui/ChannelStripComponent.h"/>
        <FILE id="V2N9pg" name="ConnectionGrid.cpp" compile="1" resource="0"
              file="../../../src/gui/ConnectionGrid.cpp"/>
        <FILE id="IypW5L" name="ConnectionGrid.h" compile="0" resource="0"
              file="../../../src/gui/ConnectionGrid.h"/>
        <FILE id="Nvn0cG" name="ContentComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/ContentComponent.cpp"/>
        <FILE id="W7HxPk" name="ContentComponent.h" compile="0" resource="0"
              file="../../../src/gui/ContentComponent.h"/>
        <FILE id="hz1QSe" name="ContextMenus.cpp" compile="1" resource="0"
              file="../../../src/gui/ContextMenus.cpp"/>
        <FILE id="mFD3Pg" name="ContextMenus.h" compile="0" resource="0" file="../../../src/gui/ContextMenus.h"/>
        <FILE id="MZKJxW" name="GraphEditorComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/GraphEditorComponent.cpp"/>
        <FILE id="noCaNw" name="GraphEditorComponent.h" compile="0" resource="0"
              file="../../../src/gui/GraphEditorComponent.h"/>
        <FILE id="TPX7KP" name="GuiCommon.h" compile="0" resource="0" file="../../../src/gui/GuiCommon.h"/>
        <FILE id="cCnml0" name="Icons.cpp" compile="1" resource="0" file="../../../src/gui/Icons.cpp"/>
        <FILE id="qERl0k" name="Icons.h" compile="0" resource="0" file="../../../src/gui/Icons.h"/>
        <FILE id="iV35K3" name="LookAndFeel.cpp" compile="1" resource="0" file="../../../src/gui/LookAndFeel.cpp"/>
        <FILE id="nSXQ1G" name="LookAndFeel.h" compile="0" resource="0" file="../../../src/gui/LookAndFeel.h"/>
        <FILE id="eHaGuv" name="LuaTokeniser.cpp" compile="1" resource="0"
              file="../../../src/gui/LuaTokeniser.cpp"/>
        <FILE id="wXWiIQ" name="LuaTokeniser.h" compile="0" resource="0" file="../../../src/gui/LuaTokeniser.h"/>
        <FILE id="mJ41p3" name="MainMenu.cpp" compile="1" resource="0" file="../../../src/gui/MainMenu.cpp"/>
        <FILE id="HJ64LB" name="MainMenu.h" compile="0" resource="0" file="../../../src/gui/MainMenu.h"/>
        <FILE id="lB2iG5" name="MainWindow.cpp" compile="1" resource="0" file="../../../src/gui/MainWindow.cpp"/>
        <FILE id="gRJU9I" name="MainWindow.h" compile="0" resource="0" file="../../../src/gui/MainWindow.h"/>
        <FILE id="GQfEFa" name="NavigationConcertinaPanel.cpp" compile="1"
              resource="0" file="../../../src/gui/NavigationConcertinaPanel.cpp"/>
        <FILE id="diSpJA" name="NavigationConcertinaPanel.h" compile="0" resource="0"
              file="../../../src/gui/NavigationConcertinaPanel.h"/>
        <FILE id="hrcmnd" name="NodeChannelStripComponent.h" compile="0" resource="0"
              file="../../../src/gui/NodeChannelStripComponent.h"/>
        <FILE id="Ir6mvh" name="NodeEditorFactory.cpp" compile="1" resource="0"
              file="../../../src/gui/NodeEditorFactory.cpp"/>
        <FILE id="xUVHaD" name="NodeEditorFactory.h" compile="0" resource="0"
              file="../../../src/gui/NodeEditorFactory.h"/>
        <FILE id="HokcrN" name="NodeIOConfiguration.cpp" compile="1" resource="0"
              file="../../../src/gui/NodeIOConfiguration.cpp"/>
        <FILE id="v8Sk2j" name="NodeIOConfiguration.h" compile="0" resource="0"
              file="../../../src/gui/NodeIOConfiguration.h"/>
        <FILE id="wtomU4" name="NoteClipItem.h" compile="0" resource="0" file="../../../src/gui/NoteClipItem.h"/>
        <FILE id="KX54rg" name="PluginManagerComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/PluginManagerComponent.cpp"/>
        <FILE id="bvkzGT" name="PluginManagerComponent.h" compile="0" resource="0"
              file="../../../src/gui/PluginManagerComponent.h"/>
        <FILE id="ZM8TcA" name="PluginWindow.cpp" compile="1" resource="0"
              file="../../../src/gui/PluginWindow.cpp"/>
        <FILE id="ZR8a7W" name="PluginWindow.h" compile="0" resource="0" file="../../../src/gui/PluginWindow.h"/>
        <FILE id="IYB3od" name="PreferencesComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/PreferencesComponent.cpp"/>
        <FILE id="ZH2oHA" name="PreferencesComponent.h" compile="0" resource="0"
              file="../../../src/gui/PreferencesComponent.h"/>
        <FILE id="JgT5s9" name="RackContentView.cpp" compile="1" resource="0"
              file="../../../src/gui/RackContentView.cpp"/>
        <FILE id="HQInQW" name="RackContentView.h" compile="0" resource="0"
              file="../../../src/gui/RackContentView.h"/>
        <FILE id="fJOIWv" name="SequencerClipItem.cpp" compile="1" resource="0"
              file="../../../src/gui/SequencerClipItem.cpp"/>
        <FILE id="NHk5aR" name="SequencerClipItem.h" compile="0" resource="0"
              file="../../../src/gui/SequencerClipItem.h"/>
        <FILE id="bQKRMQ" name="SequencerComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/SequencerComponent.cpp"/>
        <FILE id="xQzbaO" name="SequencerComponent.h" compile="0" resource="0"
              file="../../../src/gui/SequencerComponent.h"/>
        <FILE id="qdxJrv" name="SessionImportWizard.cpp" compile="1" resource="0"
              file="../../../src/gui/SessionImportWizard.cpp"/>
        <FILE id="jTIfbq" name="SessionImportWizard.h" compile="0" resource="0"
              file="../../../src/gui/SessionImportWizard.h"/>
        <FILE id="FwM4O8" name="SessionTreePanel.cpp" compile="1" resource="0"
              file="../../../src/gui/SessionTreePanel.cpp"/>
        <FILE id="QPzZJC" name="SessionTreePanel.h" compile="0" resource="0"
              file="../../../src/gui/SessionTreePanel.h"/>
        <FILE id="gSp5JZ" name="StandardContentComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/StandardContentComponent.cpp"/>
        <FILE id="pIZSra" name="StandardContentComponent.h" compile="0" resource="0"
              file="../../../src/gui/StandardContentComponent.h"/>
        <FILE id="K10xFp" name="SystemTray.cpp" compile="1" resource="0" file="../../../src/gui/SystemTray.cpp"/>
        <FILE id="ScyieC" name="SystemTray.h" compile="0" resource="0" file="../../../src/gui/SystemTray.h"/>
        <FILE id="C5IYKu" name="TempoAndMeterBar.h" compile="0" resource="0"
              file="../../../src/gui/TempoAndMeterBar.h"/>
        <FILE id="ZTcwnJ" name="Timeline.h" compile="0" resource="0" file="../../../src/gui/Timeline.h"/>
        <FILE id="kRPZqz" name="TransportBar.cpp" compile="1" resource="0"
              file="../../../src/gui/TransportBar.cpp"/>
        <FILE id="tCO61X" name="TransportBar.h" compile="0" resource="0" file="../../../src/gui/TransportBar.h"/>
        <FILE id="wwlAO1" name="TreeviewBase.cpp" compile="1" resource="0"
              file="../../../src/gui/TreeviewBase.cpp"/>
        <FILE id="G7EGgH" name="TreeviewBase.h" compile="0" resource="0" file="../../../src/gui/TreeviewBase.h"/>
        <FILE id="xybIpW" name="ViewHelpers.cpp" compile="1" resource="0" file="../../../src/gui/ViewHelpers.cpp"/>
        <FILE id="Nzb38w" name="ViewHelpers.h" compile="0" resource="0" file="../../../src/gui/ViewHelpers.h"/>
        <FILE id="gIFM27" name="Window.cpp" compile="1" resource="0" file="../../../src/gui/Window.cpp"/>
        <FILE id="O2yCe4" name="Window.h" compile="0" resource="0" file="../../../src/gui/Window.h"/>
        <FILE id="Nlhq9w" name="WindowManager.cpp" compile="1" resource="0"
              file="../../../src/gui/WindowManager.cpp"/>
        <FILE id="Ndx2iW" name="WindowManager.h" compile="0" resource="0" file="../../../src/gui/WindowManager.h"/>
        <FILE id="AHAkzh" name="Workspace.cpp" compile="1" resource="0" file="../../../src/gui/Workspace.cpp"/>
        <FILE id="HXBShY" name="Workspace.h" compile="0" resource="0" file="../../../src/gui/Workspace.h"/>
        <FILE id="Nu7Dl1" name="WorkspacesContentComponent.cpp" compile="1"
              resource="0" file="../../../src/gui/WorkspacesContentComponent.cpp"/>
        <FILE id="CI7jS6" name="WorkspacesContentComponent.h" compile="0" resource="0"
              file="../../../src/gui/WorkspacesContentComponent.h"/>
      </GROUP>
      <GROUP id="{3230533E-E2F2-8908-234F-A791029DD9A7}" name="messages">
        <FILE id="pgpjjs" name="ControllerDeviceMessages.h" compile="0" resource="0"
              file="../../../src/messages/ControllerDeviceMessages.h"/>
        <FILE id="I3RReO" name="GuiMessages.h" compile="0" resource="0" file="../../../src/messages/GuiMessages.h"/>
      </GROUP>
      <GROUP id="{6B13EB0C-80CA-7B34-203B-72708FA90BCA}" name="plugins">
        <FILE id="pKmiHA" name="PluginEditor.cpp" compile="1" resource="0"
              file="../../../src/plugins/PluginEditor.cpp"/>
        <FILE id="vM679r" name="PluginEditor.h" compile="0" resource="0" file="../../../src/plugins/PluginEditor.h"/>
        <FILE id="RTESR5" name="PluginProcessor.cpp" compile="1" resource="0"
              file="../../../src/plugins/PluginProcessor.cpp"/>
        <FILE id="LvPtr7" name="PluginProcessor.h" compile="0" resource="0"
              file="../../../src/plugins/PluginProcessor.h"/>
      </GROUP>
      <GROUP id="{D42C7360-8232-1EAA-E326-405EBD16BA1C}" name="scripting">
        <FILE id="puU5fZ" name="DSPScript.cpp" compile="1" resource="0" file="../../../src/scripting/DSPScript.cpp"/>
        <FILE id="ssyJau" name="DSPScript.h" compile="0" resource="0" file="../../../src/scripting/DSPScript.h"/>
        <FILE id="GZfY19" name="DSPUIScript.cpp" compile="1" resource="0" file="../../../src/scripting/DSPUIScript.cpp"/>
        <FILE id="ojG0DY" name="DSPUIScript.h" compile="0" resource="0" file="../../../src/scripting/DSPUIScript.h"/>
        <FILE id="QGvpcW" name="JuceBindings.cpp" compile="1" resource="0"
              file="../../../src/scripting/JuceBindings.cpp"/>
        <FILE id="VhQpe7" name="LuaBindings.cpp" compile="1" resource="0" file="../../../src/scripting/LuaBindings.cpp"/>
        <FILE id="n6OO9z" name="LuaBindings.h" compile="0" resource="0" file="../../../src/scripting/LuaBindings.h"/>
        <FILE id="WqlJii" name="LuaLib.cpp" compile="1" resource="0" file="../../../src/scripting/LuaLib.cpp"/>
        <FILE id="PEB0eQ" name="Script.cpp" compile="1" resource="0" file="../../../src/scripting/Script.cpp"/>
        <FILE id="SaFfVD" name="Script.h" compile="0" resource="0" file="../../../src/scripting/Script.h"/>
        <FILE id="CUu2T2" name="ScriptDescription.cpp" compile="1" resource="0"
              file="../../../src/scripting/ScriptDescription.cpp"/>
        <FILE id="tC0eVI" name="ScriptDescription.h" compile="0" resource="0"
              file="../../../src/scripting/ScriptDescription.h"/>
        <FILE id="nuHbyG" name="ScriptingEngine.cpp" compile="1" resource="0"
              file="../../../src/scripting/ScriptingEngine.cpp"/>
        <FILE id="A7ZOKQ" name="ScriptingEngine.h" compile="0" resource="0"
              file="../../../src/scripting/ScriptingEngine.h"/>
        <FILE id="lWQYwH" name="ScriptInstance.h" compile="0" resource="0"
              file="../../../src/scripting/ScriptInstance.h"/>
        <FILE id="iPQNIS" name="ScriptManager.cpp" compile="1" resource="0"
              file="../../../src/scripting/ScriptManager.cpp"/>
        <FILE id="zjeDfw" name="ScriptManager.h" compile="0" resource="0" file="../../../src/scripting/ScriptManager.h"/>
        <FILE id="fcx7BV" name="ScriptSource.h" compile="0" resource="0" file="../../../src/scripting/ScriptSource.h"/>
      </GROUP>
      <GROUP id="{27C6DB6D-FE23-66FA-7DE8-6D9FA9B6E946}" name="session">
        <FILE id="nl9BDN" name="Asset.cpp" compile="1" resource="0" file="../../../src/session/Asset.cpp"/>
        <FILE id="VzytB8" name="Asset.h" compile="0" resource="0" file="../../../src/session/Asset.h"/>
        <FILE id="GHVRDV" name="AssetTree.cpp" compile="1" resource="0" file="../../../src/session/AssetTree.cpp"/>
        <FILE id="xAIouJ" name="AssetTree.h" compile="0" resource="0" file="../../../src/session/AssetTree.h"/>
        <FILE id="bYBR5l" name="AssetType.h" compile="0" resource="0" file="../../../src/session/AssetType.h"/>
        <FILE id="zKxZhw" name="ClipModel.h" compile="0" resource="0" file="../../../src/session/ClipModel.h"/>
        <FILE id="MiyVtf" name="CommandManager.h" compile="0" resource="0"
              file="../../../src/session/CommandManager.h"/>
        <FILE id="Ts3RpB" name="ControllerDevice.cpp" compile="1" resource="0"
              file="../../../src/session/ControllerDevice.cpp"/>
        <FILE id="cuRLL8" name="ControllerDevice.h" compile="0" resource="0"
              file="../../../src/session/ControllerDevice.h"/>
        <FILE id="rZuKTs" name="DeviceManager.cpp" compile="1" resource="0"
              file="../../../src/session/DeviceManager.cpp"/>
        <FILE id="BwJ9Na" name="DeviceManager.h" compile="0" resource="0" file="../../../src/session/DeviceManager.h"/>
        <FILE id="XkW8XP" name="Graph.cpp" compile="1" resource="0" file="../../../src/session/Graph.cpp"/>
        <FILE id="BdrYAj" name="Graph.h" compile="0" resource="0" file="../../../src/session/Graph.h"/>
        <FILE id="ASzU2G" name="MediaManager.cpp" compile="1" resource="0"
              file="../../../src/session/MediaManager.cpp"/>
        <FILE id="rgHYYP" name="MediaManager.h" compile="0" resource="0" file="../../../src/session/MediaManager.h"/>
        <FILE id="upBOrY" name="MediaModel.h" compile="0" resource="0" file="../../../src/session/MediaModel.h"/>
        <FILE id="f4W2V0" name="MediaStorage.h" compile="0" resource="0" file="../../../src/session/MediaStorage.h"/>
        <FILE id="Chdl27" name="MidiClip.cpp" compile="1" resource="0" file="../../../src/session/MidiClip.cpp"/>
        <FILE id="jaCGU5" name="MidiClip.h" compile="0" resource="0" file="../../../src/session/MidiClip.h"/>
        <FILE id="SKWl1g" name="Module.h" compile="0" resource="0" file="../../../src/session/Module.h"/>
        <FILE id="DNwGiC" name="Node.cpp" compile="1" resource="0" file="../../../src/session/Node.cpp"/>
        <FILE id="aQoG0R" name="Node.h" compile="0" resource="0" file="../../../src/session/Node.h"/>
        <FILE id="EliWBE" name="Note.cpp" compile="1" resource="0" file="../../../src/session/Note.cpp"/>
        <FILE id="HD3rIA" name="Note.h" compile="0" resource="0" file="../../../src/session/Note.h"/>
        <FILE id="k8M3fk" name="NoteSequence.cpp" compile="1" resource="0"
              file="../../../src/session/NoteSequence.cpp"/>
        <FILE id="UZ9int" name="NoteSequence.h" compile="0" resource="0" file="../../../src/session/NoteSequence.h"/>
        <FILE id="nkbfFz" name="PluginManager.cpp" compile="1" resource="0"
              file="../../../src/session/PluginManager.cpp"/>
        <FILE id="g7zHzZ" name="PluginManager.h" compile="0" resource="0" file="../../../src/session/PluginManager.h"/>
        <FILE id="ZobBPm" name="Presets.h" compile="0" resource="0" file="../../../src/session/Presets.h"/>
        <FILE id="aUZ8d9" name="Sequence.cpp" compile="1" resource="0" file="../../../src/session/Sequence.cpp"/>
        <FILE id="dwiYbt" name="Sequence.h" compile="0" resource="0" file="../../../src/session/Sequence.h"/>
        <FILE id="kIvULN" name="Session.cpp" compile="1" resource="0" file="../../../src/session/Session.cpp"/>
        <FILE id="ToMdJn" name="Session.h" compile="0" resource="0" file="../../../src/session/Session.h"/>
        <FILE id="sXI7Tt" name="SessionTrack.cpp" compile="1" resource="0"
              file="../../../src/session/SessionTrack.cpp"/>
        <FILE id="BhAI6r" name="TempoMap.h" compile="0" resource="0" file="../../../src/session/TempoMap.h"/>
        <FILE id="DSsBdG" name="TrackModel.h" compile="0" resource="0" file="../../../src/session/TrackModel.h"/>
      </GROUP>
      <FILE id="SOf344" name="CapsLock.cpp" compile="1" resource="0" file="../../../src/CapsLock.cpp"/>
      <FILE id="Q1ODJO" name="CapsLock.h" compile="0" resource="0" file="../../../src/CapsLock.h"/>
      <FILE id="BXJFw1" name="Commands.cpp" compile="1" resource="0" file="../../../src/Commands.cpp"/>
      <FILE id="MMDDhc" name="Commands.h" compile="0" resource="0" file="../../../src/Commands.h"/>
      <FILE id="wrcoQ3" name="Common.h" compile="0" resource="0" file="../../../src/Common.h"/>
      <FILE id="otqhqE" name="DataPath.cpp" compile="1" resource="0" file="../../../src/DataPath.cpp"/>
      <FILE id="DNVlC4" name="DataPath.h" compile="0" resource="0" file="../../../src/DataPath.h"/>
      <FILE id="ypfYUI" name="ElementApp.h" compile="0" resource="0" file="../../../src/ElementApp.h"/>
      <FILE id="sNmxOZ" name="Globals.cpp" compile="1" resource="0" file="../../../src/Globals.cpp"/>
      <FILE id="V697UP" name="Globals.h" compile="0" resource="0" file="../../../src/Globals.h"/>
      <FILE id="IxMkrG" name="Logs.h" compile="0" resource="0" file="../../../src/Logs.h"/>
      <FILE id="eA07L5" name="Main.cc" compile="1" resource="0" file="../../../src/Main.cc"/>
      <FILE id="Oy98hp" name="Messages.cpp" compile="1" resource="0" file="../../../src/Messages.cpp"/>
      <FILE id="xzl7SH" name="Messages.h" compile="0" resource="0" file="../../../src/Messages.h"/>
      <FILE id="RGybdc" name="Module.h" compile="0" resource="0" file="../../../src/Module.h"/>
      <FILE id="Z3wl44" name="PortCount.h" compile="0" resource="0" file="../../../src/PortCount.h"/>
      <FILE id="iHenpu" name="RunMode.h" compile="0" resource="0" file="../../../src/RunMode.h"/>
      <FILE id="jGqRzD" name="ScopedCallback.h" compile="0" resource="0"
            file="../../../src/ScopedCallback.h"/>
      <FILE id="PFGF1o" name="ScopedFlag.h" compile="0" resource="0" file="../../../src/ScopedFlag.h"/>
      <FILE id="biQV1t" name="Settings.cpp" compile="1" resource="0" file="../../../src/Settings.cpp"/>
      <FILE id="TdXTQb" name="Settings.h" compile="0" resource="0" file="../../../src/Settings.h"/>
      <FILE id="gvC8jL" name="Signals.h" compile="0" resource="0" file="../../../src/Signals.h"/>
      <FILE id="CC7G01" name="URIs.h" compile="0" resource="0" file="../../../src/URIs.h"/>
      <FILE id="uqEpyt" name="URLs.h" compile="0" resource="0" file="../../../src/URLs.h"/>
      <FILE id="rnSkMW" name="Utils.cpp" compile="1" resource="0" file="../../../src/Utils.cpp"/>
      <FILE id="FAtALo" name="Utils.h" compile="0" resource="0" file="../../../src/Utils.h"/>
      <FILE id="TF4RAH" name="Version.cpp" compile="1" resource="0" file="../../../src/Version.cpp"/>
      <FILE id="RK9Dtn" name="Version.h" compile="0" resource="0" file="../../../src/Version.h"/>
    </GROUP>
    <GROUP id="{4C0CA2D9-7E14-3C17-C3F1-4FF581D4DAE9}" name="Templates">
      <FILE id="qrZXVE" name="ElementTemplate.cpp" compile="0" resource="0"
            file="Templates/ElementTemplate.cpp"/>
      <FILE id="Ag660q" name="ElementTemplate.h" compile="0" resource="0"
            file="Templates/ElementTemplate.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="" extraDefs="JUCE_PLUGINHOST_VST=1&#10;JUCE_PLUGINHOST_VST3=1&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING=0"
               extraLinkerFlags="" bigIcon="zjwu85" smallIcon="zjwu85" iosDevelopmentTeamID=""
               extraFrameworks="" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist&gt;&#10;    &lt;dict&gt;&#10;        &lt;key&gt;CFBundleDisplayName&lt;/key&gt;&#10;        &lt;string&gt;$(BUNDLE_DISPLAY_NAME)&lt;/string&gt;&#10;        &lt;key&gt;CFBundleIdentifier&lt;/key&gt;&#10;        &lt;string&gt;$(BUNDLE_IDENTIFIER)&lt;/string&gt;&#10;        &lt;key&gt;CFBundleName&lt;/key&gt;&#10;        &lt;string&gt;$(BUNDLE_NAME)&lt;/string&gt;&#10;        &lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;        &lt;dict&gt;&#10;            &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;            &lt;true/&gt;&#10;        &lt;/dict&gt;&#10;    &lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
               documentExtensions="elc,elg,els" hardenedRuntime="1" iosInAppPurchases="0"
               iosPushNotifications="0" hardenedRuntimeOptions="com.apple.security.cs.allow-jit,com.apple.security.cs.disable-library-validation,com.apple.security.device.audio-input"
               extraCompilerFlags="-Wno-deprecated-declarations&#10;-Wno-comma&#10;-Wno-unused-function&#10;-Wno-unused-variable&#10;"
               microphonePermissionNeeded="1" postbuildCommand="cd ../../../../..&#10;sh tools/osx-lua-copy.sh &quot;${BUILT_PRODUCTS_DIR}/${FULL_PRODUCT_NAME}&quot;&#10;"
               xcodeValidArchs="arm64,x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Element"
                       cppLibType="libc++" libraryPath="" binaryPath="../../../build/Debug"
                       defines="EL_USE_LOCAL_AUTH=0&#10;JLV2_PLUGINHOST_LV2=0&#10;"
                       enablePluginBinaryCopyStep="1" headerPath="/opt/kushview/include&#10;/usr/local/include"
                       osxArchitecture="64BitIntel" osxCompatibility="10.15 SDK"/>
        <CONFIGURATION name="Release" osxArchitecture="64BitIntel" isDebug="0" optimisation="2"
                       targetName="Element" binaryPath="../../../build/Release" headerPath="/opt/kushview/include&#10;/usr/local/include"
                       libraryPath="" cppLibType="libc++" cppLanguageStandard="c++11"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;JLV2_PLUGINHOST_LV2=0&#10;"
                       fastMath="0" enablePluginBinaryCopyStep="1" customXcodeFlags="OTHER_CODE_SIGN_FLAGS=--timestamp --deep,&#10;CODE_SIGN_INJECT_BASE_ENTITLEMENTS=NO&#10;"
                       osxCompatibility="10.15 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../../../libs/kv/modules"/>
        <MODULEPATH id="jlv2_host" path="../../../libs/jlv2/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraDefs="HAVE_LVTK=1&#10;JUCE_PLUGINHOST_VST=1&#10;JUCE_PLUGINHOST_VST3=1&#10;SCL_SECURE_NO_WARNINGS=1&#10;_SCL_SECURE_NO_WARNINGS=1&#10;"
            smallIcon="zjwu85" bigIcon="zjwu85" cppLanguageStandard="stdcpp14"
            vst3Folder="..\..\..\libs\JUCE\modules\juce_audio_processors\format_types\VST3_SDK"
            extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       isDebug="1" optimisation="1" targetName="Element" binaryPath="../../../build/Win32/Debug"
                       useRuntimeLibDLL="1" defines="EL_USE_LOCAL_AUTH=0&#10;JLV2_PLUGINHOST_LV2=0"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Element" headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       binaryPath="../../../build/x64/Debug" characterSet="MultiByte"
                       useRuntimeLibDLL="1" defines="EL_USE_LOCAL_AUTH=0&#10;JLV2_PLUGINHOST_LV2=0"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Element" binaryPath="../../../build/x64/Release"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;JLV2_PLUGINHOST_LV2=0"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Element" binaryPath="../../../build/Win32/Release"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;JLV2_PLUGINHOST_LV2=0"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../../../libs/kv/modules"/>
        <MODULEPATH id="jlv2_host" path="../../../libs/jlv2/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraDefs="HAVE_LVTK=1&#10;JUCE_PLUGINHOST_VST=1&#10;JUCE_PLUGINHOST_VST3=1&#10;SCL_SECURE_NO_WARNINGS=1&#10;_SCL_SECURE_NO_WARNINGS=1&#10;"
            extraCompilerFlags="/bigobj" smallIcon="zjwu85" bigIcon="zjwu85"
            toolset="v142">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../../../build/Win32/Debug"
                       targetName="Element" headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       defines="EL_USE_LOCAL_AUTH=0&#10;JLV2_PLUGINHOST_LV2=0" characterSet="MultiByte"
                       winArchitecture="Win32"/>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../../../build/x64/Debug"
                       targetName="Element" headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       defines="EL_USE_LOCAL_AUTH=0&#10;JLV2_PLUGINHOST_LV2=0" characterSet="MultiByte"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="../../../build/Win32/Release"
                       targetName="Element" headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;JLV2_PLUGINHOST_LV2=0"
                       useRuntimeLibDLL="0" characterSet="MultiByte" winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="../../../build/x64/Release"
                       targetName="Element" headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;JLV2_PLUGINHOST_LV2=0"
                       useRuntimeLibDLL="0" characterSet="MultiByte"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="kv_models" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_core" path="../../../libs/kv/modules"/>
        <MODULEPATH id="juce_osc" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="jlv2_host" path="../../../libs/jlv2/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="jlv2_host" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_engines" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_models" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_JACK="0" JUCE_X11="disabled" ELEMENT_PLATFORM_EGL="enabled"
               JUCE_USE_X11="disabled" JUCE_USE_EGL="enabled" JUCE_XEVENTS="enabled"
               JUCE_ASIO="1" JUCE_WASAPI="1" JUCE_DIRECTSOUND="0" JUCE_ALSA="1"
               JUCE_USE_ANDROID_OPENSLES="0" JUCE_USE_CDREADER="0" JUCE_USE_CDBURNER="0"
               JUCE_PLUGINHOST_AU="1" ELEMENT_LV2_PLUGIN_HOST="disabled" JUCE_WEB_BROWSER="0"
               JUCE_ENABLE_LIVE_CONSTANT_EDITOR="0" JUCE_WASAPI_EXCLUSIVE="1"
               JUCE_PLUGINHOST_VST3="1" JUCE_USE_CAMERA="enabled" JUCE_QUICKTIME="enabled"
               JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0" ELEMENT_DOCKING_WINDOWS="disabled"
               KV_LV2_PLUGIN_HOST="0" JUCE_USE_XRENDER="1" JUCE_USE_XCURSOR="1"
               JUCE_USE_XSHM="1" JUCE_USE_XINERAMA="1" JUCE_USE_XRANDR="1" JUCE_WIN_PER_MONITOR_DPI_AWARE="1"
               JUCE_PLUGINHOST_VST="1" KV_DOCKING_WINDOWS="1" JLV2_PLUGINHOST_LV2="0"/>
  <LIVE_SETTINGS>
    <OSX headerPath="Source&#10;" systemHeaderPath="/opt/kushview/include"/>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
