<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UNteAW" name="Element" projectType="guiapp" version="0.43.0"
              bundleIdentifier="net.kushview.Element" includeBinaryInAppConfig="1"
              jucerVersion="5.4.5" companyName="Kushview" companyWebsite="https://kushview.net"
              companyEmail="info@kushview.net" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" cppLanguageStandard="17" companyCopyright="Copyright (c) 2014-2019 Kushview, LLC"
              defines="EL_RUNNING_AS_PLUGIN=0&#10;EL_VERSION_STRING=&quot;0.43.0&quot;&#10;"
              userNotes="The main project. If you change this jucer file, don't forget to update the Element and ElementFX plugin projects too.&#10;"
              headerPath="../../../../../src&#10;../../../../../libs/lua/src&#10;../../../../../libs/lua&#10;../../../../../libs/lua-kv/src">
  <MAINGROUP id="z1aYPy" name="Element">
    <GROUP id="{3CCE6B3C-053A-2E63-C5DE-8501E7DC8970}" name="data">
      <GROUP id="{ABE6AB65-908D-580A-65CC-8CB15CFABA76}" name="Assets">
        <FILE id="USJbal" name="PowerButton_48x48.png" compile="0" resource="1"
              file="../../../data/Assets/PowerButton_48x48.png"/>
      </GROUP>
      <GROUP id="{DF479A37-D1CD-B1EC-2E2F-7F034B0E2D1E}" name="Workspaces">
        <FILE id="zPNZBt" name="Classic.elw" compile="0" resource="1" file="../../../data/Workspaces/Classic.elw"/>
        <FILE id="srA86o" name="Editing.elw" compile="0" resource="1" file="../../../data/Workspaces/Editing.elw"/>
      </GROUP>
      <FILE id="qnBkGY" name="acknowledgements.txt" compile="0" resource="1"
            file="../../../data/acknowledgements.txt"/>
      <FILE id="TK7YJZ" name="developers.txt" compile="0" resource="1" file="../../../data/developers.txt"/>
      <FILE id="zjwu85" name="ElementIcon.png" compile="0" resource="1" file="../../../data/ElementIcon.png"/>
      <FILE id="EYsGJO" name="ElementIconTemplate.png" compile="0" resource="1"
            file="../../../data/ElementIconTemplate.png"/>
    </GROUP>
    <GROUP id="{673C919F-33AE-A122-4B55-133029ACFB0C}" name="libs">
      <GROUP id="{5927D2E9-90D3-66D3-D213-8B4993377134}" name="lua-kv">
        <GROUP id="{81ECF68D-2A72-B720-4B15-6AB59380F09A}" name="src">
          <FILE id="fBW89c" name="audio.c" compile="1" resource="0" file="../../../libs/lua-kv/src/audio.c"/>
          <FILE id="aQRRq8" name="kvlib.c" compile="1" resource="0" file="../../../libs/lua-kv/src/kvlib.c"/>
          <FILE id="NUaRRc" name="kvmod.c" compile="1" resource="0" file="../../../libs/lua-kv/src/kvmod.c"/>
          <FILE id="muwwxR" name="lua-kv.h" compile="0" resource="0" file="../../../libs/lua-kv/src/lua-kv.h"/>
          <FILE id="dy3fHI" name="luainc.h" compile="0" resource="0" file="../../../libs/lua-kv/src/luainc.h"/>
          <FILE id="lPia0C" name="midi.c" compile="1" resource="0" file="../../../libs/lua-kv/src/midi.c"/>
          <FILE id="i8i1DJ" name="util.h" compile="0" resource="0" file="../../../libs/lua-kv/src/util.h"/>
          <FILE id="hG0Mv6" name="vector.c" compile="1" resource="0" file="../../../libs/lua-kv/src/vector.c"/>
          <FILE id="v4ve6V" name="vector.h" compile="0" resource="0" file="../../../libs/lua-kv/src/vector.h"/>
        </GROUP>
        <GROUP id="{DC9E0B69-85AE-9CEB-A731-FB807EB1271B}" name="tests">
          <FILE id="xQ4jKn" name="test.c" compile="0" resource="0" file="../../../libs/lua-kv/tests/test.c"/>
          <FILE id="RJqi9e" name="test.lua" compile="0" resource="0" file="../../../libs/lua-kv/tests/test.lua"/>
          <FILE id="Zst0eq" name="testmods" compile="0" resource="0" file="../../../libs/lua-kv/tests/testmods"/>
        </GROUP>
        <FILE id="iY4dsJ" name="AUTHORS" compile="0" resource="0" file="../../../libs/lua-kv/AUTHORS"/>
        <FILE id="KKjzH6" name="LICENSE" compile="0" resource="0" file="../../../libs/lua-kv/LICENSE"/>
        <FILE id="Ubz7gk" name="README.md" compile="0" resource="0" file="../../../libs/lua-kv/README.md"/>
        <FILE id="XPxbka" name="waf" compile="0" resource="0" file="../../../libs/lua-kv/waf"/>
        <FILE id="eVs0Tb" name="wscript" compile="0" resource="0" file="../../../libs/lua-kv/wscript"/>
      </GROUP>
    </GROUP>
    <GROUP id="{D101B3E9-3496-8A90-ABFF-82C76E13F94A}" name="src">
      <GROUP id="{C3BD9CD0-92F9-3853-4717-7BBE1280153C}" name="controllers">
        <FILE id="e8u12q" name="AppController.cpp" compile="1" resource="0"
              file="../../../src/controllers/AppController.cpp"/>
        <FILE id="ZkXIgJ" name="AppController.h" compile="0" resource="0" file="../../../src/controllers/AppController.h"/>
        <FILE id="JKJbLN" name="Controller.cpp" compile="1" resource="0" file="../../../src/controllers/Controller.cpp"/>
        <FILE id="cLB8w0" name="Controller.h" compile="0" resource="0" file="../../../src/controllers/Controller.h"/>
        <FILE id="YqYs9A" name="DevicesController.cpp" compile="1" resource="0"
              file="../../../src/controllers/DevicesController.cpp"/>
        <FILE id="nbaLCR" name="DevicesController.h" compile="0" resource="0"
              file="../../../src/controllers/DevicesController.h"/>
        <FILE id="Z8jE1v" name="EngineController.cpp" compile="1" resource="0"
              file="../../../src/controllers/EngineController.cpp"/>
        <FILE id="JVSLAZ" name="EngineController.h" compile="0" resource="0"
              file="../../../src/controllers/EngineController.h"/>
        <FILE id="yB4WN6" name="GraphController.cpp" compile="1" resource="0"
              file="../../../src/controllers/GraphController.cpp"/>
        <FILE id="eb65pf" name="GraphController.h" compile="0" resource="0"
              file="../../../src/controllers/GraphController.h"/>
        <FILE id="pkVk89" name="GraphManager.cpp" compile="1" resource="0"
              file="../../../src/controllers/GraphManager.cpp"/>
        <FILE id="hR98EU" name="GraphManager.h" compile="0" resource="0" file="../../../src/controllers/GraphManager.h"/>
        <FILE id="X7jWiP" name="GuiController.cpp" compile="1" resource="0"
              file="../../../src/controllers/GuiController.cpp"/>
        <FILE id="a3VSlj" name="GuiController.h" compile="0" resource="0" file="../../../src/controllers/GuiController.h"/>
        <FILE id="WQXZvO" name="MappingController.cpp" compile="1" resource="0"
              file="../../../src/controllers/MappingController.cpp"/>
        <FILE id="E3cT69" name="MappingController.h" compile="0" resource="0"
              file="../../../src/controllers/MappingController.h"/>
        <FILE id="rbGmQe" name="OSCController.cpp" compile="1" resource="0"
              file="../../../src/controllers/OSCController.cpp"/>
        <FILE id="UpTxwd" name="OSCController.h" compile="0" resource="0" file="../../../src/controllers/OSCController.h"/>
        <FILE id="c5BRqb" name="PresetsController.cpp" compile="1" resource="0"
              file="../../../src/controllers/PresetsController.cpp"/>
        <FILE id="JZjOjl" name="PresetsController.h" compile="0" resource="0"
              file="../../../src/controllers/PresetsController.h"/>
        <FILE id="iagEIC" name="ScriptingController.cpp" compile="1" resource="0"
              file="../../../src/controllers/ScriptingController.cpp"/>
        <FILE id="aUsPxh" name="ScriptingController.h" compile="0" resource="0"
              file="../../../src/controllers/ScriptingController.h"/>
        <FILE id="hw6FTV" name="SessionController.cpp" compile="1" resource="0"
              file="../../../src/controllers/SessionController.cpp"/>
        <FILE id="Qf8m8S" name="SessionController.h" compile="0" resource="0"
              file="../../../src/controllers/SessionController.h"/>
        <FILE id="uR2pIp" name="WorkspacesController.cpp" compile="1" resource="0"
              file="../../../src/controllers/WorkspacesController.cpp"/>
        <FILE id="pmihKb" name="WorkspacesController.h" compile="0" resource="0"
              file="../../../src/controllers/WorkspacesController.h"/>
      </GROUP>
      <GROUP id="{878C47D2-DFBB-1706-B639-BB0431D783B1}" name="db">
        <FILE id="KRtRWr" name="Database.cpp" compile="1" resource="0" file="../../../src/db/Database.cpp"/>
        <FILE id="q2TFLX" name="Database.h" compile="0" resource="0" file="../../../src/db/Database.h"/>
      </GROUP>
      <GROUP id="{53CA559B-39A1-10E7-6B61-4CE77A2C57B1}" name="documents">
        <FILE id="vOqtGS" name="GraphDocument.cpp" compile="1" resource="0"
              file="../../../src/documents/GraphDocument.cpp"/>
        <FILE id="RTFNdk" name="GraphDocument.h" compile="0" resource="0" file="../../../src/documents/GraphDocument.h"/>
        <FILE id="g42dxI" name="SessionDocument.cpp" compile="1" resource="0"
              file="../../../src/documents/SessionDocument.cpp"/>
        <FILE id="SSCQCT" name="SessionDocument.h" compile="0" resource="0"
              file="../../../src/documents/SessionDocument.h"/>
      </GROUP>
      <GROUP id="{C4B7A651-FC39-5C24-8EDF-201FF69F7F9F}" name="engine">
        <GROUP id="{0EABA729-1A18-DF1A-C4A6-005BD4F78623}" name="nodes">
          <FILE id="WO65Y1" name="AllPassFilterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AllPassFilterNode.h"/>
          <FILE id="Y38cWI" name="AudioFilePlayerNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioFilePlayerNode.cpp"/>
          <FILE id="ONc9Ge" name="AudioFilePlayerNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioFilePlayerNode.h"/>
          <FILE id="q2Xe0Z" name="AudioMixerProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioMixerProcessor.cpp"/>
          <FILE id="AStKr0" name="AudioMixerProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioMixerProcessor.h"/>
          <FILE id="fAjmIG" name="AudioProcessorNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioProcessorNode.cpp"/>
          <FILE id="Foz5YE" name="AudioProcessorNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioProcessorNode.h"/>
          <FILE id="upVGIq" name="AudioRouterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioRouterNode.cpp"/>
          <FILE id="LT5o8v" name="AudioRouterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioRouterNode.h"/>
          <FILE id="JMROiy" name="BaseProcessor.h" compile="0" resource="0" file="../../../src/engine/nodes/BaseProcessor.h"/>
          <FILE id="EeVdNT" name="ChannelizeProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/ChannelizeProcessor.h"/>
          <FILE id="ih4jBk" name="CombFilterProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/CombFilterProcessor.h"/>
          <FILE id="vfltR3" name="CompressorProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/CompressorProcessor.cpp"/>
          <FILE id="GNRhwe" name="CompressorProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/CompressorProcessor.h"/>
          <FILE id="HBbAxy" name="EQFilterProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/EQFilterProcessor.cpp"/>
          <FILE id="wwXkqt" name="EQFilterProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/EQFilterProcessor.h"/>
          <FILE id="Uf4n7i" name="FreqSplitterProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/FreqSplitterProcessor.h"/>
          <FILE id="QN8MdT" name="LuaNode.cpp" compile="1" resource="0" file="../../../src/engine/nodes/LuaNode.cpp"/>
          <FILE id="Djqk59" name="LuaNode.h" compile="0" resource="0" file="../../../src/engine/nodes/LuaNode.h"/>
          <FILE id="qbpPbS" name="MediaPlayerProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MediaPlayerProcessor.cpp"/>
          <FILE id="gx1g9c" name="MediaPlayerProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MediaPlayerProcessor.h"/>
          <FILE id="ToPBmt" name="MidiChannelMapProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiChannelMapProcessor.h"/>
          <FILE id="oEqvxG" name="MidiChannelSplitterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiChannelSplitterNode.cpp"/>
          <FILE id="g0XSxA" name="MidiChannelSplitterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiChannelSplitterNode.h"/>
          <FILE id="LmJCJx" name="MidiDeviceProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiDeviceProcessor.cpp"/>
          <FILE id="eZKPts" name="MidiDeviceProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiDeviceProcessor.h"/>
          <FILE id="cVJMak" name="MidiFilterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiFilterNode.cpp"/>
          <FILE id="zXPueo" name="MidiFilterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiFilterNode.h"/>
          <FILE id="UJieIh" name="MidiMonitorNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiMonitorNode.cpp"/>
          <FILE id="ySWVVV" name="MidiMonitorNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiMonitorNode.h"/>
          <FILE id="xAUjRq" name="MidiProgramMapNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiProgramMapNode.cpp"/>
          <FILE id="f9w4tT" name="MidiProgramMapNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiProgramMapNode.h"/>
          <FILE id="FWgxwU" name="MidiRouterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiRouterNode.cpp"/>
          <FILE id="iTQ02s" name="MidiRouterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiRouterNode.h"/>
          <FILE id="XRAUae" name="OSCReceiverNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/OSCReceiverNode.cpp"/>
          <FILE id="ZRnxQo" name="OSCReceiverNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/OSCReceiverNode.h"/>
          <FILE id="xoIqRu" name="OSCSenderNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/OSCSenderNode.cpp"/>
          <FILE id="f2nFiJ" name="OSCSenderNode.h" compile="0" resource="0" file="../../../src/engine/nodes/OSCSenderNode.h"/>
          <FILE id="MwDlL1" name="PlaceholderProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/PlaceholderProcessor.h"/>
          <FILE id="FO8C88" name="ReverbProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/ReverbProcessor.h"/>
          <FILE id="I0TyHS" name="SubGraphProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/SubGraphProcessor.cpp"/>
          <FILE id="Qmii1d" name="SubGraphProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/SubGraphProcessor.h"/>
          <FILE id="vZP4iT" name="VolumeProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/VolumeProcessor.h"/>
          <FILE id="EavfAv" name="WetDryProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/WetDryProcessor.h"/>
        </GROUP>
        <FILE id="lWra30" name="AudioEngine.cpp" compile="1" resource="0" file="../../../src/engine/AudioEngine.cpp"/>
        <FILE id="q2UsWA" name="AudioEngine.h" compile="0" resource="0" file="../../../src/engine/AudioEngine.h"/>
        <FILE id="LpHzDC" name="DataType.h" compile="0" resource="0" file="../../../src/engine/DataType.h"/>
        <FILE id="DSMoEQ" name="Engine.h" compile="0" resource="0" file="../../../src/engine/Engine.h"/>
        <FILE id="R1r8CH" name="GraphNode.cpp" compile="1" resource="0" file="../../../src/engine/GraphNode.cpp"/>
        <FILE id="z4bHMc" name="GraphNode.h" compile="0" resource="0" file="../../../src/engine/GraphNode.h"/>
        <FILE id="tGS2Lj" name="GraphPort.cpp" compile="1" resource="0" file="../../../src/engine/GraphPort.cpp"/>
        <FILE id="pG5LSt" name="GraphPort.h" compile="0" resource="0" file="../../../src/engine/GraphPort.h"/>
        <FILE id="e8Wyoh" name="GraphProcessor.cpp" compile="1" resource="0"
              file="../../../src/engine/GraphProcessor.cpp"/>
        <FILE id="zhO9dN" name="GraphProcessor.h" compile="0" resource="0"
              file="../../../src/engine/GraphProcessor.h"/>
        <FILE id="i2pCF9" name="InternalFormat.cpp" compile="1" resource="0"
              file="../../../src/engine/InternalFormat.cpp"/>
        <FILE id="Rh0FTb" name="InternalFormat.h" compile="0" resource="0"
              file="../../../src/engine/InternalFormat.h"/>
        <FILE id="kCGIts" name="LinearFade.h" compile="0" resource="0" file="../../../src/engine/LinearFade.h"/>
        <FILE id="RiaGvD" name="MappingEngine.cpp" compile="1" resource="0"
              file="../../../src/engine/MappingEngine.cpp"/>
        <FILE id="CXkygv" name="MappingEngine.h" compile="0" resource="0" file="../../../src/engine/MappingEngine.h"/>
        <FILE id="DUwuZk" name="MidiChannelMap.h" compile="0" resource="0"
              file="../../../src/engine/MidiChannelMap.h"/>
        <FILE id="qgc18b" name="MidiClock.cpp" compile="1" resource="0" file="../../../src/engine/MidiClock.cpp"/>
        <FILE id="vB6N5t" name="MidiClock.h" compile="0" resource="0" file="../../../src/engine/MidiClock.h"/>
        <FILE id="Bpivec" name="MidiEngine.cpp" compile="1" resource="0" file="../../../src/engine/MidiEngine.cpp"/>
        <FILE id="NDwR94" name="MidiEngine.h" compile="0" resource="0" file="../../../src/engine/MidiEngine.h"/>
        <FILE id="jS9RXF" name="MidiIOMonitor.h" compile="0" resource="0" file="../../../src/engine/MidiIOMonitor.h"/>
        <FILE id="IRwSgi" name="MidiPipe.cpp" compile="1" resource="0" file="../../../src/engine/MidiPipe.cpp"/>
        <FILE id="OA357D" name="MidiPipe.h" compile="0" resource="0" file="../../../src/engine/MidiPipe.h"/>
        <FILE id="f2ML0j" name="MidiTranspose.h" compile="0" resource="0" file="../../../src/engine/MidiTranspose.h"/>
        <FILE id="uypuzE" name="Parameter.cpp" compile="1" resource="0" file="../../../src/engine/Parameter.cpp"/>
        <FILE id="XzkphZ" name="Parameter.h" compile="0" resource="0" file="../../../src/engine/Parameter.h"/>
        <FILE id="ns21k7" name="ToggleGrid.h" compile="0" resource="0" file="../../../src/engine/ToggleGrid.h"/>
        <FILE id="u4sfT4" name="Transport.cpp" compile="1" resource="0" file="../../../src/engine/Transport.cpp"/>
        <FILE id="ejAlRF" name="Transport.h" compile="0" resource="0" file="../../../src/engine/Transport.h"/>
        <FILE id="Jos75Y" name="VelocityCurve.h" compile="0" resource="0" file="../../../src/engine/VelocityCurve.h"/>
      </GROUP>
      <GROUP id="{A2DDC476-8053-2223-3D98-C1F5E11CFBAF}" name="gui">
        <GROUP id="{57685D1B-E6DA-2FFE-1B6D-F8CD200AB65F}" name="nodes">
          <FILE id="gWpI4a" name="AudioIONodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/AudioIONodeEditor.h"/>
          <FILE id="IJJweZ" name="AudioRouterEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/AudioRouterEditor.cpp"/>
          <FILE id="v8o5sM" name="AudioRouterEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/AudioRouterEditor.h"/>
          <FILE id="sygT4h" name="CompressorNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/CompressorNodeEditor.cpp"/>
          <FILE id="D54PGu" name="CompressorNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/CompressorNodeEditor.h"/>
          <FILE id="IoC4FX" name="EQFilterNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/EQFilterNodeEditor.cpp"/>
          <FILE id="RSSRid" name="EQFilterNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/EQFilterNodeEditor.h"/>
          <FILE id="mVU1Dm" name="GenericNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/GenericNodeEditor.cpp"/>
          <FILE id="olKY5E" name="GenericNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/GenericNodeEditor.h"/>
          <FILE id="qRohYq" name="KnobsComponent.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/KnobsComponent.cpp"/>
          <FILE id="O6DeMl" name="KnobsComponent.h" compile="0" resource="0"
                file="../../../src/gui/nodes/KnobsComponent.h"/>
          <FILE id="vL9V4l" name="LuaNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/LuaNodeEditor.cpp"/>
          <FILE id="ImGpHX" name="LuaNodeEditor.h" compile="0" resource="0" file="../../../src/gui/nodes/LuaNodeEditor.h"/>
          <FILE id="i2BfY0" name="MidiIONodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiIONodeEditor.h"/>
          <FILE id="HXd3WC" name="MidiMonitorNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/MidiMonitorNodeEditor.cpp"/>
          <FILE id="IYb8Y3" name="MidiMonitorNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiMonitorNodeEditor.h"/>
          <FILE id="V2fw2q" name="MidiProgramMapEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/MidiProgramMapEditor.cpp"/>
          <FILE id="kr2OUH" name="MidiProgramMapEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiProgramMapEditor.h"/>
          <FILE id="RRHld4" name="MidiRouterEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/MidiRouterEditor.cpp"/>
          <FILE id="rHhvgR" name="MidiRouterEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiRouterEditor.h"/>
          <FILE id="zG0qYQ" name="NodeEditorComponent.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/NodeEditorComponent.cpp"/>
          <FILE id="gLC0sS" name="NodeEditorComponent.h" compile="0" resource="0"
                file="../../../src/gui/nodes/NodeEditorComponent.h"/>
          <FILE id="q9OjwO" name="OSCReceiverNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/OSCReceiverNodeEditor.cpp"/>
          <FILE id="DaMSZx" name="OSCReceiverNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/OSCReceiverNodeEditor.h"/>
          <FILE id="nSEyZy" name="OSCSenderNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/OSCSenderNodeEditor.cpp"/>
          <FILE id="GgjpX8" name="OSCSenderNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/OSCSenderNodeEditor.h"/>
          <FILE id="Uma8NW" name="VolumeNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/VolumeNodeEditor.cpp"/>
          <FILE id="Cidu5D" name="VolumeNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/VolumeNodeEditor.h"/>
        </GROUP>
        <GROUP id="{50E8194E-7E0D-E16B-3342-9A2FC76E2D56}" name="properties">
          <FILE id="DvFnfx" name="MidiMultiChannelPropertyComponent.h" compile="0"
                resource="0" file="../../../src/gui/properties/MidiMultiChannelPropertyComponent.h"/>
          <FILE id="GJqGVD" name="NodeProperties.cpp" compile="1" resource="0"
                file="../../../src/gui/properties/NodeProperties.cpp"/>
          <FILE id="sYfSKd" name="NodeProperties.h" compile="0" resource="0"
                file="../../../src/gui/properties/NodeProperties.h"/>
        </GROUP>
        <GROUP id="{667E1DE1-5296-A7E7-5CF1-986D216B7748}" name="views">
          <FILE id="kL86ct" name="ContentView.cpp" compile="1" resource="0" file="../../../src/gui/views/ContentView.cpp"/>
          <FILE id="pkZ7ad" name="ContentView.h" compile="0" resource="0" file="../../../src/gui/views/ContentView.h"/>
          <FILE id="vAqrOW" name="ControllerDevicesView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/ControllerDevicesView.cpp"/>
          <FILE id="xzeDD3" name="ControllerDevicesView.h" compile="0" resource="0"
                file="../../../src/gui/views/ControllerDevicesView.h"/>
          <FILE id="N1r0yL" name="ControllerMapsView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/ControllerMapsView.cpp"/>
          <FILE id="tgKbjQ" name="ControllerMapsView.h" compile="0" resource="0"
                file="../../../src/gui/views/ControllerMapsView.h"/>
          <FILE id="Mft18d" name="EmptyContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/EmptyContentView.h"/>
          <FILE id="XA2FDK" name="GraphDisplayView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphDisplayView.h"/>
          <FILE id="D5iZFG" name="GraphEditorView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/GraphEditorView.cpp"/>
          <FILE id="DrPEem" name="GraphEditorView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphEditorView.h"/>
          <FILE id="qXCruk" name="GraphMixerView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/GraphMixerView.cpp"/>
          <FILE id="xuD1m0" name="GraphMixerView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphMixerView.h"/>
          <FILE id="eejoXa" name="GraphSettingsView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/GraphSettingsView.cpp"/>
          <FILE id="tMfjYa" name="GraphSettingsView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphSettingsView.h"/>
          <FILE id="J4qarG" name="KeymapEditorView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/KeymapEditorView.cpp"/>
          <FILE id="dzBUwW" name="KeymapEditorView.h" compile="0" resource="0"
                file="../../../src/gui/views/KeymapEditorView.h"/>
          <FILE id="KyzxGD" name="LuaConsoleView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/LuaConsoleView.cpp"/>
          <FILE id="huGz33" name="LuaConsoleView.h" compile="0" resource="0"
                file="../../../src/gui/views/LuaConsoleView.h"/>
          <FILE id="NgwgVc" name="NavigationView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NavigationView.cpp"/>
          <FILE id="bohwbX" name="NavigationView.h" compile="0" resource="0"
                file="../../../src/gui/views/NavigationView.h"/>
          <FILE id="rpZfxs" name="NodeChannelStripView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NodeChannelStripView.cpp"/>
          <FILE id="yc1CEV" name="NodeChannelStripView.h" compile="0" resource="0"
                file="../../../src/gui/views/NodeChannelStripView.h"/>
          <FILE id="E6FoRc" name="NodeEditorContentView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NodeEditorContentView.cpp"/>
          <FILE id="aKi7RU" name="NodeEditorContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/NodeEditorContentView.h"/>
          <FILE id="bEJM9P" name="NodeMidiContentView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NodeMidiContentView.cpp"/>
          <FILE id="corivG" name="NodeMidiContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/NodeMidiContentView.h"/>
          <FILE id="pK23Rx" name="PluginsPanelView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/PluginsPanelView.cpp"/>
          <FILE id="aaDzkX" name="PluginsPanelView.h" compile="0" resource="0"
                file="../../../src/gui/views/PluginsPanelView.h"/>
          <FILE id="Djz7P2" name="SessionSettingsView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/SessionSettingsView.cpp"/>
          <FILE id="m7TIn7" name="SessionSettingsView.h" compile="0" resource="0"
                file="../../../src/gui/views/SessionSettingsView.h"/>
          <FILE id="RCklzG" name="SessionTreeContentView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/SessionTreeContentView.cpp"/>
          <FILE id="zyL3Xn" name="SessionTreeContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/SessionTreeContentView.h"/>
          <FILE id="l8Q6ck" name="VirtualKeyboardView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/VirtualKeyboardView.cpp"/>
          <FILE id="geL1CB" name="VirtualKeyboardView.h" compile="0" resource="0"
                file="../../../src/gui/views/VirtualKeyboardView.h"/>
        </GROUP>
        <GROUP id="{916D72AB-1668-625B-77A6-C9ACF20FCFA4}" name="widgets">
          <FILE id="FPHgCt" name="AudioDeviceSelectorComponent.cpp" compile="1"
                resource="0" file="../../../src/gui/widgets/AudioDeviceSelectorComponent.cpp"/>
          <FILE id="MYfqgi" name="AudioDeviceSelectorComponent.h" compile="0"
                resource="0" file="../../../src/gui/widgets/AudioDeviceSelectorComponent.h"/>
          <FILE id="uPyZDT" name="BreadCrumbComponent.h" compile="0" resource="0"
                file="../../../src/gui/widgets/BreadCrumbComponent.h"/>
          <FILE id="LkW6Xj" name="Console.cpp" compile="1" resource="0" file="../../../src/gui/widgets/Console.cpp"/>
          <FILE id="EnSMQS" name="Console.h" compile="0" resource="0" file="../../../src/gui/widgets/Console.h"/>
          <FILE id="M0kmRg" name="HorizontalListBox.cpp" compile="1" resource="0"
                file="../../../src/gui/widgets/HorizontalListBox.cpp"/>
          <FILE id="f1NwyS" name="HorizontalListBox.h" compile="0" resource="0"
                file="../../../src/gui/widgets/HorizontalListBox.h"/>
          <FILE id="ESH8SP" name="LogListBox.h" compile="0" resource="0" file="../../../src/gui/widgets/LogListBox.h"/>
          <FILE id="SCVovK" name="LuaConsole.cpp" compile="1" resource="0" file="../../../src/gui/widgets/LuaConsole.cpp"/>
          <FILE id="iEyCk6" name="LuaConsole.h" compile="0" resource="0" file="../../../src/gui/widgets/LuaConsole.h"/>
          <FILE id="OIPeSd" name="MidiBlinker.cpp" compile="1" resource="0" file="../../../src/gui/widgets/MidiBlinker.cpp"/>
          <FILE id="KGT7iL" name="MidiBlinker.h" compile="0" resource="0" file="../../../src/gui/widgets/MidiBlinker.h"/>
          <FILE id="Un8JGp" name="MidiChannelSelectComponent.h" compile="0" resource="0"
                file="../../../src/gui/widgets/MidiChannelSelectComponent.h"/>
          <FILE id="iDnhME" name="NodeListComboBox.h" compile="0" resource="0"
                file="../../../src/gui/widgets/NodeListComboBox.h"/>
          <FILE id="FwPPGJ" name="NodeMidiProgramComponent.cpp" compile="1" resource="0"
                file="../../../src/gui/widgets/NodeMidiProgramComponent.cpp"/>
          <FILE id="noiRy6" name="NodeMidiProgramComponent.h" compile="0" resource="0"
                file="../../../src/gui/widgets/NodeMidiProgramComponent.h"/>
          <FILE id="rHvHb7" name="SessionGraphsListBox.cpp" compile="1" resource="0"
                file="../../../src/gui/widgets/SessionGraphsListBox.cpp"/>
          <FILE id="gyTNzr" name="SessionGraphsListBox.h" compile="0" resource="0"
                file="../../../src/gui/widgets/SessionGraphsListBox.h"/>
          <FILE id="GOquuF" name="Spinner.h" compile="0" resource="0" file="../../../src/gui/widgets/Spinner.h"/>
        </GROUP>
        <GROUP id="{88413375-2489-8011-F7C2-C92896377DB8}" name="workspace">
          <FILE id="go47iS" name="ContentViewPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/ContentViewPanel.h"/>
          <FILE id="redile" name="GraphEditorPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/GraphEditorPanel.h"/>
          <FILE id="dfdgqB" name="GraphMixerPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/GraphMixerPanel.h"/>
          <FILE id="ZFo6Zh" name="PanelTypes.cpp" compile="1" resource="0" file="../../../src/gui/workspace/PanelTypes.cpp"/>
          <FILE id="ZqAbvQ" name="PanelTypes.h" compile="0" resource="0" file="../../../src/gui/workspace/PanelTypes.h"/>
          <FILE id="e8MjBu" name="PluginsPanel.cpp" compile="1" resource="0"
                file="../../../src/gui/workspace/PluginsPanel.cpp"/>
          <FILE id="NqC9cn" name="PluginsPanel.h" compile="0" resource="0" file="../../../src/gui/workspace/PluginsPanel.h"/>
          <FILE id="ILB758" name="VirtualKeyboardPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/VirtualKeyboardPanel.h"/>
          <FILE id="Da4wHc" name="WorkspacePanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/WorkspacePanel.h"/>
        </GROUP>
        <FILE id="gEgPI1" name="AboutComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/AboutComponent.cpp"/>
        <FILE id="myiI36" name="AboutComponent.h" compile="0" resource="0"
              file="../../../src/gui/AboutComponent.h"/>
        <FILE id="sbHa0U" name="Artist.h" compile="0" resource="0" file="../../../src/gui/Artist.h"/>
        <FILE id="pPUkzl" name="AssetTreeView.cpp" compile="1" resource="0"
              file="../../../src/gui/AssetTreeView.cpp"/>
        <FILE id="jCebJX" name="AssetTreeView.h" compile="0" resource="0" file="../../../src/gui/AssetTreeView.h"/>
        <FILE id="T0RbEM" name="AudioIOPanelView.cpp" compile="1" resource="0"
              file="../../../src/gui/AudioIOPanelView.cpp"/>
        <FILE id="QcZTEY" name="AudioIOPanelView.h" compile="0" resource="0"
              file="../../../src/gui/AudioIOPanelView.h"/>
        <FILE id="kwnL0T" name="BlockComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/BlockComponent.cpp"/>
        <FILE id="hD8IoH" name="BlockComponent.h" compile="0" resource="0"
              file="../../../src/gui/BlockComponent.h"/>
        <FILE id="EPXUnt" name="Buttons.cpp" compile="1" resource="0" file="../../../src/gui/Buttons.cpp"/>
        <FILE id="Oer2JL" name="Buttons.h" compile="0" resource="0" file="../../../src/gui/Buttons.h"/>
        <FILE id="zZB1yB" name="ChannelStripComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/ChannelStripComponent.cpp"/>
        <FILE id="T3Yh3L" name="ChannelStripComponent.h" compile="0" resource="0"
              file="../../../src/gui/ChannelStripComponent.h"/>
        <FILE id="hmpByJ" name="ConnectionGrid.cpp" compile="1" resource="0"
              file="../../../src/gui/ConnectionGrid.cpp"/>
        <FILE id="MXxBDU" name="ConnectionGrid.h" compile="0" resource="0"
              file="../../../src/gui/ConnectionGrid.h"/>
        <FILE id="UvRQSH" name="ContentComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/ContentComponent.cpp"/>
        <FILE id="rmFIK5" name="ContentComponent.h" compile="0" resource="0"
              file="../../../src/gui/ContentComponent.h"/>
        <FILE id="GuDrrO" name="ContentComponentPro.cpp" compile="1" resource="0"
              file="../../../src/gui/ContentComponentPro.cpp"/>
        <FILE id="FFNbSp" name="ContentComponentPro.h" compile="0" resource="0"
              file="../../../src/gui/ContentComponentPro.h"/>
        <FILE id="KV611g" name="ContentComponentSolo.cpp" compile="1" resource="0"
              file="../../../src/gui/ContentComponentSolo.cpp"/>
        <FILE id="xYMEU5" name="ContentComponentSolo.h" compile="0" resource="0"
              file="../../../src/gui/ContentComponentSolo.h"/>
        <FILE id="H5PZrD" name="ContextMenus.cpp" compile="1" resource="0"
              file="../../../src/gui/ContextMenus.cpp"/>
        <FILE id="dP5ueO" name="ContextMenus.h" compile="0" resource="0" file="../../../src/gui/ContextMenus.h"/>
        <FILE id="bkV8G3" name="GraphEditorComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/GraphEditorComponent.cpp"/>
        <FILE id="r32OBz" name="GraphEditorComponent.h" compile="0" resource="0"
              file="../../../src/gui/GraphEditorComponent.h"/>
        <FILE id="c7guyb" name="GuiCommon.h" compile="0" resource="0" file="../../../src/gui/GuiCommon.h"/>
        <FILE id="Mh28Tn" name="Icons.cpp" compile="1" resource="0" file="../../../src/gui/Icons.cpp"/>
        <FILE id="vAj8aV" name="Icons.h" compile="0" resource="0" file="../../../src/gui/Icons.h"/>
        <FILE id="MlPjcO" name="LookAndFeel.cpp" compile="1" resource="0" file="../../../src/gui/LookAndFeel.cpp"/>
        <FILE id="C0ZZTU" name="LookAndFeel.h" compile="0" resource="0" file="../../../src/gui/LookAndFeel.h"/>
        <FILE id="ZJUT74" name="LuaTokeniser.cpp" compile="1" resource="0"
              file="../../../src/gui/LuaTokeniser.cpp"/>
        <FILE id="Mb5fG7" name="LuaTokeniser.h" compile="0" resource="0" file="../../../src/gui/LuaTokeniser.h"/>
        <FILE id="OaXDig" name="MainMenu.cpp" compile="1" resource="0" file="../../../src/gui/MainMenu.cpp"/>
        <FILE id="DaIITl" name="MainMenu.h" compile="0" resource="0" file="../../../src/gui/MainMenu.h"/>
        <FILE id="Z1gPwb" name="MainWindow.cpp" compile="1" resource="0" file="../../../src/gui/MainWindow.cpp"/>
        <FILE id="jq1Pvc" name="MainWindow.h" compile="0" resource="0" file="../../../src/gui/MainWindow.h"/>
        <FILE id="dxsOdq" name="MidiEditorBody.cpp" compile="1" resource="0"
              file="../../../src/gui/MidiEditorBody.cpp"/>
        <FILE id="KEhcqZ" name="MidiEditorBody.h" compile="0" resource="0"
              file="../../../src/gui/MidiEditorBody.h"/>
        <FILE id="WUPWVM" name="MidiEditorComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/MidiEditorComponent.cpp"/>
        <FILE id="CGuEfK" name="MidiEditorComponent.h" compile="0" resource="0"
              file="../../../src/gui/MidiEditorComponent.h"/>
        <FILE id="qebW3B" name="NavigationConcertinaPanel.cpp" compile="1"
              resource="0" file="../../../src/gui/NavigationConcertinaPanel.cpp"/>
        <FILE id="VR54Yi" name="NavigationConcertinaPanel.h" compile="0" resource="0"
              file="../../../src/gui/NavigationConcertinaPanel.h"/>
        <FILE id="qQWk6S" name="NodeChannelStripComponent.h" compile="0" resource="0"
              file="../../../src/gui/NodeChannelStripComponent.h"/>
        <FILE id="zcs4Lq" name="NodeIOConfiguration.cpp" compile="1" resource="0"
              file="../../../src/gui/NodeIOConfiguration.cpp"/>
        <FILE id="HfBGB3" name="NodeIOConfiguration.h" compile="0" resource="0"
              file="../../../src/gui/NodeIOConfiguration.h"/>
        <FILE id="VIWAIs" name="NoteClipItem.h" compile="0" resource="0" file="../../../src/gui/NoteClipItem.h"/>
        <FILE id="rVGctE" name="PluginManagerComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/PluginManagerComponent.cpp"/>
        <FILE id="TiE2nQ" name="PluginManagerComponent.h" compile="0" resource="0"
              file="../../../src/gui/PluginManagerComponent.h"/>
        <FILE id="Lcihe5" name="PluginWindow.cpp" compile="1" resource="0"
              file="../../../src/gui/PluginWindow.cpp"/>
        <FILE id="JIjpzy" name="PluginWindow.h" compile="0" resource="0" file="../../../src/gui/PluginWindow.h"/>
        <FILE id="p9kQrN" name="PreferencesComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/PreferencesComponent.cpp"/>
        <FILE id="vviNFo" name="PreferencesComponent.h" compile="0" resource="0"
              file="../../../src/gui/PreferencesComponent.h"/>
        <FILE id="imE8Do" name="RackContentView.cpp" compile="1" resource="0"
              file="../../../src/gui/RackContentView.cpp"/>
        <FILE id="jAzGoy" name="RackContentView.h" compile="0" resource="0"
              file="../../../src/gui/RackContentView.h"/>
        <FILE id="GbKXJQ" name="SequencerClipItem.cpp" compile="1" resource="0"
              file="../../../src/gui/SequencerClipItem.cpp"/>
        <FILE id="gvXEWU" name="SequencerClipItem.h" compile="0" resource="0"
              file="../../../src/gui/SequencerClipItem.h"/>
        <FILE id="PMCZbf" name="SequencerComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/SequencerComponent.cpp"/>
        <FILE id="yXsDoq" name="SequencerComponent.h" compile="0" resource="0"
              file="../../../src/gui/SequencerComponent.h"/>
        <FILE id="m4vLZ9" name="SessionImportWizard.cpp" compile="1" resource="0"
              file="../../../src/gui/SessionImportWizard.cpp"/>
        <FILE id="n7VaiJ" name="SessionImportWizard.h" compile="0" resource="0"
              file="../../../src/gui/SessionImportWizard.h"/>
        <FILE id="byjXeX" name="SessionTreePanel.cpp" compile="1" resource="0"
              file="../../../src/gui/SessionTreePanel.cpp"/>
        <FILE id="HXaGDS" name="SessionTreePanel.h" compile="0" resource="0"
              file="../../../src/gui/SessionTreePanel.h"/>
        <FILE id="uc1ESg" name="SystemTray.cpp" compile="1" resource="0" file="../../../src/gui/SystemTray.cpp"/>
        <FILE id="nhDipc" name="SystemTray.h" compile="0" resource="0" file="../../../src/gui/SystemTray.h"/>
        <FILE id="Sn7JLK" name="TempoAndMeterBar.h" compile="0" resource="0"
              file="../../../src/gui/TempoAndMeterBar.h"/>
        <FILE id="Ui2y3W" name="Timeline.h" compile="0" resource="0" file="../../../src/gui/Timeline.h"/>
        <FILE id="QBkQLq" name="TransportBar.cpp" compile="1" resource="0"
              file="../../../src/gui/TransportBar.cpp"/>
        <FILE id="sEV7n3" name="TransportBar.h" compile="0" resource="0" file="../../../src/gui/TransportBar.h"/>
        <FILE id="Io52dW" name="TreeviewBase.cpp" compile="1" resource="0"
              file="../../../src/gui/TreeviewBase.cpp"/>
        <FILE id="zgfWe6" name="TreeviewBase.h" compile="0" resource="0" file="../../../src/gui/TreeviewBase.h"/>
        <FILE id="tvU0Os" name="ViewHelpers.cpp" compile="1" resource="0" file="../../../src/gui/ViewHelpers.cpp"/>
        <FILE id="iSbEEU" name="ViewHelpers.h" compile="0" resource="0" file="../../../src/gui/ViewHelpers.h"/>
        <FILE id="qmPiss" name="Window.cpp" compile="1" resource="0" file="../../../src/gui/Window.cpp"/>
        <FILE id="DBZjek" name="Window.h" compile="0" resource="0" file="../../../src/gui/Window.h"/>
        <FILE id="ojvEbr" name="WindowManager.cpp" compile="1" resource="0"
              file="../../../src/gui/WindowManager.cpp"/>
        <FILE id="xCXu6k" name="WindowManager.h" compile="0" resource="0" file="../../../src/gui/WindowManager.h"/>
        <FILE id="G7oS3o" name="Workspace.cpp" compile="1" resource="0" file="../../../src/gui/Workspace.cpp"/>
        <FILE id="yfKxbR" name="Workspace.h" compile="0" resource="0" file="../../../src/gui/Workspace.h"/>
      </GROUP>
      <GROUP id="{FA49E78D-E69A-BF80-1645-8CD4805BE944}" name="messages">
        <FILE id="uUs0ny" name="ControllerDeviceMessages.h" compile="0" resource="0"
              file="../../../src/messages/ControllerDeviceMessages.h"/>
        <FILE id="PYPOJw" name="GuiMessages.h" compile="0" resource="0" file="../../../src/messages/GuiMessages.h"/>
      </GROUP>
      <GROUP id="{653EFF8A-A348-5855-9947-62F08DB1E153}" name="scripting">
        <FILE id="YxBbzk" name="LuaBindings.cpp" compile="1" resource="0" file="../../../src/scripting/LuaBindings.cpp"/>
        <FILE id="n6SCsN" name="LuaBindings.h" compile="0" resource="0" file="../../../src/scripting/LuaBindings.h"/>
        <FILE id="nLaX6z" name="LuaEngine.cpp" compile="1" resource="0" file="../../../src/scripting/LuaEngine.cpp"/>
        <FILE id="FD5HG7" name="LuaEngine.h" compile="0" resource="0" file="../../../src/scripting/LuaEngine.h"/>
        <FILE id="zxs8Hx" name="LuaIterators.h" compile="0" resource="0" file="../../../src/scripting/LuaIterators.h"/>
        <FILE id="Ebapum" name="LuaLib.cpp" compile="1" resource="0" file="../../../src/scripting/LuaLib.cpp"/>
      </GROUP>
      <GROUP id="{1E4993C8-C302-08E9-7F42-55C80039DF9C}" name="session">
        <FILE id="oIu4su" name="Asset.cpp" compile="1" resource="0" file="../../../src/session/Asset.cpp"/>
        <FILE id="TonZxA" name="Asset.h" compile="0" resource="0" file="../../../src/session/Asset.h"/>
        <FILE id="AioUT2" name="AssetTree.cpp" compile="1" resource="0" file="../../../src/session/AssetTree.cpp"/>
        <FILE id="sODubS" name="AssetTree.h" compile="0" resource="0" file="../../../src/session/AssetTree.h"/>
        <FILE id="lgcvCr" name="AssetType.h" compile="0" resource="0" file="../../../src/session/AssetType.h"/>
        <FILE id="WX4m66" name="ClipModel.h" compile="0" resource="0" file="../../../src/session/ClipModel.h"/>
        <FILE id="QlQpRz" name="CommandManager.h" compile="0" resource="0"
              file="../../../src/session/CommandManager.h"/>
        <FILE id="hBoQM6" name="ControllerDevice.cpp" compile="1" resource="0"
              file="../../../src/session/ControllerDevice.cpp"/>
        <FILE id="GLLWRe" name="ControllerDevice.h" compile="0" resource="0"
              file="../../../src/session/ControllerDevice.h"/>
        <FILE id="nrIWZi" name="DeviceManager.cpp" compile="1" resource="0"
              file="../../../src/session/DeviceManager.cpp"/>
        <FILE id="HpYTfJ" name="DeviceManager.h" compile="0" resource="0" file="../../../src/session/DeviceManager.h"/>
        <FILE id="BIRSGO" name="Graph.cpp" compile="1" resource="0" file="../../../src/session/Graph.cpp"/>
        <FILE id="d7qBQg" name="Graph.h" compile="0" resource="0" file="../../../src/session/Graph.h"/>
        <FILE id="E4K7VT" name="MediaManager.cpp" compile="1" resource="0"
              file="../../../src/session/MediaManager.cpp"/>
        <FILE id="bQYc9A" name="MediaManager.h" compile="0" resource="0" file="../../../src/session/MediaManager.h"/>
        <FILE id="DeONVt" name="MediaModel.h" compile="0" resource="0" file="../../../src/session/MediaModel.h"/>
        <FILE id="BjRjxr" name="MediaStorage.h" compile="0" resource="0" file="../../../src/session/MediaStorage.h"/>
        <FILE id="y5FWPv" name="MidiClip.cpp" compile="1" resource="0" file="../../../src/session/MidiClip.cpp"/>
        <FILE id="AidpQ1" name="MidiClip.h" compile="0" resource="0" file="../../../src/session/MidiClip.h"/>
        <FILE id="PNJc7m" name="Module.h" compile="0" resource="0" file="../../../src/session/Module.h"/>
        <FILE id="UORlNu" name="Node.cpp" compile="1" resource="0" file="../../../src/session/Node.cpp"/>
        <FILE id="lGDgPp" name="Node.h" compile="0" resource="0" file="../../../src/session/Node.h"/>
        <FILE id="T9X2Ee" name="Note.cpp" compile="1" resource="0" file="../../../src/session/Note.cpp"/>
        <FILE id="h2A8Lc" name="Note.h" compile="0" resource="0" file="../../../src/session/Note.h"/>
        <FILE id="rlDIZS" name="NoteSequence.cpp" compile="1" resource="0"
              file="../../../src/session/NoteSequence.cpp"/>
        <FILE id="AkHhPM" name="NoteSequence.h" compile="0" resource="0" file="../../../src/session/NoteSequence.h"/>
        <FILE id="JBX0SB" name="PluginManager.cpp" compile="1" resource="0"
              file="../../../src/session/PluginManager.cpp"/>
        <FILE id="e8ePW3" name="PluginManager.h" compile="0" resource="0" file="../../../src/session/PluginManager.h"/>
        <FILE id="eudVAz" name="Presets.h" compile="0" resource="0" file="../../../src/session/Presets.h"/>
        <FILE id="g5oy6E" name="Sequence.cpp" compile="1" resource="0" file="../../../src/session/Sequence.cpp"/>
        <FILE id="c7W9Xw" name="Sequence.h" compile="0" resource="0" file="../../../src/session/Sequence.h"/>
        <FILE id="Njw4Ki" name="Session.cpp" compile="1" resource="0" file="../../../src/session/Session.cpp"/>
        <FILE id="Ge8WkT" name="Session.h" compile="0" resource="0" file="../../../src/session/Session.h"/>
        <FILE id="zjkLD0" name="SessionTrack.cpp" compile="1" resource="0"
              file="../../../src/session/SessionTrack.cpp"/>
        <FILE id="lBLd3N" name="TempoMap.h" compile="0" resource="0" file="../../../src/session/TempoMap.h"/>
        <FILE id="aEmf2k" name="TrackModel.h" compile="0" resource="0" file="../../../src/session/TrackModel.h"/>
      </GROUP>
      <FILE id="srzkBH" name="CapsLock.h" compile="0" resource="0" file="../../../src/CapsLock.h"/>
      <FILE id="s9sfnR" name="Commands.cpp" compile="1" resource="0" file="../../../src/Commands.cpp"/>
      <FILE id="TInt2X" name="Commands.h" compile="0" resource="0" file="../../../src/Commands.h"/>
      <FILE id="bXmtqQ" name="Common.h" compile="0" resource="0" file="../../../src/Common.h"/>
      <FILE id="hnNe2c" name="CommonConfig.h" compile="0" resource="0" file="../../../src/CommonConfig.h"/>
      <FILE id="BmWFAm" name="DataPath.cpp" compile="1" resource="0" file="../../../src/DataPath.cpp"/>
      <FILE id="xC7AcK" name="DataPath.h" compile="0" resource="0" file="../../../src/DataPath.h"/>
      <FILE id="AjxiQB" name="ElementApp.h" compile="0" resource="0" file="../../../src/ElementApp.h"/>
      <FILE id="g9EJwL" name="Globals.cpp" compile="1" resource="0" file="../../../src/Globals.cpp"/>
      <FILE id="P5K6zF" name="Globals.h" compile="0" resource="0" file="../../../src/Globals.h"/>
      <FILE id="JVtFHv" name="Main.cc" compile="1" resource="0" file="../../../src/Main.cc"/>
      <FILE id="lQO8YG" name="Messages.cpp" compile="1" resource="0" file="../../../src/Messages.cpp"/>
      <FILE id="wbJAth" name="Messages.h" compile="0" resource="0" file="../../../src/Messages.h"/>
      <FILE id="xGfu1d" name="Module.h" compile="0" resource="0" file="../../../src/Module.h"/>
      <FILE id="RBLIfl" name="ScopedFlag.h" compile="0" resource="0" file="../../../src/ScopedFlag.h"/>
      <FILE id="NVqwX0" name="Settings.cpp" compile="1" resource="0" file="../../../src/Settings.cpp"/>
      <FILE id="u3JT3H" name="Settings.h" compile="0" resource="0" file="../../../src/Settings.h"/>
      <FILE id="OWtHye" name="Signals.h" compile="0" resource="0" file="../../../src/Signals.h"/>
      <FILE id="AnQJ8V" name="URIs.h" compile="0" resource="0" file="../../../src/URIs.h"/>
      <FILE id="jPzxik" name="URLs.h" compile="0" resource="0" file="../../../src/URLs.h"/>
      <FILE id="QJw4jj" name="Utils.cpp" compile="1" resource="0" file="../../../src/Utils.cpp"/>
      <FILE id="dbx39v" name="Utils.h" compile="0" resource="0" file="../../../src/Utils.h"/>
      <FILE id="GB6LaT" name="Version.cpp" compile="1" resource="0" file="../../../src/Version.cpp"/>
      <FILE id="eIyGVN" name="Version.h" compile="0" resource="0" file="../../../src/Version.h"/>
      <FILE id="csgJw9" name="WorldBase.cpp" compile="1" resource="0" file="../../../src/WorldBase.cpp"/>
      <FILE id="rrROjN" name="WorldBase.h" compile="0" resource="0" file="../../../src/WorldBase.h"/>
    </GROUP>
    <GROUP id="{4C0CA2D9-7E14-3C17-C3F1-4FF581D4DAE9}" name="Templates">
      <FILE id="qrZXVE" name="ElementTemplate.cpp" compile="0" resource="0"
            file="Templates/ElementTemplate.cpp"/>
      <FILE id="Ag660q" name="ElementTemplate.h" compile="0" resource="0"
            file="Templates/ElementTemplate.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="" extraDefs="KSP1_INTERNAL=1&#10;HAVE_LVTK=1&#10;JUCE_PLUGINHOST_VST=1&#10;JUCE_PLUGINHOST_VST3=1&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING=0"
               extraLinkerFlags="" bigIcon="zjwu85" smallIcon="zjwu85" iosDevelopmentTeamID=""
               extraFrameworks="" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist&gt;&#10;    &lt;dict&gt;&#10;        &lt;key&gt;CFBundleDisplayName&lt;/key&gt;&#10;        &lt;string&gt;$(BUNDLE_DISPLAY_NAME)&lt;/string&gt;&#10;        &lt;key&gt;CFBundleIdentifier&lt;/key&gt;&#10;        &lt;string&gt;$(BUNDLE_IDENTIFIER)&lt;/string&gt;&#10;        &lt;key&gt;CFBundleName&lt;/key&gt;&#10;        &lt;string&gt;$(BUNDLE_NAME)&lt;/string&gt;&#10;        &lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;        &lt;dict&gt;&#10;            &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;            &lt;true/&gt;&#10;        &lt;/dict&gt;&#10;    &lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
               documentExtensions="elc,elg,els" hardenedRuntime="1" iosInAppPurchases="0"
               iosPushNotifications="0" hardenedRuntimeOptions="com.apple.security.cs.allow-jit,com.apple.security.cs.disable-library-validation,com.apple.security.device.audio-input"
               extraCompilerFlags="-Wno-deprecated-declarations" prebuildCommand="export MACOSX_DEPLOYMENT_TARGET=10.8"
               microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxArchitecture="64BitIntel" isDebug="1" optimisation="1"
                       targetName="Element" cppLibType="libc++" libraryPath="" binaryPath="../../../build/Debug"
                       defines="EL_USE_LUA=0&#10;EL_USE_LOCAL_AUTH=0&#10;JLV2_PLUGINHOST_LV2=0&#10;"
                       enablePluginBinaryCopyStep="1" customXcodeFlags="ONLY_ACTIVE_ARCH=YES&#10;MACOSX_DEPLOYMENT_TARGET=10.8&#10;"
                       headerPath="/opt/kushview/include" osxCompatibility="10.8 SDK"/>
        <CONFIGURATION name="Release" osxArchitecture="64BitIntel" isDebug="0" optimisation="2"
                       targetName="Element" binaryPath="../../../build/Release" headerPath="/opt/kushview/include"
                       libraryPath="" cppLibType="libc++" cppLanguageStandard="c++11"
                       defines="EL_USE_LUA=0&#10;EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;JLV2_PLUGINHOST_LV2=0&#10;&#10;"
                       fastMath="0" enablePluginBinaryCopyStep="1" customXcodeFlags="ONLY_ACTIVE_ARCH=YES&#10;MACOSX_DEPLOYMENT_TARGET=10.8&#10;"
                       osxCompatibility="10.8 SDK"/>
        <CONFIGURATION name="Debug_SE" osxArchitecture="64BitIntel" isDebug="1" optimisation="1"
                       targetName="Element SE" cppLibType="libc++" libraryPath="" binaryPath="../../../build/Debug"
                       defines="EL_USE_LUA=0&#10;EL_USE_LOCAL_AUTH=0&#10;JLV2_PLUGINHOST_LV2=0&#10;EL_SOLO=1"
                       enablePluginBinaryCopyStep="1" customXcodeFlags="ONLY_ACTIVE_ARCH=YES&#10;MACOSX_DEPLOYMENT_TARGET=10.8&#10;"
                       headerPath="/opt/kushview/include" osxCompatibility="10.8 SDK"/>
        <CONFIGURATION name="Release_SE" osxArchitecture="64BitIntel" isDebug="0" optimisation="2"
                       targetName="Element SE" binaryPath="../../../build/Release" headerPath="/opt/kushview/include"
                       libraryPath="" cppLibType="libc++" cppLanguageStandard="c++11"
                       defines="EL_USE_LUA=0&#10;EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;JLV2_PLUGINHOST_LV2=0&#10;EL_SOLO=1&#10;"
                       fastMath="0" enablePluginBinaryCopyStep="1" customXcodeFlags="ONLY_ACTIVE_ARCH=YES&#10;MACOSX_DEPLOYMENT_TARGET=10.8&#10;"
                       osxCompatibility="10.8 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../../../libs/kv/modules"/>
        <MODULEPATH id="jlv2_host" path="../../../libs/jlv2/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraDefs="KSP1_INTERNAL=1&#10;HAVE_LVTK=1&#10;JUCE_PLUGINHOST_VST=1&#10;JUCE_PLUGINHOST_VST3=1&#10;SCL_SECURE_NO_WARNINGS=1&#10;_SCL_SECURE_NO_WARNINGS=1&#10;"
            smallIcon="zjwu85" bigIcon="zjwu85" toolset="v141_xp" cppLanguageStandard="stdcpp14"
            windowsTargetPlatformVersion="10.0.16299.0" vst3Folder="..\..\..\libs\JUCE\modules\juce_audio_processors\format_types\VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Element" binaryPath="../../../build/Win32/Debug"
                       useRuntimeLibDLL="1" defines="EL_USE_LOCAL_AUTH=0&#10;JLV2_PLUGINHOST_LV2=0"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Element" headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       binaryPath="../../../build/x64/Debug" characterSet="MultiByte"
                       useRuntimeLibDLL="1" defines="EL_USE_LOCAL_AUTH=0&#10;JLV2_PLUGINHOST_LV2=0"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Element" binaryPath="../../../build/x64/Release"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;JLV2_PLUGINHOST_LV2=0"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Element" binaryPath="../../../build/Win32/Release"
                       useRuntimeLibDLL="0" characterSet="MultiByte" headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_SAVE_BINARY_FORMAT=1&#10;JLV2_PLUGINHOST_LV2=0"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../../../libs/kv/modules"/>
        <MODULEPATH id="jlv2_host" path="../../../libs/jlv2/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="jlv2_host" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_engines" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_models" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_JACK="0" JUCE_X11="disabled" ELEMENT_PLATFORM_EGL="enabled"
               JUCE_USE_X11="disabled" JUCE_USE_EGL="enabled" JUCE_XEVENTS="enabled"
               JUCE_ASIO="1" JUCE_WASAPI="1" JUCE_DIRECTSOUND="0" JUCE_ALSA="1"
               JUCE_USE_ANDROID_OPENSLES="0" JUCE_USE_CDREADER="0" JUCE_USE_CDBURNER="0"
               JUCE_PLUGINHOST_AU="1" ELEMENT_LV2_PLUGIN_HOST="disabled" JUCE_WEB_BROWSER="0"
               JUCE_ENABLE_LIVE_CONSTANT_EDITOR="0" JUCE_WASAPI_EXCLUSIVE="1"
               JUCE_PLUGINHOST_VST3="1" JUCE_USE_CAMERA="enabled" JUCE_QUICKTIME="enabled"
               JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0" ELEMENT_DOCKING_WINDOWS="disabled"
               KV_LV2_PLUGIN_HOST="0" JUCE_USE_XRENDER="1" JUCE_USE_XCURSOR="1"
               JUCE_USE_XSHM="1" JUCE_USE_XINERAMA="1" JUCE_USE_XRANDR="1" JUCE_WIN_PER_MONITOR_DPI_AWARE="0"
               JUCE_PLUGINHOST_VST="1" KV_DOCKING_WINDOWS="1"/>
  <LIVE_SETTINGS>
    <OSX headerPath="Source&#10;" systemHeaderPath="/opt/kushview/include"/>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
