<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pjYkKA" name="Element FX" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" projectType="audioplug" version="1.46.0"
              bundleIdentifier="net.kushview.plugins.ElementFX" includeBinaryInAppConfig="1"
              cppLanguageStandard="17" companyCopyright="Copyright (c) 2017-2020 Kushview, LLC"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="0" enableIAA="0" pluginName="Element FX"
              pluginDesc="Element Modular Effects Rack" pluginManufacturer="Kushview"
              pluginManufacturerCode="KshV" pluginCode="ElFX" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="ElementFX"
              aaxIdentifier="net.kushview.ElementFX" companyName="Kushview"
              companyWebsite="https://kushview.net" companyEmail="support@kushview.net"
              defines="EL_RUNNING_AS_PLUGIN=1&#10;EL_VERSION_STRING=&quot;0.44.0&quot;&#10;EL_USE_LUA=1"
              pluginVSTCategory="kPlugCategEffect" pluginAUMainType="'aumf'"
              userNotes="This configuration is for the Instrument version.  &#10;IMPORTANT: ElementFX configs are overridden in ElementFXConfig.h not this project file"
              pluginFormats="buildVST,buildVST3,buildAU,buildAAX,buildStandalone"
              pluginCharacteristicsValue="pluginWantsMidiIn,pluginProducesMidiOut"
              pluginAAXCategory="8192" headerPath="../../../../../src&#10;../../../../../libs/lua/src&#10;../../../../../libs/lua&#10;../../../../../libs/lua-kv/src&#10;../../../../../build/include"
              pluginRTASDisableBypass="0" pluginRTASDisableMultiMono="0" pluginAAXDisableBypass="0"
              pluginAAXDisableMultiMono="0" jucerFormatVersion="1">
  <MAINGROUP id="SKUipM" name="Element FX">
    <GROUP id="{9C95AAF2-091D-90F2-8252-0716A4C35CDF}" name="libs">
      <GROUP id="{B9B38E28-65D9-4832-6C01-CBF57DBDA57B}" name="lua-kv">
        <GROUP id="{62C1DB42-24AC-1BEF-C5A1-87EE68F8EAE4}" name="src">
          <FILE id="xkzgQn" name="audio.c" compile="1" resource="0" file="../../../libs/lua-kv/src/audio.c"/>
          <FILE id="epC8ac" name="kvlib.c" compile="1" resource="0" file="../../../libs/lua-kv/src/kvlib.c"/>
          <FILE id="w9Nx9n" name="kvmod.c" compile="1" resource="0" file="../../../libs/lua-kv/src/kvmod.c"/>
          <FILE id="yVeUsE" name="lua-kv.h" compile="0" resource="0" file="../../../libs/lua-kv/src/lua-kv.h"/>
          <FILE id="O5nmdj" name="luainc.h" compile="0" resource="0" file="../../../libs/lua-kv/src/luainc.h"/>
          <FILE id="CtMqjs" name="midi.c" compile="1" resource="0" file="../../../libs/lua-kv/src/midi.c"/>
          <FILE id="p61bd4" name="util.h" compile="0" resource="0" file="../../../libs/lua-kv/src/util.h"/>
          <FILE id="ZCiOX1" name="vector.c" compile="1" resource="0" file="../../../libs/lua-kv/src/vector.c"/>
          <FILE id="CvQVB2" name="vector.h" compile="0" resource="0" file="../../../libs/lua-kv/src/vector.h"/>
        </GROUP>
        <GROUP id="{2471B734-2C45-6D3D-A0B5-6363A21F763E}" name="tests">
          <FILE id="EGvk54" name="test.c" compile="0" resource="0" file="../../../libs/lua-kv/tests/test.c"/>
          <FILE id="D1BZrb" name="test.lua" compile="0" resource="0" file="../../../libs/lua-kv/tests/test.lua"/>
          <FILE id="dZiAlf" name="testmods" compile="0" resource="0" file="../../../libs/lua-kv/tests/testmods"/>
        </GROUP>
        <FILE id="MqQCw6" name="AUTHORS" compile="0" resource="0" file="../../../libs/lua-kv/AUTHORS"/>
        <FILE id="gkFPEe" name="LICENSE" compile="0" resource="0" file="../../../libs/lua-kv/LICENSE"/>
        <FILE id="btkRZ1" name="README.md" compile="0" resource="0" file="../../../libs/lua-kv/README.md"/>
        <FILE id="Bxpxfe" name="waf" compile="0" resource="0" file="../../../libs/lua-kv/waf"/>
        <FILE id="kDF1KU" name="wscript" compile="0" resource="0" file="../../../libs/lua-kv/wscript"/>
      </GROUP>
    </GROUP>
    <GROUP id="{79158675-9931-4F98-C7A8-52C82F095CAA}" name="Source">
      <FILE id="vePspm" name="ElementFXConfig.h" compile="0" resource="0"
            file="../Element/Source/ElementFXConfig.h"/>
      <FILE id="onjCLg" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Element/Source/PluginEditor.cpp"/>
      <FILE id="fu1Fsl" name="PluginEditor.h" compile="0" resource="0" file="../Element/Source/PluginEditor.h"/>
      <FILE id="KRRvkm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Element/Source/PluginProcessor.cpp"/>
      <FILE id="nTIEZa" name="PluginProcessor.h" compile="0" resource="0"
            file="../Element/Source/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{EBBBD07C-993F-C2E5-D8CB-EF16E7E0D8B4}" name="src">
      <GROUP id="{12C49717-71FF-AF9E-0B6A-47CEFDBFBB3C}" name="controllers">
        <FILE id="jqE6Fq" name="AppController.cpp" compile="1" resource="0"
              file="../../../src/controllers/AppController.cpp"/>
        <FILE id="soOpUk" name="AppController.h" compile="0" resource="0" file="../../../src/controllers/AppController.h"/>
        <FILE id="vi5RrH" name="Controller.cpp" compile="1" resource="0" file="../../../src/controllers/Controller.cpp"/>
        <FILE id="POvjLc" name="Controller.h" compile="0" resource="0" file="../../../src/controllers/Controller.h"/>
        <FILE id="zz6oA1" name="DevicesController.cpp" compile="1" resource="0"
              file="../../../src/controllers/DevicesController.cpp"/>
        <FILE id="Vg6aBq" name="DevicesController.h" compile="0" resource="0"
              file="../../../src/controllers/DevicesController.h"/>
        <FILE id="NX2yir" name="EngineController.cpp" compile="1" resource="0"
              file="../../../src/controllers/EngineController.cpp"/>
        <FILE id="fxVk34" name="EngineController.h" compile="0" resource="0"
              file="../../../src/controllers/EngineController.h"/>
        <FILE id="WUFjMY" name="GraphController.cpp" compile="1" resource="0"
              file="../../../src/controllers/GraphController.cpp"/>
        <FILE id="JpV4z4" name="GraphController.h" compile="0" resource="0"
              file="../../../src/controllers/GraphController.h"/>
        <FILE id="lxDT11" name="GraphManager.cpp" compile="1" resource="0"
              file="../../../src/controllers/GraphManager.cpp"/>
        <FILE id="S11kjE" name="GraphManager.h" compile="0" resource="0" file="../../../src/controllers/GraphManager.h"/>
        <FILE id="wk8FCj" name="GuiController.cpp" compile="1" resource="0"
              file="../../../src/controllers/GuiController.cpp"/>
        <FILE id="bxi4P4" name="GuiController.h" compile="0" resource="0" file="../../../src/controllers/GuiController.h"/>
        <FILE id="WJmAtO" name="MappingController.cpp" compile="1" resource="0"
              file="../../../src/controllers/MappingController.cpp"/>
        <FILE id="EmySlL" name="MappingController.h" compile="0" resource="0"
              file="../../../src/controllers/MappingController.h"/>
        <FILE id="Rvc3w6" name="OSCController.cpp" compile="1" resource="0"
              file="../../../src/controllers/OSCController.cpp"/>
        <FILE id="vXaVkm" name="OSCController.h" compile="0" resource="0" file="../../../src/controllers/OSCController.h"/>
        <FILE id="GUVNLO" name="PresetsController.cpp" compile="1" resource="0"
              file="../../../src/controllers/PresetsController.cpp"/>
        <FILE id="hxPQWy" name="PresetsController.h" compile="0" resource="0"
              file="../../../src/controllers/PresetsController.h"/>
        <FILE id="eKP6gq" name="ScriptingController.cpp" compile="1" resource="0"
              file="../../../src/controllers/ScriptingController.cpp"/>
        <FILE id="n4ibTN" name="ScriptingController.h" compile="0" resource="0"
              file="../../../src/controllers/ScriptingController.h"/>
        <FILE id="ZFVGuV" name="SessionController.cpp" compile="1" resource="0"
              file="../../../src/controllers/SessionController.cpp"/>
        <FILE id="G5nLsA" name="SessionController.h" compile="0" resource="0"
              file="../../../src/controllers/SessionController.h"/>
        <FILE id="hBxLNi" name="WorkspacesController.cpp" compile="1" resource="0"
              file="../../../src/controllers/WorkspacesController.cpp"/>
        <FILE id="totKmW" name="WorkspacesController.h" compile="0" resource="0"
              file="../../../src/controllers/WorkspacesController.h"/>
      </GROUP>
      <GROUP id="{BD7D083F-E85B-C596-7DA6-88D106B86984}" name="db">
        <FILE id="Fd2jut" name="Database.cpp" compile="1" resource="0" file="../../../src/db/Database.cpp"/>
        <FILE id="nLMYgL" name="Database.h" compile="0" resource="0" file="../../../src/db/Database.h"/>
      </GROUP>
      <GROUP id="{6651D94B-1F92-0337-2BBE-380418A6532A}" name="documents">
        <FILE id="XftDSF" name="GraphDocument.cpp" compile="1" resource="0"
              file="../../../src/documents/GraphDocument.cpp"/>
        <FILE id="TolMUa" name="GraphDocument.h" compile="0" resource="0" file="../../../src/documents/GraphDocument.h"/>
        <FILE id="ZXTB0A" name="SessionDocument.cpp" compile="1" resource="0"
              file="../../../src/documents/SessionDocument.cpp"/>
        <FILE id="qkyu15" name="SessionDocument.h" compile="0" resource="0"
              file="../../../src/documents/SessionDocument.h"/>
      </GROUP>
      <GROUP id="{5746244B-ED9C-D825-570C-20A4B7240268}" name="engine">
        <GROUP id="{2E2BBFD0-582A-B544-B262-090D2E885DCF}" name="nodes">
          <FILE id="swYMah" name="AllPassFilterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AllPassFilterNode.h"/>
          <FILE id="ZvNag4" name="AudioFilePlayerNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioFilePlayerNode.cpp"/>
          <FILE id="oR3DWQ" name="AudioFilePlayerNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioFilePlayerNode.h"/>
          <FILE id="yh6zqt" name="AudioMixerProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioMixerProcessor.cpp"/>
          <FILE id="MlLylf" name="AudioMixerProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioMixerProcessor.h"/>
          <FILE id="Ggm3Me" name="AudioProcessorNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioProcessorNode.cpp"/>
          <FILE id="WpBsAP" name="AudioProcessorNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioProcessorNode.h"/>
          <FILE id="uCerAn" name="AudioRouterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioRouterNode.cpp"/>
          <FILE id="a5slCu" name="AudioRouterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioRouterNode.h"/>
          <FILE id="vIBI0d" name="BaseProcessor.h" compile="0" resource="0" file="../../../src/engine/nodes/BaseProcessor.h"/>
          <FILE id="elK0xL" name="ChannelizeProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/ChannelizeProcessor.h"/>
          <FILE id="OWS4X2" name="CombFilterProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/CombFilterProcessor.h"/>
          <FILE id="Ug9UHw" name="CompressorProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/CompressorProcessor.cpp"/>
          <FILE id="zU7KPS" name="CompressorProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/CompressorProcessor.h"/>
          <FILE id="BrUi9Q" name="EQFilterProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/EQFilterProcessor.cpp"/>
          <FILE id="MA8ipY" name="EQFilterProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/EQFilterProcessor.h"/>
          <FILE id="yGPT1V" name="FreqSplitterProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/FreqSplitterProcessor.h"/>
          <FILE id="TJnOKg" name="LuaNode.cpp" compile="1" resource="0" file="../../../src/engine/nodes/LuaNode.cpp"/>
          <FILE id="Wyosgs" name="LuaNode.h" compile="0" resource="0" file="../../../src/engine/nodes/LuaNode.h"/>
          <FILE id="TN4UOy" name="MediaPlayerProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MediaPlayerProcessor.cpp"/>
          <FILE id="Ti4L7W" name="MediaPlayerProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MediaPlayerProcessor.h"/>
          <FILE id="H4wGi7" name="MidiChannelMapProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiChannelMapProcessor.h"/>
          <FILE id="HPCaRf" name="MidiChannelSplitterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiChannelSplitterNode.cpp"/>
          <FILE id="moGRvk" name="MidiChannelSplitterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiChannelSplitterNode.h"/>
          <FILE id="StTa3h" name="MidiDeviceProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiDeviceProcessor.cpp"/>
          <FILE id="mC32q2" name="MidiDeviceProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiDeviceProcessor.h"/>
          <FILE id="IMHzo5" name="MidiFilterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiFilterNode.cpp"/>
          <FILE id="Eh9B3x" name="MidiFilterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiFilterNode.h"/>
          <FILE id="f4GqHZ" name="MidiMonitorNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiMonitorNode.cpp"/>
          <FILE id="Onurhi" name="MidiMonitorNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiMonitorNode.h"/>
          <FILE id="z1mkU2" name="MidiProgramMapNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiProgramMapNode.cpp"/>
          <FILE id="FJnq3A" name="MidiProgramMapNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiProgramMapNode.h"/>
          <FILE id="GUEXBf" name="MidiRouterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiRouterNode.cpp"/>
          <FILE id="FSRFZY" name="MidiRouterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiRouterNode.h"/>
          <FILE id="Ac3Sdn" name="OSCReceiverNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/OSCReceiverNode.cpp"/>
          <FILE id="Fctjpf" name="OSCReceiverNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/OSCReceiverNode.h"/>
          <FILE id="HKQF2z" name="OSCSenderNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/OSCSenderNode.cpp"/>
          <FILE id="VWI4hP" name="OSCSenderNode.h" compile="0" resource="0" file="../../../src/engine/nodes/OSCSenderNode.h"/>
          <FILE id="R2btFf" name="PlaceholderProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/PlaceholderProcessor.h"/>
          <FILE id="punbVF" name="ReverbProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/ReverbProcessor.h"/>
          <FILE id="BgLlWV" name="ScriptNode.cpp" compile="1" resource="0" file="../../../src/engine/nodes/ScriptNode.cpp"/>
          <FILE id="O86WdD" name="ScriptNode.h" compile="0" resource="0" file="../../../src/engine/nodes/ScriptNode.h"/>
          <FILE id="q9CJpL" name="SubGraphProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/SubGraphProcessor.cpp"/>
          <FILE id="iBC0GK" name="SubGraphProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/SubGraphProcessor.h"/>
          <FILE id="V0aXMw" name="VolumeProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/VolumeProcessor.h"/>
          <FILE id="ruWH3n" name="WetDryProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/WetDryProcessor.h"/>
        </GROUP>
        <FILE id="Ve1b7Z" name="AudioEngine.cpp" compile="1" resource="0" file="../../../src/engine/AudioEngine.cpp"/>
        <FILE id="JcgJ8K" name="AudioEngine.h" compile="0" resource="0" file="../../../src/engine/AudioEngine.h"/>
        <FILE id="Vrcj7o" name="DataType.h" compile="0" resource="0" file="../../../src/engine/DataType.h"/>
        <FILE id="qTuh2d" name="Engine.h" compile="0" resource="0" file="../../../src/engine/Engine.h"/>
        <FILE id="ShKyv7" name="GraphNode.cpp" compile="1" resource="0" file="../../../src/engine/GraphNode.cpp"/>
        <FILE id="Mm1wWq" name="GraphNode.h" compile="0" resource="0" file="../../../src/engine/GraphNode.h"/>
        <FILE id="p98tZY" name="GraphPort.cpp" compile="1" resource="0" file="../../../src/engine/GraphPort.cpp"/>
        <FILE id="yJKIyU" name="GraphPort.h" compile="0" resource="0" file="../../../src/engine/GraphPort.h"/>
        <FILE id="mPRuof" name="GraphProcessor.cpp" compile="1" resource="0"
              file="../../../src/engine/GraphProcessor.cpp"/>
        <FILE id="xDpqLM" name="GraphProcessor.h" compile="0" resource="0"
              file="../../../src/engine/GraphProcessor.h"/>
        <FILE id="omdM6X" name="InternalFormat.cpp" compile="1" resource="0"
              file="../../../src/engine/InternalFormat.cpp"/>
        <FILE id="M3Afbl" name="InternalFormat.h" compile="0" resource="0"
              file="../../../src/engine/InternalFormat.h"/>
        <FILE id="Ffks4K" name="LinearFade.h" compile="0" resource="0" file="../../../src/engine/LinearFade.h"/>
        <FILE id="bHGkMN" name="MappingEngine.cpp" compile="1" resource="0"
              file="../../../src/engine/MappingEngine.cpp"/>
        <FILE id="aVGRlR" name="MappingEngine.h" compile="0" resource="0" file="../../../src/engine/MappingEngine.h"/>
        <FILE id="dvA5mx" name="MidiChannelMap.h" compile="0" resource="0"
              file="../../../src/engine/MidiChannelMap.h"/>
        <FILE id="xuVCy5" name="MidiClock.cpp" compile="1" resource="0" file="../../../src/engine/MidiClock.cpp"/>
        <FILE id="bpV0UY" name="MidiClock.h" compile="0" resource="0" file="../../../src/engine/MidiClock.h"/>
        <FILE id="Upnb4Z" name="MidiEngine.cpp" compile="1" resource="0" file="../../../src/engine/MidiEngine.cpp"/>
        <FILE id="fE1aNg" name="MidiEngine.h" compile="0" resource="0" file="../../../src/engine/MidiEngine.h"/>
        <FILE id="YwETNe" name="MidiIOMonitor.h" compile="0" resource="0" file="../../../src/engine/MidiIOMonitor.h"/>
        <FILE id="aor7el" name="MidiPipe.cpp" compile="1" resource="0" file="../../../src/engine/MidiPipe.cpp"/>
        <FILE id="R2508w" name="MidiPipe.h" compile="0" resource="0" file="../../../src/engine/MidiPipe.h"/>
        <FILE id="gijEyJ" name="MidiTranspose.h" compile="0" resource="0" file="../../../src/engine/MidiTranspose.h"/>
        <FILE id="IzWAbV" name="Parameter.cpp" compile="1" resource="0" file="../../../src/engine/Parameter.cpp"/>
        <FILE id="B9Xz4b" name="Parameter.h" compile="0" resource="0" file="../../../src/engine/Parameter.h"/>
        <FILE id="Yqc27k" name="ToggleGrid.h" compile="0" resource="0" file="../../../src/engine/ToggleGrid.h"/>
        <FILE id="gbhjqN" name="Transport.cpp" compile="1" resource="0" file="../../../src/engine/Transport.cpp"/>
        <FILE id="qCJcxs" name="Transport.h" compile="0" resource="0" file="../../../src/engine/Transport.h"/>
        <FILE id="JiF7Ky" name="VelocityCurve.h" compile="0" resource="0" file="../../../src/engine/VelocityCurve.h"/>
      </GROUP>
      <GROUP id="{CA6B39B7-539A-DFFA-0CA0-063595EE091F}" name="gui">
        <GROUP id="{27F7E56D-75D1-C25C-B9AD-939412396610}" name="nodes">
          <FILE id="UHT6OO" name="AudioIONodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/AudioIONodeEditor.h"/>
          <FILE id="ouTTAR" name="AudioRouterEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/AudioRouterEditor.cpp"/>
          <FILE id="wHOAJ0" name="AudioRouterEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/AudioRouterEditor.h"/>
          <FILE id="NkAivI" name="CompressorNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/CompressorNodeEditor.cpp"/>
          <FILE id="I9s12W" name="CompressorNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/CompressorNodeEditor.h"/>
          <FILE id="JIgmHn" name="EQFilterNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/EQFilterNodeEditor.cpp"/>
          <FILE id="eRiz6I" name="EQFilterNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/EQFilterNodeEditor.h"/>
          <FILE id="Ybcx1w" name="GenericNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/GenericNodeEditor.cpp"/>
          <FILE id="J2dC6c" name="GenericNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/GenericNodeEditor.h"/>
          <FILE id="CuJ4q0" name="KnobsComponent.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/KnobsComponent.cpp"/>
          <FILE id="STTDnk" name="KnobsComponent.h" compile="0" resource="0"
                file="../../../src/gui/nodes/KnobsComponent.h"/>
          <FILE id="x9CoX4" name="LuaNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/LuaNodeEditor.cpp"/>
          <FILE id="Yzfwpl" name="LuaNodeEditor.h" compile="0" resource="0" file="../../../src/gui/nodes/LuaNodeEditor.h"/>
          <FILE id="fgFeFk" name="MidiIONodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiIONodeEditor.h"/>
          <FILE id="JJJogq" name="MidiMonitorNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/MidiMonitorNodeEditor.cpp"/>
          <FILE id="PvRaG0" name="MidiMonitorNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiMonitorNodeEditor.h"/>
          <FILE id="u2kpju" name="MidiProgramMapEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/MidiProgramMapEditor.cpp"/>
          <FILE id="ekNq1X" name="MidiProgramMapEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiProgramMapEditor.h"/>
          <FILE id="pr70pI" name="MidiRouterEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/MidiRouterEditor.cpp"/>
          <FILE id="nosb4e" name="MidiRouterEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiRouterEditor.h"/>
          <FILE id="kwRXMn" name="NodeEditorComponent.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/NodeEditorComponent.cpp"/>
          <FILE id="biuj8n" name="NodeEditorComponent.h" compile="0" resource="0"
                file="../../../src/gui/nodes/NodeEditorComponent.h"/>
          <FILE id="LrC4qa" name="OSCReceiverNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/OSCReceiverNodeEditor.cpp"/>
          <FILE id="wxOxtP" name="OSCReceiverNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/OSCReceiverNodeEditor.h"/>
          <FILE id="J6pwDf" name="OSCSenderNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/OSCSenderNodeEditor.cpp"/>
          <FILE id="FSzJtb" name="OSCSenderNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/OSCSenderNodeEditor.h"/>
          <FILE id="LoyVTe" name="ScriptNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/ScriptNodeEditor.cpp"/>
          <FILE id="nbwvGw" name="ScriptNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/ScriptNodeEditor.h"/>
          <FILE id="BZkOlB" name="VolumeNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/VolumeNodeEditor.cpp"/>
          <FILE id="ypRapS" name="VolumeNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/VolumeNodeEditor.h"/>
        </GROUP>
        <GROUP id="{7F0D0E4D-5DFC-F75A-8960-4C8ADA4ED36C}" name="properties">
          <FILE id="eaw2VQ" name="MidiMultiChannelPropertyComponent.h" compile="0"
                resource="0" file="../../../src/gui/properties/MidiMultiChannelPropertyComponent.h"/>
          <FILE id="dAz3le" name="NodeProperties.cpp" compile="1" resource="0"
                file="../../../src/gui/properties/NodeProperties.cpp"/>
          <FILE id="DNQN0F" name="NodeProperties.h" compile="0" resource="0"
                file="../../../src/gui/properties/NodeProperties.h"/>
        </GROUP>
        <GROUP id="{621253E7-7B05-2675-92CB-987F1637AC65}" name="scripting"/>
        <GROUP id="{C49062E1-F496-CEBA-A1AE-83B1B60B7F74}" name="views">
          <FILE id="ouGSyX" name="ContentView.cpp" compile="1" resource="0" file="../../../src/gui/views/ContentView.cpp"/>
          <FILE id="hGj4kL" name="ContentView.h" compile="0" resource="0" file="../../../src/gui/views/ContentView.h"/>
          <FILE id="QaltpF" name="ControllerDevicesView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/ControllerDevicesView.cpp"/>
          <FILE id="UwmL8w" name="ControllerDevicesView.h" compile="0" resource="0"
                file="../../../src/gui/views/ControllerDevicesView.h"/>
          <FILE id="qTmSAt" name="ControllerMapsView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/ControllerMapsView.cpp"/>
          <FILE id="dDmbVW" name="ControllerMapsView.h" compile="0" resource="0"
                file="../../../src/gui/views/ControllerMapsView.h"/>
          <FILE id="IW5w3O" name="EmptyContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/EmptyContentView.h"/>
          <FILE id="CIlBEQ" name="GraphDisplayView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphDisplayView.h"/>
          <FILE id="XZB5PM" name="GraphEditorView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/GraphEditorView.cpp"/>
          <FILE id="LKQuLy" name="GraphEditorView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphEditorView.h"/>
          <FILE id="dt7RuO" name="GraphMixerView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/GraphMixerView.cpp"/>
          <FILE id="npVSnM" name="GraphMixerView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphMixerView.h"/>
          <FILE id="TgadZP" name="GraphSettingsView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/GraphSettingsView.cpp"/>
          <FILE id="QWqQgw" name="GraphSettingsView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphSettingsView.h"/>
          <FILE id="wuM50J" name="KeymapEditorView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/KeymapEditorView.cpp"/>
          <FILE id="KNTz0q" name="KeymapEditorView.h" compile="0" resource="0"
                file="../../../src/gui/views/KeymapEditorView.h"/>
          <FILE id="Th4IOw" name="LuaConsoleView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/LuaConsoleView.cpp"/>
          <FILE id="LTcbwK" name="LuaConsoleView.h" compile="0" resource="0"
                file="../../../src/gui/views/LuaConsoleView.h"/>
          <FILE id="K1Ydnd" name="NavigationView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NavigationView.cpp"/>
          <FILE id="ahdsj4" name="NavigationView.h" compile="0" resource="0"
                file="../../../src/gui/views/NavigationView.h"/>
          <FILE id="SGjmCd" name="NodeChannelStripView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NodeChannelStripView.cpp"/>
          <FILE id="r79kY7" name="NodeChannelStripView.h" compile="0" resource="0"
                file="../../../src/gui/views/NodeChannelStripView.h"/>
          <FILE id="IZ56iP" name="NodeEditorContentView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NodeEditorContentView.cpp"/>
          <FILE id="kmmC0g" name="NodeEditorContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/NodeEditorContentView.h"/>
          <FILE id="ANs3lh" name="NodeMidiContentView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NodeMidiContentView.cpp"/>
          <FILE id="jy7Ab0" name="NodeMidiContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/NodeMidiContentView.h"/>
          <FILE id="vUDMl1" name="PluginsPanelView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/PluginsPanelView.cpp"/>
          <FILE id="HZe1C2" name="PluginsPanelView.h" compile="0" resource="0"
                file="../../../src/gui/views/PluginsPanelView.h"/>
          <FILE id="LpWne6" name="SessionSettingsView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/SessionSettingsView.cpp"/>
          <FILE id="UAp2U6" name="SessionSettingsView.h" compile="0" resource="0"
                file="../../../src/gui/views/SessionSettingsView.h"/>
          <FILE id="z0yOkc" name="SessionTreeContentView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/SessionTreeContentView.cpp"/>
          <FILE id="LQJJPk" name="SessionTreeContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/SessionTreeContentView.h"/>
          <FILE id="etHCdi" name="VirtualKeyboardView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/VirtualKeyboardView.cpp"/>
          <FILE id="MNvzGk" name="VirtualKeyboardView.h" compile="0" resource="0"
                file="../../../src/gui/views/VirtualKeyboardView.h"/>
        </GROUP>
        <GROUP id="{A540432A-3815-ECC6-D6E8-1FE4E46663E5}" name="widgets">
          <FILE id="KOgtJ9" name="AudioDeviceSelectorComponent.cpp" compile="1"
                resource="0" file="../../../src/gui/widgets/AudioDeviceSelectorComponent.cpp"/>
          <FILE id="NQXUvy" name="AudioDeviceSelectorComponent.h" compile="0"
                resource="0" file="../../../src/gui/widgets/AudioDeviceSelectorComponent.h"/>
          <FILE id="C3KHk8" name="BreadCrumbComponent.h" compile="0" resource="0"
                file="../../../src/gui/widgets/BreadCrumbComponent.h"/>
          <FILE id="Fn7cqN" name="Console.cpp" compile="1" resource="0" file="../../../src/gui/widgets/Console.cpp"/>
          <FILE id="EA7naR" name="Console.h" compile="0" resource="0" file="../../../src/gui/widgets/Console.h"/>
          <FILE id="oK94XC" name="HorizontalListBox.cpp" compile="1" resource="0"
                file="../../../src/gui/widgets/HorizontalListBox.cpp"/>
          <FILE id="guS53m" name="HorizontalListBox.h" compile="0" resource="0"
                file="../../../src/gui/widgets/HorizontalListBox.h"/>
          <FILE id="xTrDqb" name="LogListBox.h" compile="0" resource="0" file="../../../src/gui/widgets/LogListBox.h"/>
          <FILE id="GOsCT1" name="LuaConsole.cpp" compile="1" resource="0" file="../../../src/gui/widgets/LuaConsole.cpp"/>
          <FILE id="UnAsSV" name="LuaConsole.h" compile="0" resource="0" file="../../../src/gui/widgets/LuaConsole.h"/>
          <FILE id="MktJIZ" name="MidiBlinker.cpp" compile="1" resource="0" file="../../../src/gui/widgets/MidiBlinker.cpp"/>
          <FILE id="apQX4t" name="MidiBlinker.h" compile="0" resource="0" file="../../../src/gui/widgets/MidiBlinker.h"/>
          <FILE id="vFHQmv" name="MidiChannelSelectComponent.h" compile="0" resource="0"
                file="../../../src/gui/widgets/MidiChannelSelectComponent.h"/>
          <FILE id="d690yD" name="NodeListComboBox.h" compile="0" resource="0"
                file="../../../src/gui/widgets/NodeListComboBox.h"/>
          <FILE id="YTJjia" name="NodeMidiProgramComponent.cpp" compile="1" resource="0"
                file="../../../src/gui/widgets/NodeMidiProgramComponent.cpp"/>
          <FILE id="r6nYL6" name="NodeMidiProgramComponent.h" compile="0" resource="0"
                file="../../../src/gui/widgets/NodeMidiProgramComponent.h"/>
          <FILE id="sjRpvQ" name="SessionGraphsListBox.cpp" compile="1" resource="0"
                file="../../../src/gui/widgets/SessionGraphsListBox.cpp"/>
          <FILE id="Algbpf" name="SessionGraphsListBox.h" compile="0" resource="0"
                file="../../../src/gui/widgets/SessionGraphsListBox.h"/>
          <FILE id="AzpZgK" name="Spinner.h" compile="0" resource="0" file="../../../src/gui/widgets/Spinner.h"/>
        </GROUP>
        <GROUP id="{16799EE3-6863-3E45-24ED-A9EADF88EF94}" name="workspace">
          <FILE id="e5pDti" name="ContentViewPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/ContentViewPanel.h"/>
          <FILE id="w2G03T" name="GraphEditorPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/GraphEditorPanel.h"/>
          <FILE id="GP4d51" name="GraphMixerPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/GraphMixerPanel.h"/>
          <FILE id="wFlAGw" name="PanelTypes.cpp" compile="1" resource="0" file="../../../src/gui/workspace/PanelTypes.cpp"/>
          <FILE id="gXpcKs" name="PanelTypes.h" compile="0" resource="0" file="../../../src/gui/workspace/PanelTypes.h"/>
          <FILE id="QpwcZ9" name="PluginsPanel.cpp" compile="1" resource="0"
                file="../../../src/gui/workspace/PluginsPanel.cpp"/>
          <FILE id="xoA6wq" name="PluginsPanel.h" compile="0" resource="0" file="../../../src/gui/workspace/PluginsPanel.h"/>
          <FILE id="innNDM" name="VirtualKeyboardPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/VirtualKeyboardPanel.h"/>
          <FILE id="iVHIYt" name="WorkspacePanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/WorkspacePanel.h"/>
        </GROUP>
        <FILE id="O0grBa" name="AboutComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/AboutComponent.cpp"/>
        <FILE id="OpJEWw" name="AboutComponent.h" compile="0" resource="0"
              file="../../../src/gui/AboutComponent.h"/>
        <FILE id="au4JF4" name="Artist.h" compile="0" resource="0" file="../../../src/gui/Artist.h"/>
        <FILE id="Gf2eEC" name="AssetTreeView.cpp" compile="1" resource="0"
              file="../../../src/gui/AssetTreeView.cpp"/>
        <FILE id="s9gjWO" name="AssetTreeView.h" compile="0" resource="0" file="../../../src/gui/AssetTreeView.h"/>
        <FILE id="SR3RLS" name="AudioIOPanelView.cpp" compile="1" resource="0"
              file="../../../src/gui/AudioIOPanelView.cpp"/>
        <FILE id="oPzS7d" name="AudioIOPanelView.h" compile="0" resource="0"
              file="../../../src/gui/AudioIOPanelView.h"/>
        <FILE id="WFQI9X" name="BlockComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/BlockComponent.cpp"/>
        <FILE id="XrDvel" name="BlockComponent.h" compile="0" resource="0"
              file="../../../src/gui/BlockComponent.h"/>
        <FILE id="VWJbSD" name="Buttons.cpp" compile="1" resource="0" file="../../../src/gui/Buttons.cpp"/>
        <FILE id="ArdI1o" name="Buttons.h" compile="0" resource="0" file="../../../src/gui/Buttons.h"/>
        <FILE id="aAa2Rl" name="ChannelStripComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/ChannelStripComponent.cpp"/>
        <FILE id="mUM9R6" name="ChannelStripComponent.h" compile="0" resource="0"
              file="../../../src/gui/ChannelStripComponent.h"/>
        <FILE id="IJGPpe" name="ConnectionGrid.cpp" compile="1" resource="0"
              file="../../../src/gui/ConnectionGrid.cpp"/>
        <FILE id="Q6C0hB" name="ConnectionGrid.h" compile="0" resource="0"
              file="../../../src/gui/ConnectionGrid.h"/>
        <FILE id="UcOoW1" name="ContentComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/ContentComponent.cpp"/>
        <FILE id="NJcUx8" name="ContentComponent.h" compile="0" resource="0"
              file="../../../src/gui/ContentComponent.h"/>
        <FILE id="QKRMSr" name="ContentComponentPro.cpp" compile="1" resource="0"
              file="../../../src/gui/ContentComponentPro.cpp"/>
        <FILE id="sn8x8H" name="ContentComponentPro.h" compile="0" resource="0"
              file="../../../src/gui/ContentComponentPro.h"/>
        <FILE id="l1Ybfa" name="ContentComponentSolo.cpp" compile="1" resource="0"
              file="../../../src/gui/ContentComponentSolo.cpp"/>
        <FILE id="hCB4Sd" name="ContentComponentSolo.h" compile="0" resource="0"
              file="../../../src/gui/ContentComponentSolo.h"/>
        <FILE id="Fkfmkk" name="ContextMenus.cpp" compile="1" resource="0"
              file="../../../src/gui/ContextMenus.cpp"/>
        <FILE id="qAjEna" name="ContextMenus.h" compile="0" resource="0" file="../../../src/gui/ContextMenus.h"/>
        <FILE id="PubY86" name="GraphEditorComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/GraphEditorComponent.cpp"/>
        <FILE id="mbAJUH" name="GraphEditorComponent.h" compile="0" resource="0"
              file="../../../src/gui/GraphEditorComponent.h"/>
        <FILE id="HKmKEf" name="GuiCommon.h" compile="0" resource="0" file="../../../src/gui/GuiCommon.h"/>
        <FILE id="jGb4xN" name="Icons.cpp" compile="1" resource="0" file="../../../src/gui/Icons.cpp"/>
        <FILE id="tlOjdJ" name="Icons.h" compile="0" resource="0" file="../../../src/gui/Icons.h"/>
        <FILE id="X2Gvmy" name="LookAndFeel.cpp" compile="1" resource="0" file="../../../src/gui/LookAndFeel.cpp"/>
        <FILE id="V7bTtS" name="LookAndFeel.h" compile="0" resource="0" file="../../../src/gui/LookAndFeel.h"/>
        <FILE id="Hhdvqy" name="LuaTokeniser.cpp" compile="1" resource="0"
              file="../../../src/gui/LuaTokeniser.cpp"/>
        <FILE id="SPdf3i" name="LuaTokeniser.h" compile="0" resource="0" file="../../../src/gui/LuaTokeniser.h"/>
        <FILE id="nuRF1p" name="MainMenu.cpp" compile="1" resource="0" file="../../../src/gui/MainMenu.cpp"/>
        <FILE id="RTvUoK" name="MainMenu.h" compile="0" resource="0" file="../../../src/gui/MainMenu.h"/>
        <FILE id="PL8B0l" name="MainWindow.cpp" compile="1" resource="0" file="../../../src/gui/MainWindow.cpp"/>
        <FILE id="grxCg5" name="MainWindow.h" compile="0" resource="0" file="../../../src/gui/MainWindow.h"/>
        <FILE id="GVQkWr" name="NavigationConcertinaPanel.cpp" compile="1"
              resource="0" file="../../../src/gui/NavigationConcertinaPanel.cpp"/>
        <FILE id="ttJmFd" name="NavigationConcertinaPanel.h" compile="0" resource="0"
              file="../../../src/gui/NavigationConcertinaPanel.h"/>
        <FILE id="nA3ZUv" name="NodeChannelStripComponent.h" compile="0" resource="0"
              file="../../../src/gui/NodeChannelStripComponent.h"/>
        <FILE id="soaJCX" name="NodeIOConfiguration.cpp" compile="1" resource="0"
              file="../../../src/gui/NodeIOConfiguration.cpp"/>
        <FILE id="aoVTSU" name="NodeIOConfiguration.h" compile="0" resource="0"
              file="../../../src/gui/NodeIOConfiguration.h"/>
        <FILE id="sgOJ0w" name="NoteClipItem.h" compile="0" resource="0" file="../../../src/gui/NoteClipItem.h"/>
        <FILE id="tMAOkx" name="PluginManagerComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/PluginManagerComponent.cpp"/>
        <FILE id="HvdOGW" name="PluginManagerComponent.h" compile="0" resource="0"
              file="../../../src/gui/PluginManagerComponent.h"/>
        <FILE id="LRG1Zy" name="PluginWindow.cpp" compile="1" resource="0"
              file="../../../src/gui/PluginWindow.cpp"/>
        <FILE id="Ill2Qp" name="PluginWindow.h" compile="0" resource="0" file="../../../src/gui/PluginWindow.h"/>
        <FILE id="z8XcQc" name="PreferencesComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/PreferencesComponent.cpp"/>
        <FILE id="MdB5iH" name="PreferencesComponent.h" compile="0" resource="0"
              file="../../../src/gui/PreferencesComponent.h"/>
        <FILE id="T4Mcov" name="RackContentView.cpp" compile="1" resource="0"
              file="../../../src/gui/RackContentView.cpp"/>
        <FILE id="ZHnr8z" name="RackContentView.h" compile="0" resource="0"
              file="../../../src/gui/RackContentView.h"/>
        <FILE id="blB36I" name="SequencerClipItem.cpp" compile="1" resource="0"
              file="../../../src/gui/SequencerClipItem.cpp"/>
        <FILE id="cCzahK" name="SequencerClipItem.h" compile="0" resource="0"
              file="../../../src/gui/SequencerClipItem.h"/>
        <FILE id="joBAUl" name="SequencerComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/SequencerComponent.cpp"/>
        <FILE id="Vo2WoV" name="SequencerComponent.h" compile="0" resource="0"
              file="../../../src/gui/SequencerComponent.h"/>
        <FILE id="Qp41z2" name="SessionImportWizard.cpp" compile="1" resource="0"
              file="../../../src/gui/SessionImportWizard.cpp"/>
        <FILE id="nhWjri" name="SessionImportWizard.h" compile="0" resource="0"
              file="../../../src/gui/SessionImportWizard.h"/>
        <FILE id="l34CpQ" name="SessionTreePanel.cpp" compile="1" resource="0"
              file="../../../src/gui/SessionTreePanel.cpp"/>
        <FILE id="Mrj4lF" name="SessionTreePanel.h" compile="0" resource="0"
              file="../../../src/gui/SessionTreePanel.h"/>
        <FILE id="ZVwJ0c" name="SystemTray.cpp" compile="1" resource="0" file="../../../src/gui/SystemTray.cpp"/>
        <FILE id="ItiJHX" name="SystemTray.h" compile="0" resource="0" file="../../../src/gui/SystemTray.h"/>
        <FILE id="Z81nLO" name="TempoAndMeterBar.h" compile="0" resource="0"
              file="../../../src/gui/TempoAndMeterBar.h"/>
        <FILE id="sdooNs" name="Timeline.h" compile="0" resource="0" file="../../../src/gui/Timeline.h"/>
        <FILE id="f6QVQ7" name="TransportBar.cpp" compile="1" resource="0"
              file="../../../src/gui/TransportBar.cpp"/>
        <FILE id="oMJdu6" name="TransportBar.h" compile="0" resource="0" file="../../../src/gui/TransportBar.h"/>
        <FILE id="D8v9K2" name="TreeviewBase.cpp" compile="1" resource="0"
              file="../../../src/gui/TreeviewBase.cpp"/>
        <FILE id="iFcHod" name="TreeviewBase.h" compile="0" resource="0" file="../../../src/gui/TreeviewBase.h"/>
        <FILE id="JqMJdy" name="ViewHelpers.cpp" compile="1" resource="0" file="../../../src/gui/ViewHelpers.cpp"/>
        <FILE id="sYNjSU" name="ViewHelpers.h" compile="0" resource="0" file="../../../src/gui/ViewHelpers.h"/>
        <FILE id="MIF9GP" name="Window.cpp" compile="1" resource="0" file="../../../src/gui/Window.cpp"/>
        <FILE id="YWwh4K" name="Window.h" compile="0" resource="0" file="../../../src/gui/Window.h"/>
        <FILE id="d5d0rd" name="WindowManager.cpp" compile="1" resource="0"
              file="../../../src/gui/WindowManager.cpp"/>
        <FILE id="Xezrjb" name="WindowManager.h" compile="0" resource="0" file="../../../src/gui/WindowManager.h"/>
        <FILE id="FafLB5" name="Workspace.cpp" compile="1" resource="0" file="../../../src/gui/Workspace.cpp"/>
        <FILE id="d5JLOx" name="Workspace.h" compile="0" resource="0" file="../../../src/gui/Workspace.h"/>
      </GROUP>
      <GROUP id="{E449534F-AB13-C58D-3BA7-0E881D25D544}" name="messages">
        <FILE id="lF4lhm" name="ControllerDeviceMessages.h" compile="0" resource="0"
              file="../../../src/messages/ControllerDeviceMessages.h"/>
        <FILE id="pyhvnA" name="GuiMessages.h" compile="0" resource="0" file="../../../src/messages/GuiMessages.h"/>
      </GROUP>
      <GROUP id="{482FF60D-AC62-5E8E-443D-59DAFD7BD345}" name="scripting">
        <FILE id="w677uc" name="DSPScript.cpp" compile="1" resource="0" file="../../../src/scripting/DSPScript.cpp"/>
        <FILE id="DrgWij" name="DSPScript.h" compile="0" resource="0" file="../../../src/scripting/DSPScript.h"/>
        <FILE id="nlOe63" name="DSPUIScript.cpp" compile="1" resource="0" file="../../../src/scripting/DSPUIScript.cpp"/>
        <FILE id="uda5Qi" name="DSPUIScript.h" compile="0" resource="0" file="../../../src/scripting/DSPUIScript.h"/>
        <FILE id="sdV7Pg" name="JuceBindings.cpp" compile="1" resource="0"
              file="../../../src/scripting/JuceBindings.cpp"/>
        <FILE id="ks1T4P" name="LuaBindings.cpp" compile="1" resource="0" file="../../../src/scripting/LuaBindings.cpp"/>
        <FILE id="aa3rsh" name="LuaBindings.h" compile="0" resource="0" file="../../../src/scripting/LuaBindings.h"/>
        <FILE id="NMi84V" name="LuaLib.cpp" compile="1" resource="0" file="../../../src/scripting/LuaLib.cpp"/>
        <FILE id="LO3t17" name="Script.cpp" compile="1" resource="0" file="../../../src/scripting/Script.cpp"/>
        <FILE id="aWVN9e" name="Script.h" compile="0" resource="0" file="../../../src/scripting/Script.h"/>
        <FILE id="vGisPk" name="ScriptDescription.cpp" compile="1" resource="0"
              file="../../../src/scripting/ScriptDescription.cpp"/>
        <FILE id="gUIWbH" name="ScriptDescription.h" compile="0" resource="0"
              file="../../../src/scripting/ScriptDescription.h"/>
        <FILE id="b5RY0x" name="ScriptingEngine.cpp" compile="1" resource="0"
              file="../../../src/scripting/ScriptingEngine.cpp"/>
        <FILE id="ek9pFJ" name="ScriptingEngine.h" compile="0" resource="0"
              file="../../../src/scripting/ScriptingEngine.h"/>
        <FILE id="OYWyRV" name="ScriptInstance.h" compile="0" resource="0"
              file="../../../src/scripting/ScriptInstance.h"/>
        <FILE id="XMSKNM" name="ScriptManager.cpp" compile="1" resource="0"
              file="../../../src/scripting/ScriptManager.cpp"/>
        <FILE id="Z2K6DO" name="ScriptManager.h" compile="0" resource="0" file="../../../src/scripting/ScriptManager.h"/>
      </GROUP>
      <GROUP id="{B4403867-1785-D557-6F2D-A9E241E59DA7}" name="session">
        <FILE id="MvVUy1" name="Asset.cpp" compile="1" resource="0" file="../../../src/session/Asset.cpp"/>
        <FILE id="TDTOmw" name="Asset.h" compile="0" resource="0" file="../../../src/session/Asset.h"/>
        <FILE id="AyrIWj" name="AssetTree.cpp" compile="1" resource="0" file="../../../src/session/AssetTree.cpp"/>
        <FILE id="sKpdVj" name="AssetTree.h" compile="0" resource="0" file="../../../src/session/AssetTree.h"/>
        <FILE id="r7KVpG" name="AssetType.h" compile="0" resource="0" file="../../../src/session/AssetType.h"/>
        <FILE id="a2ClYQ" name="ClipModel.h" compile="0" resource="0" file="../../../src/session/ClipModel.h"/>
        <FILE id="Ye0dtR" name="CommandManager.h" compile="0" resource="0"
              file="../../../src/session/CommandManager.h"/>
        <FILE id="eLBYjk" name="ControllerDevice.cpp" compile="1" resource="0"
              file="../../../src/session/ControllerDevice.cpp"/>
        <FILE id="gKjnxz" name="ControllerDevice.h" compile="0" resource="0"
              file="../../../src/session/ControllerDevice.h"/>
        <FILE id="LppIou" name="DeviceManager.cpp" compile="1" resource="0"
              file="../../../src/session/DeviceManager.cpp"/>
        <FILE id="tiOG47" name="DeviceManager.h" compile="0" resource="0" file="../../../src/session/DeviceManager.h"/>
        <FILE id="pbp2Eb" name="Graph.cpp" compile="1" resource="0" file="../../../src/session/Graph.cpp"/>
        <FILE id="q1enLw" name="Graph.h" compile="0" resource="0" file="../../../src/session/Graph.h"/>
        <FILE id="t0JoK1" name="MediaManager.cpp" compile="1" resource="0"
              file="../../../src/session/MediaManager.cpp"/>
        <FILE id="DPXqtF" name="MediaManager.h" compile="0" resource="0" file="../../../src/session/MediaManager.h"/>
        <FILE id="O6lfR2" name="MediaModel.h" compile="0" resource="0" file="../../../src/session/MediaModel.h"/>
        <FILE id="J1YkG8" name="MediaStorage.h" compile="0" resource="0" file="../../../src/session/MediaStorage.h"/>
        <FILE id="Eg4odI" name="MidiClip.cpp" compile="1" resource="0" file="../../../src/session/MidiClip.cpp"/>
        <FILE id="i5t8lu" name="MidiClip.h" compile="0" resource="0" file="../../../src/session/MidiClip.h"/>
        <FILE id="H3fKco" name="Module.h" compile="0" resource="0" file="../../../src/session/Module.h"/>
        <FILE id="QWkma3" name="Node.cpp" compile="1" resource="0" file="../../../src/session/Node.cpp"/>
        <FILE id="T2eB8Y" name="Node.h" compile="0" resource="0" file="../../../src/session/Node.h"/>
        <FILE id="yz16WT" name="Note.cpp" compile="1" resource="0" file="../../../src/session/Note.cpp"/>
        <FILE id="J0f8sE" name="Note.h" compile="0" resource="0" file="../../../src/session/Note.h"/>
        <FILE id="ktRcuS" name="NoteSequence.cpp" compile="1" resource="0"
              file="../../../src/session/NoteSequence.cpp"/>
        <FILE id="YPHxCk" name="NoteSequence.h" compile="0" resource="0" file="../../../src/session/NoteSequence.h"/>
        <FILE id="nNs0LV" name="PluginManager.cpp" compile="1" resource="0"
              file="../../../src/session/PluginManager.cpp"/>
        <FILE id="WA8a6X" name="PluginManager.h" compile="0" resource="0" file="../../../src/session/PluginManager.h"/>
        <FILE id="f0pwJv" name="Presets.h" compile="0" resource="0" file="../../../src/session/Presets.h"/>
        <FILE id="If5Ja8" name="Sequence.cpp" compile="1" resource="0" file="../../../src/session/Sequence.cpp"/>
        <FILE id="tUwHnz" name="Sequence.h" compile="0" resource="0" file="../../../src/session/Sequence.h"/>
        <FILE id="bulrnB" name="Session.cpp" compile="1" resource="0" file="../../../src/session/Session.cpp"/>
        <FILE id="yFjhKC" name="Session.h" compile="0" resource="0" file="../../../src/session/Session.h"/>
        <FILE id="Jhrxs2" name="SessionTrack.cpp" compile="1" resource="0"
              file="../../../src/session/SessionTrack.cpp"/>
        <FILE id="ZWlhVG" name="TempoMap.h" compile="0" resource="0" file="../../../src/session/TempoMap.h"/>
        <FILE id="xmtF63" name="TrackModel.h" compile="0" resource="0" file="../../../src/session/TrackModel.h"/>
      </GROUP>
      <FILE id="KceTUJ" name="CapsLock.cpp" compile="1" resource="0" file="../../../src/CapsLock.cpp"/>
      <FILE id="IYeL2Y" name="CapsLock.h" compile="0" resource="0" file="../../../src/CapsLock.h"/>
      <FILE id="oUpXqX" name="Commands.cpp" compile="1" resource="0" file="../../../src/Commands.cpp"/>
      <FILE id="M94qnA" name="Commands.h" compile="0" resource="0" file="../../../src/Commands.h"/>
      <FILE id="I8dWE9" name="Common.h" compile="0" resource="0" file="../../../src/Common.h"/>
      <FILE id="A6F98T" name="CommonConfig.h" compile="0" resource="0" file="../../../src/CommonConfig.h"/>
      <FILE id="S54zd0" name="DataPath.cpp" compile="1" resource="0" file="../../../src/DataPath.cpp"/>
      <FILE id="MZ4U2M" name="DataPath.h" compile="0" resource="0" file="../../../src/DataPath.h"/>
      <FILE id="kVard0" name="ElementApp.h" compile="0" resource="0" file="../../../src/ElementApp.h"/>
      <FILE id="dKzqln" name="Globals.cpp" compile="1" resource="0" file="../../../src/Globals.cpp"/>
      <FILE id="Lq1GZv" name="Globals.h" compile="0" resource="0" file="../../../src/Globals.h"/>
      <FILE id="ISVkBd" name="Main.cc" compile="1" resource="0" file="../../../src/Main.cc"/>
      <FILE id="JNe3Ru" name="Messages.cpp" compile="1" resource="0" file="../../../src/Messages.cpp"/>
      <FILE id="ltGUsz" name="Messages.h" compile="0" resource="0" file="../../../src/Messages.h"/>
      <FILE id="CdaB58" name="Module.h" compile="0" resource="0" file="../../../src/Module.h"/>
      <FILE id="XoU370" name="ScopedFlag.h" compile="0" resource="0" file="../../../src/ScopedFlag.h"/>
      <FILE id="ophMXD" name="Settings.cpp" compile="1" resource="0" file="../../../src/Settings.cpp"/>
      <FILE id="qumjDs" name="Settings.h" compile="0" resource="0" file="../../../src/Settings.h"/>
      <FILE id="P8VxiY" name="Signals.h" compile="0" resource="0" file="../../../src/Signals.h"/>
      <FILE id="SMfy3v" name="URIs.h" compile="0" resource="0" file="../../../src/URIs.h"/>
      <FILE id="QQ3uJd" name="URLs.h" compile="0" resource="0" file="../../../src/URLs.h"/>
      <FILE id="SXVflu" name="Utils.cpp" compile="1" resource="0" file="../../../src/Utils.cpp"/>
      <FILE id="fTbT44" name="Utils.h" compile="0" resource="0" file="../../../src/Utils.h"/>
      <FILE id="aD83Hb" name="Version.cpp" compile="1" resource="0" file="../../../src/Version.cpp"/>
      <FILE id="mJjSPr" name="Version.h" compile="0" resource="0" file="../../../src/Version.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="RalCSg" bigIcon="RalCSg"
               extraDefs="" userNotes="" postbuildCommand="" hardenedRuntime="1"
               hardenedRuntimeOptions="com.apple.security.cs.allow-jit,com.apple.security.cs.disable-library-validation,com.apple.security.device.audio-input"
               prebuildCommand="export MACOSX_DEPLOYMENT_TARGET=10.8&#10;cd ../../../../.. &amp;&amp; python tools/gitversion.py&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="KV_ElementFX" headerPath="/opt/kushview/include&#10;/usr/local/include"
                       osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel" cppLibType="libc++"
                       aaxBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/AAX_unsigned"
                       customXcodeFlags="REZ_SEARCH_PATHS=$(DEVELOPER_DIR)/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/AudioUnit.framework/Headers"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="KV_ElementFX" aaxBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/AAX_unsigned"
                       codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       cppLibType="libc++" osxArchitecture="64BitIntel" osxCompatibility="10.8 SDK"
                       headerPath="/opt/kushview/include&#10;/usr/local/include" customXcodeFlags="REZ_SEARCH_PATHS=$(DEVELOPER_DIR)/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/AudioUnit.framework/Headers,ONLY_ACTIVE_ARCH=YES,MACOSX_DEPLOYMENT_TARGET=10.8,OTHER_CODE_SIGN_FLAGS=--timestamp,CODE_SIGN_INJECT_BASE_ENTITLEMENTS=NO"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../../../libs/kv/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.16299.0"
            extraDefs="KSP1_INTERNAL=1&#10;HAVE_LVTK=1&#10;JUCE_PLUGINHOST_VST=1&#10;JUCE_PLUGINHOST_VST3=1&#10;SCL_SECURE_NO_WARNINGS=1&#10;_SCL_SECURE_NO_WARNINGS=1&#10;"
            toolset="v141_xp" aaxFolder="C:\SDKs\AAX" vst3Folder="..\..\..\libs\JUCE\modules\juce_audio_processors\format_types\VST3_SDK"
            extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="KV_ElementFX"
                       headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       binaryPath="../../../build/x64/Release" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Debug" winWarningLevel="2" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="KV_ElementFX"
                       binaryPath="../../../build/Win32/Debug" headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       useRuntimeLibDLL="1"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="KV_ElementFX"
                       headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       binaryPath="../../../build/Win32/Release" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Debug" winWarningLevel="2" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="KV_ElementFX"
                       binaryPath="../../../build/x64/Debug" headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       useRuntimeLibDLL="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../../../libs/kv/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="KSP1_INTERNAL=1&#10;HAVE_LVTK=1&#10;JUCE_PLUGINHOST_VST=1&#10;JUCE_PLUGINHOST_VST3=1&#10;SCL_SECURE_NO_WARNINGS=1&#10;_SCL_SECURE_NO_WARNINGS=1&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="kv_models" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_core" path="../../../libs/kv/modules"/>
        <MODULEPATH id="juce_osc" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_engines" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_models" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" KV_LV2_PLUGIN_HOST="0" JUCE_PLUGINHOST_VST="1"
               JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1" KV_DOCKING_WINDOWS="1"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
