<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pjYkKA" name="Element FX" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" projectType="audioplug" version="1.46.0"
              bundleIdentifier="net.kushview.plugins.ElementFX" includeBinaryInAppConfig="1"
              cppLanguageStandard="17" companyCopyright="Copyright (c) 2017-2020 Kushview, LLC"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="0" enableIAA="0" pluginName="Element FX"
              pluginDesc="Element Modular Effects Rack" pluginManufacturer="Kushview"
              pluginManufacturerCode="KshV" pluginCode="ElFX" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="ElementFX"
              aaxIdentifier="net.kushview.ElementFX" companyName="Kushview"
              companyWebsite="https://kushview.net" companyEmail="support@kushview.net"
              defines="EL_RUNNING_AS_PLUGIN=1&#10;EL_VERSION_STRING=&quot;0.44.0&quot;&#10;EL_USE_LUA=1"
              pluginVSTCategory="kPlugCategEffect" pluginAUMainType="'aumf'"
              userNotes="This configuration is for the Instrument version.  &#10;IMPORTANT: ElementFX configs are overridden in ElementFXConfig.h not this project file"
              pluginFormats="buildVST,buildVST3,buildAU,buildAAX,buildStandalone"
              pluginCharacteristicsValue="pluginWantsMidiIn,pluginProducesMidiOut"
              pluginAAXCategory="8192" headerPath="../../../../../src&#10;../../../../../libs/jlv2/modules&#10;../../../../../libs/kv/modules&#10;../../../../../libs/lua/src&#10;../../../../../libs/lua&#10;../../../../../libs/lua-kv&#10;../../../../../libs/lua-kv/src&#10;../../../../../build/include"
              pluginRTASDisableBypass="0" pluginRTASDisableMultiMono="0" pluginAAXDisableBypass="0"
              pluginAAXDisableMultiMono="0" jucerFormatVersion="1">
  <MAINGROUP id="SKUipM" name="Element FX">
    <GROUP id="{9C95AAF2-091D-90F2-8252-0716A4C35CDF}" name="libs">
      <GROUP id="{40F739D5-AB76-3C1C-09FB-C1258EB39883}" name="lua-kv">
        <GROUP id="{D995EB84-6A94-18E9-97F2-D2DF31BFC385}" name="kv">
          <GROUP id="{E5F61C4F-132F-A433-F708-FCEE4C845D22}" name="lua">
            <FILE id="NwVNvz" name="audio_buffer.hpp" compile="0" resource="0"
                  file="../../../libs/lua-kv/kv/lua/audio_buffer.hpp"/>
            <FILE id="O8cFZ0" name="factories.hpp" compile="0" resource="0" file="../../../libs/lua-kv/kv/lua/factories.hpp"/>
            <FILE id="ai2V5F" name="midi_buffer.hpp" compile="0" resource="0" file="../../../libs/lua-kv/kv/lua/midi_buffer.hpp"/>
            <FILE id="biGZ8J" name="object.hpp" compile="0" resource="0" file="../../../libs/lua-kv/kv/lua/object.hpp"/>
            <FILE id="om9wly" name="widget.hpp" compile="0" resource="0" file="../../../libs/lua-kv/kv/lua/widget.hpp"/>
          </GROUP>
        </GROUP>
        <GROUP id="{420ED8F1-73FE-1542-E2EB-7ECCF9E4E743}" name="src">
          <GROUP id="{A5C108DF-2638-150B-040D-9CD52CC6DBAF}" name="kv">
            <FILE id="QUOjns" name="audio.c" compile="1" resource="0" file="../../../libs/lua-kv/src/kv/audio.c"/>
            <FILE id="GOIiQ9" name="AudioBuffer.lua" compile="0" resource="0" file="../../../libs/lua-kv/src/kv/AudioBuffer.lua"/>
            <FILE id="mwIQOu" name="AudioBuffer32.cpp" compile="1" resource="0"
                  file="../../../libs/lua-kv/src/kv/AudioBuffer32.cpp"/>
            <FILE id="UgvbtG" name="AudioBuffer64.cpp" compile="1" resource="0"
                  file="../../../libs/lua-kv/src/kv/AudioBuffer64.cpp"/>
            <FILE id="v0X4Hm" name="AudioBufferImpl.cpp" compile="0" resource="0"
                  file="../../../libs/lua-kv/src/kv/AudioBufferImpl.cpp"/>
            <FILE id="Mzxtfh" name="Bounds.cpp" compile="1" resource="0" file="../../../libs/lua-kv/src/kv/Bounds.cpp"/>
            <FILE id="KdQ0s2" name="byte.c" compile="1" resource="0" file="../../../libs/lua-kv/src/kv/byte.c"/>
            <FILE id="DnLebF" name="Desktop.cpp" compile="1" resource="0" file="../../../libs/lua-kv/src/kv/Desktop.cpp"/>
            <FILE id="O0o9UL" name="DocumentWindow.cpp" compile="1" resource="0"
                  file="../../../libs/lua-kv/src/kv/DocumentWindow.cpp"/>
            <FILE id="uEav7S" name="File.cpp" compile="1" resource="0" file="../../../libs/lua-kv/src/kv/File.cpp"/>
            <FILE id="ZPBjCI" name="Graphics.cpp" compile="1" resource="0" file="../../../libs/lua-kv/src/kv/Graphics.cpp"/>
            <FILE id="ulW5Qe" name="midi.c" compile="1" resource="0" file="../../../libs/lua-kv/src/kv/midi.c"/>
            <FILE id="PUvsQI" name="MidiBuffer.cpp" compile="1" resource="0" file="../../../libs/lua-kv/src/kv/MidiBuffer.cpp"/>
            <FILE id="ldbdz5" name="MidiMessage.cpp" compile="1" resource="0" file="../../../libs/lua-kv/src/kv/MidiMessage.cpp"/>
            <FILE id="UnY2a8" name="MouseEvent.cpp" compile="1" resource="0" file="../../../libs/lua-kv/src/kv/MouseEvent.cpp"/>
            <FILE id="gQdfJ7" name="object.lua" compile="0" resource="0" file="../../../libs/lua-kv/src/kv/object.lua"/>
            <FILE id="tTYepq" name="Point.cpp" compile="1" resource="0" file="../../../libs/lua-kv/src/kv/Point.cpp"/>
            <FILE id="Sluxpa" name="Rectangle.cpp" compile="1" resource="0" file="../../../libs/lua-kv/src/kv/Rectangle.cpp"/>
            <FILE id="frjug9" name="round.c" compile="1" resource="0" file="../../../libs/lua-kv/src/kv/round.c"/>
            <FILE id="RZDwd2" name="Slider.cpp" compile="1" resource="0" file="../../../libs/lua-kv/src/kv/Slider.cpp"/>
            <FILE id="AkgRLs" name="slug.lua" compile="0" resource="0" file="../../../libs/lua-kv/src/kv/slug.lua"/>
            <FILE id="ezWfFx" name="TextButton.cpp" compile="1" resource="0" file="../../../libs/lua-kv/src/kv/TextButton.cpp"/>
            <FILE id="A7RpGA" name="vector.c" compile="1" resource="0" file="../../../libs/lua-kv/src/kv/vector.c"/>
            <FILE id="mYthJg" name="Widget.cpp" compile="1" resource="0" file="../../../libs/lua-kv/src/kv/Widget.cpp"/>
          </GROUP>
          <FILE id="BnkwYU" name="juce_rectangle.hpp" compile="0" resource="0"
                file="../../../libs/lua-kv/src/juce_rectangle.hpp"/>
          <FILE id="gzvfQK" name="kvlib.c" compile="0" resource="0" file="../../../libs/lua-kv/src/kvlib.c"/>
          <FILE id="eMHZLZ" name="lua-kv.h" compile="0" resource="0" file="../../../libs/lua-kv/src/lua-kv.h"/>
          <FILE id="JTVsz7" name="lua-kv.hpp" compile="0" resource="0" file="../../../libs/lua-kv/src/lua-kv.hpp"/>
          <FILE id="Q91rWM" name="luainc.h" compile="0" resource="0" file="../../../libs/lua-kv/src/luainc.h"/>
          <FILE id="SEpXvI" name="midi_impl.c" compile="0" resource="0" file="../../../libs/lua-kv/src/midi_impl.c"/>
          <FILE id="G4fSQe" name="packed.h" compile="0" resource="0" file="../../../libs/lua-kv/src/packed.h"/>
          <FILE id="Ql4ii1" name="util.h" compile="0" resource="0" file="../../../libs/lua-kv/src/util.h"/>
        </GROUP>
        <GROUP id="{AEA98907-FC06-0D81-00D6-B3725C765CC7}" name="tests">
          <FILE id="CKrAIs" name="luaunit.lua" compile="0" resource="0" file="../../../libs/lua-kv/tests/luaunit.lua"/>
          <FILE id="gAUug6" name="test_byte.lua" compile="0" resource="0" file="../../../libs/lua-kv/tests/test_byte.lua"/>
          <FILE id="kHT4iM" name="test_midi.lua" compile="0" resource="0" file="../../../libs/lua-kv/tests/test_midi.lua"/>
          <FILE id="TDd8mQ" name="test_object.lua" compile="0" resource="0" file="../../../libs/lua-kv/tests/test_object.lua"/>
          <FILE id="xusiuR" name="TestAudioBuffer.lua" compile="0" resource="0"
                file="../../../libs/lua-kv/tests/TestAudioBuffer.lua"/>
          <FILE id="WDUntV" name="TestBounds.lua" compile="0" resource="0" file="../../../libs/lua-kv/tests/TestBounds.lua"/>
          <FILE id="favzsx" name="TestMidiBuffer.lua" compile="0" resource="0"
                file="../../../libs/lua-kv/tests/TestMidiBuffer.lua"/>
          <FILE id="tylZ7I" name="TestMidiMessage.lua" compile="0" resource="0"
                file="../../../libs/lua-kv/tests/TestMidiMessage.lua"/>
          <FILE id="FuFjcL" name="TestPoint.lua" compile="0" resource="0" file="../../../libs/lua-kv/tests/TestPoint.lua"/>
        </GROUP>
        <FILE id="y6DF7m" name="AUTHORS" compile="0" resource="0" file="../../../libs/lua-kv/AUTHORS"/>
        <FILE id="ROg4vF" name="config.ld" compile="0" resource="0" file="../../../libs/lua-kv/config.ld"/>
        <FILE id="nDpY4V" name="LICENSE" compile="0" resource="0" file="../../../libs/lua-kv/LICENSE"/>
        <FILE id="vzoZ9V" name="README.md" compile="0" resource="0" file="../../../libs/lua-kv/README.md"/>
        <FILE id="IbJbq7" name="test" compile="0" resource="0" file="../../../libs/lua-kv/test"/>
        <FILE id="dKpkxj" name="waf" compile="0" resource="0" file="../../../libs/lua-kv/waf"/>
        <FILE id="cIkit7" name="wscript" compile="0" resource="0" file="../../../libs/lua-kv/wscript"/>
      </GROUP>
    </GROUP>
    <GROUP id="{79158675-9931-4F98-C7A8-52C82F095CAA}" name="Source">
      <FILE id="vePspm" name="ElementFXConfig.h" compile="0" resource="0"
            file="../Element/Source/ElementFXConfig.h"/>
      <FILE id="onjCLg" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Element/Source/PluginEditor.cpp"/>
      <FILE id="fu1Fsl" name="PluginEditor.h" compile="0" resource="0" file="../Element/Source/PluginEditor.h"/>
      <FILE id="KRRvkm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Element/Source/PluginProcessor.cpp"/>
      <FILE id="nTIEZa" name="PluginProcessor.h" compile="0" resource="0"
            file="../Element/Source/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{EBBBD07C-993F-C2E5-D8CB-EF16E7E0D8B4}" name="src">
      <GROUP id="{12C49717-71FF-AF9E-0B6A-47CEFDBFBB3C}" name="controllers">
        <FILE id="uNPad7" name="AppController.cpp" compile="1" resource="0"
              file="../../../src/controllers/AppController.cpp"/>
        <FILE id="z4CSR8" name="AppController.h" compile="0" resource="0" file="../../../src/controllers/AppController.h"/>
        <FILE id="wyrXTI" name="Controller.cpp" compile="1" resource="0" file="../../../src/controllers/Controller.cpp"/>
        <FILE id="ZQm70v" name="Controller.h" compile="0" resource="0" file="../../../src/controllers/Controller.h"/>
        <FILE id="RD8Hke" name="DevicesController.cpp" compile="1" resource="0"
              file="../../../src/controllers/DevicesController.cpp"/>
        <FILE id="VJk9S0" name="DevicesController.h" compile="0" resource="0"
              file="../../../src/controllers/DevicesController.h"/>
        <FILE id="elY0Ov" name="EngineController.cpp" compile="1" resource="0"
              file="../../../src/controllers/EngineController.cpp"/>
        <FILE id="aUtpf1" name="EngineController.h" compile="0" resource="0"
              file="../../../src/controllers/EngineController.h"/>
        <FILE id="aI4kYj" name="GraphController.cpp" compile="1" resource="0"
              file="../../../src/controllers/GraphController.cpp"/>
        <FILE id="ptMiJ6" name="GraphController.h" compile="0" resource="0"
              file="../../../src/controllers/GraphController.h"/>
        <FILE id="TRkZbY" name="GraphManager.cpp" compile="1" resource="0"
              file="../../../src/controllers/GraphManager.cpp"/>
        <FILE id="Ymdmxl" name="GraphManager.h" compile="0" resource="0" file="../../../src/controllers/GraphManager.h"/>
        <FILE id="lhk3mJ" name="GuiController.cpp" compile="1" resource="0"
              file="../../../src/controllers/GuiController.cpp"/>
        <FILE id="U7C9es" name="GuiController.h" compile="0" resource="0" file="../../../src/controllers/GuiController.h"/>
        <FILE id="N2blci" name="MappingController.cpp" compile="1" resource="0"
              file="../../../src/controllers/MappingController.cpp"/>
        <FILE id="prkOO1" name="MappingController.h" compile="0" resource="0"
              file="../../../src/controllers/MappingController.h"/>
        <FILE id="VeLwl8" name="OSCController.cpp" compile="1" resource="0"
              file="../../../src/controllers/OSCController.cpp"/>
        <FILE id="xCpnQE" name="OSCController.h" compile="0" resource="0" file="../../../src/controllers/OSCController.h"/>
        <FILE id="JDbIWi" name="PresetsController.cpp" compile="1" resource="0"
              file="../../../src/controllers/PresetsController.cpp"/>
        <FILE id="u0rFBI" name="PresetsController.h" compile="0" resource="0"
              file="../../../src/controllers/PresetsController.h"/>
        <FILE id="xukD9d" name="ScriptingController.cpp" compile="1" resource="0"
              file="../../../src/controllers/ScriptingController.cpp"/>
        <FILE id="dfUiXk" name="ScriptingController.h" compile="0" resource="0"
              file="../../../src/controllers/ScriptingController.h"/>
        <FILE id="dWOFBC" name="SessionController.cpp" compile="1" resource="0"
              file="../../../src/controllers/SessionController.cpp"/>
        <FILE id="KIK0Jr" name="SessionController.h" compile="0" resource="0"
              file="../../../src/controllers/SessionController.h"/>
        <FILE id="mavzjJ" name="WorkspacesController.cpp" compile="1" resource="0"
              file="../../../src/controllers/WorkspacesController.cpp"/>
        <FILE id="LHwV8y" name="WorkspacesController.h" compile="0" resource="0"
              file="../../../src/controllers/WorkspacesController.h"/>
      </GROUP>
      <GROUP id="{BD7D083F-E85B-C596-7DA6-88D106B86984}" name="db">
        <FILE id="XQRdCO" name="Database.cpp" compile="1" resource="0" file="../../../src/db/Database.cpp"/>
        <FILE id="rVAIXA" name="Database.h" compile="0" resource="0" file="../../../src/db/Database.h"/>
      </GROUP>
      <GROUP id="{6651D94B-1F92-0337-2BBE-380418A6532A}" name="documents">
        <FILE id="YTtlRQ" name="GraphDocument.cpp" compile="1" resource="0"
              file="../../../src/documents/GraphDocument.cpp"/>
        <FILE id="uwjsVc" name="GraphDocument.h" compile="0" resource="0" file="../../../src/documents/GraphDocument.h"/>
        <FILE id="oL2VQB" name="SessionDocument.cpp" compile="1" resource="0"
              file="../../../src/documents/SessionDocument.cpp"/>
        <FILE id="liqm5f" name="SessionDocument.h" compile="0" resource="0"
              file="../../../src/documents/SessionDocument.h"/>
      </GROUP>
      <GROUP id="{5746244B-ED9C-D825-570C-20A4B7240268}" name="engine">
        <GROUP id="{2E2BBFD0-582A-B544-B262-090D2E885DCF}" name="nodes">
          <FILE id="adC5h9" name="AllPassFilterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AllPassFilterNode.h"/>
          <FILE id="Nkz3GW" name="AudioFilePlayerNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioFilePlayerNode.cpp"/>
          <FILE id="fEs9IR" name="AudioFilePlayerNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioFilePlayerNode.h"/>
          <FILE id="OeALpx" name="AudioMixerProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioMixerProcessor.cpp"/>
          <FILE id="smPixP" name="AudioMixerProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioMixerProcessor.h"/>
          <FILE id="qVJVLv" name="AudioProcessorNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioProcessorNode.cpp"/>
          <FILE id="IVtfQF" name="AudioProcessorNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioProcessorNode.h"/>
          <FILE id="d500Mo" name="AudioRouterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/AudioRouterNode.cpp"/>
          <FILE id="uSIab9" name="AudioRouterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/AudioRouterNode.h"/>
          <FILE id="phfrOG" name="BaseProcessor.h" compile="0" resource="0" file="../../../src/engine/nodes/BaseProcessor.h"/>
          <FILE id="CP46pF" name="ChannelizeProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/ChannelizeProcessor.h"/>
          <FILE id="WO9x5b" name="CombFilterProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/CombFilterProcessor.h"/>
          <FILE id="Gj2hlv" name="CompressorProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/CompressorProcessor.cpp"/>
          <FILE id="MHE8FA" name="CompressorProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/CompressorProcessor.h"/>
          <FILE id="p6SGwM" name="EQFilterProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/EQFilterProcessor.cpp"/>
          <FILE id="pFZxnv" name="EQFilterProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/EQFilterProcessor.h"/>
          <FILE id="eFTmug" name="FreqSplitterProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/FreqSplitterProcessor.h"/>
          <FILE id="U4Wt13" name="LuaNode.cpp" compile="1" resource="0" file="../../../src/engine/nodes/LuaNode.cpp"/>
          <FILE id="C3ePzm" name="LuaNode.h" compile="0" resource="0" file="../../../src/engine/nodes/LuaNode.h"/>
          <FILE id="knQBoh" name="MediaPlayerProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MediaPlayerProcessor.cpp"/>
          <FILE id="coycgH" name="MediaPlayerProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MediaPlayerProcessor.h"/>
          <FILE id="MFZa6f" name="MidiChannelMapProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiChannelMapProcessor.h"/>
          <FILE id="U7rUwa" name="MidiChannelSplitterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiChannelSplitterNode.cpp"/>
          <FILE id="he1gSc" name="MidiChannelSplitterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiChannelSplitterNode.h"/>
          <FILE id="IZxemv" name="MidiDeviceProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiDeviceProcessor.cpp"/>
          <FILE id="v1LKPj" name="MidiDeviceProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiDeviceProcessor.h"/>
          <FILE id="lvJmZc" name="MidiFilterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiFilterNode.cpp"/>
          <FILE id="TEFmsF" name="MidiFilterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiFilterNode.h"/>
          <FILE id="SkozxW" name="MidiMonitorNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiMonitorNode.cpp"/>
          <FILE id="TbZoZI" name="MidiMonitorNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiMonitorNode.h"/>
          <FILE id="I7QMSK" name="MidiProgramMapNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiProgramMapNode.cpp"/>
          <FILE id="yVawFf" name="MidiProgramMapNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiProgramMapNode.h"/>
          <FILE id="sPDCnc" name="MidiRouterNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/MidiRouterNode.cpp"/>
          <FILE id="hHUQyx" name="MidiRouterNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/MidiRouterNode.h"/>
          <FILE id="G7ZOtQ" name="OSCReceiverNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/OSCReceiverNode.cpp"/>
          <FILE id="dGZxbz" name="OSCReceiverNode.h" compile="0" resource="0"
                file="../../../src/engine/nodes/OSCReceiverNode.h"/>
          <FILE id="bcd1jh" name="OSCSenderNode.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/OSCSenderNode.cpp"/>
          <FILE id="L4dLnT" name="OSCSenderNode.h" compile="0" resource="0" file="../../../src/engine/nodes/OSCSenderNode.h"/>
          <FILE id="TEZxm9" name="PlaceholderProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/PlaceholderProcessor.h"/>
          <FILE id="bXMfE9" name="ReverbProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/ReverbProcessor.h"/>
          <FILE id="O1pNpW" name="ScriptNode.cpp" compile="1" resource="0" file="../../../src/engine/nodes/ScriptNode.cpp"/>
          <FILE id="QNO3uu" name="ScriptNode.h" compile="0" resource="0" file="../../../src/engine/nodes/ScriptNode.h"/>
          <FILE id="YkdDe4" name="SubGraphProcessor.cpp" compile="1" resource="0"
                file="../../../src/engine/nodes/SubGraphProcessor.cpp"/>
          <FILE id="ol2lSe" name="SubGraphProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/SubGraphProcessor.h"/>
          <FILE id="FUo8mp" name="VolumeProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/VolumeProcessor.h"/>
          <FILE id="OCecUv" name="WetDryProcessor.h" compile="0" resource="0"
                file="../../../src/engine/nodes/WetDryProcessor.h"/>
        </GROUP>
        <FILE id="SnPmwO" name="AudioEngine.cpp" compile="1" resource="0" file="../../../src/engine/AudioEngine.cpp"/>
        <FILE id="gh2NoQ" name="AudioEngine.h" compile="0" resource="0" file="../../../src/engine/AudioEngine.h"/>
        <FILE id="cEVsIG" name="DataType.h" compile="0" resource="0" file="../../../src/engine/DataType.h"/>
        <FILE id="dk5B5n" name="Engine.h" compile="0" resource="0" file="../../../src/engine/Engine.h"/>
        <FILE id="PTqCYn" name="GraphNode.cpp" compile="1" resource="0" file="../../../src/engine/GraphNode.cpp"/>
        <FILE id="KfxAUe" name="GraphNode.h" compile="0" resource="0" file="../../../src/engine/GraphNode.h"/>
        <FILE id="JjBCQe" name="GraphPort.cpp" compile="1" resource="0" file="../../../src/engine/GraphPort.cpp"/>
        <FILE id="p3TKFR" name="GraphPort.h" compile="0" resource="0" file="../../../src/engine/GraphPort.h"/>
        <FILE id="bWsCaO" name="GraphProcessor.cpp" compile="1" resource="0"
              file="../../../src/engine/GraphProcessor.cpp"/>
        <FILE id="LWUzIj" name="GraphProcessor.h" compile="0" resource="0"
              file="../../../src/engine/GraphProcessor.h"/>
        <FILE id="M3rJI7" name="InternalFormat.cpp" compile="1" resource="0"
              file="../../../src/engine/InternalFormat.cpp"/>
        <FILE id="Cn2XL8" name="InternalFormat.h" compile="0" resource="0"
              file="../../../src/engine/InternalFormat.h"/>
        <FILE id="oftzJN" name="LinearFade.h" compile="0" resource="0" file="../../../src/engine/LinearFade.h"/>
        <FILE id="SeF5hH" name="MappingEngine.cpp" compile="1" resource="0"
              file="../../../src/engine/MappingEngine.cpp"/>
        <FILE id="XOGK3d" name="MappingEngine.h" compile="0" resource="0" file="../../../src/engine/MappingEngine.h"/>
        <FILE id="ieJH4P" name="MidiChannelMap.h" compile="0" resource="0"
              file="../../../src/engine/MidiChannelMap.h"/>
        <FILE id="A370pB" name="MidiClock.cpp" compile="1" resource="0" file="../../../src/engine/MidiClock.cpp"/>
        <FILE id="TQba6r" name="MidiClock.h" compile="0" resource="0" file="../../../src/engine/MidiClock.h"/>
        <FILE id="k44DVr" name="MidiEngine.cpp" compile="1" resource="0" file="../../../src/engine/MidiEngine.cpp"/>
        <FILE id="FmDTW2" name="MidiEngine.h" compile="0" resource="0" file="../../../src/engine/MidiEngine.h"/>
        <FILE id="i52jAQ" name="MidiIOMonitor.h" compile="0" resource="0" file="../../../src/engine/MidiIOMonitor.h"/>
        <FILE id="sb64ji" name="MidiPipe.cpp" compile="1" resource="0" file="../../../src/engine/MidiPipe.cpp"/>
        <FILE id="A4JtKF" name="MidiPipe.h" compile="0" resource="0" file="../../../src/engine/MidiPipe.h"/>
        <FILE id="gKToX0" name="MidiTranspose.h" compile="0" resource="0" file="../../../src/engine/MidiTranspose.h"/>
        <FILE id="qPNSG3" name="Parameter.cpp" compile="1" resource="0" file="../../../src/engine/Parameter.cpp"/>
        <FILE id="dnEBDc" name="Parameter.h" compile="0" resource="0" file="../../../src/engine/Parameter.h"/>
        <FILE id="sPcQiL" name="ToggleGrid.h" compile="0" resource="0" file="../../../src/engine/ToggleGrid.h"/>
        <FILE id="TiNEDX" name="Transport.cpp" compile="1" resource="0" file="../../../src/engine/Transport.cpp"/>
        <FILE id="yk3T4y" name="Transport.h" compile="0" resource="0" file="../../../src/engine/Transport.h"/>
        <FILE id="d8Xibp" name="VelocityCurve.h" compile="0" resource="0" file="../../../src/engine/VelocityCurve.h"/>
      </GROUP>
      <GROUP id="{CA6B39B7-539A-DFFA-0CA0-063595EE091F}" name="gui">
        <GROUP id="{27F7E56D-75D1-C25C-B9AD-939412396610}" name="nodes">
          <FILE id="Hkf5TC" name="AudioIONodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/AudioIONodeEditor.h"/>
          <FILE id="l2RQjP" name="AudioRouterEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/AudioRouterEditor.cpp"/>
          <FILE id="qWqvks" name="AudioRouterEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/AudioRouterEditor.h"/>
          <FILE id="dQYf1e" name="CompressorNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/CompressorNodeEditor.cpp"/>
          <FILE id="ERcI5R" name="CompressorNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/CompressorNodeEditor.h"/>
          <FILE id="nKenkQ" name="EQFilterNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/EQFilterNodeEditor.cpp"/>
          <FILE id="rnzQie" name="EQFilterNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/EQFilterNodeEditor.h"/>
          <FILE id="rZNWMC" name="GenericNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/GenericNodeEditor.cpp"/>
          <FILE id="lV2BQE" name="GenericNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/GenericNodeEditor.h"/>
          <FILE id="JtL4cd" name="KnobsComponent.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/KnobsComponent.cpp"/>
          <FILE id="iX6XQq" name="KnobsComponent.h" compile="0" resource="0"
                file="../../../src/gui/nodes/KnobsComponent.h"/>
          <FILE id="GdIJT9" name="LuaNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/LuaNodeEditor.cpp"/>
          <FILE id="ics8j6" name="LuaNodeEditor.h" compile="0" resource="0" file="../../../src/gui/nodes/LuaNodeEditor.h"/>
          <FILE id="EqXzcB" name="MidiIONodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiIONodeEditor.h"/>
          <FILE id="BmRu6P" name="MidiMonitorNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/MidiMonitorNodeEditor.cpp"/>
          <FILE id="smbKTV" name="MidiMonitorNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiMonitorNodeEditor.h"/>
          <FILE id="ylCPPZ" name="MidiProgramMapEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/MidiProgramMapEditor.cpp"/>
          <FILE id="hsioWs" name="MidiProgramMapEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiProgramMapEditor.h"/>
          <FILE id="z757qZ" name="MidiRouterEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/MidiRouterEditor.cpp"/>
          <FILE id="Kz0qsO" name="MidiRouterEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/MidiRouterEditor.h"/>
          <FILE id="f8jsri" name="NodeEditorComponent.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/NodeEditorComponent.cpp"/>
          <FILE id="wDcXs8" name="NodeEditorComponent.h" compile="0" resource="0"
                file="../../../src/gui/nodes/NodeEditorComponent.h"/>
          <FILE id="JcK5bH" name="OSCReceiverNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/OSCReceiverNodeEditor.cpp"/>
          <FILE id="UsR3Tb" name="OSCReceiverNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/OSCReceiverNodeEditor.h"/>
          <FILE id="lninYC" name="OSCSenderNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/OSCSenderNodeEditor.cpp"/>
          <FILE id="mGLLpx" name="OSCSenderNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/OSCSenderNodeEditor.h"/>
          <FILE id="OhgqtL" name="ScriptNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/ScriptNodeEditor.cpp"/>
          <FILE id="npdhVv" name="ScriptNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/ScriptNodeEditor.h"/>
          <FILE id="P41T13" name="VolumeNodeEditor.cpp" compile="1" resource="0"
                file="../../../src/gui/nodes/VolumeNodeEditor.cpp"/>
          <FILE id="M7CYZX" name="VolumeNodeEditor.h" compile="0" resource="0"
                file="../../../src/gui/nodes/VolumeNodeEditor.h"/>
        </GROUP>
        <GROUP id="{7F0D0E4D-5DFC-F75A-8960-4C8ADA4ED36C}" name="properties">
          <FILE id="dEA2Jg" name="MidiMultiChannelPropertyComponent.h" compile="0"
                resource="0" file="../../../src/gui/properties/MidiMultiChannelPropertyComponent.h"/>
          <FILE id="NS17Qs" name="NodeProperties.cpp" compile="1" resource="0"
                file="../../../src/gui/properties/NodeProperties.cpp"/>
          <FILE id="lW1OMG" name="NodeProperties.h" compile="0" resource="0"
                file="../../../src/gui/properties/NodeProperties.h"/>
        </GROUP>
        <GROUP id="{621253E7-7B05-2675-92CB-987F1637AC65}" name="scripting"/>
        <GROUP id="{C49062E1-F496-CEBA-A1AE-83B1B60B7F74}" name="views">
          <FILE id="fl3O4b" name="ContentView.cpp" compile="1" resource="0" file="../../../src/gui/views/ContentView.cpp"/>
          <FILE id="VW7VvX" name="ContentView.h" compile="0" resource="0" file="../../../src/gui/views/ContentView.h"/>
          <FILE id="GwJekH" name="ControllerDevicesView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/ControllerDevicesView.cpp"/>
          <FILE id="wbUPkm" name="ControllerDevicesView.h" compile="0" resource="0"
                file="../../../src/gui/views/ControllerDevicesView.h"/>
          <FILE id="YLe8yG" name="ControllerMapsView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/ControllerMapsView.cpp"/>
          <FILE id="O2aUS9" name="ControllerMapsView.h" compile="0" resource="0"
                file="../../../src/gui/views/ControllerMapsView.h"/>
          <FILE id="BcD4X4" name="EmptyContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/EmptyContentView.h"/>
          <FILE id="TMTamA" name="GraphDisplayView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphDisplayView.h"/>
          <FILE id="FfJDGi" name="GraphEditorView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/GraphEditorView.cpp"/>
          <FILE id="tiCFGe" name="GraphEditorView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphEditorView.h"/>
          <FILE id="zP6XXS" name="GraphMixerView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/GraphMixerView.cpp"/>
          <FILE id="OAUrsh" name="GraphMixerView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphMixerView.h"/>
          <FILE id="E2dCN1" name="GraphSettingsView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/GraphSettingsView.cpp"/>
          <FILE id="vnylOP" name="GraphSettingsView.h" compile="0" resource="0"
                file="../../../src/gui/views/GraphSettingsView.h"/>
          <FILE id="O5ISg4" name="KeymapEditorView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/KeymapEditorView.cpp"/>
          <FILE id="F8Wpjs" name="KeymapEditorView.h" compile="0" resource="0"
                file="../../../src/gui/views/KeymapEditorView.h"/>
          <FILE id="LQUn84" name="LuaConsoleView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/LuaConsoleView.cpp"/>
          <FILE id="XSxe67" name="LuaConsoleView.h" compile="0" resource="0"
                file="../../../src/gui/views/LuaConsoleView.h"/>
          <FILE id="mnsK6x" name="NavigationView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NavigationView.cpp"/>
          <FILE id="attGJP" name="NavigationView.h" compile="0" resource="0"
                file="../../../src/gui/views/NavigationView.h"/>
          <FILE id="CpzZBf" name="NodeChannelStripView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NodeChannelStripView.cpp"/>
          <FILE id="qdTAaG" name="NodeChannelStripView.h" compile="0" resource="0"
                file="../../../src/gui/views/NodeChannelStripView.h"/>
          <FILE id="vrklxx" name="NodeEditorContentView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NodeEditorContentView.cpp"/>
          <FILE id="UBvaF3" name="NodeEditorContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/NodeEditorContentView.h"/>
          <FILE id="ZRlrn8" name="NodeMidiContentView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NodeMidiContentView.cpp"/>
          <FILE id="Pi8SQQ" name="NodeMidiContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/NodeMidiContentView.h"/>
          <FILE id="zBK4zx" name="NodePortsTableView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/NodePortsTableView.cpp"/>
          <FILE id="ipq9pZ" name="NodePortsTableView.h" compile="0" resource="0"
                file="../../../src/gui/views/NodePortsTableView.h"/>
          <FILE id="EGgU7E" name="PluginsPanelView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/PluginsPanelView.cpp"/>
          <FILE id="KKdp6E" name="PluginsPanelView.h" compile="0" resource="0"
                file="../../../src/gui/views/PluginsPanelView.h"/>
          <FILE id="lYOdda" name="SessionSettingsView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/SessionSettingsView.cpp"/>
          <FILE id="mVKMxZ" name="SessionSettingsView.h" compile="0" resource="0"
                file="../../../src/gui/views/SessionSettingsView.h"/>
          <FILE id="h0rJ2G" name="SessionTreeContentView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/SessionTreeContentView.cpp"/>
          <FILE id="AWrGgf" name="SessionTreeContentView.h" compile="0" resource="0"
                file="../../../src/gui/views/SessionTreeContentView.h"/>
          <FILE id="XJOrjY" name="VirtualKeyboardView.cpp" compile="1" resource="0"
                file="../../../src/gui/views/VirtualKeyboardView.cpp"/>
          <FILE id="jEUBSO" name="VirtualKeyboardView.h" compile="0" resource="0"
                file="../../../src/gui/views/VirtualKeyboardView.h"/>
        </GROUP>
        <GROUP id="{A540432A-3815-ECC6-D6E8-1FE4E46663E5}" name="widgets">
          <FILE id="NNkKoQ" name="AudioDeviceSelectorComponent.cpp" compile="1"
                resource="0" file="../../../src/gui/widgets/AudioDeviceSelectorComponent.cpp"/>
          <FILE id="nlPSCd" name="AudioDeviceSelectorComponent.h" compile="0"
                resource="0" file="../../../src/gui/widgets/AudioDeviceSelectorComponent.h"/>
          <FILE id="jPhkdG" name="BreadCrumbComponent.h" compile="0" resource="0"
                file="../../../src/gui/widgets/BreadCrumbComponent.h"/>
          <FILE id="l8D3rS" name="Console.cpp" compile="1" resource="0" file="../../../src/gui/widgets/Console.cpp"/>
          <FILE id="NNVd2Z" name="Console.h" compile="0" resource="0" file="../../../src/gui/widgets/Console.h"/>
          <FILE id="Qb1Jee" name="HorizontalListBox.cpp" compile="1" resource="0"
                file="../../../src/gui/widgets/HorizontalListBox.cpp"/>
          <FILE id="YtwH9A" name="HorizontalListBox.h" compile="0" resource="0"
                file="../../../src/gui/widgets/HorizontalListBox.h"/>
          <FILE id="v9eYm2" name="LogListBox.h" compile="0" resource="0" file="../../../src/gui/widgets/LogListBox.h"/>
          <FILE id="SosyyA" name="LuaConsole.cpp" compile="1" resource="0" file="../../../src/gui/widgets/LuaConsole.cpp"/>
          <FILE id="D1V1ri" name="LuaConsole.h" compile="0" resource="0" file="../../../src/gui/widgets/LuaConsole.h"/>
          <FILE id="rnQbIw" name="MidiBlinker.cpp" compile="1" resource="0" file="../../../src/gui/widgets/MidiBlinker.cpp"/>
          <FILE id="zI9Unr" name="MidiBlinker.h" compile="0" resource="0" file="../../../src/gui/widgets/MidiBlinker.h"/>
          <FILE id="AztSmx" name="MidiChannelSelectComponent.h" compile="0" resource="0"
                file="../../../src/gui/widgets/MidiChannelSelectComponent.h"/>
          <FILE id="CeoSH3" name="NodeListComboBox.h" compile="0" resource="0"
                file="../../../src/gui/widgets/NodeListComboBox.h"/>
          <FILE id="THBe9z" name="NodeMidiProgramComponent.cpp" compile="1" resource="0"
                file="../../../src/gui/widgets/NodeMidiProgramComponent.cpp"/>
          <FILE id="t4YCbY" name="NodeMidiProgramComponent.h" compile="0" resource="0"
                file="../../../src/gui/widgets/NodeMidiProgramComponent.h"/>
          <FILE id="dPLIRL" name="SessionGraphsListBox.cpp" compile="1" resource="0"
                file="../../../src/gui/widgets/SessionGraphsListBox.cpp"/>
          <FILE id="qWPQCR" name="SessionGraphsListBox.h" compile="0" resource="0"
                file="../../../src/gui/widgets/SessionGraphsListBox.h"/>
          <FILE id="PiucYD" name="Spinner.h" compile="0" resource="0" file="../../../src/gui/widgets/Spinner.h"/>
        </GROUP>
        <GROUP id="{16799EE3-6863-3E45-24ED-A9EADF88EF94}" name="workspace">
          <FILE id="BqzfaE" name="ContentViewPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/ContentViewPanel.h"/>
          <FILE id="zmpsSM" name="GraphEditorPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/GraphEditorPanel.h"/>
          <FILE id="Bd76oe" name="GraphMixerPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/GraphMixerPanel.h"/>
          <FILE id="KdnWN6" name="PanelTypes.cpp" compile="1" resource="0" file="../../../src/gui/workspace/PanelTypes.cpp"/>
          <FILE id="AbiVsf" name="PanelTypes.h" compile="0" resource="0" file="../../../src/gui/workspace/PanelTypes.h"/>
          <FILE id="jgm16Y" name="PluginsPanel.cpp" compile="1" resource="0"
                file="../../../src/gui/workspace/PluginsPanel.cpp"/>
          <FILE id="vBRvFV" name="PluginsPanel.h" compile="0" resource="0" file="../../../src/gui/workspace/PluginsPanel.h"/>
          <FILE id="azH72Z" name="VirtualKeyboardPanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/VirtualKeyboardPanel.h"/>
          <FILE id="jLAqYn" name="WorkspacePanel.h" compile="0" resource="0"
                file="../../../src/gui/workspace/WorkspacePanel.h"/>
        </GROUP>
        <FILE id="s1EN4q" name="AboutComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/AboutComponent.cpp"/>
        <FILE id="H0hWfA" name="AboutComponent.h" compile="0" resource="0"
              file="../../../src/gui/AboutComponent.h"/>
        <FILE id="nYTOUP" name="Artist.h" compile="0" resource="0" file="../../../src/gui/Artist.h"/>
        <FILE id="s4bRK2" name="AssetTreeView.cpp" compile="1" resource="0"
              file="../../../src/gui/AssetTreeView.cpp"/>
        <FILE id="aYsgaZ" name="AssetTreeView.h" compile="0" resource="0" file="../../../src/gui/AssetTreeView.h"/>
        <FILE id="e62uNo" name="AudioIOPanelView.cpp" compile="1" resource="0"
              file="../../../src/gui/AudioIOPanelView.cpp"/>
        <FILE id="XE4F5G" name="AudioIOPanelView.h" compile="0" resource="0"
              file="../../../src/gui/AudioIOPanelView.h"/>
        <FILE id="sDIcUK" name="BlockComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/BlockComponent.cpp"/>
        <FILE id="Y6F626" name="BlockComponent.h" compile="0" resource="0"
              file="../../../src/gui/BlockComponent.h"/>
        <FILE id="ssLMir" name="Buttons.cpp" compile="1" resource="0" file="../../../src/gui/Buttons.cpp"/>
        <FILE id="ofM15H" name="Buttons.h" compile="0" resource="0" file="../../../src/gui/Buttons.h"/>
        <FILE id="ARpoE2" name="ChannelStripComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/ChannelStripComponent.cpp"/>
        <FILE id="T4sN0d" name="ChannelStripComponent.h" compile="0" resource="0"
              file="../../../src/gui/ChannelStripComponent.h"/>
        <FILE id="WvoPwE" name="ConnectionGrid.cpp" compile="1" resource="0"
              file="../../../src/gui/ConnectionGrid.cpp"/>
        <FILE id="V0PNQu" name="ConnectionGrid.h" compile="0" resource="0"
              file="../../../src/gui/ConnectionGrid.h"/>
        <FILE id="Cyow2J" name="ContentComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/ContentComponent.cpp"/>
        <FILE id="Acx4oZ" name="ContentComponent.h" compile="0" resource="0"
              file="../../../src/gui/ContentComponent.h"/>
        <FILE id="ISPTFu" name="ContentComponentPro.cpp" compile="1" resource="0"
              file="../../../src/gui/ContentComponentPro.cpp"/>
        <FILE id="n9wzQt" name="ContentComponentPro.h" compile="0" resource="0"
              file="../../../src/gui/ContentComponentPro.h"/>
        <FILE id="hiHnEK" name="ContentComponentSolo.cpp" compile="1" resource="0"
              file="../../../src/gui/ContentComponentSolo.cpp"/>
        <FILE id="olUDqX" name="ContentComponentSolo.h" compile="0" resource="0"
              file="../../../src/gui/ContentComponentSolo.h"/>
        <FILE id="Bd0xaY" name="ContextMenus.cpp" compile="1" resource="0"
              file="../../../src/gui/ContextMenus.cpp"/>
        <FILE id="RLDH9R" name="ContextMenus.h" compile="0" resource="0" file="../../../src/gui/ContextMenus.h"/>
        <FILE id="PpvkrN" name="GraphEditorComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/GraphEditorComponent.cpp"/>
        <FILE id="AbuqH7" name="GraphEditorComponent.h" compile="0" resource="0"
              file="../../../src/gui/GraphEditorComponent.h"/>
        <FILE id="qG2tLl" name="GuiCommon.h" compile="0" resource="0" file="../../../src/gui/GuiCommon.h"/>
        <FILE id="eFuNqo" name="Icons.cpp" compile="1" resource="0" file="../../../src/gui/Icons.cpp"/>
        <FILE id="IuiQHO" name="Icons.h" compile="0" resource="0" file="../../../src/gui/Icons.h"/>
        <FILE id="nczJVe" name="LookAndFeel.cpp" compile="1" resource="0" file="../../../src/gui/LookAndFeel.cpp"/>
        <FILE id="JReV9H" name="LookAndFeel.h" compile="0" resource="0" file="../../../src/gui/LookAndFeel.h"/>
        <FILE id="PIWC9z" name="LuaTokeniser.cpp" compile="1" resource="0"
              file="../../../src/gui/LuaTokeniser.cpp"/>
        <FILE id="AFhrEw" name="LuaTokeniser.h" compile="0" resource="0" file="../../../src/gui/LuaTokeniser.h"/>
        <FILE id="yMM7y0" name="MainMenu.cpp" compile="1" resource="0" file="../../../src/gui/MainMenu.cpp"/>
        <FILE id="icIumf" name="MainMenu.h" compile="0" resource="0" file="../../../src/gui/MainMenu.h"/>
        <FILE id="fFKDsj" name="MainWindow.cpp" compile="1" resource="0" file="../../../src/gui/MainWindow.cpp"/>
        <FILE id="y5VzlU" name="MainWindow.h" compile="0" resource="0" file="../../../src/gui/MainWindow.h"/>
        <FILE id="hJIU5c" name="NavigationConcertinaPanel.cpp" compile="1"
              resource="0" file="../../../src/gui/NavigationConcertinaPanel.cpp"/>
        <FILE id="KQlyBZ" name="NavigationConcertinaPanel.h" compile="0" resource="0"
              file="../../../src/gui/NavigationConcertinaPanel.h"/>
        <FILE id="agLuEK" name="NodeChannelStripComponent.h" compile="0" resource="0"
              file="../../../src/gui/NodeChannelStripComponent.h"/>
        <FILE id="drs3wX" name="NodeIOConfiguration.cpp" compile="1" resource="0"
              file="../../../src/gui/NodeIOConfiguration.cpp"/>
        <FILE id="LwjZNr" name="NodeIOConfiguration.h" compile="0" resource="0"
              file="../../../src/gui/NodeIOConfiguration.h"/>
        <FILE id="h457Gi" name="NoteClipItem.h" compile="0" resource="0" file="../../../src/gui/NoteClipItem.h"/>
        <FILE id="nxrpHb" name="PluginManagerComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/PluginManagerComponent.cpp"/>
        <FILE id="mtiVkC" name="PluginManagerComponent.h" compile="0" resource="0"
              file="../../../src/gui/PluginManagerComponent.h"/>
        <FILE id="XCqBY3" name="PluginWindow.cpp" compile="1" resource="0"
              file="../../../src/gui/PluginWindow.cpp"/>
        <FILE id="NdXzM6" name="PluginWindow.h" compile="0" resource="0" file="../../../src/gui/PluginWindow.h"/>
        <FILE id="wGWCVD" name="PreferencesComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/PreferencesComponent.cpp"/>
        <FILE id="fhtr9k" name="PreferencesComponent.h" compile="0" resource="0"
              file="../../../src/gui/PreferencesComponent.h"/>
        <FILE id="V1RCP4" name="RackContentView.cpp" compile="1" resource="0"
              file="../../../src/gui/RackContentView.cpp"/>
        <FILE id="KJwZrs" name="RackContentView.h" compile="0" resource="0"
              file="../../../src/gui/RackContentView.h"/>
        <FILE id="Y09Cur" name="SequencerClipItem.cpp" compile="1" resource="0"
              file="../../../src/gui/SequencerClipItem.cpp"/>
        <FILE id="JOzLVo" name="SequencerClipItem.h" compile="0" resource="0"
              file="../../../src/gui/SequencerClipItem.h"/>
        <FILE id="Sk18SC" name="SequencerComponent.cpp" compile="1" resource="0"
              file="../../../src/gui/SequencerComponent.cpp"/>
        <FILE id="WbqnkA" name="SequencerComponent.h" compile="0" resource="0"
              file="../../../src/gui/SequencerComponent.h"/>
        <FILE id="aD7erd" name="SessionImportWizard.cpp" compile="1" resource="0"
              file="../../../src/gui/SessionImportWizard.cpp"/>
        <FILE id="qiiFgT" name="SessionImportWizard.h" compile="0" resource="0"
              file="../../../src/gui/SessionImportWizard.h"/>
        <FILE id="eeZr3F" name="SessionTreePanel.cpp" compile="1" resource="0"
              file="../../../src/gui/SessionTreePanel.cpp"/>
        <FILE id="U7TZjm" name="SessionTreePanel.h" compile="0" resource="0"
              file="../../../src/gui/SessionTreePanel.h"/>
        <FILE id="jjS4fm" name="SystemTray.cpp" compile="1" resource="0" file="../../../src/gui/SystemTray.cpp"/>
        <FILE id="fDC1Sc" name="SystemTray.h" compile="0" resource="0" file="../../../src/gui/SystemTray.h"/>
        <FILE id="gtg9p8" name="TempoAndMeterBar.h" compile="0" resource="0"
              file="../../../src/gui/TempoAndMeterBar.h"/>
        <FILE id="w8r8D5" name="Timeline.h" compile="0" resource="0" file="../../../src/gui/Timeline.h"/>
        <FILE id="aDYs7t" name="TransportBar.cpp" compile="1" resource="0"
              file="../../../src/gui/TransportBar.cpp"/>
        <FILE id="ibRIZa" name="TransportBar.h" compile="0" resource="0" file="../../../src/gui/TransportBar.h"/>
        <FILE id="VVj77H" name="TreeviewBase.cpp" compile="1" resource="0"
              file="../../../src/gui/TreeviewBase.cpp"/>
        <FILE id="GNXEYL" name="TreeviewBase.h" compile="0" resource="0" file="../../../src/gui/TreeviewBase.h"/>
        <FILE id="GBUEi9" name="ViewHelpers.cpp" compile="1" resource="0" file="../../../src/gui/ViewHelpers.cpp"/>
        <FILE id="ALZ3Go" name="ViewHelpers.h" compile="0" resource="0" file="../../../src/gui/ViewHelpers.h"/>
        <FILE id="cEjKLs" name="Window.cpp" compile="1" resource="0" file="../../../src/gui/Window.cpp"/>
        <FILE id="ufeAJe" name="Window.h" compile="0" resource="0" file="../../../src/gui/Window.h"/>
        <FILE id="BxXajC" name="WindowManager.cpp" compile="1" resource="0"
              file="../../../src/gui/WindowManager.cpp"/>
        <FILE id="tM7RVb" name="WindowManager.h" compile="0" resource="0" file="../../../src/gui/WindowManager.h"/>
        <FILE id="zg67jt" name="Workspace.cpp" compile="1" resource="0" file="../../../src/gui/Workspace.cpp"/>
        <FILE id="sVTglX" name="Workspace.h" compile="0" resource="0" file="../../../src/gui/Workspace.h"/>
      </GROUP>
      <GROUP id="{E449534F-AB13-C58D-3BA7-0E881D25D544}" name="messages">
        <FILE id="S9ezml" name="ControllerDeviceMessages.h" compile="0" resource="0"
              file="../../../src/messages/ControllerDeviceMessages.h"/>
        <FILE id="EFGtSm" name="GuiMessages.h" compile="0" resource="0" file="../../../src/messages/GuiMessages.h"/>
      </GROUP>
      <GROUP id="{482FF60D-AC62-5E8E-443D-59DAFD7BD345}" name="scripting">
        <FILE id="WgvVZa" name="DSPScript.cpp" compile="1" resource="0" file="../../../src/scripting/DSPScript.cpp"/>
        <FILE id="IGjqEg" name="DSPScript.h" compile="0" resource="0" file="../../../src/scripting/DSPScript.h"/>
        <FILE id="FebVZP" name="DSPUIScript.cpp" compile="1" resource="0" file="../../../src/scripting/DSPUIScript.cpp"/>
        <FILE id="Ivhcot" name="DSPUIScript.h" compile="0" resource="0" file="../../../src/scripting/DSPUIScript.h"/>
        <FILE id="KTuVHy" name="JuceBindings.cpp" compile="1" resource="0"
              file="../../../src/scripting/JuceBindings.cpp"/>
        <FILE id="B4n8rs" name="LuaBindings.cpp" compile="1" resource="0" file="../../../src/scripting/LuaBindings.cpp"/>
        <FILE id="DCYIHM" name="LuaBindings.h" compile="0" resource="0" file="../../../src/scripting/LuaBindings.h"/>
        <FILE id="z0DnsT" name="LuaLib.cpp" compile="1" resource="0" file="../../../src/scripting/LuaLib.cpp"/>
        <FILE id="WI8pPW" name="Script.cpp" compile="1" resource="0" file="../../../src/scripting/Script.cpp"/>
        <FILE id="Wxf6PV" name="Script.h" compile="0" resource="0" file="../../../src/scripting/Script.h"/>
        <FILE id="d7AE0s" name="ScriptDescription.cpp" compile="1" resource="0"
              file="../../../src/scripting/ScriptDescription.cpp"/>
        <FILE id="PtNozp" name="ScriptDescription.h" compile="0" resource="0"
              file="../../../src/scripting/ScriptDescription.h"/>
        <FILE id="ilmvO6" name="ScriptingEngine.cpp" compile="1" resource="0"
              file="../../../src/scripting/ScriptingEngine.cpp"/>
        <FILE id="ElTEUS" name="ScriptingEngine.h" compile="0" resource="0"
              file="../../../src/scripting/ScriptingEngine.h"/>
        <FILE id="XZRMTv" name="ScriptInstance.h" compile="0" resource="0"
              file="../../../src/scripting/ScriptInstance.h"/>
        <FILE id="i0zitn" name="ScriptManager.cpp" compile="1" resource="0"
              file="../../../src/scripting/ScriptManager.cpp"/>
        <FILE id="uFU18l" name="ScriptManager.h" compile="0" resource="0" file="../../../src/scripting/ScriptManager.h"/>
      </GROUP>
      <GROUP id="{B4403867-1785-D557-6F2D-A9E241E59DA7}" name="session">
        <FILE id="p6habB" name="Asset.cpp" compile="1" resource="0" file="../../../src/session/Asset.cpp"/>
        <FILE id="OO10mR" name="Asset.h" compile="0" resource="0" file="../../../src/session/Asset.h"/>
        <FILE id="srJUod" name="AssetTree.cpp" compile="1" resource="0" file="../../../src/session/AssetTree.cpp"/>
        <FILE id="JfBB89" name="AssetTree.h" compile="0" resource="0" file="../../../src/session/AssetTree.h"/>
        <FILE id="uyJC60" name="AssetType.h" compile="0" resource="0" file="../../../src/session/AssetType.h"/>
        <FILE id="BZIayV" name="ClipModel.h" compile="0" resource="0" file="../../../src/session/ClipModel.h"/>
        <FILE id="IozRHs" name="CommandManager.h" compile="0" resource="0"
              file="../../../src/session/CommandManager.h"/>
        <FILE id="ypl3yL" name="ControllerDevice.cpp" compile="1" resource="0"
              file="../../../src/session/ControllerDevice.cpp"/>
        <FILE id="l2FbCE" name="ControllerDevice.h" compile="0" resource="0"
              file="../../../src/session/ControllerDevice.h"/>
        <FILE id="m4XHCd" name="DeviceManager.cpp" compile="1" resource="0"
              file="../../../src/session/DeviceManager.cpp"/>
        <FILE id="y2syuk" name="DeviceManager.h" compile="0" resource="0" file="../../../src/session/DeviceManager.h"/>
        <FILE id="Ha5Pwi" name="Graph.cpp" compile="1" resource="0" file="../../../src/session/Graph.cpp"/>
        <FILE id="LR04WN" name="Graph.h" compile="0" resource="0" file="../../../src/session/Graph.h"/>
        <FILE id="NKRFNX" name="MediaManager.cpp" compile="1" resource="0"
              file="../../../src/session/MediaManager.cpp"/>
        <FILE id="hkESLS" name="MediaManager.h" compile="0" resource="0" file="../../../src/session/MediaManager.h"/>
        <FILE id="CODTy3" name="MediaModel.h" compile="0" resource="0" file="../../../src/session/MediaModel.h"/>
        <FILE id="DUUzEl" name="MediaStorage.h" compile="0" resource="0" file="../../../src/session/MediaStorage.h"/>
        <FILE id="k3O4Ot" name="MidiClip.cpp" compile="1" resource="0" file="../../../src/session/MidiClip.cpp"/>
        <FILE id="zS12dJ" name="MidiClip.h" compile="0" resource="0" file="../../../src/session/MidiClip.h"/>
        <FILE id="IEOFkM" name="Module.h" compile="0" resource="0" file="../../../src/session/Module.h"/>
        <FILE id="ANfBWS" name="Node.cpp" compile="1" resource="0" file="../../../src/session/Node.cpp"/>
        <FILE id="BRuVJy" name="Node.h" compile="0" resource="0" file="../../../src/session/Node.h"/>
        <FILE id="naB7nq" name="Note.cpp" compile="1" resource="0" file="../../../src/session/Note.cpp"/>
        <FILE id="ea3YIv" name="Note.h" compile="0" resource="0" file="../../../src/session/Note.h"/>
        <FILE id="l5N9O5" name="NoteSequence.cpp" compile="1" resource="0"
              file="../../../src/session/NoteSequence.cpp"/>
        <FILE id="gfs1fM" name="NoteSequence.h" compile="0" resource="0" file="../../../src/session/NoteSequence.h"/>
        <FILE id="aQxn8o" name="PluginManager.cpp" compile="1" resource="0"
              file="../../../src/session/PluginManager.cpp"/>
        <FILE id="a7grbN" name="PluginManager.h" compile="0" resource="0" file="../../../src/session/PluginManager.h"/>
        <FILE id="Lc3QEG" name="Presets.h" compile="0" resource="0" file="../../../src/session/Presets.h"/>
        <FILE id="xa0rK5" name="Sequence.cpp" compile="1" resource="0" file="../../../src/session/Sequence.cpp"/>
        <FILE id="eLNMqo" name="Sequence.h" compile="0" resource="0" file="../../../src/session/Sequence.h"/>
        <FILE id="sHDXhc" name="Session.cpp" compile="1" resource="0" file="../../../src/session/Session.cpp"/>
        <FILE id="hLzQgj" name="Session.h" compile="0" resource="0" file="../../../src/session/Session.h"/>
        <FILE id="XsO7SM" name="SessionTrack.cpp" compile="1" resource="0"
              file="../../../src/session/SessionTrack.cpp"/>
        <FILE id="e94oBo" name="TempoMap.h" compile="0" resource="0" file="../../../src/session/TempoMap.h"/>
        <FILE id="tbTchm" name="TrackModel.h" compile="0" resource="0" file="../../../src/session/TrackModel.h"/>
      </GROUP>
      <FILE id="rjEFdS" name="CapsLock.cpp" compile="1" resource="0" file="../../../src/CapsLock.cpp"/>
      <FILE id="cokooO" name="CapsLock.h" compile="0" resource="0" file="../../../src/CapsLock.h"/>
      <FILE id="g9GAIn" name="Commands.cpp" compile="1" resource="0" file="../../../src/Commands.cpp"/>
      <FILE id="fnTzRL" name="Commands.h" compile="0" resource="0" file="../../../src/Commands.h"/>
      <FILE id="Afu4kK" name="Common.h" compile="0" resource="0" file="../../../src/Common.h"/>
      <FILE id="bkeYUk" name="CommonConfig.h" compile="0" resource="0" file="../../../src/CommonConfig.h"/>
      <FILE id="OGRfXV" name="DataPath.cpp" compile="1" resource="0" file="../../../src/DataPath.cpp"/>
      <FILE id="Sz8n4L" name="DataPath.h" compile="0" resource="0" file="../../../src/DataPath.h"/>
      <FILE id="JLP7In" name="ElementApp.h" compile="0" resource="0" file="../../../src/ElementApp.h"/>
      <FILE id="f8oHSA" name="Globals.cpp" compile="1" resource="0" file="../../../src/Globals.cpp"/>
      <FILE id="D8yUqr" name="Globals.h" compile="0" resource="0" file="../../../src/Globals.h"/>
      <FILE id="RfISLM" name="Main.cc" compile="1" resource="0" file="../../../src/Main.cc"/>
      <FILE id="W6NtAe" name="Messages.cpp" compile="1" resource="0" file="../../../src/Messages.cpp"/>
      <FILE id="MwMcKU" name="Messages.h" compile="0" resource="0" file="../../../src/Messages.h"/>
      <FILE id="pp0bNW" name="Module.h" compile="0" resource="0" file="../../../src/Module.h"/>
      <FILE id="Hv4ROB" name="ScopedFlag.h" compile="0" resource="0" file="../../../src/ScopedFlag.h"/>
      <FILE id="tnrV5E" name="Settings.cpp" compile="1" resource="0" file="../../../src/Settings.cpp"/>
      <FILE id="vzseiS" name="Settings.h" compile="0" resource="0" file="../../../src/Settings.h"/>
      <FILE id="npycN0" name="Signals.h" compile="0" resource="0" file="../../../src/Signals.h"/>
      <FILE id="WxHgDq" name="URIs.h" compile="0" resource="0" file="../../../src/URIs.h"/>
      <FILE id="jJvAJN" name="URLs.h" compile="0" resource="0" file="../../../src/URLs.h"/>
      <FILE id="gDMjnY" name="Utils.cpp" compile="1" resource="0" file="../../../src/Utils.cpp"/>
      <FILE id="KsPeBa" name="Utils.h" compile="0" resource="0" file="../../../src/Utils.h"/>
      <FILE id="DZbsWy" name="Version.cpp" compile="1" resource="0" file="../../../src/Version.cpp"/>
      <FILE id="sIyJPv" name="Version.h" compile="0" resource="0" file="../../../src/Version.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="RalCSg" bigIcon="RalCSg"
               extraDefs="" userNotes="" postbuildCommand="topdir=&quot;../../../../..&quot;&#10;contents=&quot;${BUILT_PRODUCTS_DIR}/${FULL_PRODUCT_NAME}/Contents/&quot;&#10;luadir=&quot;${contents}/Frameworks/lua&quot;&#10;scriptsdir=&quot;${contents}/Frameworks/scripts&quot;&#10;&#10;if [ -d &quot;${contents}&quot; ]; then&#10;rm -rf &quot;${luadir}&quot;&#10;mkdir -p &quot;${luadir}&quot;&#10;&#10;# copy lua modules&#10;rsync -var --update --include=&quot;*.lua&quot; --exclude=&quot;*.*&quot; \&#10;    &quot;${topdir}/libs/element/lua/&quot; &quot;${luadir}/&quot;&#10;rsync -var --update --include=&quot;*.lua&quot; --exclude=&quot;*.*&quot; \&#10;    &quot;${topdir}/libs/lua-kv/src/&quot; &quot;${luadir}/&quot;&#10;&#10;rm -rf &quot;${scriptsdir}&quot;&#10;mkdir -p &quot;${scriptsdir}&quot;&#10;rsync -ar --update &quot;${topdir}/scripts/&quot; --include=&quot;*.lua&quot; --exclude=&quot;*.*&quot; \&#10;    &quot;${scriptsdir}/&quot;&#10;fi"
               hardenedRuntime="1" hardenedRuntimeOptions="com.apple.security.cs.allow-jit,com.apple.security.cs.disable-library-validation,com.apple.security.device.audio-input">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="KV_ElementFX" headerPath="/opt/kushview/include&#10;/usr/local/include"
                       osxCompatibility="10.9 SDK" osxArchitecture="64BitIntel" cppLibType="libc++"
                       aaxBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/AAX_unsigned"
                       customXcodeFlags="REZ_SEARCH_PATHS=$(DEVELOPER_DIR)/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/AudioUnit.framework/Headers"
                       binaryPath="../../../build/Debug"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="KV_ElementFX" aaxBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/AAX_unsigned"
                       codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       cppLibType="libc++" osxArchitecture="64BitIntel" osxCompatibility="10.9 SDK"
                       headerPath="/opt/kushview/include&#10;/usr/local/include" customXcodeFlags="REZ_SEARCH_PATHS=$(DEVELOPER_DIR)/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/AudioUnit.framework/Headers,&#10;ONLY_ACTIVE_ARCH=YES,&#10;MACOSX_DEPLOYMENT_TARGET=10.9,&#10;OTHER_CODE_SIGN_FLAGS=--timestamp --deep,&#10;CODE_SIGN_INJECT_BASE_ENTITLEMENTS=NO"
                       binaryPath="../../../build/Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../../../libs/kv/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.16299.0"
            extraDefs="KSP1_INTERNAL=1&#10;HAVE_LVTK=1&#10;JUCE_PLUGINHOST_VST=1&#10;JUCE_PLUGINHOST_VST3=1&#10;SCL_SECURE_NO_WARNINGS=1&#10;_SCL_SECURE_NO_WARNINGS=1&#10;"
            toolset="v141_xp" aaxFolder="C:\SDKs\AAX" vst3Folder="..\..\..\libs\JUCE\modules\juce_audio_processors\format_types\VST3_SDK"
            extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="KV_ElementFX"
                       headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       binaryPath="../../../build/x64/Release" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Debug" winWarningLevel="2" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="KV_ElementFX"
                       binaryPath="../../../build/Win32/Debug" headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       useRuntimeLibDLL="1"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="KV_ElementFX"
                       headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       binaryPath="../../../build/Win32/Release" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Debug" winWarningLevel="2" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="KV_ElementFX"
                       binaryPath="../../../build/x64/Debug" headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       useRuntimeLibDLL="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../../../libs/kv/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraDefs="KSP1_INTERNAL=1&#10;HAVE_LVTK=1&#10;JUCE_PLUGINHOST_VST=1&#10;JUCE_PLUGINHOST_VST3=1&#10;SCL_SECURE_NO_WARNINGS=1&#10;_SCL_SECURE_NO_WARNINGS=1&#10;"
            extraCompilerFlags="/bigobj" toolset="v142">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="KV_ElementFX" binaryPath="../../../build/Win32/Debug"
                       headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_DISABLE_UNLOCKING=1" winArchitecture="Win32"/>
        <CONFIGURATION isDebug="1" name="Debug" targetName="KV_ElementFX" binaryPath="../../../build/x64/Debug"
                       headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       defines="EL_USE_LOCAL_AUTH=0&#10;EL_DISABLE_UNLOCKING=1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="KV_ElementFX" binaryPath="../../../build/Win32/Release"
                       headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       defines="EL_USE_LOCAL_AUTH=0" winArchitecture="Win32" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="KV_ElementFX" binaryPath="../../../build/x64/Release"
                       headerPath="C:\SDKs\boost_1_71_0&#10;C:\SDKs\ASIOSDK2.3\common"
                       defines="EL_USE_LOCAL_AUTH=0" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="kv_models"/>
        <MODULEPATH id="kv_gui"/>
        <MODULEPATH id="kv_engines"/>
        <MODULEPATH id="kv_core"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="KSP1_INTERNAL=1&#10;HAVE_LVTK=1&#10;JUCE_PLUGINHOST_VST=1&#10;JUCE_PLUGINHOST_VST3=1&#10;SCL_SECURE_NO_WARNINGS=1&#10;_SCL_SECURE_NO_WARNINGS=1&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="kv_models" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_engines" path="../../../libs/kv/modules"/>
        <MODULEPATH id="kv_core" path="../../../libs/kv/modules"/>
        <MODULEPATH id="juce_osc" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_engines" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_models" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" KV_LV2_PLUGIN_HOST="0" JUCE_PLUGINHOST_VST="1"
               JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1" KV_DOCKING_WINDOWS="1"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
